# FFmpeg preprocessing #

### resample files to 16 kHz
### apply bandpass filter (150–5000 Hz)
### convert MP3s and MP4 videos to WAV audio


## Batch process WAV files in the current directory ##


for filename in *.wav; do
basename=`basename "$filename" .wav`
ffmpeg -i """$filename""" -ar 16000 -ac 1 -af "volume=0.99,highpass=f=150, lowpass=f=5000" """$basename.16000.wav""";
done


## Batch process MP3s and MP4s ##

for filename in *.mp3; do
basename=`basename "$filename" .mp3`
ffmpeg -i """$filename""" -ar 16000 -ac 1 -af "volume=0.99,highpass=f=150, lowpass=f=5000" """$basename.16000.wav""";
done;
for filename in *.mp4; do
basename=`basename "$filename" .mp4`
ffmpeg -i """$filename""" -ar 16000 -ac 1 -af "volume=0.99,highpass=f=150, lowpass=f=5000" """$basename.16000.wav""";
done


## Batch process WAVs and delete originals ##

for filename in *.wav; do
basename=`basename "$filename" .wav`
ffmpeg -i """$filename""" -ar 16000 -ac 1 -af "volume=0.99,highpass=f=150, lowpass=f=5000" """$basename.16000.wav"""
rm $filename;
done



