<?xml version='1.0' encoding='UTF-8'?> 
<pbcoreDescriptionDocument xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd'>
  <pbcoreAssetType>Episode</pbcoreAssetType>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/35-86nzshgg</pbcoreIdentifier>
  <pbcoreIdentifier source='unknown'>unknown</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>eaad152597b14c8db19bd82132f93d74</pbcoreIdentifier>
  <pbcoreTitle titleType='Series'>Syracuse Symphony Orchestra</pbcoreTitle>
  <pbcoreTitle titleType='Episode'>Mozart, Mulfinger, and Berg</pbcoreTitle>
  <pbcoreDescription descriptionType='Episode'>
     Syracuse Symphony Orchestra performing the Overture to the Impresario by
    Mozart, Symphonic Variations for Piano and Orchestra by George Mulfinger,
    and Violin Concerto by Alban Berg. This is the first half of a concert. 
  </pbcoreDescription>
  <pbcoreDescription descriptionType='Description'>
     Syracuse Symphony Orchestra is a radio show broadcasting performances by
    the Syracuse Symphony Orchestra. 
  </pbcoreDescription>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Music</pbcoreGenre>
  <pbcoreGenre source='AAPB Format Genre' annotation='genre'>Performance</pbcoreGenre>
  <pbcoreCreator>
    <creator>Mozart, Wolfgang Amadeus, 1756-1791</creator>
    <creatorRole>Composer</creatorRole>
  </pbcoreCreator>
  <pbcoreCreator>
    <creator>Mulfinger, George</creator>
    <creatorRole>Composer</creatorRole>
  </pbcoreCreator>
  <pbcoreCreator>
    <creator>Berg, Alban, 1885-1935</creator>
    <creatorRole>Composer</creatorRole>
  </pbcoreCreator>
  <pbcoreContributor>
    <contributor>Syracuse Symphony Orchestra</contributor>
    <contributorRole>Performing Group</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor>Fogel, Henry, 1942-</contributor>
    <contributorRole>Host</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor>Kritz, Karl, 1906-1969</contributor>
    <contributorRole>Conductor</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor>Krasner, Louis, 1903-1995</contributor>
    <contributorRole>Performer</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor>Mulfinger, David</contributor>
    <contributorRole>Performer</contributorRole>
  </pbcoreContributor>
  <pbcoreInstantiation>
    <instantiationIdentifier source='WCNY'>AL-0082</instantiationIdentifier>
    <instantiationPhysical>1/4 inch audio tape</instantiationPhysical>
    <instantiationLocation>audio library</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Master</instantiationGenerations>
    <instantiationDuration>00:40:00</instantiationDuration>
    <instantiationChannelConfiguration>Half Track Stereo</instantiationChannelConfiguration>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-35-86nzshgg.mp3</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2013-05-23</instantiationDate>
    <instantiationDigital>audio/mpeg</instantiationDigital>
    <instantiationStandard>MPEG Audio</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>62</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>128</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>MPEG-1 Audio layer 3</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>128</essenceTrackDataRate>
      <essenceTrackSamplingRate>44.1 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>01:07:47</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>Fraunhofer IIS MP3 v04.01.02 (high quality)</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-35-86nzshgg.wav</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2013-05-23</instantiationDate>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationStandard>Wave</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Preservation Master</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='GiB'>2</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>4777</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.microsoft.com/windows/'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>4608</essenceTrackDataRate>
      <essenceTrackSamplingRate>96.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>01:07:47</essenceTrackDuration>
    </instantiationEssenceTrack>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='cataloging status'>Minimally Cataloged</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2015-03-05 13:49:29</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>WCNY</pbcoreAnnotation>
</pbcoreDescriptionDocument>