<pbcoreDescriptionDocument xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd' xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
  <pbcoreAssetType>Program</pbcoreAssetType>
  <pbcoreIdentifier source='WYSO FM 91.3 Public Radio; CONTENTdm Version 5.1.0; http://www.contentdm.com'>WYSO_PA_432A</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/27-cr5n873977</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>477c302c592d496ca997c74d63e0e035</pbcoreIdentifier>
  <pbcoreTitle titleType='Title'>
     William F Buckley, Jr. and Dr. Giovanni Costigan Debate, University of
    Washington, Seattle, Washington (Part A) 
  </pbcoreTitle>
  <pbcoreSubject>southeast Asia</pbcoreSubject>
  <pbcoreSubject>foreign policy</pbcoreSubject>
  <pbcoreDescription>
     William F. Buckley, Jr. and Dr. Giovanni Costigan held a debate at the
    University of Washington in Seattle, Washington on November 11, 1971. The
    event was held at the Hec Edmundson Pavilion with over 8,000 people in
    attendance. For two and half hours, they debated the subject of U.S. foreign
    policy in Southeast Asia.&lt;br /&gt; William F. Buckley, Jr. (November 24,
    1925-February 27, 2008) was a conservative political author and commentator.
    In 1951, he graduated from Yale University where he studied political
    science, history and economics. He founded the National Review in 1955 and
    wrote a syndicated column called On the Right in 1962. Buckley was most
    recognized for his weekly PBS show Firing Line that first aired in
    1966.&lt;br /&gt; Giovanni Costigan (1905-1985) was a critic of the U.S.
    involvement in the Vietnam War. He earned his PhD from the University of
    Wisconsin-Madison. In 1934, he accepted a position in the history department
    at the University of Washington where he taught Irish and English
    history.&lt;br /&gt; This audio recording PA 432 A is continued on audio
    recording PA 432 B. 
  </pbcoreDescription>
  <pbcoreGenre source='AACIP-IVL-Genre' annotation='genre'>Debate</pbcoreGenre>
  <pbcoreCoverage>
    <coverage>Yellow Springs, Ohio</coverage>
    <coverageType>Temporal</coverageType>
  </pbcoreCoverage>
  <pbcoreAudienceLevel>General</pbcoreAudienceLevel>
  <pbcoreContributor>
    <contributor>WYSO FM 91.3 Public Radio</contributor>
    <contributorRole>producing station</contributorRole>
  </pbcoreContributor>
  <pbcoreInstantiation>
    <instantiationIdentifier source='WYSO FM 91.3 Public Radio; CONTENTdm Version 5.1.0; http://www.contentdm.com'>WYSO_PA_432A</instantiationIdentifier>
    <instantiationDigital>Audio/wav</instantiationDigital>
    <instantiationLocation>WYSO FM 91.3 Public Radio</instantiationLocation>
    <instantiationMediaType>other</instantiationMediaType>
    <instantiationDataRate>281</instantiationDataRate>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackSamplingRate>96</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
    </instantiationEssenceTrack>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='unknown'>PA 432 A</instantiationIdentifier>
    <instantiationPhysical>1/4 inch audio tape</instantiationPhysical>
    <instantiationLocation>WYSO Archives Room</instantiationLocation>
    <instantiationMediaType>other</instantiationMediaType>
    <instantiationGenerations>Audio/Radio program (Dub)</instantiationGenerations>
    <instantiationDuration>0:51:41</instantiationDuration>
    <instantiationLanguage>eng</instantiationLanguage>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-27-cr5n873977__WYSO_PA_432A_.wav</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-07-04</instantiationDate>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationStandard>Wave</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Preservation Master</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='GiB'>2</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>4608</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding ref='http://www.microsoft.com/windows/' source='mediainfo'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>4608</essenceTrackDataRate>
      <essenceTrackSamplingRate>96.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>00:51:39</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>Owner Smolian</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-27-cr5n873977__WYSO_PA_432A_.mp3</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-09-05</instantiationDate>
    <instantiationDigital>audio/mpeg</instantiationDigital>
    <instantiationStandard>MPEG Audio</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>71</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>192</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>MPEG-1 Audio layer 3</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>192</essenceTrackDataRate>
      <essenceTrackSamplingRate>44.1 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>00:51:44</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>LAME3.98.2</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2014-07-31 14:05:29</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>WYSO-FM (WYSO Public Radio)</pbcoreAnnotation>
</pbcoreDescriptionDocument>