<pbcoreDescriptionDocument xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd' xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
  <pbcoreAssetType>Episode</pbcoreAssetType>
  <pbcoreIdentifier source='Radio Bilinge'>EG1005</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/375-03cz8xjv</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>796c030bc1484b0da5e75ea9a73071b7</pbcoreIdentifier>
  <pbcoreTitle titleType='Series'>Ernesto Galarza.</pbcoreTitle>
  <pbcoreSubject>Human Rights</pbcoreSubject>
  <pbcoreDescription>Ernesto Galarza. Tribute Tape 4</pbcoreDescription>
  <pbcoreInstantiation>
    <instantiationIdentifier source='Radio Bilinge'>EG1005</instantiationIdentifier>
    <instantiationDate dateType='created'>1987-10-09</instantiationDate>
    <instantiationPhysical>1/4 inch audio tape</instantiationPhysical>
    <instantiationLocation>Unit 2</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Master: audio</instantiationGenerations>
    <instantiationDuration>01:00:00</instantiationDuration>
    <instantiationChannelConfiguration>Half Track Mono</instantiationChannelConfiguration>
    <instantiationLanguage>eng</instantiationLanguage>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2013-06-02 17:22:48</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>Radio Bilingue</pbcoreAnnotation>
</pbcoreDescriptionDocument>