<?xml version='1.0' encoding='UTF-8'?> 
<pbcoreDescriptionDocument xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd'>
  <pbcoreIdentifier source='MARS Asset Record ID'>A_VN3MXPNHOAVO2BY</pbcoreIdentifier>
  <pbcoreIdentifier source='MARS Source Creation Order'>549751</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/15-483j9x15</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>a5ec27a891754483b834e30a11ab6d80</pbcoreIdentifier>
  <pbcoreTitle titleType='Series'>Public Affairs</pbcoreTitle>
  <pbcoreTitle titleType='Episode'>Paris Peace Accord Press Conference</pbcoreTitle>
  <pbcoreDescription>Henry Kissinger and BBC newscast</pbcoreDescription>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Public Affairs</pbcoreGenre>
  <pbcoreCreator>
    <creator>Radio</creator>
    <creatorRole>Production Unit</creatorRole>
  </pbcoreCreator>
  <pbcoreInstantiation>
    <instantiationIdentifier source='WGBH Item ID'>73-3000-00-00-001</instantiationIdentifier>
    <instantiationIdentifier source='WGBH Barcode'>0000220759</instantiationIdentifier>
    <instantiationDate dateType='created'>1973-01-24</instantiationDate>
    <instantiationPhysical>1/4 inch audio tape</instantiationPhysical>
    <instantiationLocation>HOLDINGS_LOCATION = Vault. Vault-ML010329-131-4-4-</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Dub: audio</instantiationGenerations>
    <instantiationTracks>Audio: tracks</instantiationTracks>
    <instantiationChannelConfiguration>Half Track Mono</instantiationChannelConfiguration>
    <instantiationAnnotation annotationType='Alternate Generation'>Radio program (Dub)</instantiationAnnotation>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-15-483j9x15.wav</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2013-12-28</instantiationDate>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationStandard>Wave</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Preservation Master</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>470</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>4777</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.microsoft.com/windows/'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>4608</essenceTrackDataRate>
      <essenceTrackSamplingRate>96.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>00:13:44</essenceTrackDuration>
    </instantiationEssenceTrack>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-15-483j9x15.mp3</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2013-12-30</instantiationDate>
    <instantiationDigital>audio/mpeg</instantiationDigital>
    <instantiationStandard>MPEG Audio</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>19</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>192</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>MPEG-1 Audio layer 3</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>192</essenceTrackDataRate>
      <essenceTrackSamplingRate>44.1 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>00:13:45</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>Fraunhofer IIS MP3 v04.01.02 (high quality)</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2013-06-23 04:26:07</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>WGBH</pbcoreAnnotation>
</pbcoreDescriptionDocument>