<?xml version='1.0' encoding='UTF-8'?> 
<pbcoreDescriptionDocument xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd'>
  <pbcoreAssetType/>
  <pbcoreAssetDate dateType='Date'>1962-06-04</pbcoreAssetDate>
  <pbcoreIdentifier source='UOI_ID'>f86e49b561320c254cb9ae9e30af11515a4c049b</pbcoreIdentifier>
  <pbcoreIdentifier source='IMPORT_ID'>244004.0</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/15-057cr5nc5k</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>f9622eb3a79d4e508f8df380ff2ed876</pbcoreIdentifier>
  <pbcoreTitle titleType='Series'>Prospects of Mankind with Eleanor Roosevelt</pbcoreTitle>
  <pbcoreTitle titleType='Program'>What Status For Women?</pbcoreTitle>
  <pbcoreTitle titleType='Episode Number'>310</pbcoreTitle>
  <pbcoreSubject subjectType='Personalities'>Roosevelt, Eleanor, 1884-1962</pbcoreSubject>
  <pbcoreSubject subjectType='Personal'>Kennedy, John F. (John Fitzgerald), 1917-1963</pbcoreSubject>
  <pbcoreSubject subjectType='Keyword'>Women's Labor Force</pbcoreSubject>
  <pbcoreSubject>equal pay</pbcoreSubject>
  <pbcoreSubject subjectType='Keyword'>Presidential Commission on the Status of Women</pbcoreSubject>
  <pbcoreSubject subjectType='Keyword'>United States Government</pbcoreSubject>
  <pbcoreDescription descriptionType='Episode'>
     Program opens with a ten minute segment in which President John F. Kennedy
    is interviewed one-on-one by Eleanor Roosevelt at the White House in
    Washington, DC. Balance of program, Eleanor Roosevelt moderates; Guests:
    Arthur Goldberg, United States Secretary of Labor; Agda Rossel, Swedish
    Ambassador to the United Nations; Thomas Mendenhall, President of Smith
    College; Mirra Komarovsky, Head of the Department of Sociology at Barnard
    College, author of Women in the Modern World: Their Education and Their
    Dilemmas. Courtesy of Thirteen/WNET New York and WGBH Boston 
  </pbcoreDescription>
  <pbcoreDescription descriptionType='Episode'>
     Former First Lady Eleanor Roosevelt hosts a discussion on a newly created
    President?s Commission on the Status of Women created with executive order
    10980 in the Kennedy administration December 14, 1961-October 11, 1963. Mrs.
    Roosevelt interviews President John F. Kennedy at the White House on his
    hopes for the new commission of which Roosevelt had been appointed Chair.
    Roosevelt and Kennedy discuss women attaining higher public office and
    careers, the problem of childcare in relation to women seeking higher
    employment status, housewives increasing their contributions to society, and
    the future of equal pay legislation. Roosevelt leads a 40 minute panel
    discussion with Secretary of Labor Arthur Goldberg; Dr. Mirra Komarovsky,
    Sociologist at Barnard College, Agda Rossel, Representative to the United
    Nations for Sweden; and Thomas Mendenhall President of Smith College. The
    group discusses daycare policies in the United States in comparison to
    Sweden, day care and the effects of such on child development, effects of
    motherhood on women?s employment, prejudice toward women in college
    curriculums, work opportunities, educational opportunities for older women,
    and equal and adequate pay for American workers. 
  </pbcoreDescription>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Global Affairs</pbcoreGenre>
  <pbcoreRelation>
    <pbcoreRelationType source='SOURCE'>Tracking Number</pbcoreRelationType>
    <pbcoreRelationIdentifier>0000261635</pbcoreRelationIdentifier>
  </pbcoreRelation>
  <pbcoreCoverage>
    <coverage>6/4/1962</coverage>
    <coverageType>Temporal</coverageType>
  </pbcoreCoverage>
  <pbcoreContributor>
    <contributor ref='http://lccn.loc.gov/n79144645/'>Roosevelt, Eleanor, 1884-1962</contributor>
    <contributorRole>Host2</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor>Kennedy, John F. (John Fitzgerald), 1917-1963</contributor>
    <contributorRole>Guest2</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor>Goldberg, Arthur</contributor>
    <contributorRole>Guest2</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor affiliation='Purdue University'>Jones, Bob</contributor>
    <contributorRole>Narrator2</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor>Lockwood, Ruth</contributor>
    <contributorRole>Assistant Researcher2</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor>Morgenthau, Henry, III</contributor>
    <contributorRole>Producer2</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor>Rossel, Agda</contributor>
    <contributorRole>Guest2</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor>Berger, Clarence Q.</contributor>
    <contributorRole>Other (see note)</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor>Nichols, Gene</contributor>
    <contributorRole>Director</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor>Braude, Beatrice</contributor>
    <contributorRole>Producer2</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor affiliation='Barnard College'>Komarovsky, Mirra</contributor>
    <contributorRole>Guest2</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor affiliation='Smith College'>Mendenhall, Thmoas</contributor>
    <contributorRole>Guest2</contributorRole>
  </pbcoreContributor>
  <pbcoreInstantiation>
    <instantiationIdentifier source='ArtesiaDAM UOI_ID'>f86e49b561320c254cb9ae9e30af11515a4c049b</instantiationIdentifier>
    <instantiationIdentifier source='Original file name'>barcode261635.mov</instantiationIdentifier>
    <instantiationDimensions>720 x 486</instantiationDimensions>
    <instantiationDigital>video/quicktime</instantiationDigital>
    <instantiationStandard>NTSC</instantiationStandard>
    <instantiationLocation/>
    <instantiationMediaType>Moving Image</instantiationMediaType>
    <instantiationColors>b&amp;w</instantiationColors>
    <instantiationEssenceTrack>
      <essenceTrackType>video</essenceTrackType>
      <essenceTrackIdentifier>Video Track 1</essenceTrackIdentifier>
      <essenceTrackEncoding>v210 -</essenceTrackEncoding>
      <essenceTrackPlaybackSpeed>29.97</essenceTrackPlaybackSpeed>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackFrameSize>720 x 486</essenceTrackFrameSize>
      <essenceTrackAspectRatio>1.48:</essenceTrackAspectRatio>
      <essenceTrackTimeStart>00:00:00</essenceTrackTimeStart>
      <essenceTrackDuration>00:00:00</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier>Audio Track 1</essenceTrackIdentifier>
      <essenceTrackEncoding>in24 24-bit Integer</essenceTrackEncoding>
      <essenceTrackSamplingRate>48000</essenceTrackSamplingRate>
      <essenceTrackBitDepth>16</essenceTrackBitDepth>
      <essenceTrackTimeStart>00:00:00</essenceTrackTimeStart>
      <essenceTrackDuration>00:00:00</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier>Audio Track 2</essenceTrackIdentifier>
      <essenceTrackEncoding>in24 24-bit Integer</essenceTrackEncoding>
      <essenceTrackSamplingRate>48000</essenceTrackSamplingRate>
      <essenceTrackBitDepth>16</essenceTrackBitDepth>
      <essenceTrackTimeStart>00:00:00</essenceTrackTimeStart>
      <essenceTrackDuration>00:00:00</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-15-057cr5nc5k__barcode261635.mov</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2013-08-20</instantiationDate>
    <instantiationDigital>video/quicktime</instantiationDigital>
    <instantiationStandard>QuickTime</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Moving Image</instantiationMediaType>
    <instantiationFileSize unitsOfMeasure='GiB'>94</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Mbps'>226</instantiationDataRate>
    <instantiationTracks>1 video, 2 audio</instantiationTracks>
    <instantiationChannelConfiguration>1 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>video</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>1</essenceTrackIdentifier>
      <essenceTrackStandard>NTSC</essenceTrackStandard>
      <essenceTrackEncoding source='mediainfo'>v210</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Mbps'>224</essenceTrackDataRate>
      <essenceTrackFrameRate>29.970</essenceTrackFrameRate>
      <essenceTrackBitDepth>10</essenceTrackBitDepth>
      <essenceTrackFrameSize>720 x 486</essenceTrackFrameSize>
      <essenceTrackAspectRatio>3:2</essenceTrackAspectRatio>
      <essenceTrackDuration>00:59:25</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
      <essenceTrackAnnotation annotationType='colorspace'>YUV</essenceTrackAnnotation>
      <essenceTrackAnnotation annotationType='subsampling'>4:2:2</essenceTrackAnnotation>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>5</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.apple.com/quicktime/download/standalone.html'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>1152</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>00:59:25</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>6</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.apple.com/quicktime/download/standalone.html'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>1152</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>00:59:25</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>other</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>7</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>QuickTime TC</essenceTrackEncoding>
      <essenceTrackDuration>00:59:25</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>Apple QuickTime</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-15-057cr5nc5k__barcode261635_.h264.mov</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-11-23</instantiationDate>
    <instantiationDigital>video/mp4</instantiationDigital>
    <instantiationStandard>QuickTime</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Moving Image</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>356</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>838</instantiationDataRate>
    <instantiationTracks>1 video, 1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>video</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>1</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://developers.videolan.org/x264.html'>AVC</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>704</essenceTrackDataRate>
      <essenceTrackFrameRate>29.970</essenceTrackFrameRate>
      <essenceTrackBitDepth>8</essenceTrackBitDepth>
      <essenceTrackFrameSize>480 x 360</essenceTrackFrameSize>
      <essenceTrackAspectRatio>4:3</essenceTrackAspectRatio>
      <essenceTrackDuration>00:59:25</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
      <essenceTrackAnnotation annotationType='colorspace'>YUV</essenceTrackAnnotation>
      <essenceTrackAnnotation annotationType='subsampling'>4:2:0</essenceTrackAnnotation>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>2</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>AAC LC</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>128</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>00:59:25</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>other</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>3</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>QuickTime TC</essenceTrackEncoding>
      <essenceTrackDuration>00:59:25</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>Apple QuickTime</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Movie Quality'>(Video Track 1) compression format : v210 -</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Movie Quality'>(Video Track 1) width/height/depth : 720 / 486 / 24</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 1) start time : 0.000 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 1) duration : 3565.132 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 1) compression format : in24 24-bit Integer</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 1) bits/channels : 16 / 1</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 1) samples per second : 48000</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 2) start time : 0.000 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 2) duration : 3565.132 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 2) compression format : in24 24-bit Integer</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 2) bits/channels : 16 / 1</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Movie Quality'>(Video Track 1) duration : 3565.132 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Movie Quality'>(Video Track 1) start time : 0.000 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Movie Quality'>(Video Track 1) frames per second : 29.97</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Source'>
     /Volumes/Internal Storage/Final Cut Pro Documents/Capture
    Scratch/TOCN/barcode261635.mov 
  </pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 2) samples per second : 48000</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2014-02-17 19:17:54</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>WGBH</pbcoreAnnotation>
</pbcoreDescriptionDocument>