<?xml version='1.0' encoding='UTF-8'?> 
<pbcoreDescriptionDocument xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd'>
  <pbcoreAssetType/>
  <pbcoreAssetDate dateType='Created'>2002-01-07</pbcoreAssetDate>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/120-01bk3n2b</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>ad18a877f1de4219a6d908fa4cb95aa4</pbcoreIdentifier>
  <pbcoreTitle titleType='Series'>OnQ</pbcoreTitle>
  <pbcoreTitle titleType='Episode Number'>3199</pbcoreTitle>
  <pbcoreDescription>
     CS: Entertainment Tech Center (Jay &amp; Nath) (Jay on Set) (NB) NM: Police
    Dogs #1 (Encore) Police Dogs #2 (Encore) 10:30pm-On-Q viewers request
    special *promoted -Donora Smog -Sara Pyszka 
  </pbcoreDescription>
  <pbcoreGenre source='AAPB Topical Genre' annotation='genre'>News</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>News</pbcoreGenre>
  <pbcoreGenre source='AAPB Format Genre' annotation='genre'>Magazine</pbcoreGenre>
  <pbcoreInstantiation>
    <instantiationIdentifier source='unknown'>19712</instantiationIdentifier>
    <instantiationDate dateType='created'>2002-01-07</instantiationDate>
    <instantiationPhysical>Betacam SP</instantiationPhysical>
    <instantiationLocation>tape vault e-9</instantiationLocation>
    <instantiationMediaType>Moving Image</instantiationMediaType>
    <instantiationGenerations>Master</instantiationGenerations>
    <instantiationDuration>00:27:30</instantiationDuration>
    <instantiationChannelConfiguration>Ch.1 full mix, Ch. 2 full mix</instantiationChannelConfiguration>
    <instantiationAlternativeModes>CC</instantiationAlternativeModes>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-120-01bk3n2b.h264.mov</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-08-27</instantiationDate>
    <instantiationDigital>video/mp4</instantiationDigital>
    <instantiationStandard>QuickTime</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Moving Image</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>183</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>856</instantiationDataRate>
    <instantiationTracks>1 video, 1 audio, 1 menu</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>video</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>1</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://developers.videolan.org/x264.html'>AVC</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>721</essenceTrackDataRate>
      <essenceTrackFrameRate>29.970</essenceTrackFrameRate>
      <essenceTrackBitDepth>8</essenceTrackBitDepth>
      <essenceTrackFrameSize>480 x 360</essenceTrackFrameSize>
      <essenceTrackAspectRatio>4:3</essenceTrackAspectRatio>
      <essenceTrackDuration>00:29:53</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
      <essenceTrackAnnotation annotationType='colorspace'>YUV</essenceTrackAnnotation>
      <essenceTrackAnnotation annotationType='subsampling'>4:2:0</essenceTrackAnnotation>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>2</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>AAC LC</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>128</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>00:29:53</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>menu</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>3</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>TimeCode</essenceTrackEncoding>
      <essenceTrackDuration>00:29:53</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>Apple QuickTime</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-120-01bk3n2b.mpeg2.mxf</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-08-27</instantiationDate>
    <instantiationDigital>application/mxf</instantiationDigital>
    <instantiationStandard>OP-1a</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Moving Image</instantiationMediaType>
    <instantiationGenerations>Mezzanine</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='GiB'>13</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Mbps'>63</instantiationDataRate>
    <instantiationTracks>1 video, 1 audio</instantiationTracks>
    <instantiationChannelConfiguration>4 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>video</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>2</essenceTrackIdentifier>
      <essenceTrackStandard>NTSC</essenceTrackStandard>
      <essenceTrackEncoding source='mediainfo'>MPEG-2 Video</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Mbps'>50</essenceTrackDataRate>
      <essenceTrackFrameRate>29.970</essenceTrackFrameRate>
      <essenceTrackBitDepth>8</essenceTrackBitDepth>
      <essenceTrackFrameSize>720 x 486</essenceTrackFrameSize>
      <essenceTrackAspectRatio>4:3</essenceTrackAspectRatio>
      <essenceTrackDuration>00:29:53</essenceTrackDuration>
      <essenceTrackAnnotation annotationType='colorspace'>YUV</essenceTrackAnnotation>
      <essenceTrackAnnotation annotationType='subsampling'>4:2:2</essenceTrackAnnotation>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>3</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Mbps'>12</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>16</essenceTrackBitDepth>
      <essenceTrackDuration>00:29:53</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>other</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>1</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>MXF TC</essenceTrackEncoding>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>other</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>1</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>SMPTE TC</essenceTrackEncoding>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>OC OCTk 2.1</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-120-01bk3n2b.j2k.mxf</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-08-27</instantiationDate>
    <instantiationDigital>application/mxf</instantiationDigital>
    <instantiationStandard>OP-1a</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Moving Image</instantiationMediaType>
    <instantiationGenerations>Preservation Master</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='GiB'>14</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Mbps'>67</instantiationDataRate>
    <instantiationTracks>1 video, 1 audio</instantiationTracks>
    <instantiationChannelConfiguration>4 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>video</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>1</essenceTrackIdentifier>
      <essenceTrackStandard>NTSC</essenceTrackStandard>
      <essenceTrackEncoding source='mediainfo' ref='http://www.morgan-multimedia.com/JPEG 2000/'>JPEG 2000</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Mbps'>64</essenceTrackDataRate>
      <essenceTrackFrameRate>59.940</essenceTrackFrameRate>
      <essenceTrackBitDepth>8</essenceTrackBitDepth>
      <essenceTrackFrameSize>720 x 486</essenceTrackFrameSize>
      <essenceTrackAspectRatio>4:3</essenceTrackAspectRatio>
      <essenceTrackDuration>00:29:51</essenceTrackDuration>
      <essenceTrackAnnotation annotationType='colorspace'>YUV</essenceTrackAnnotation>
      <essenceTrackAnnotation annotationType='subsampling'>4:2:2</essenceTrackAnnotation>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>2</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>3072</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>16</essenceTrackBitDepth>
      <essenceTrackDuration>00:29:51</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>other</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>SMPTE TC</essenceTrackEncoding>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>other</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>1</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>SMPTE TC</essenceTrackEncoding>
      <essenceTrackDuration>00:29:51</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>Front Porch Digital J2K MXF Wrapper Based on MXFLib 1.0.1(13)-Beta</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2013-06-01 19:22:49</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>WQED-TV</pbcoreAnnotation>
</pbcoreDescriptionDocument>