<?xml version='1.0' encoding='UTF-8'?> 
<pbcoreDescriptionDocument xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd'>
  <pbcoreAssetType>Raw Footage</pbcoreAssetType>
  <pbcoreAssetDate dateType='Created'>1989-10-13</pbcoreAssetDate>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/211-06g1k54w</pbcoreIdentifier>
  <pbcoreIdentifier source='VPR'>P13661</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>431900244d9c4352865f13e1a5090d03</pbcoreIdentifier>
  <pbcoreTitle titleType='Raw Footage'>
     Live Performance with Mark Gould &amp; the NY Chamber Soloists at the
    Vermont Mozart Festival 
  </pbcoreTitle>
  <pbcoreDescription descriptionType='Raw Footage'>Mark Gould &amp; the NY Chamber Soloists, Reel 2</pbcoreDescription>
  <pbcoreGenre source='AAPB Format Genre' annotation='genre'>Unedited</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Music</pbcoreGenre>
  <pbcoreGenre source='AAPB Format Genre' annotation='genre'>Performance</pbcoreGenre>
  <pbcoreContributor>
    <contributor>Gould, Mark (Trumpet player)</contributor>
    <contributorRole>Performer</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor>New York Chamber Soloists</contributor>
    <contributorRole>Performer</contributorRole>
  </pbcoreContributor>
  <pbcoreInstantiation>
    <instantiationIdentifier source='VPR'>P13661</instantiationIdentifier>
    <instantiationDate dateType='created'>1989-10-13</instantiationDate>
    <instantiationPhysical>1/4 inch audio tape</instantiationPhysical>
    <instantiationLocation>Patchen Road - Box 68</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Original</instantiationGenerations>
    <instantiationDuration>01:00:00?</instantiationDuration>
    <instantiationChannelConfiguration>Half Track Mono</instantiationChannelConfiguration>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-211-06g1k54w.wav</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-04-08</instantiationDate>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationStandard>Wave</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Preservation Master</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>725</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>4777</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.microsoft.com/windows/'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>4608</essenceTrackDataRate>
      <essenceTrackSamplingRate>96.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>00:21:12</essenceTrackDuration>
    </instantiationEssenceTrack>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-211-06g1k54w.mp3</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-04-08</instantiationDate>
    <instantiationDigital>audio/mpeg</instantiationDigital>
    <instantiationStandard>MPEG Audio</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>29</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>192</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>MPEG-1 Audio layer 3</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>192</essenceTrackDataRate>
      <essenceTrackSamplingRate>44.1 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>00:21:12</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>Fraunhofer IIS MP3 v04.01.02 (high quality)</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='cataloging status'>Minimally Cataloged</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2016-03-22 14:14:33</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>Vermont Public Radio - WVPR</pbcoreAnnotation>
</pbcoreDescriptionDocument>