<?xml version='1.0' encoding='UTF-8'?> 
<pbcoreDescriptionDocument xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd'>
  <pbcoreAssetType/>
  <pbcoreIdentifier source='MPR File Name'>file_metadata_10369021</pbcoreIdentifier>
  <pbcoreIdentifier source='MPR System ID'>10369022</pbcoreIdentifier>
  <pbcoreIdentifier source='MPR System ID'>1973-03-29_drl_Nixon_Actualities_4_AAPP62_1644.L</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/43-0g3gx44z7j</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>1b0806325fc54bd0abee46111d9488b5</pbcoreIdentifier>
  <pbcoreTitle titleType='Series'>MPR News Feature</pbcoreTitle>
  <pbcoreTitle titleType='Program'>
     Nixon warns cut in defense budget could hurt upcoming negotiations with
    Soviet Union 
  </pbcoreTitle>
  <pbcoreSubject subjectType='IPTC Code'>
     Politics : 11000000-:Federal budgets and taxes : 11013000-:General :
    11013000; Politics : 11000000-:Diplomacy : 11002000-:General : 11002000 
  </pbcoreSubject>
  <pbcoreDescription descriptionType='Description'>
     Nixon talks about the defense budget as it relates to upcoming negotiations
    with the Soviet Union on nuclear arms limitations and reduction of forces in
    Europe. He says the defense budget is the lowest percentage of the gross
    national product its been in twenty years. Without military strength that
    commands respect we wouldn?t have made as much progress in the past year
    toward lasting peace. . If prior to these upcoming negotiations the U.S.
    unilaterally reduces its defense budget, or forces in Europe, any chance for
    successful negotiations for mutual reduction of forces or limitation of arms
    will be destroyed. There is one unbreakable rule of international diplomacy:
    you can?t get something in a negotiation unless you have something to give,
    If we cut our defenses before negotiations begin any incentive for other
    nations to cut theirs will go right out the window. DMA import part of AAPP
    grant] 
  </pbcoreDescription>
  <pbcoreGenre source='AAPB Topical Genre' annotation='genre'>News</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>News</pbcoreGenre>
  <pbcoreContributor>
    <contributor>Nixon, Richard(Speaker)</contributor>
  </pbcoreContributor>
  <pbcorePublisher>
    <publisher>Minnesota Public Radio</publisher>
  </pbcorePublisher>
  <pbcoreRightsSummary>
    <rightsSummary>
       Unspecified (Content status: Edited program); Unspecified (Created or
      licensed from third party: Don't know); Unspecified (Any explicit usage
      restrictions: Don't know); Unspecified (Any distribution restrictions:
      Yes); Unspecified (Created by station only: Don't know); Unspecified (Is
      part of content in public domain: No); Unspecified (Produced or funded by
      third party: Don't know) 
    </rightsSummary>
  </pbcoreRightsSummary>
  <pbcoreInstantiation>
    <instantiationIdentifier source='MPR File Name'>file_metadata_10369021</instantiationIdentifier>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationLocation>Gary Comer Archive; MPR Archive</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationDuration>0:01:33</instantiationDuration>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-43-0g3gx44z7j__10369022_.mp3</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-09-04</instantiationDate>
    <instantiationDigital>audio/mpeg</instantiationDigital>
    <instantiationStandard>MPEG Audio</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>2</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>192</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>1 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>MPEG-1 Audio layer 3</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>192</essenceTrackDataRate>
      <essenceTrackSamplingRate>44.1 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>00:01:32</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>LAME3.98.2</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-43-0g3gx44z7j__10369022_.wav</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2009-12-16</instantiationDate>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationStandard>Wave</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Preservation Master</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>8</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>708</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>1 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.microsoft.com/windows/'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>706</essenceTrackDataRate>
      <essenceTrackSamplingRate>44.1 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>16</essenceTrackBitDepth>
      <essenceTrackDuration>00:01:32</essenceTrackDuration>
    </instantiationEssenceTrack>
  </pbcoreInstantiation>
  <pbcoreAnnotation>
     Digitization of analog reel done as part of AAPP (American Archive Pilot
    Project) grant in Fall 2009. 
  </pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2014-06-13 10:09:28</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>KSJN-FM (Minnesota Public Radio)</pbcoreAnnotation>
</pbcoreDescriptionDocument>