<?xml version='1.0' encoding='UTF-8'?> 
<pbcoreDescriptionDocument xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd'>
  <pbcoreAssetDate dateType='Broadcast'>1958-01-01</pbcoreAssetDate>
  <pbcoreIdentifier source='National Association of Educational Broadcasters'>58-7-6</pbcoreIdentifier>
  <pbcoreIdentifier source='University of Maryland'>0752</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/500-4m91d23n</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>a4dc65404a464fbebd6f9a6b03fac28f</pbcoreIdentifier>
  <pbcoreTitle titleType='Program'>Tennessee Williams</pbcoreTitle>
  <pbcoreTitle titleType='Title'>Ideas and the Theatre</pbcoreTitle>
  <pbcoreDescription>
     Discussion of the current American theatre: its values, beliefs, patterns,
    and problems. Participants include Arthur Miller, Eric Bentley, Gore Vidal,
    Brooks Atkinson, Cyril Ritchard, Clinton Wilder, Tennessee Williams and
    others. 
  </pbcoreDescription>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Literature</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Theater</pbcoreGenre>
  <pbcoreCreator>
    <creator>University of Minnesota</creator>
    <creatorRole>Producer</creatorRole>
  </pbcoreCreator>
  <pbcoreCreator>
    <creator affiliation='KUOM radio, Minneapolis'>KUOM</creator>
  </pbcoreCreator>
  <pbcoreInstantiation>
    <instantiationIdentifier source='National Association of Educational Broadcasters'>58-7-6</instantiationIdentifier>
    <instantiationIdentifier source='University of Maryland'>1 of 1</instantiationIdentifier>
    <instantiationIdentifier source='University of Maryland'>0752</instantiationIdentifier>
    <instantiationDimensions>7 inches</instantiationDimensions>
    <instantiationPhysical>1/4 inch audio tape</instantiationPhysical>
    <instantiationLocation>Hornbake Special Collections</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationDuration>00:29:04</instantiationDuration>
    <instantiationChannelConfiguration>Full Track Mono</instantiationChannelConfiguration>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-500-4m91d23n.mp3</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-05-30</instantiationDate>
    <instantiationDigital>audio/mpeg</instantiationDigital>
    <instantiationStandard>MPEG Audio</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>40</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>192</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>MPEG-1 Audio layer 3</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>192</essenceTrackDataRate>
      <essenceTrackSamplingRate>44.1 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>00:29:22</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>Fraunhofer IIS MP3 v04.01.02 (high quality)</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-500-4m91d23n.wav</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-05-30</instantiationDate>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationStandard>Wave</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Preservation Master</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>1004</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>4777</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.microsoft.com/windows/'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>4608</essenceTrackDataRate>
      <essenceTrackSamplingRate>96.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>00:29:22</essenceTrackDuration>
    </instantiationEssenceTrack>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2013-07-26 13:57:35</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>University of Maryland</pbcoreAnnotation>
</pbcoreDescriptionDocument>