<?xml version='1.0' encoding='UTF-8'?> 
<pbcoreDescriptionDocument xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd'>
  <pbcoreAssetType>Program</pbcoreAssetType>
  <pbcoreAssetDate dateType='Date'>1963-08-28</pbcoreAssetDate>
  <pbcoreIdentifier source='UOI_ID'>44bf881e597213dc09db92197cce20b78344612e</pbcoreIdentifier>
  <pbcoreIdentifier source='IMPORT_ID'>159628.0</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/15-9542j827</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>d2aef1bf15724841811da431cd210c0d</pbcoreIdentifier>
  <pbcoreTitle titleType='Series'>March on Washington</pbcoreTitle>
  <pbcoreTitle titleType='Program'>President John F. Kennedy speech on the upcoming March</pbcoreTitle>
  <pbcoreTitle titleType='Raw Footage'>Part 3 of 17</pbcoreTitle>
  <pbcoreSubject subjectType='Subject Heading'>Demonstrations--Law and legislation--United States</pbcoreSubject>
  <pbcoreSubject subjectType='Personal'>African American baseball players</pbcoreSubject>
  <pbcoreSubject subjectType='Corporate'>United States--Politics and government--1961-1963</pbcoreSubject>
  <pbcoreSubject>Segregation</pbcoreSubject>
  <pbcoreSubject>Civil Rights</pbcoreSubject>
  <pbcoreSubject subjectType='Subject Heading'>March on Washington for Jobs and Freedom, Washington, D.C., 1963</pbcoreSubject>
  <pbcoreSubject subjectType='Corporate'>African Americans--Politics and government--20th century</pbcoreSubject>
  <pbcoreSubject subjectType='Subject Heading'>Civil rights movements--United States--History--20th century</pbcoreSubject>
  <pbcoreSubject>Civil Rights Movement</pbcoreSubject>
  <pbcoreSubject subjectType='Personal'>High school teachers--Political activity</pbcoreSubject>
  <pbcoreSubject>roller skating</pbcoreSubject>
  <pbcoreSubject subjectType='Subject Heading'>Presidents--Press conferences</pbcoreSubject>
  <pbcoreSubject subjectType='Personal'>African American celebrities</pbcoreSubject>
  <pbcoreSubject subjectType='Subject Heading'>Civil rights demonstrations--Alabama--Birmingham</pbcoreSubject>
  <pbcoreDescription descriptionType='Description'>
     The Educational Radio Network / ERN's coverage of the March on Washington
    for Jobs and Freedom Third of fifteen hours of broadcast: 11 A.M. - 12 AM.
    Performers include: Bob Dylan, Bayard Rustin, Lena Horne, and Peter Paul
    &amp; Mary. Segment also includes President Kennedy and Jackie Robinson.
    Includes President Kennedy Press Conference clips, and the marchers setting
    off. 
  </pbcoreDescription>
  <pbcoreGenre source='AAPB Topical Genre' annotation='genre'>News</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>News</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Social Issues</pbcoreGenre>
  <pbcoreRelation>
    <pbcoreRelationType source='SOURCE'>Tracking Number</pbcoreRelationType>
    <pbcoreRelationIdentifier>111477</pbcoreRelationIdentifier>
  </pbcoreRelation>
  <pbcoreRelation>
    <pbcoreRelationType source='SOURCE'>Tape</pbcoreRelationType>
    <pbcoreRelationIdentifier>63-0027-08-28-003</pbcoreRelationIdentifier>
  </pbcoreRelation>
  <pbcoreCoverage>
    <coverage>Washington (D.C.)</coverage>
    <coverageType>Spatial</coverageType>
  </pbcoreCoverage>
  <pbcoreCoverage>
    <coverage>08/28/1963</coverage>
    <coverageType>Temporal</coverageType>
  </pbcoreCoverage>
  <pbcoreContributor>
    <contributor>Novalima</contributor>
    <contributorRole>Musician3</contributorRole>
  </pbcoreContributor>
  <pbcorePublisher>
    <publisher>WGBH Educational Foundation</publisher>
    <publisherRole>Publisher</publisherRole>
  </pbcorePublisher>
  <pbcoreRightsSummary>
    <rightsSummary>
       Rights Note:,Rights Type:,Rights Credit:,Rights Holder:WGBH Educational
      Foundation 
    </rightsSummary>
  </pbcoreRightsSummary>
  <pbcoreInstantiation>
    <instantiationIdentifier source='ArtesiaDAM UOI_ID'>44bf881e597213dc09db92197cce20b78344612e</instantiationIdentifier>
    <instantiationIdentifier source='Original file name'>barcode111477.wav</instantiationIdentifier>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationLocation>Archives (department)</instantiationLocation>
    <instantiationMediaType>other</instantiationMediaType>
    <instantiationTimeStart>00:00:00</instantiationTimeStart>
    <instantiationDuration>01:09:11</instantiationDuration>
    <instantiationLanguage>eng</instantiationLanguage>
    <instantiationAnnotation>Original For:1/4 inch audiotape</instantiationAnnotation>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-15-9542j827__111477_.mp3</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-02-19</instantiationDate>
    <instantiationDigital>audio/mpeg</instantiationDigital>
    <instantiationStandard>MPEG Audio</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>63</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>128</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>1 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>MPEG-1 Audio layer 3</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>128</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>01:09:11</essenceTrackDuration>
    </instantiationEssenceTrack>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-15-9542j827__111477_.wav</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2009-10-26</instantiationDate>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationStandard>Wave</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Preservation Master</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='GiB'>2</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>4608</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.microsoft.com/windows/'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>4608</essenceTrackDataRate>
      <essenceTrackSamplingRate>96.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>01:09:11</essenceTrackDuration>
    </instantiationEssenceTrack>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Outside URL'>http://openvault.wgbh.org/catalog/openvault:1264</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Level of User Access'>Online Reading Room</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2014-01-13 14:32:02</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>WGBH</pbcoreAnnotation>
</pbcoreDescriptionDocument>