<pbcoreDescriptionDocument xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd' xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
  <pbcoreAssetType>Program</pbcoreAssetType>
  <pbcoreAssetDate dateType='Broadcast'>1972-01-01</pbcoreAssetDate>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/27-pr7mp4w42p</pbcoreIdentifier>
  <pbcoreIdentifier source='WYSO FM 91.3 Public Radio; CONTENTdm Version 5.1.0; http://www.contentdm.com'>WYSO_PA_318</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>29ec2e41d8cc4d218154e4358bb70023</pbcoreIdentifier>
  <pbcoreTitle titleType='Title'>Martin Luther King, Jr. Speaks Against the Vietnam War</pbcoreTitle>
  <pbcoreSubject source='PBS PODS'>African Americans</pbcoreSubject>
  <pbcoreSubject>Vietnam War</pbcoreSubject>
  <pbcoreSubject>Civil Rights</pbcoreSubject>
  <pbcoreDescription descriptionType='Program'>
     Martin Luther King, Jr. (January 15, 1929-April 4, 1968), President of the
    Southern Christian Leadership Conference (SCLC) spoke against the Vietnam
    War in 1967. A Baptist minister and prominent civil rights leader, King led
    a number of demonstrations including the Montgomery Bus Boycott in
    Montgomery, Alabama in 1955 and the March on Washington, D.C. in 1963 where
    he gave his "I Have a Dream" speech. In 1957, he co-founded the Southern
    Christian Leadership Conference that advocated non-violent civil
    disobedience to protest for civil rights. Before his untimely death, he
    worked to end poverty and to end the Vietnam War. Martin Luther King, Jr.
    was assassinated on Aril 4, 1968 in Memphis, Tennessee. This program was
    produces by the Southern Christian Leadership Conference as part of their
    "Martin Luther King Speaks" weekly series. The program is about lobbying
    efforts against proposed welfare legislation that brought together the
    National Welfare Rights Organization, the Peoples Coalition for Peace and
    Justice, and the Southern Christian Leadership Conference. It includes short
    excerpts of King speaking at the beginning and end of the program. 
  </pbcoreDescription>
  <pbcoreCoverage>
    <coverage>Yellow Springs, Ohio</coverage>
    <coverageType>Temporal</coverageType>
  </pbcoreCoverage>
  <pbcoreAudienceLevel>General</pbcoreAudienceLevel>
  <pbcoreContributor>
    <contributor>WYSO FM 91.3 Public Radio</contributor>
    <contributorRole>Producer</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor>Southern Christian Leadership Conference</contributor>
    <contributorRole>Producer</contributorRole>
  </pbcoreContributor>
  <pbcoreInstantiation>
    <instantiationIdentifier source='WYSO FM 91.3 Public Radio; CONTENTdm Version 5.1.0; http://www.contentdm.com'>WYSO_PA_318</instantiationIdentifier>
    <instantiationDigital>Audio/wav</instantiationDigital>
    <instantiationLocation>WYSO FM 91.3 Public Radio</instantiationLocation>
    <instantiationMediaType>other</instantiationMediaType>
    <instantiationDataRate>281</instantiationDataRate>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackSamplingRate>96</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
    </instantiationEssenceTrack>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='unknown'>PA 318</instantiationIdentifier>
    <instantiationPhysical>1/4 inch audio tape</instantiationPhysical>
    <instantiationLocation>WYSO Archives Room</instantiationLocation>
    <instantiationMediaType>other</instantiationMediaType>
    <instantiationGenerations>Audio/Radio program (Dub)</instantiationGenerations>
    <instantiationDuration>0:29:18</instantiationDuration>
    <instantiationLanguage>eng</instantiationLanguage>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-27-pr7mp4w42p__WYSO_PA_318_.wav</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2009-11-16</instantiationDate>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationStandard>Wave</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Preservation Master</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>966</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>4608</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding ref='http://www.microsoft.com/windows/' source='mediainfo'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>4608</essenceTrackDataRate>
      <essenceTrackSamplingRate>96.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>00:29:17</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>Owner Smolian</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-27-pr7mp4w42p__WYSO_PA_318_.mp3</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-09-05</instantiationDate>
    <instantiationDigital>audio/mpeg</instantiationDigital>
    <instantiationStandard>MPEG Audio</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>40</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>192</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>MPEG-1 Audio layer 3</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>192</essenceTrackDataRate>
      <essenceTrackSamplingRate>44.1 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>00:29:20</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>LAME3.98.2</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2015-08-27 08:47:27</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>WYSO-FM (WYSO Public Radio)</pbcoreAnnotation>
</pbcoreDescriptionDocument>