<pbcoreDescriptionDocument xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd' xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
  <pbcoreIdentifier source='MARS Asset Record ID'>A_IDJY4QC5NJT54NS</pbcoreIdentifier>
  <pbcoreIdentifier source='MARS Source Creation Order'>17009</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/15-18rbp7kf</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>c9ec6e410a9e4a25bae8ca30f02fc072</pbcoreIdentifier>
  <pbcoreTitle titleType='Program'>John F. Kennedy at Amherst</pbcoreTitle>
  <pbcoreDescription>RE-DUBBED WITH COLORBURST</pbcoreDescription>
  <pbcoreInstantiation>
    <instantiationIdentifier source='WGBH Barcode'>20540</instantiationIdentifier>
    <instantiationIdentifier source='WGBH File Number'>AP-00083</instantiationIdentifier>
    <instantiationIdentifier source='reel number'>1</instantiationIdentifier>
    <instantiationDate dateType='created'>1992-08-17</instantiationDate>
    <instantiationPhysical>Betacam</instantiationPhysical>
    <instantiationLocation>HOLDINGS_LOCATION = Vault. Vault-ML009210-101-3-5-</instantiationLocation>
    <instantiationMediaType>Moving Image</instantiationMediaType>
    <instantiationGenerations>Master: preservation</instantiationGenerations>
    <instantiationDuration>01:02:17</instantiationDuration>
    <instantiationTracks>Audio: tracks</instantiationTracks>
    <instantiationChannelConfiguration>Ch 1 Full Mix; Ch 2 MOS; Ch 3 Full Mix; Ch 4 MOS</instantiationChannelConfiguration>
    <instantiationAlternativeModes>N</instantiationAlternativeModes>
    <instantiationAnnotation annotationType='Alternate Generation'>Preservation Master</instantiationAnnotation>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2013-06-22 16:17:43</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>WGBH</pbcoreAnnotation>
</pbcoreDescriptionDocument>