<?xml version='1.0' encoding='UTF-8'?> 
<pbcoreDescriptionDocument xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd'>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/15-54kkwwqk</pbcoreIdentifier>
  <pbcoreIdentifier source='MARS Asset Record ID'>A_IJ5WZEO52US3OC7</pbcoreIdentifier>
  <pbcoreIdentifier source='MARS Source Creation Order'>304649</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>a0a5f734371444cfb8f8cbba7954f1b7</pbcoreIdentifier>
  <pbcoreTitle titleType='Series'>The Art of Serge Koussevitzky</pbcoreTitle>
  <pbcoreTitle titleType='Episode Number'>18</pbcoreTitle>
  <pbcoreTitle titleType='Episode'>Sibelius</pbcoreTitle>
  <pbcoreDescription descriptionType='Description'>
     Swan of Tuonela, The / Sibelius; Symphony No. 1 / Sibelius; Guest: George
    Zazofsky 
  </pbcoreDescription>
  <pbcoreDescription descriptionType='Description'>Music - Classical</pbcoreDescription>
  <pbcoreDescription descriptionType='Description'>
     Louis Speyer, soloist on English horn on The Swan of Tuonela. "These
    programs are drawn from concerts given in the seasons 1943 to 1948.... With
    the cooperation of the Library of Congress and the American Broadcasting
    Company, these programs are produced for the Boston Symphony Transcription
    Trust." 
  </pbcoreDescription>
  <pbcoreDescription descriptionType='Description'>
     "The Arts of Serge Koussevitzky is a music series comprised of 39 episodes
    showcasing the work of Serge Koussevitzky, the Music Director of the Boston
    Symphony Orchestra from 1924-1949. The series utilizes the recorded works of
    the BSO and Koussevitzky during the period 1943-1948. The series' announcer
    is William Pierce." 
  </pbcoreDescription>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Music</pbcoreGenre>
  <pbcoreCreator>
    <creator>Radio</creator>
    <creatorRole>Production Unit</creatorRole>
  </pbcoreCreator>
  <pbcoreCreator>
    <creator>Sibelius, Jean</creator>
    <creatorRole>Composer</creatorRole>
  </pbcoreCreator>
  <pbcoreContributor>
    <contributor>Speyer, Louis</contributor>
    <contributorRole>Musician</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor>Boston Symphony Orchestra</contributor>
    <contributorRole>Performing Group</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor>Koussevitzky, Serge, 1874-1951</contributor>
    <contributorRole>Conductor</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor>Zazofsky, George</contributor>
    <contributorRole>Interviewee</contributorRole>
  </pbcoreContributor>
  <pbcoreInstantiation>
    <instantiationIdentifier source='WGBH Item ID'>64-0017-00-00-018</instantiationIdentifier>
    <instantiationIdentifier source='WGBH Barcode'>0000231249</instantiationIdentifier>
    <instantiationIdentifier source='reel number'>1 of 1</instantiationIdentifier>
    <instantiationDate dateType='created'>1963-09-07</instantiationDate>
    <instantiationPhysical>1/4 inch audio tape</instantiationPhysical>
    <instantiationLocation>HOLDINGS_LOCATION = Vault. Vault-ML010300-130-4-7-</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Dub: audio</instantiationGenerations>
    <instantiationTracks>Audio: tracks</instantiationTracks>
    <instantiationChannelConfiguration>Full Track Mono</instantiationChannelConfiguration>
    <instantiationAnnotation annotationType='Alternate Generation'>Radio program (Dub)</instantiationAnnotation>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-15-54kkwwqk.wav</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2013-12-10</instantiationDate>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationStandard>Wave</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Preservation Master</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='GiB'>2</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>4777</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.microsoft.com/windows/'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>4608</essenceTrackDataRate>
      <essenceTrackSamplingRate>96.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>00:57:43</essenceTrackDuration>
    </instantiationEssenceTrack>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-15-54kkwwqk.mp3</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2013-12-10</instantiationDate>
    <instantiationDigital>audio/mpeg</instantiationDigital>
    <instantiationStandard>MPEG Audio</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>79</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>192</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>MPEG-1 Audio layer 3</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>192</essenceTrackDataRate>
      <essenceTrackSamplingRate>44.1 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>00:57:43</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>Fraunhofer IIS MP3 v04.01.02 (high quality)</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2014-12-19 17:15:08</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>WGBH</pbcoreAnnotation>
</pbcoreDescriptionDocument>