<pbcoreDescriptionDocument xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd' xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
  <pbcoreAssetType>Raw Footage</pbcoreAssetType>
  <pbcoreIdentifier source='Radio Bilinge'>MS1434</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/375-38w9gp1d</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>a0d83da6587d434d98752788cb03e704</pbcoreIdentifier>
  <pbcoreTitle titleType='Program'>Noche de Serenata y sabor.</pbcoreTitle>
  <pbcoreSubject>Art</pbcoreSubject>
  <pbcoreDescription>Noche de Serenata y Sabor. With agustin Lira</pbcoreDescription>
  <pbcoreInstantiation>
    <instantiationIdentifier source='Radio Bilinge'>MS1434</instantiationIdentifier>
    <instantiationDate dateType='created'>1990-09-07</instantiationDate>
    <instantiationPhysical>1/4 inch audio tape</instantiationPhysical>
    <instantiationLocation>Unit 2</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Master: audio</instantiationGenerations>
    <instantiationDuration>00:01:00;00?</instantiationDuration>
    <instantiationChannelConfiguration>Half Track; Ch. 1 mono, Ch. 2 MOS. Exported Ch. 1</instantiationChannelConfiguration>
    <instantiationLanguage>spa</instantiationLanguage>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2013-06-02 17:23:53</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>Radio Bilingue</pbcoreAnnotation>
</pbcoreDescriptionDocument>