<?xml version='1.0' encoding='UTF-8'?> 
<pbcoreDescriptionDocument xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd'>
  <pbcoreAssetType>Program</pbcoreAssetType>
  <pbcoreAssetDate dateType='Date'>1963-02-17</pbcoreAssetDate>
  <pbcoreIdentifier source='UOI_ID'>0370b22ae37771d6abad63d8f17b674fe12b16f5</pbcoreIdentifier>
  <pbcoreIdentifier source='IMPORT_ID'>159006.0</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/15-92j6845b</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>feec9a125248462cb8278fe19de3e96b</pbcoreIdentifier>
  <pbcoreTitle titleType='Program'>James Baldwin at MIT: On Civil Rights</pbcoreTitle>
  <pbcoreSubject subjectType='Subject Heading'>Civil rights movements United States</pbcoreSubject>
  <pbcoreSubject subjectType='Subject Heading'>African American authors Interviews</pbcoreSubject>
  <pbcoreSubject>race relations</pbcoreSubject>
  <pbcoreSubject>Race</pbcoreSubject>
  <pbcoreDescription descriptionType='Description'>
     Author James Baldwin delivers a lecture on the civil rights movement, and
    the state of race relations in America. He describes the lives and struggles
    of African-American youth. 
  </pbcoreDescription>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Social Issues</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Race and Ethnicity</pbcoreGenre>
  <pbcoreRelation>
    <pbcoreRelationType source='SOURCE'>Tracking Number</pbcoreRelationType>
    <pbcoreRelationIdentifier>230962</pbcoreRelationIdentifier>
  </pbcoreRelation>
  <pbcoreCoverage>
    <coverage>Cambridge, MA</coverage>
    <coverageType>Spatial</coverageType>
  </pbcoreCoverage>
  <pbcoreCoverage>
    <coverage>02/17/1963</coverage>
    <coverageType>Temporal</coverageType>
  </pbcoreCoverage>
  <pbcorePublisher>
    <publisher>WGBH Educational Foundation</publisher>
    <publisherRole>Publisher</publisherRole>
  </pbcorePublisher>
  <pbcoreRightsSummary>
    <rightsSummary>
       Rights Note:It is the responsibility of a production to investigate and
      re-clear all rights before re-use in any project.,Rights Type:,Rights
      Credit:,Rights Holder:WGBH Educational Foundation 
    </rightsSummary>
  </pbcoreRightsSummary>
  <pbcoreRightsSummary>
    <rightsSummary>
       Rights Note:Not to be released to Open Vault.,Rights Type:Web,Rights
      Credit:,Rights Holder: 
    </rightsSummary>
  </pbcoreRightsSummary>
  <pbcoreInstantiation>
    <instantiationIdentifier source='ArtesiaDAM UOI_ID'>0370b22ae37771d6abad63d8f17b674fe12b16f5</instantiationIdentifier>
    <instantiationIdentifier source='Original file name'>barcode230962.wav</instantiationIdentifier>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationLocation>Archives (department)</instantiationLocation>
    <instantiationMediaType>other</instantiationMediaType>
    <instantiationTimeStart>00:00:00</instantiationTimeStart>
    <instantiationDuration>01:00:03</instantiationDuration>
    <instantiationAnnotation>Original For:1/4 inch audiotape</instantiationAnnotation>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-15-92j6845b__230962_.wav</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2009-10-13</instantiationDate>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationStandard>Wave</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Preservation Master</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>990</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>2304</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>1 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.microsoft.com/windows/'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>2304</essenceTrackDataRate>
      <essenceTrackSamplingRate>96.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>01:00:03</essenceTrackDuration>
    </instantiationEssenceTrack>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-15-92j6845b__230962_.mp3</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-02-17</instantiationDate>
    <instantiationDigital>audio/mpeg</instantiationDigital>
    <instantiationStandard>MPEG Audio</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>55</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>128</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>1 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>MPEG-1 Audio layer 3</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>128</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>01:00:03</essenceTrackDuration>
    </instantiationEssenceTrack>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2014-01-13 14:14:03</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>WGBH</pbcoreAnnotation>
</pbcoreDescriptionDocument>