<?xml version='1.0' encoding='UTF-8'?> 
<pbcoreDescriptionDocument xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd'>
  <pbcoreIdentifier source='Filename'>PRA_AAPP_BB5411_In_memory_of_Martin_Luther_King_Jr</pbcoreIdentifier>
  <pbcoreIdentifier source='unknown'>BB5411</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/28-sb3ws8j14c</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>104a0a8ad53f4666ae3a44c344573440</pbcoreIdentifier>
  <pbcoreTitle titleType='Program'>In memory of Martin Luther King Jr.</pbcoreTitle>
  <pbcoreSubject subjectType='Personal'>King, Martin Luther, Jr., 1929-1968</pbcoreSubject>
  <pbcoreSubject>Memorials--United States</pbcoreSubject>
  <pbcoreSubject>African Americans--Civil rights--History</pbcoreSubject>
  <pbcoreDescription>
     This is a recording of a portion of a memorial for Dr. Martin Luther King,
    Jr. held on April 5, 1968, the day after his assassination. The first
    recording heard is an excerpt of a speech by King at the March on
    Washington, dated August 1963, followed by an introduction by a male member
    of the King family. Also appearing on this recording are Nigerian student
    and friend of Dr. King's, Sam Oni, speaking about living with racism in
    Macon, Georgia; Michael Jones of the Black Caucus and the Peace and Freedom
    party, talking about his anger over King's death; and comments from other
    unidentified friends of King's. 
  </pbcoreDescription>
  <pbcoreGenre source='AAPB Topical Genre' annotation='genre'>News</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>News</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Social Issues</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Race and Ethnicity</pbcoreGenre>
  <pbcoreInstantiation>
    <instantiationIdentifier source='Pacifica Radio Archives'>4739_D01</instantiationIdentifier>
    <instantiationPhysical>1/4 inch audio tape</instantiationPhysical>
    <instantiationLocation>PRA Vault Shelves</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='Filename'>PRA_AAPP_BB5411_In_memory_of_Martin_Luther_King_Jr</instantiationIdentifier>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationLocation>Western Digital HD3</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Master: preservation</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MB'>455</instantiationFileSize>
    <instantiationDuration>0:57:17</instantiationDuration>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>
      
      cpb-aacip-28-sb3ws8j14c__PRA_AAPP_BB5411_In_memory_of_Martin_Luther_King_Jr_.mp3 
    </instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-09-05</instantiationDate>
    <instantiationDigital>audio/mpeg</instantiationDigital>
    <instantiationStandard>MPEG Audio</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>79</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>192</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>1 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>MPEG-1 Audio layer 3</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>192</essenceTrackDataRate>
      <essenceTrackSamplingRate>44.1 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>00:57:22</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>LAME3.98</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>
      
      cpb-aacip-28-sb3ws8j14c__PRA_AAPP_BB5411_In_memory_of_Martin_Luther_King_Jr_.wav 
    </instantiationIdentifier>
    <instantiationDate dateType='encoded'>2009-12-10</instantiationDate>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationStandard>Wave</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Preservation Master</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>434</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>1058</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>1 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.microsoft.com/windows/'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>1058</essenceTrackDataRate>
      <essenceTrackSamplingRate>44.1 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>00:57:17</essenceTrackDuration>
    </instantiationEssenceTrack>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2014-07-03 13:31:31</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>Pacifica Radio Archives</pbcoreAnnotation>
</pbcoreDescriptionDocument>