<pbcoreDescriptionDocument xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd' xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
  <pbcoreIdentifier source='Arkansas Educational Television Network (AETN) Production Video Library (PVL)'>1384</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/111-80vq8dc6</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>7564ba9e30c54ea6a183b10c7a8d8215</pbcoreIdentifier>
  <pbcoreTitle titleType='Title'>Bill Clinton Interview</pbcoreTitle>
  <pbcoreDescription>No description available</pbcoreDescription>
  <pbcoreInstantiation>
    <instantiationIdentifier source='Arkansas Educational Television Network (AETN) Production Video Library (PVL)'>1384</instantiationIdentifier>
    <instantiationDate dateType='created'>1987-05-06</instantiationDate>
    <instantiationPhysical>3/4 inch videotape: U-matic</instantiationPhysical>
    <instantiationLocation>AETN NOC Tape Library Room 63</instantiationLocation>
    <instantiationMediaType>Moving Image</instantiationMediaType>
    <instantiationGenerations>Master</instantiationGenerations>
    <instantiationDuration>00:20:00?</instantiationDuration>
    <instantiationChannelConfiguration>Ch 1 Nats and Dialogue; Ch 1 Nats and Dialogue</instantiationChannelConfiguration>
    <instantiationAlternativeModes>N</instantiationAlternativeModes>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2013-06-01 16:19:47</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>Arkansas Educational TV Network (AETN)</pbcoreAnnotation>
</pbcoreDescriptionDocument>