<?xml version='1.0' encoding='UTF-8'?> 
<pbcoreDescriptionDocument xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd'>
  <pbcoreAssetType>Raw Footage</pbcoreAssetType>
  <pbcoreAssetDate dateType='Created'>1998-07-29</pbcoreAssetDate>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/503-dj58c9rr36</pbcoreIdentifier>
  <pbcoreIdentifier source='NHPR Code'>NHPR95281</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>5f615b0a64ac4acfb446e8c5f901cafd</pbcoreIdentifier>
  <pbcoreTitle titleType='Raw Footage'>Talk by Vice President Al Gore</pbcoreTitle>
  <pbcoreDescription descriptionType='Raw Footage'>
     Vice-President Al Gore discusses education initiatives and lifelong
    learning at an event hosted by Ken Solinsky of Insight Technology
    Incorporated. Gore endorses the work of Senator Jeanne Shaheen, and also
    speaks to the importance of School to Work programs in New Hampshire. The
    Vice-President opens the discussion to audience members and reaction
    interviews are recorded after his speech. 
  </pbcoreDescription>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Education</pbcoreGenre>
  <pbcoreGenre source='AAPB Format Genre' annotation='genre'>Event Coverage</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Politics and Government</pbcoreGenre>
  <pbcoreGenre source='AAPB Format Genre' annotation='genre'>Town Hall Meeting</pbcoreGenre>
  <pbcoreCoverage>
    <coverage>New Hampshire</coverage>
    <coverageType>Spatial</coverageType>
  </pbcoreCoverage>
  <pbcoreCreator>
    <creator>NHPR</creator>
    <creatorRole>Producer</creatorRole>
  </pbcoreCreator>
  <pbcoreContributor>
    <contributor>Gore, Al, 1948-</contributor>
    <contributorRole>Speaker</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor>Powers, Stephanie</contributor>
    <contributorRole>Speaker</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor>Solinsky, Ken</contributor>
    <contributorRole>Speaker</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor>Shaheen, Jeanne</contributor>
    <contributorRole>Interviewee</contributorRole>
  </pbcoreContributor>
  <pbcorePublisher>
    <publisher>NHPR</publisher>
    <publisherRole source='        '>Release Agent</publisherRole>
  </pbcorePublisher>
  <pbcoreRightsSummary>
    <rightsSummary>2012 New Hampshire Public Radio</rightsSummary>
  </pbcoreRightsSummary>
  <pbcoreInstantiation>
    <instantiationIdentifier source='NHPR Code'>NHPR95281</instantiationIdentifier>
    <instantiationDigital>audio/wav</instantiationDigital>
    <instantiationLocation>dat.0717</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Master</instantiationGenerations>
    <instantiationGenerations>Original</instantiationGenerations>
    <instantiationDuration>22:00:00</instantiationDuration>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>Online Reading Room</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='cataloging status'>Minimally Cataloged</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2016-02-09 14:37:35</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>New Hampshire Public Radio</pbcoreAnnotation>
</pbcoreDescriptionDocument>