<?xml version='1.0' encoding='UTF-8'?> 
<pbcoreDescriptionDocument xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd'>
  <pbcoreAssetDate dateType='Date'>1967-04-18</pbcoreAssetDate>
  <pbcoreIdentifier source='National Association of Educational Broadcasters'>67-Sp.7</pbcoreIdentifier>
  <pbcoreIdentifier source='University of Maryland'>2977</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/500-bv79x35h</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>ee34605722974c5597306731b25ae220</pbcoreIdentifier>
  <pbcoreTitle titleType='Series'>Beyond Vietnam</pbcoreTitle>
  <pbcoreSubject>National Association of Educational Broadcasters</pbcoreSubject>
  <pbcoreDescription descriptionType='Series'>
     Beyond Vietnam. Speech by Dr. Martin Luther King, Jr., given at Riverside
    Church in New York City, April 4, 1967, and sponsored by Clergy and Laymen
    Concerned About Vietnam. 
  </pbcoreDescription>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Social Issues</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Environment</pbcoreGenre>
  <pbcoreCreator>
    <creator>WRVR</creator>
    <creatorRole>Producer</creatorRole>
  </pbcoreCreator>
  <pbcoreInstantiation>
    <instantiationIdentifier source='National Association of Educational Broadcasters'>67-Sp.7</instantiationIdentifier>
    <instantiationIdentifier source='University of Maryland'>1 of 2</instantiationIdentifier>
    <instantiationIdentifier source='University of Maryland'>2977</instantiationIdentifier>
    <instantiationDimensions>7 inches</instantiationDimensions>
    <instantiationPhysical>1/4 inch audio tape</instantiationPhysical>
    <instantiationLocation>Hornbake Special Collections</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationDuration>00:29:21</instantiationDuration>
    <instantiationChannelConfiguration>Half Track Mono</instantiationChannelConfiguration>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-500-bv79x35h.wav</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-07-11</instantiationDate>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationStandard>Wave</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Preservation Master</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>1014</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>4777</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.microsoft.com/windows/'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>4608</essenceTrackDataRate>
      <essenceTrackSamplingRate>96.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>00:29:41</essenceTrackDuration>
    </instantiationEssenceTrack>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-500-bv79x35h.mp3</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-07-11</instantiationDate>
    <instantiationDigital>audio/mpeg</instantiationDigital>
    <instantiationStandard>MPEG Audio</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>41</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>192</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>MPEG-1 Audio layer 3</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>192</essenceTrackDataRate>
      <essenceTrackSamplingRate>44.1 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>00:29:41</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>Fraunhofer IIS MP3 v04.01.02 (high quality)</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2013-08-02 15:51:32</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>University of Maryland</pbcoreAnnotation>
</pbcoreDescriptionDocument>