<?xml version='1.0' encoding='UTF-8'?> 
<pbcoreDescriptionDocument xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd'>
  <pbcoreAssetDate dateType='Broadcast'>2000-08-18</pbcoreAssetDate>
  <pbcoreIdentifier source='WNYC Archive Catalog'>29117</pbcoreIdentifier>
  <pbcoreIdentifier source='pbcore XML database UUID'>93822c19-a3ac-46ea-8670-81169e73f7ef</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/80-79v166d1</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>32dbc617fcc8459baeaa03ecba74b4a1</pbcoreIdentifier>
  <pbcoreTitle titleType='Series'>On the Line</pbcoreTitle>
  <pbcoreTitle titleType='Episode'>
     Democratic Convention 2000: It&apos;S a Wrap! A Wrap Up of the Democratic
    Convention Coverage 10:05 - 10:10 Bill Turque Washington Correspondent For
    Newsweek and Author Inventing Al Gore: a Biog 
  </pbcoreTitle>
  <pbcoreDescription>
     DEMOCRATIC CONVENTION 2000: IT'S A WRAP! A WRAP UP OF THE DEMOCRATIC
    CONVENTION COVERAGE 10:05 - 10:10 BILL TURQUE WASHINGTON CORRESPONDENT FOR
    NEWSWEEK AND AUTHOR INVENTING AL GORE: A BIOGRAPHY HOUGHTON MIFFLIN)
    www.newsweek.com WHAT GOES UNSAID ANALYSIS OF AL GORE'S SPEECH THROUGH
    GESTURE AND INFLECTIONS 10:10-10:25 FRANK CARRILLO PRESIDENT OF THE
    EXECUTIVE COMMUNICATIONS GROUP www.ecglink.com RESPONSE TO THE DEMOCRATIC
    CONVENTION RESPONSE TO THE CONVENTION 10:25 - 10:40 MYSTERY GUEST SOAPBOX
    TELL US WHAT YOU THINK 10:40-11:00 OPEN PHONES SAVE THE WHALES!!! JAPAN'S
    ILLEGAL WHALE 11:05 - 11:30 GINETTE HEMLEY VICE PRESIDENT OF THE SPECIES
    CONSERVATION PROGRAM FOR THE WORLD WILDLIFE FUND
    www.takeaction.worldwildlife.org SO MUCH WORK: TOO LITTLE TIME OFF! STRESS
    AND JOB BURN-OUT: AMERICANS NEED MORE VACATION TIME 11:30 - 12:00 PAM
    AMMONDSON PRESIDENT OF AMMONDSON COMMUNICATIONS, RUNS CLARITY QUEST
    WORKSHOPS, AUTHOR "CLARITY QUEST: HOW TO TAKE A SABBATICAL WITHOUT TAKING
    MORE THAN A WEEK OFF" http://www.ammondson.com/cq_home.ht (707) 539-8711 
  </pbcoreDescription>
  <pbcoreDescription descriptionType='Description'>
     "On the Line is a news talk show, hosted by Brian Lehrer, featuring
    in-depth conversations about news and current events, accompanied by
    questions from listeners calling in." 
  </pbcoreDescription>
  <pbcoreGenre source='AAPB Format Genre' annotation='genre'>Talk Show</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='genre'>News</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>News</pbcoreGenre>
  <pbcoreGenre source='AAPB Format Genre' annotation='genre'>Call-in</pbcoreGenre>
  <pbcoreContributor>
    <contributor>Borden, Scott</contributor>
    <contributorRole>Host</contributorRole>
  </pbcoreContributor>
  <pbcoreRightsSummary>
    <rightsSummary>WNYC</rightsSummary>
  </pbcoreRightsSummary>
  <pbcoreInstantiation>
    <instantiationIdentifier source='WNYC Media Archive MDB'>29117.1</instantiationIdentifier>
    <instantiationIdentifier source='WNYC Media Archive Shipping ID'>OTLB</instantiationIdentifier>
    <instantiationIdentifier source='WNYC Archive Offsite ID'>WNY146</instantiationIdentifier>
    <instantiationIdentifier source='pbcore XML database UUID'>6abc893e-bf14-4bc5-bca2-305798662d8e</instantiationIdentifier>
    <instantiationDate dateType='issued'>2000-08-18</instantiationDate>
    <instantiationPhysical>F1 Beta tape</instantiationPhysical>
    <instantiationLocation>Iron Mountain</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Original</instantiationGenerations>
    <instantiationDuration>00:00:00</instantiationDuration>
    <instantiationAnnotation annotationType='generation_copy'>Master tape</instantiationAnnotation>
    <instantiationAnnotation annotationType='original_dateAdded'>2007-08-13T00:00:00</instantiationAnnotation>
    <instantiationAnnotation annotationType='nominated'>Y</instantiationAnnotation>
    <instantiationAnnotation>AACIP Nominated/1st Priority</instantiationAnnotation>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-80-79v166d1.mp3</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-04-15</instantiationDate>
    <instantiationDigital>audio/mpeg</instantiationDigital>
    <instantiationStandard>MPEG Audio</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>164</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>192</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>MPEG-1 Audio layer 3</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>192</essenceTrackDataRate>
      <essenceTrackSamplingRate>44.1 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>01:59:15</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>Fraunhofer IIS MP3 v04.01.02 (high quality)</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-80-79v166d1.wav</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-04-15</instantiationDate>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationStandard>Wave</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Preservation Master</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='GiB'>4</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>4777</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.microsoft.com/windows/'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>4608</essenceTrackDataRate>
      <essenceTrackSamplingRate>96.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>01:59:15</essenceTrackDuration>
    </instantiationEssenceTrack>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2013-06-03 03:04:26</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>WNYC-FM</pbcoreAnnotation>
</pbcoreDescriptionDocument>