<?xml version='1.0' encoding='UTF-8'?> 
<pbcoreDescriptionDocument xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd'>
  <pbcoreIdentifier source='MARS Asset Record ID'>A_76Y2HK0ADY4346X</pbcoreIdentifier>
  <pbcoreIdentifier source='MARS Source Creation Order'>346809</pbcoreIdentifier>
  <pbcoreIdentifier source='WGBH Old File Number'>P05802,W02022</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/15-89d51w7n</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>b66f76124be34dd897eac7cdd1823cd6</pbcoreIdentifier>
  <pbcoreTitle titleType='Series'>Forum: Institute of Politics</pbcoreTitle>
  <pbcoreTitle titleType='Episode Number'>41</pbcoreTitle>
  <pbcoreTitle titleType='Episode'>John Kenneth Galbraith</pbcoreTitle>
  <pbcoreDescription descriptionType='Description'>
     Forum: Institute of Politics is a series of recordings of addresses given
    at the Institue of Politics at Harvard's John F. Kennedy School of
    Government. 
  </pbcoreDescription>
  <pbcoreGenre source='AAPB Format Genre' annotation='genre'>Event Coverage</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Politics and Government</pbcoreGenre>
  <pbcoreCreator>
    <creator>Radio</creator>
    <creatorRole>Production Unit</creatorRole>
  </pbcoreCreator>
  <pbcoreInstantiation>
    <instantiationIdentifier source='WGBH Item ID'>89-3020-00-00-041</instantiationIdentifier>
    <instantiationIdentifier source='WGBH Barcode'>0000152032</instantiationIdentifier>
    <instantiationDate dateType='created'>1988-12-06</instantiationDate>
    <instantiationDate dateType='issued'>1988-12-18</instantiationDate>
    <instantiationPhysical>1/4 inch audio tape</instantiationPhysical>
    <instantiationLocation>HOLDINGS_LOCATION = Vault. Vault-ML009307-105-1-4-</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Master</instantiationGenerations>
    <instantiationTracks>Audio: tracks</instantiationTracks>
    <instantiationChannelConfiguration>Full Track Mono</instantiationChannelConfiguration>
    <instantiationAnnotation annotationType='Alternate Generation'>Radio program (Master)</instantiationAnnotation>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-15-89d51w7n.mp3</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2013-08-01</instantiationDate>
    <instantiationDigital>audio/mpeg</instantiationDigital>
    <instantiationStandard>MPEG Audio</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>76</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>192</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>MPEG-1 Audio layer 3</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>192</essenceTrackDataRate>
      <essenceTrackSamplingRate>44.1 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>00:55:33</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>Fraunhofer IIS MP3 v04.01.02 (high quality)</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-15-89d51w7n.wav</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2013-08-01</instantiationDate>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationStandard>Wave</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Preservation Master</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='GiB'>2</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>4777</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.microsoft.com/windows/'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>4608</essenceTrackDataRate>
      <essenceTrackSamplingRate>96.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>00:55:33</essenceTrackDuration>
    </instantiationEssenceTrack>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2013-06-22 16:11:12</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>WGBH</pbcoreAnnotation>
</pbcoreDescriptionDocument>