<?xml version='1.0' encoding='UTF-8'?> 
<pbcoreDescriptionDocument xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd'>
  <pbcoreAssetType/>
  <pbcoreAssetDate dateType='Date'>1961-01-20</pbcoreAssetDate>
  <pbcoreIdentifier source='ITEM_IDENTIFIER'>V_MI2ANSMY52LRA5N</pbcoreIdentifier>
  <pbcoreIdentifier source='UOI_ID'>b027584d8ff05356e2bb951b40119b533556f969</pbcoreIdentifier>
  <pbcoreIdentifier source='IMPORT_ID'>239559.0</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/15-kh0dv1cv5w</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>01e94c057dfe4965952d9d99bf4e9c0d</pbcoreIdentifier>
  <pbcoreTitle titleType='Series'>Ten O&apos;Clock News</pbcoreTitle>
  <pbcoreTitle titleType='Title'>JFK inauguration</pbcoreTitle>
  <pbcoreSubject subjectType='Personal'>Kennedy, John F. (John Fitzgerald), 1917-1963</pbcoreSubject>
  <pbcoreSubject source='PBS PODS'>Federal Government</pbcoreSubject>
  <pbcoreSubject source='http://authorities.loc.gov/'>Speeches, addresses, etc.</pbcoreSubject>
  <pbcoreSubject subjectType='Subject Heading'>Rites and ceremonies</pbcoreSubject>
  <pbcoreDescription descriptionType='Episode'>Swearing in and inaugural address of John F. Kennedy.</pbcoreDescription>
  <pbcoreGenre source='AAPB Topical Genre' annotation='genre'>News</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>News</pbcoreGenre>
  <pbcoreRelation>
    <pbcoreRelationType source='SOURCE'>Tape</pbcoreRelationType>
    <pbcoreRelationIdentifier>318</pbcoreRelationIdentifier>
  </pbcoreRelation>
  <pbcoreRelation>
    <pbcoreRelationType source='SOURCE'>Tracking Number</pbcoreRelationType>
    <pbcoreRelationIdentifier>339461</pbcoreRelationIdentifier>
  </pbcoreRelation>
  <pbcoreCoverage>
    <coverage>01/20/1961</coverage>
    <coverageType>Temporal</coverageType>
  </pbcoreCoverage>
  <pbcorePublisher>
    <publisher>WGBH Educational Foundation</publisher>
    <publisherRole>Publisher</publisherRole>
  </pbcorePublisher>
  <pbcoreRightsSummary>
    <rightsSummary>
       Rights Note:Media not to be released to Open Vault,Rights:,Rights
      Credit:WGBH Educational Foundation,Rights Type:All,Rights Coverage:,Rights
      Holder:WGBH Educational Foundation 
    </rightsSummary>
  </pbcoreRightsSummary>
  <pbcoreInstantiation>
    <instantiationIdentifier source='ArtesiaDAM UOI_ID'>b027584d8ff05356e2bb951b40119b533556f969</instantiationIdentifier>
    <instantiationIdentifier source='Original file name'>barcode339461.mov</instantiationIdentifier>
    <instantiationDimensions>720 x 486</instantiationDimensions>
    <instantiationDigital>video/quicktime</instantiationDigital>
    <instantiationStandard>NTSC</instantiationStandard>
    <instantiationLocation>Archives (department)</instantiationLocation>
    <instantiationMediaType>Moving Image</instantiationMediaType>
    <instantiationTimeStart>01:00:05;25</instantiationTimeStart>
    <instantiationDuration>00:16:17;03</instantiationDuration>
    <instantiationColors>b&amp;w</instantiationColors>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier>Audio Track 2</essenceTrackIdentifier>
      <essenceTrackEncoding>in24 24-bit Integer</essenceTrackEncoding>
      <essenceTrackSamplingRate>48000</essenceTrackSamplingRate>
      <essenceTrackBitDepth>16</essenceTrackBitDepth>
      <essenceTrackTimeStart>00:00:00</essenceTrackTimeStart>
      <essenceTrackDuration>00:00:00</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier>Audio Track 1</essenceTrackIdentifier>
      <essenceTrackEncoding>in24 24-bit Integer</essenceTrackEncoding>
      <essenceTrackSamplingRate>48000</essenceTrackSamplingRate>
      <essenceTrackBitDepth>16</essenceTrackBitDepth>
      <essenceTrackTimeStart>00:00:00</essenceTrackTimeStart>
      <essenceTrackDuration>00:00:00</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>video</essenceTrackType>
      <essenceTrackIdentifier>Video Track 1</essenceTrackIdentifier>
      <essenceTrackEncoding>v210 -</essenceTrackEncoding>
      <essenceTrackPlaybackSpeed>29.97</essenceTrackPlaybackSpeed>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackFrameSize>720 x 486</essenceTrackFrameSize>
      <essenceTrackAspectRatio>1.48:</essenceTrackAspectRatio>
      <essenceTrackTimeStart>00:00:00</essenceTrackTimeStart>
      <essenceTrackDuration>00:00:00</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-15-kh0dv1cv5w__barcode339461.mov</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2013-06-24</instantiationDate>
    <instantiationDigital>video/quicktime</instantiationDigital>
    <instantiationStandard>QuickTime</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Moving Image</instantiationMediaType>
    <instantiationFileSize unitsOfMeasure='GiB'>26</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Mbps'>226</instantiationDataRate>
    <instantiationTracks>1 video, 2 audio</instantiationTracks>
    <instantiationChannelConfiguration>1 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>video</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>1</essenceTrackIdentifier>
      <essenceTrackStandard>NTSC</essenceTrackStandard>
      <essenceTrackEncoding source='mediainfo'>v210</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Mbps'>224</essenceTrackDataRate>
      <essenceTrackFrameRate>29.970</essenceTrackFrameRate>
      <essenceTrackBitDepth>10</essenceTrackBitDepth>
      <essenceTrackFrameSize>720 x 486</essenceTrackFrameSize>
      <essenceTrackAspectRatio>3:2</essenceTrackAspectRatio>
      <essenceTrackDuration>00:16:17</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
      <essenceTrackAnnotation annotationType='colorspace'>YUV</essenceTrackAnnotation>
      <essenceTrackAnnotation annotationType='subsampling'>4:2:2</essenceTrackAnnotation>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>5</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.apple.com/quicktime/download/standalone.html'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>1152</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>00:16:17</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>6</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.apple.com/quicktime/download/standalone.html'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>1152</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>00:16:17</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>other</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>7</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>QuickTime TC</essenceTrackEncoding>
      <essenceTrackDuration>00:16:17</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>Apple QuickTime</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-15-kh0dv1cv5w__barcode339461_.h264.mov</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-11-27</instantiationDate>
    <instantiationDigital>video/mp4</instantiationDigital>
    <instantiationStandard>QuickTime</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Moving Image</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>97</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>837</instantiationDataRate>
    <instantiationTracks>1 video, 1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>video</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>1</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://developers.videolan.org/x264.html'>AVC</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>702</essenceTrackDataRate>
      <essenceTrackFrameRate>29.970</essenceTrackFrameRate>
      <essenceTrackBitDepth>8</essenceTrackBitDepth>
      <essenceTrackFrameSize>480 x 360</essenceTrackFrameSize>
      <essenceTrackAspectRatio>4:3</essenceTrackAspectRatio>
      <essenceTrackDuration>00:16:17</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
      <essenceTrackAnnotation annotationType='colorspace'>YUV</essenceTrackAnnotation>
      <essenceTrackAnnotation annotationType='subsampling'>4:2:0</essenceTrackAnnotation>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>2</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>AAC LC</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>128</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>00:16:17</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>other</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>3</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>QuickTime TC</essenceTrackEncoding>
      <essenceTrackDuration>00:16:17</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>Apple QuickTime</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 2) duration : 977.077 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 2) start time : 0.000 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 1) bits/channels : 16 / 1</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 1) compression format : in24 24-bit Integer</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 1) duration : 977.077 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 1) start time : 0.000 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Movie Quality'>(Video Track 1) width/height/depth : 720 / 486 / 24</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Movie Quality'>(Video Track 1) compression format : v210 -</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Movie Quality'>(Video Track 1) duration : 977.077 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Movie Quality'>(Video Track 1) start time : 0.000 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Movie Quality'>(Video Track 1) frames per second : 29.97</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Source'>
     /Volumes/Internal Storage/Final Cut Pro Documents/Capture
    Scratch/TOCN/barcode339461.mov 
  </pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 2) samples per second : 48000</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 2) bits/channels : 16 / 1</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 2) compression format : in24 24-bit Integer</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 1) samples per second : 48000</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Outside URL'>http://bostonlocaltv.org/catalog/V_MI2ANSMY52LRA5N</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Level of User Access'>Online Reading Room</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2014-02-17 07:17:32</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>WGBH</pbcoreAnnotation>
</pbcoreDescriptionDocument>