<?xml version='1.0' encoding='UTF-8'?> 
<pbcoreDescriptionDocument xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd'>
  <pbcoreAssetType/>
  <pbcoreIdentifier source='MPR File Name'>file_metadata_10369180</pbcoreIdentifier>
  <pbcoreIdentifier source='MPR System ID'>10369181</pbcoreIdentifier>
  <pbcoreIdentifier source='MPR System ID'>1973-03-29_drl_Nixon_Actualitie_3_AAPP62_1644.L</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/43-3n20c4st3f</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>310d15e583864d249ddd12d273ff1867</pbcoreIdentifier>
  <pbcoreTitle titleType='Series'>MPR News Feature</pbcoreTitle>
  <pbcoreTitle titleType='Program'>Nixon says both the U.S. and North Vietnam should comply with agreement</pbcoreTitle>
  <pbcoreSubject subjectType='IPTC Code'>
     Unrest, Conflicts and War : 16000000-:War : 16009000-:International
    military intervention : 16009002 
  </pbcoreSubject>
  <pbcoreDescription descriptionType='Description'>
     Nixon: We have and will continue to comply with the agreement. We shall
    insist that North Vietnam comply with the agreement and the leaders of North
    Vietnam should have no doubt as to the consequences if they fail to comply
    with the agreement. [DMA import part of AAPP grant] 
  </pbcoreDescription>
  <pbcoreGenre source='AAPB Topical Genre' annotation='genre'>News</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>News</pbcoreGenre>
  <pbcoreContributor>
    <contributor>Nixon, Richard(Speaker)</contributor>
  </pbcoreContributor>
  <pbcorePublisher>
    <publisher>Minnesota Public Radio</publisher>
  </pbcorePublisher>
  <pbcoreRightsSummary>
    <rightsSummary>
       Unspecified (Content status: Edited program); Unspecified (Created or
      licensed from third party: Don't know); Unspecified (Any explicit usage
      restrictions: Don't know); Unspecified (Any distribution restrictions:
      Yes); Unspecified (Created by station only: Don't know); Unspecified (Is
      part of content in public domain: No); Unspecified (Produced or funded by
      third party: Don't know) 
    </rightsSummary>
  </pbcoreRightsSummary>
  <pbcoreInstantiation>
    <instantiationIdentifier source='MPR File Name'>file_metadata_10369180</instantiationIdentifier>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationLocation>Gary Comer Archive; MPR Archive</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationDuration>0:00:22</instantiationDuration>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-43-3n20c4st3f__10369181_.wav</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2009-12-16</instantiationDate>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationStandard>Wave</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Preservation Master</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>2</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>709</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>1 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.microsoft.com/windows/'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>706</essenceTrackDataRate>
      <essenceTrackSamplingRate>44.1 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>16</essenceTrackBitDepth>
      <essenceTrackDuration>00:00:21</essenceTrackDuration>
    </instantiationEssenceTrack>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-43-3n20c4st3f__10369181_.mp3</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-09-04</instantiationDate>
    <instantiationDigital>audio/mpeg</instantiationDigital>
    <instantiationStandard>MPEG Audio</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='KiB'>497</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>192</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>1 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>MPEG-1 Audio layer 3</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>192</essenceTrackDataRate>
      <essenceTrackSamplingRate>44.1 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>00:00:21</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>LAME3.98.2</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreAnnotation>
     Digitization of analog reel done as part of AAPP (American Archive Pilot
    Project) grant in Fall 2009. 
  </pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2014-06-13 10:05:38</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>KSJN-FM (Minnesota Public Radio)</pbcoreAnnotation>
</pbcoreDescriptionDocument>