<?xml version='1.0' encoding='UTF-8'?> 
<pbcoreDescriptionDocument xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd'>
  <pbcoreIdentifier source='MARS Asset Record ID'>A_A45CYBUAEEOTVR3</pbcoreIdentifier>
  <pbcoreIdentifier source='MARS Source Creation Order'>306574</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/15-09w0w20j</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>2425c211b0354460a0c03fa149050663</pbcoreIdentifier>
  <pbcoreTitle titleType='Program'>John Kenneth Galbraith</pbcoreTitle>
  <pbcoreDescription>No description available</pbcoreDescription>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Politics and Government</pbcoreGenre>
  <pbcoreCreator>
    <creator>Radio</creator>
    <creatorRole>Production Unit</creatorRole>
  </pbcoreCreator>
  <pbcoreInstantiation>
    <instantiationIdentifier source='WGBH Item ID'>00-3105-00-00-001</instantiationIdentifier>
    <instantiationIdentifier source='WGBH Barcode'>0000183631</instantiationIdentifier>
    <instantiationIdentifier source='reel number'>1 of 1</instantiationIdentifier>
    <instantiationPhysical>1/4 inch audio tape</instantiationPhysical>
    <instantiationLocation>HOLDINGS_LOCATION = Vault. Vault-ML006937-032-2-6-</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Dub: audio</instantiationGenerations>
    <instantiationDuration>00:59:10</instantiationDuration>
    <instantiationTracks>Audio: tracks</instantiationTracks>
    <instantiationChannelConfiguration>Half Track Mono</instantiationChannelConfiguration>
    <instantiationAnnotation annotationType='Alternate Generation'>Radio program (Dub)</instantiationAnnotation>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-15-09w0w20j.mp3</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2013-11-11</instantiationDate>
    <instantiationDigital>audio/mpeg</instantiationDigital>
    <instantiationStandard>MPEG Audio</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>82</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>192</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>MPEG-1 Audio layer 3</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>192</essenceTrackDataRate>
      <essenceTrackSamplingRate>44.1 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>00:59:26</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>Fraunhofer IIS MP3 v04.01.02 (high quality)</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-15-09w0w20j.wav</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2013-11-11</instantiationDate>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationStandard>Wave</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Preservation Master</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='GiB'>2</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>4777</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.microsoft.com/windows/'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>4608</essenceTrackDataRate>
      <essenceTrackSamplingRate>96.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>00:59:26</essenceTrackDuration>
    </instantiationEssenceTrack>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2013-06-22 16:17:49</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>WGBH</pbcoreAnnotation>
</pbcoreDescriptionDocument>