<?xml version='1.0' encoding='UTF-8'?> 
<pbcoreDescriptionDocument xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd'>
  <pbcoreAssetType>Raw Footage</pbcoreAssetType>
  <pbcoreAssetDate dateType='Created'>1998-07-29</pbcoreAssetDate>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/503-n29p26qr8p</pbcoreIdentifier>
  <pbcoreIdentifier source='NHPR Code'>NHPR95280</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>8158a18fafc5482e872bf9c12ee11b14</pbcoreIdentifier>
  <pbcoreTitle titleType='Raw Footage'>Speech by Vice-President Al Gore in New Hampshire</pbcoreTitle>
  <pbcoreDescription descriptionType='Raw Footage'>
     Vice President Al Gore opens speech in praise of New Hampshire's and the
    country's dedication to environmental protection and especially the impact
    of the Clean Water Act. Vice President Gore acknowledges that more needs to
    be done, hopefully through his Clean Action Water Plan. During the second
    half of the speech, he endorses Jeanne Shaheen, Democratic candidate for
    Senate, and the Democratic party in New Hampshire. Interview with a
    representative of the Democratic Party following Gore's address. 
  </pbcoreDescription>
  <pbcoreGenre source='AAPB Format Genre' annotation='genre'>Event Coverage</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Politics and Government</pbcoreGenre>
  <pbcoreCoverage>
    <coverage>New Hampshire</coverage>
    <coverageType>Spatial</coverageType>
  </pbcoreCoverage>
  <pbcoreCreator>
    <creator>NHPR</creator>
    <creatorRole>Producer</creatorRole>
  </pbcoreCreator>
  <pbcoreContributor>
    <contributor>Gore, Al, 1948-</contributor>
    <contributorRole>Speaker</contributorRole>
  </pbcoreContributor>
  <pbcorePublisher>
    <publisher>NHPR</publisher>
    <publisherRole source='      '>Release Agent</publisherRole>
  </pbcorePublisher>
  <pbcoreRightsSummary>
    <rightsSummary>2012 New Hampshire Public Radio</rightsSummary>
  </pbcoreRightsSummary>
  <pbcoreInstantiation>
    <instantiationIdentifier source='NHPR Code'>NHPR95280</instantiationIdentifier>
    <instantiationDigital>audio/wav</instantiationDigital>
    <instantiationLocation>dat.0716</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Master</instantiationGenerations>
    <instantiationGenerations>Original</instantiationGenerations>
    <instantiationDuration>21:00:00</instantiationDuration>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>Online Reading Room</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='cataloging status'>Minimally Cataloged</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2016-02-09 13:29:31</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>New Hampshire Public Radio</pbcoreAnnotation>
</pbcoreDescriptionDocument>