<pbcoreDescriptionDocument xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd' xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
  <pbcoreAssetType>Program</pbcoreAssetType>
  <pbcoreIdentifier source='WYSO FM 91.3 Public Radio; CONTENTdm Version 5.1.0; http://www.contentdm.com'>WYSO_PA_162</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/27-v40js9hs79</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>d163ed7cbbe7479c916530f53e7ec0a9</pbcoreIdentifier>
  <pbcoreTitle titleType='Title'>President Lyndon B. Johnson Speaks in Dayton, Ohio</pbcoreTitle>
  <pbcoreSubject>Labor</pbcoreSubject>
  <pbcoreSubject>Government</pbcoreSubject>
  <pbcoreDescription>
     President Lyndon B. Johnson (August 27, 1908-January 22, 1973) spoke at the
    Montgomery County Fairgrounds in Dayton, Ohio on September 5, 1966 as part
    of a local Labor Day Celebration. As part of a Presidential tour across the
    country, President Johnson came to Dayton to talk about the problems of the
    people and other issues facing the country, including the Vietnam War. He
    referred to young people of American as a rich and inexhaustible and
    unpredictable resource. President Johnson talked about how the youth will
    shape their ideals and philosophy. He voiced concern that willful violence
    or willful indifference can tear a country apart by slow eroding confidence
    and regard for each other. He suggested that the nation needed to give youth
    more than just a right to decent meaning not just give them an opportunity
    to declare against something but a chance to declare for something. 
  </pbcoreDescription>
  <pbcoreCoverage>
    <coverage>Yellow Springs, Ohio</coverage>
    <coverageType>Temporal</coverageType>
  </pbcoreCoverage>
  <pbcoreAudienceLevel>General</pbcoreAudienceLevel>
  <pbcoreCreator>
    <creator>Benesch</creator>
    <creatorRole>Producer</creatorRole>
  </pbcoreCreator>
  <pbcoreContributor>
    <contributor>WYSO FM 91.3 Public Radio</contributor>
    <contributorRole>producing station</contributorRole>
  </pbcoreContributor>
  <pbcoreInstantiation>
    <instantiationIdentifier source='WYSO FM 91.3 Public Radio; CONTENTdm Version 5.1.0; http://www.contentdm.com'>WYSO_PA_162</instantiationIdentifier>
    <instantiationDigital>Audio/wav</instantiationDigital>
    <instantiationLocation>WYSO FM 91.3 Public Radio</instantiationLocation>
    <instantiationMediaType>other</instantiationMediaType>
    <instantiationDataRate>281</instantiationDataRate>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackSamplingRate>96</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
    </instantiationEssenceTrack>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='unknown'>PA 162</instantiationIdentifier>
    <instantiationPhysical>1/4 inch audio tape</instantiationPhysical>
    <instantiationLocation>WYSO Archives Room</instantiationLocation>
    <instantiationMediaType>other</instantiationMediaType>
    <instantiationGenerations>Audio/Radio program (Master)</instantiationGenerations>
    <instantiationDuration>0:09:35</instantiationDuration>
    <instantiationLanguage>eng</instantiationLanguage>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-27-v40js9hs79__WYSO_PA_162_.wav</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2009-10-30</instantiationDate>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationStandard>Wave</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Preservation Master</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>316</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>4608</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding ref='http://www.microsoft.com/windows/' source='mediainfo'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>4608</essenceTrackDataRate>
      <essenceTrackSamplingRate>96.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>00:09:35</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>Owner</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-27-v40js9hs79__WYSO_PA_162_.mp3</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-09-05</instantiationDate>
    <instantiationDigital>audio/mpeg</instantiationDigital>
    <instantiationStandard>MPEG Audio</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>13</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>192</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>MPEG-1 Audio layer 3</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>192</essenceTrackDataRate>
      <essenceTrackSamplingRate>44.1 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>00:09:36</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>LAME3.98.2</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2014-07-31 14:05:20</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>WYSO-FM (WYSO Public Radio)</pbcoreAnnotation>
</pbcoreDescriptionDocument>