<?xml version='1.0' encoding='UTF-8'?> 
<pbcoreDescriptionDocument xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd'>
  <pbcoreAssetType>Program</pbcoreAssetType>
  <pbcoreAssetDate dateType='Broadcast'>2005-06-27</pbcoreAssetDate>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/55-6663zqm7</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>6263a7a337644d3896958f98f55da309</pbcoreIdentifier>
  <pbcoreTitle titleType='Program'>&quot;The Most Beautiful Building, The Most Controversial Court&quot;</pbcoreTitle>
  <pbcoreDescription>
     A half-hour documentary which delves into the history of the San Francisco
    9th circuit court throughout the past century. The 9th circuit is most
    famous for its decision declaring the phrase "under God" in the Pledge of
    Allegiance unconstitutional, contradicting the separation of church and
    state. This documentary includes interviews with several judges on the 9th
    Circuit, and the architect who designed the rehabilitation of the building
    following the '89 quake.??MOST BEAUTIFUL BUILDING MOST CONTROVERSIAL COURT
    CREDITS??Producer?JON FROMER??Correspondent ?SPENCER MICHELS??Editor?HERB
    FERRETTE??Associate Producer?SHERAZ SADIQ??Unit Manager ?NANCY CARTER?
    ?Camera ?MIKE ELWELL?RICK SANTANGELO?RICK BUTLER?HARRY BETANCOURT??Audio
    ?GABE MONTS?HELEN SILVANI? RICK SANTANGELO?ERIC SHACKELFORD?BILL STEFANACCI?
    ?Online Editor?HELEN SILVANI??TV Operations?STEVE WELCH?FRANK CARFI?SIMON
    HUI?DANIELA POWERS?KIM MCCALLA?ERNIE NEUMANN??Composers?JON FROMER?REED
    FROMER??Musicians?JON FROMER?REED FROMER?SPENCER MICHELS??Art
    Director?CAROLINE HENDRIKS??Designer?JEFFREY EDALATPOUR?? Promotions
    ?BRIDGET LOUIE??Publicity ?YOONHYUNG LEE?ANNE WINTROUB??Program Distribution
    ?REGINA EICHNER EISENBERG?BARBARA WELCH??Legal?CHARLES KING?DAVID MOYCE?
    ??Archival Footage and Images? [space]?? KOCE-TV, Mendez vs. Westminster:
    For All the Children/Para Todos Los Ninos"?KRON?The NewsHour with Jim
    Lehrer?Golden Hands, Golden Lands"?Orange County Department of
    Education?California State Library?The Henry Miller Library,
    www.henrymiller.org?Westminster School District?Sylvia Mendez?Steve
    Demara?Mary Porras?Norma Peralta?Mary Garcia?Yolanda Alvarez &amp; Fire in
    the Morning Collection?US Court of Appeals for the Ninth Circuit?Skidmore
    Owings and Merrill, LLP?John Strait?John Hansen?NAACP Legal Defense and
    Educational Fund, Inc.?San Francisco State Labor Archives?The Oakland
    Tribune Collection, Oakland Museum of California? ?Special Thanks?Ed
    Miskevich?Sandra Robbie?Kathleen Butterfield?Ed Hosey?Cathy Catterson?Dave
    Madden?Susan Newell?Joanne Elgart Jennings?Fred Glass?Yolanda Alvarez?Anne
    McIntyre?Magnus Toren?Chris Arriola?Kay Shaw?Stacey Zwald?Maureen
    Hanratty?Yosh Asato?Jane Periolat??Co-Executive Producers?SPENCER
    MICHELS?MICHAEL ISIP??A KQED PRODUCTION? 2005 KQED, Inc., San
    Francisco?http://www.kqed.org 
  </pbcoreDescription>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>History</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Politics and Government</pbcoreGenre>
  <pbcorePublisher>
    <publisher>KQED</publisher>
    <publisherRole>Content creator</publisherRole>
  </pbcorePublisher>
  <pbcoreInstantiation>
    <instantiationIdentifier source='KQED AAP'>36-694-3D;37373</instantiationIdentifier>
    <instantiationDate dateType='issued'>2005-06-27</instantiationDate>
    <instantiationPhysical>Betacam Digital (Digi Beta)</instantiationPhysical>
    <instantiationLocation>KQED: 218K</instantiationLocation>
    <instantiationMediaType>Moving Image</instantiationMediaType>
    <instantiationGenerations>Master: edited</instantiationGenerations>
    <instantiationDuration>00:30:00</instantiationDuration>
    <instantiationChannelConfiguration>Ch 1 Full Mix; Ch 2 Full Mix; Ch 3 MOS; Ch 4 MOS</instantiationChannelConfiguration>
    <instantiationAlternativeModes>N</instantiationAlternativeModes>
    <instantiationAnnotation>AACIP Nominated/1st Priority</instantiationAnnotation>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-55-6663zqm7.mpeg2.mxf</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2013-03-21</instantiationDate>
    <instantiationDigital>application/mxf</instantiationDigital>
    <instantiationStandard>OP-1a</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Moving Image</instantiationMediaType>
    <instantiationGenerations>Mezzanine</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='GiB'>12</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Mbps'>63</instantiationDataRate>
    <instantiationTracks>1 video, 1 audio, 1 text</instantiationTracks>
    <instantiationChannelConfiguration>4 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>video</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>2</essenceTrackIdentifier>
      <essenceTrackStandard>NTSC</essenceTrackStandard>
      <essenceTrackEncoding source='mediainfo'>MPEG-2 Video</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Mbps'>48</essenceTrackDataRate>
      <essenceTrackFrameRate>29.970</essenceTrackFrameRate>
      <essenceTrackBitDepth>8</essenceTrackBitDepth>
      <essenceTrackFrameSize>720 x 486</essenceTrackFrameSize>
      <essenceTrackAspectRatio>4:3</essenceTrackAspectRatio>
      <essenceTrackDuration>00:27:27</essenceTrackDuration>
      <essenceTrackAnnotation annotationType='colorspace'>YUV</essenceTrackAnnotation>
      <essenceTrackAnnotation annotationType='subsampling'>4:2:2</essenceTrackAnnotation>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>3</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Mbps'>12</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>16</essenceTrackBitDepth>
      <essenceTrackDuration>00:27:27</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>text</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>2-1</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>EIA-708</essenceTrackEncoding>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>OC OCTk 2.4</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-55-6663zqm7.h264.mov</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2013-03-21</instantiationDate>
    <instantiationDigital>video/mp4</instantiationDigital>
    <instantiationStandard>QuickTime</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Moving Image</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>164</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>835</instantiationDataRate>
    <instantiationTracks>1 video, 1 audio, 1 menu</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>video</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>1</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://developers.videolan.org/x264.html'>AVC</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>718</essenceTrackDataRate>
      <essenceTrackFrameRate>29.970</essenceTrackFrameRate>
      <essenceTrackBitDepth>8</essenceTrackBitDepth>
      <essenceTrackFrameSize>480 x 360</essenceTrackFrameSize>
      <essenceTrackAspectRatio>4:3</essenceTrackAspectRatio>
      <essenceTrackDuration>00:27:27</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
      <essenceTrackAnnotation annotationType='colorspace'>YUV</essenceTrackAnnotation>
      <essenceTrackAnnotation annotationType='subsampling'>4:2:0</essenceTrackAnnotation>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>2</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>AAC LC</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>110</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>00:27:27</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>menu</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>3</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>TimeCode</essenceTrackEncoding>
      <essenceTrackDuration>00:27:27</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>Apple QuickTime</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-55-6663zqm7.j2k.mxf</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2013-03-21</instantiationDate>
    <instantiationDigital>application/mxf</instantiationDigital>
    <instantiationStandard>OP-1a</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Moving Image</instantiationMediaType>
    <instantiationGenerations>Preservation Master</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='GiB'>12</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Mbps'>63</instantiationDataRate>
    <instantiationTracks>1 video, 1 audio</instantiationTracks>
    <instantiationChannelConfiguration>4 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>video</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>2</essenceTrackIdentifier>
      <essenceTrackStandard>NTSC</essenceTrackStandard>
      <essenceTrackEncoding source='mediainfo' ref='http://www.morgan-multimedia.com/JPEG 2000/'>JPEG 2000</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Mbps'>57</essenceTrackDataRate>
      <essenceTrackFrameRate>59.940</essenceTrackFrameRate>
      <essenceTrackBitDepth>8</essenceTrackBitDepth>
      <essenceTrackFrameSize>720 x 486</essenceTrackFrameSize>
      <essenceTrackAspectRatio>2.963</essenceTrackAspectRatio>
      <essenceTrackDuration>00:27:27</essenceTrackDuration>
      <essenceTrackAnnotation annotationType='colorspace'>YUV</essenceTrackAnnotation>
      <essenceTrackAnnotation annotationType='subsampling'>4:2:2</essenceTrackAnnotation>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>3</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>3072</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>16</essenceTrackBitDepth>
      <essenceTrackDuration>00:27:27</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>OpenCube MXFTk Advanced 2.4.6.0.1</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2013-06-03 01:20:48</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>KQED</pbcoreAnnotation>
</pbcoreDescriptionDocument>