<?xml version='1.0' encoding='UTF-8'?> 
<pbcoreDescriptionDocument xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd'>
  <pbcoreAssetDate dateType='Broadcast'>1997-09-15</pbcoreAssetDate>
  <pbcoreIdentifier source='WNYC Archive Catalog'>27015</pbcoreIdentifier>
  <pbcoreIdentifier source='pbcore XML database UUID'>ff041f90-ccd9-41dd-ad04-282f73418f01</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/80-36tx9pfz</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>eb56421bc1964a20b5a4dc6115ef52ad</pbcoreIdentifier>
  <pbcoreTitle titleType='Series'>On the Line</pbcoreTitle>
  <pbcoreTitle titleType='Episode'>On the Line Episode from 09/15/1997</pbcoreTitle>
  <pbcoreDescription>
     COMMUNITY PAPER ELECTION ROUNDTABLE ITALIAN 10:05-10:35 PAT RIELY THE BAY
    RIDGE COURRIER AND JEWISH 10:05-10:35 LARWENCE COHLERESSES STAFF WRITER,
    JEWISH WEEK AND AFRO-AMERICAN 10:05-10:35 GLORIA DULAN-WILSON REPORTER, THE
    DAILY MS. MAGAZINE 11:05-11:30 GLORIA STEINEM CO-FOUNDER AND CONSULTANTING
    EDITOR NATIONAL ASSOCIATION OF MINORITIES IN COMMUNICATIONS 11:30-12:00
    CLAYTON BANKS VP OF SEGA AND PRESIDENT OF NAMIC 
  </pbcoreDescription>
  <pbcoreDescription descriptionType='Description'>
     "On the Line is a news talk show, hosted by Brian Lehrer, featuring
    in-depth conversations about news and current events, accompanied by
    questions from listeners calling in." 
  </pbcoreDescription>
  <pbcoreGenre source='AAPB Format Genre' annotation='genre'>Talk Show</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='genre'>News</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>News</pbcoreGenre>
  <pbcoreGenre source='AAPB Format Genre' annotation='genre'>Call-in</pbcoreGenre>
  <pbcoreContributor>
    <contributor>Lehrer, Brian</contributor>
    <contributorRole>Host</contributorRole>
  </pbcoreContributor>
  <pbcoreRightsSummary>
    <rightsSummary>WNYC</rightsSummary>
  </pbcoreRightsSummary>
  <pbcoreInstantiation>
    <instantiationIdentifier source='WNYC Media Archive MDB'>27015.1</instantiationIdentifier>
    <instantiationIdentifier source='WNYC Media Archive Shipping ID'>OTL10</instantiationIdentifier>
    <instantiationIdentifier source='WNYC Archive Offsite ID'>WNY67</instantiationIdentifier>
    <instantiationIdentifier source='pbcore XML database UUID'>4b79137a-ccbe-4c9a-8ab9-59a9a4f01072</instantiationIdentifier>
    <instantiationDate dateType='issued'>1997-09-15</instantiationDate>
    <instantiationPhysical>F1 Beta tape</instantiationPhysical>
    <instantiationLocation>Iron Mountain</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Original</instantiationGenerations>
    <instantiationDuration>00:00:00</instantiationDuration>
    <instantiationAnnotation annotationType='generation_copy'>Master tape</instantiationAnnotation>
    <instantiationAnnotation annotationType='original_dateAdded'>2007-08-13T00:00:00</instantiationAnnotation>
    <instantiationAnnotation annotationType='nominated'>Y</instantiationAnnotation>
    <instantiationAnnotation>AACIP Nominated/2nd Priority</instantiationAnnotation>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/2nd Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-80-36tx9pfz.mp3</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-05-02</instantiationDate>
    <instantiationDigital>audio/mpeg</instantiationDigital>
    <instantiationStandard>MPEG Audio</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>161</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>192</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>MPEG-1 Audio layer 3</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>192</essenceTrackDataRate>
      <essenceTrackSamplingRate>44.1 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>01:57:38</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>Fraunhofer IIS MP3 v04.01.02 (high quality)</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-80-36tx9pfz.wav</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-05-02</instantiationDate>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationStandard>Wave</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Preservation Master</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='GiB'>4</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>4777</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.microsoft.com/windows/'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>4608</essenceTrackDataRate>
      <essenceTrackSamplingRate>96.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>01:57:38</essenceTrackDuration>
    </instantiationEssenceTrack>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2013-06-03 04:44:41</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>WNYC-FM</pbcoreAnnotation>
</pbcoreDescriptionDocument>