<?xml version='1.0' encoding='UTF-8'?> 
<pbcoreDescriptionDocument xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd'>
  <pbcoreAssetType>Raw Footage</pbcoreAssetType>
  <pbcoreAssetDate dateType='Date'>1961-05-05</pbcoreAssetDate>
  <pbcoreIdentifier source='UOI_ID'>9753e001de06bed66ae40be88a85cdb93e776b43</pbcoreIdentifier>
  <pbcoreIdentifier source='IMPORT_ID'>168073.0</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/15-bk16m3379m</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>f3aa851c9d8c4b59b7b93ce93a357033</pbcoreIdentifier>
  <pbcoreTitle titleType='Series'>Vietnam: A Television History</pbcoreTitle>
  <pbcoreTitle titleType='Program'>America&apos;s Mandarin (1954 - 1963)</pbcoreTitle>
  <pbcoreTitle titleType='Episode Number'>103</pbcoreTitle>
  <pbcoreTitle titleType='Raw Footage'>President Kennedy News Conference</pbcoreTitle>
  <pbcoreSubject subjectType='Subject Heading'>Vietnam War, 1961-1975</pbcoreSubject>
  <pbcoreSubject subjectType='Subject Heading'>Outer space--Exploration</pbcoreSubject>
  <pbcoreSubject subjectType='Personal'>Kennedy, John F. (John Fitzgerald), 1917-1963</pbcoreSubject>
  <pbcoreSubject>Soviet Union</pbcoreSubject>
  <pbcoreDescription descriptionType='Description'>
     Kennedy plans new space probe money and comments on astronaut Alan
    Shepard's space flight. Kennedy comments on the use of US troops in the
    Vietnam situation and on the Soviet's Geneva Test Ban proposal.&#13; 1. JFK
    enters room. Shots of cameramen and newsmen.&#13; 2. Kennedy speaks. 
  </pbcoreDescription>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Global Affairs</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>War and Conflict</pbcoreGenre>
  <pbcoreRelation>
    <pbcoreRelationType source='SOURCE'>Source Reference ID</pbcoreRelationType>
    <pbcoreRelationIdentifier>CBS 151212</pbcoreRelationIdentifier>
  </pbcoreRelation>
  <pbcoreCoverage>
    <coverage>Washington, DC</coverage>
    <coverageType>Spatial</coverageType>
  </pbcoreCoverage>
  <pbcoreCoverage>
    <coverage>05/05/1961</coverage>
    <coverageType>Temporal</coverageType>
  </pbcoreCoverage>
  <pbcoreContributor>
    <contributor>Kennedy, John F. (John Fitzgerald), 1917-1963</contributor>
    <contributorRole>Speaker2</contributorRole>
  </pbcoreContributor>
  <pbcorePublisher>
    <publisher>CBS News</publisher>
    <publisherRole>Distributor</publisherRole>
  </pbcorePublisher>
  <pbcoreRightsSummary>
    <rightsSummary>
       Rights Note:,Rights:,Rights Credit:CBS News,Rights Type:,Rights
      Coverage:,Rights Holder:CBS News 
    </rightsSummary>
  </pbcoreRightsSummary>
  <pbcoreInstantiation>
    <instantiationIdentifier source='ArtesiaDAM UOI_ID'>9753e001de06bed66ae40be88a85cdb93e776b43</instantiationIdentifier>
    <instantiationIdentifier source='Original file name'>CBS151212.mov</instantiationIdentifier>
    <instantiationDimensions>720 x 486</instantiationDimensions>
    <instantiationDigital>video/quicktime</instantiationDigital>
    <instantiationStandard>NTSC</instantiationStandard>
    <instantiationLocation/>
    <instantiationMediaType>Moving Image</instantiationMediaType>
    <instantiationTimeStart>00:27:10:16</instantiationTimeStart>
    <instantiationDuration>00:03:57:03</instantiationDuration>
    <instantiationColors>b&amp;w</instantiationColors>
    <instantiationLanguage>eng</instantiationLanguage>
    <instantiationEssenceTrack>
      <essenceTrackType>video</essenceTrackType>
      <essenceTrackIdentifier>Video Track 1</essenceTrackIdentifier>
      <essenceTrackEncoding>2vuy Apple FCP Uncompressed 8-bit 4:2:2</essenceTrackEncoding>
      <essenceTrackPlaybackSpeed>29.96</essenceTrackPlaybackSpeed>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackFrameSize>720 x 486</essenceTrackFrameSize>
      <essenceTrackAspectRatio>1.48:</essenceTrackAspectRatio>
      <essenceTrackTimeStart>00:00:00</essenceTrackTimeStart>
      <essenceTrackDuration>00:02:37</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier>Audio Track 1</essenceTrackIdentifier>
      <essenceTrackEncoding>in24 24-bit Integer</essenceTrackEncoding>
      <essenceTrackSamplingRate>48000</essenceTrackSamplingRate>
      <essenceTrackBitDepth>16</essenceTrackBitDepth>
      <essenceTrackTimeStart>00:00:00</essenceTrackTimeStart>
      <essenceTrackDuration>00:02:37</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier>Audio Track 7</essenceTrackIdentifier>
      <essenceTrackEncoding>in24 24-bit Integer</essenceTrackEncoding>
      <essenceTrackSamplingRate>48000</essenceTrackSamplingRate>
      <essenceTrackBitDepth>16</essenceTrackBitDepth>
      <essenceTrackTimeStart>00:00:00</essenceTrackTimeStart>
      <essenceTrackDuration>00:02:37</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier>Audio Track 8</essenceTrackIdentifier>
      <essenceTrackEncoding>in24 24-bit Integer</essenceTrackEncoding>
      <essenceTrackSamplingRate>48000</essenceTrackSamplingRate>
      <essenceTrackBitDepth>16</essenceTrackBitDepth>
      <essenceTrackTimeStart>00:00:00</essenceTrackTimeStart>
      <essenceTrackDuration>00:02:37</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier>Audio Track 3</essenceTrackIdentifier>
      <essenceTrackEncoding>in24 24-bit Integer</essenceTrackEncoding>
      <essenceTrackSamplingRate>48000</essenceTrackSamplingRate>
      <essenceTrackBitDepth>16</essenceTrackBitDepth>
      <essenceTrackTimeStart>00:00:00</essenceTrackTimeStart>
      <essenceTrackDuration>00:02:37</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier>Audio Track 4</essenceTrackIdentifier>
      <essenceTrackEncoding>in24 24-bit Integer</essenceTrackEncoding>
      <essenceTrackSamplingRate>48000</essenceTrackSamplingRate>
      <essenceTrackBitDepth>16</essenceTrackBitDepth>
      <essenceTrackTimeStart>00:00:00</essenceTrackTimeStart>
      <essenceTrackDuration>00:02:37</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier>Audio Track 2</essenceTrackIdentifier>
      <essenceTrackEncoding>in24 24-bit Integer</essenceTrackEncoding>
      <essenceTrackSamplingRate>48000</essenceTrackSamplingRate>
      <essenceTrackBitDepth>16</essenceTrackBitDepth>
      <essenceTrackTimeStart>00:00:00</essenceTrackTimeStart>
      <essenceTrackDuration>00:02:37</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier>Audio Track 5</essenceTrackIdentifier>
      <essenceTrackEncoding>in24 24-bit Integer</essenceTrackEncoding>
      <essenceTrackSamplingRate>48000</essenceTrackSamplingRate>
      <essenceTrackBitDepth>16</essenceTrackBitDepth>
      <essenceTrackTimeStart>00:00:00</essenceTrackTimeStart>
      <essenceTrackDuration>00:02:37</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier>Audio Track 6</essenceTrackIdentifier>
      <essenceTrackEncoding>in24 24-bit Integer</essenceTrackEncoding>
      <essenceTrackSamplingRate>48000</essenceTrackSamplingRate>
      <essenceTrackBitDepth>16</essenceTrackBitDepth>
      <essenceTrackTimeStart>00:00:00</essenceTrackTimeStart>
      <essenceTrackDuration>00:02:37</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-15-bk16m3379m__CBS151212_.mov</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2010-01-21</instantiationDate>
    <instantiationDigital>video/quicktime</instantiationDigital>
    <instantiationStandard>QuickTime</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Moving Image</instantiationMediaType>
    <instantiationFileSize unitsOfMeasure='GiB'>5</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Mbps'>178</instantiationDataRate>
    <instantiationTracks>1 video, 8 audio</instantiationTracks>
    <instantiationChannelConfiguration>1 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>video</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>1</essenceTrackIdentifier>
      <essenceTrackStandard>NTSC</essenceTrackStandard>
      <essenceTrackEncoding source='mediainfo'>2vuy</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Mbps'>168</essenceTrackDataRate>
      <essenceTrackFrameRate>29.970</essenceTrackFrameRate>
      <essenceTrackFrameSize>704 x 480</essenceTrackFrameSize>
      <essenceTrackAspectRatio>4:3</essenceTrackAspectRatio>
      <essenceTrackDuration>00:03:57</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
      <essenceTrackAnnotation annotationType='colorspace'>YUV</essenceTrackAnnotation>
      <essenceTrackAnnotation annotationType='subsampling'>4:2:2</essenceTrackAnnotation>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>10</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.apple.com/quicktime/download/standalone.html'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>1152</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>00:03:57</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>11</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.apple.com/quicktime/download/standalone.html'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>1152</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>00:03:57</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>12</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.apple.com/quicktime/download/standalone.html'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>1152</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>00:03:57</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>13</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.apple.com/quicktime/download/standalone.html'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>1152</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>00:03:57</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>14</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.apple.com/quicktime/download/standalone.html'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>1152</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>00:03:57</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>15</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.apple.com/quicktime/download/standalone.html'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>1152</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>00:03:57</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>16</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.apple.com/quicktime/download/standalone.html'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>1152</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>00:03:57</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>17</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.apple.com/quicktime/download/standalone.html'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>1152</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>00:03:57</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>other</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>18</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>QuickTime TC</essenceTrackEncoding>
      <essenceTrackDuration>00:03:57</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>Apple QuickTime</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-15-bk16m3379m__CBS151212_.h264.mov</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-05-19</instantiationDate>
    <instantiationDigital>video/mp4</instantiationDigital>
    <instantiationStandard>QuickTime</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Moving Image</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>24</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>838</instantiationDataRate>
    <instantiationTracks>1 video, 1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>video</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>1</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://developers.videolan.org/x264.html'>AVC</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>707</essenceTrackDataRate>
      <essenceTrackFrameRate>29.970</essenceTrackFrameRate>
      <essenceTrackBitDepth>8</essenceTrackBitDepth>
      <essenceTrackFrameSize>480 x 360</essenceTrackFrameSize>
      <essenceTrackAspectRatio>4:3</essenceTrackAspectRatio>
      <essenceTrackDuration>00:03:57</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
      <essenceTrackAnnotation annotationType='colorspace'>YUV</essenceTrackAnnotation>
      <essenceTrackAnnotation annotationType='subsampling'>4:2:0</essenceTrackAnnotation>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>2</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>AAC LC</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>128</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>00:03:57</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>other</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>3</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>QuickTime TC</essenceTrackEncoding>
      <essenceTrackDuration>00:03:57</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>Apple QuickTime</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Movie Quality'>(Video Track 1) frames per second : 29.96</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Movie Quality'>(Video Track 1) width/height/depth : 720 / 486 / 24</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 1) start time : 0.000 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 1) duration : 237.337 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Movie Quality'>(Video Track 1) compression format : 2vuy Apple FCP Uncompressed 8-bit 4:2:2</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 7) samples per second : 48000</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 8) start time : 0.000 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 8) duration : 237.337 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 8) compression format : in24 24-bit Integer</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 8) bits/channels : 16 / 1</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 8) samples per second : 48000</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Source'>
     /Volumes/bigDisks/20090811_capture_ONLY/Capture
    Scratch/Digitizing/CBS151212.mov 
  </pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 3) bits/channels : 16 / 1</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 3) samples per second : 48000</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 4) start time : 0.000 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 1) compression format : in24 24-bit Integer</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 1) bits/channels : 16 / 1</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 1) samples per second : 48000</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 2) start time : 0.000 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 2) duration : 237.337 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 2) compression format : in24 24-bit Integer</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 2) bits/channels : 16 / 1</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 2) samples per second : 48000</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 3) start time : 0.000 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 3) duration : 237.337 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 3) compression format : in24 24-bit Integer</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Source'>Betacam supplied directly by, and returned to, CBS News Archives.</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 4) duration : 237.337 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 4) compression format : in24 24-bit Integer</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 4) bits/channels : 16 / 1</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 4) samples per second : 48000</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 5) start time : 0.000 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 7) bits/channels : 16 / 1</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 5) compression format : in24 24-bit Integer</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 5) bits/channels : 16 / 1</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Movie Quality'>(Video Track 1) duration : 237.337 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Movie Quality'>(Video Track 1) start time : 0.000 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 7) compression format : in24 24-bit Integer</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 5) duration : 237.337 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 7) duration : 237.337 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 7) start time : 0.000 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 6) samples per second : 48000</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 6) bits/channels : 16 / 1</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 6) compression format : in24 24-bit Integer</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 6) duration : 237.337 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 5) samples per second : 48000</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 6) start time : 0.000 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Outside URL'>http://openvault.wgbh.org/catalog/openvault:2693</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Level of User Access'>Online Reading Room</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2014-02-17 09:23:42</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>WGBH</pbcoreAnnotation>
</pbcoreDescriptionDocument>