<?xml version='1.0' encoding='UTF-8'?> 
<pbcoreDescriptionDocument xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd'>
  <pbcoreAssetDate dateType='Broadcast'>1963-03-29</pbcoreAssetDate>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/300-12m64224</pbcoreIdentifier>
  <pbcoreIdentifier source='Asset ID'>1019550</pbcoreIdentifier>
  <pbcoreIdentifier source='Interlochen Center for the Arts'>43825000111079</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>866f94fc93f646408365096c9f55096f</pbcoreIdentifier>
  <pbcoreTitle titleType='Program'>
     &quot;Interlochen Arts Academy (IAA) Orchestra and Madrigal Singers - Part
    II of II (92nd program, 1st season)&quot; 
  </pbcoreTitle>
  <pbcoreSubject>
     Interlochen Arts Academy, Interlochen Arts Academy Orchestra, Interlochen
    Arts Academy Madrigal Singers, 1963, Mozart, Schubert, Hassler, Morley,
    Banchieri, piano 
  </pbcoreSubject>
  <pbcoreDescription descriptionType='Description'>Location: Interlochen Public Radio Archives</pbcoreDescription>
  <pbcoreDescription descriptionType='Description'>Interlochen Arts Academy</pbcoreDescription>
  <pbcoreDescription descriptionType='Description'>program file no. 29</pbcoreDescription>
  <pbcoreDescription descriptionType='Description'>safety</pbcoreDescription>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Music</pbcoreGenre>
  <pbcoreGenre source='AAPB Format Genre' annotation='genre'>Performance</pbcoreGenre>
  <pbcoreContributor>
    <contributor>Maddy, Joseph E.</contributor>
    <contributorRole>Conductor</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor>Reed, John A.</contributor>
    <contributorRole>Conductor</contributorRole>
  </pbcoreContributor>
  <pbcoreRightsSummary>
    <rightsSummary>
       This sound recording has been been produced and provided by the
      Interlochen Center for the Arts. Use of the sound recording requires
      permission from a staff member at Interlochen Center for the Arts.
      Copyright is held by Interlochen Center for the Arts. 
    </rightsSummary>
  </pbcoreRightsSummary>
  <pbcoreInstantiation>
    <instantiationIdentifier source='URI'/>
    <instantiationDate dateType='issued'>1963-03-29</instantiationDate>
    <instantiationPhysical>1/4 inch audio tape</instantiationPhysical>
    <instantiationLocation/>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>original recording, dub</instantiationGenerations>
    <instantiationDuration>00:30:00?</instantiationDuration>
    <instantiationChannelConfiguration>Half Track Mono</instantiationChannelConfiguration>
    <instantiationAnnotation annotationType='Alternate Generation'>original recording, dub</instantiationAnnotation>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-300-12m64224.wav</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-05-31</instantiationDate>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationStandard>Wave</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Preservation Master</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>888</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>4777</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.microsoft.com/windows/'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>4608</essenceTrackDataRate>
      <essenceTrackSamplingRate>96.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>00:25:59</essenceTrackDuration>
    </instantiationEssenceTrack>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-300-12m64224.mp3</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-05-30</instantiationDate>
    <instantiationDigital>audio/mpeg</instantiationDigital>
    <instantiationStandard>MPEG Audio</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>36</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>192</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>MPEG-1 Audio layer 3</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>192</essenceTrackDataRate>
      <essenceTrackSamplingRate>44.1 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>00:25:59</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>Fraunhofer IIS MP3 v04.01.02 (high quality)</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2015-03-05 13:50:18</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>WIAA-FM</pbcoreAnnotation>
</pbcoreDescriptionDocument>