<pbcoreDescriptionDocument xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd' xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
  <pbcoreAssetType/>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/298-21tdz5bv</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>f5e61665177d41b7b4c30d77fe90161e</pbcoreIdentifier>
  <pbcoreTitle titleType='Series'>New Hampshire Presidential Primary Debates</pbcoreTitle>
  <pbcoreTitle titleType='Title'>Republicans</pbcoreTitle>
  <pbcoreSubject>Abortion</pbcoreSubject>
  <pbcoreSubject>Alan</pbcoreSubject>
  <pbcoreSubject>Alan Keyes</pbcoreSubject>
  <pbcoreSubject>Bauer</pbcoreSubject>
  <pbcoreSubject>Bush</pbcoreSubject>
  <pbcoreSubject>Campaign</pbcoreSubject>
  <pbcoreSubject>court</pbcoreSubject>
  <pbcoreSubject>cuts</pbcoreSubject>
  <pbcoreSubject>David</pbcoreSubject>
  <pbcoreSubject>David Souter</pbcoreSubject>
  <pbcoreSubject>debate</pbcoreSubject>
  <pbcoreSubject>Forbes</pbcoreSubject>
  <pbcoreSubject>Gary</pbcoreSubject>
  <pbcoreSubject>Gary Bauer</pbcoreSubject>
  <pbcoreSubject>George</pbcoreSubject>
  <pbcoreSubject>George W. Bush</pbcoreSubject>
  <pbcoreSubject>Governor</pbcoreSubject>
  <pbcoreSubject>Hampshire</pbcoreSubject>
  <pbcoreSubject>hatch</pbcoreSubject>
  <pbcoreSubject>John</pbcoreSubject>
  <pbcoreSubject>John McCain</pbcoreSubject>
  <pbcoreSubject>Justices</pbcoreSubject>
  <pbcoreSubject>Keyes</pbcoreSubject>
  <pbcoreSubject>Life</pbcoreSubject>
  <pbcoreSubject>McCain</pbcoreSubject>
  <pbcoreSubject>New</pbcoreSubject>
  <pbcoreSubject>of</pbcoreSubject>
  <pbcoreSubject>Orrin</pbcoreSubject>
  <pbcoreSubject>Orrin Hatch</pbcoreSubject>
  <pbcoreSubject>Primary</pbcoreSubject>
  <pbcoreSubject>right</pbcoreSubject>
  <pbcoreSubject>Right to Life</pbcoreSubject>
  <pbcoreSubject>Roe</pbcoreSubject>
  <pbcoreSubject>Roe v. Wade</pbcoreSubject>
  <pbcoreSubject>Souter</pbcoreSubject>
  <pbcoreSubject>Steve</pbcoreSubject>
  <pbcoreSubject>Steve Forbes</pbcoreSubject>
  <pbcoreSubject>Supreme</pbcoreSubject>
  <pbcoreSubject source='PBS PODS'>Supreme Court</pbcoreSubject>
  <pbcoreSubject>tax</pbcoreSubject>
  <pbcoreSubject>tax cuts</pbcoreSubject>
  <pbcoreSubject>to</pbcoreSubject>
  <pbcoreSubject>University</pbcoreSubject>
  <pbcoreSubject>University of New Hampshire</pbcoreSubject>
  <pbcoreSubject>v.</pbcoreSubject>
  <pbcoreSubject>W.</pbcoreSubject>
  <pbcoreSubject>Wade</pbcoreSubject>
  <pbcoreSubject>Wildcats</pbcoreSubject>
  <pbcoreDescription>
     Republican Presidential Primary Debate??Gary Bauer?George W. Bush?Alan
    Keyes?Orrin Hatch?John McCain?Steve Forbes 
  </pbcoreDescription>
  <pbcoreRightsSummary>
    <rightsSummary>Not Cleared</rightsSummary>
  </pbcoreRightsSummary>
  <pbcoreInstantiation>
    <instantiationIdentifier source='Tape Number'>ARC 60-185</instantiationIdentifier>
    <instantiationPhysical>Betacam SP</instantiationPhysical>
    <instantiationLocation/>
    <instantiationMediaType>Moving Image</instantiationMediaType>
    <instantiationTimeStart>12:51:32:04</instantiationTimeStart>
    <instantiationDuration>00:57:03</instantiationDuration>
    <instantiationChannelConfiguration>Ch 1 Full Mix; Ch 2 Full Mix</instantiationChannelConfiguration>
    <instantiationAlternativeModes>CC</instantiationAlternativeModes>
    <instantiationAnnotation>Original master: , format:</instantiationAnnotation>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='unknown'/>
    <instantiationLocation>Video Logging Project</instantiationLocation>
    <instantiationMediaType>other</instantiationMediaType>
    <instantiationColors>RGB</instantiationColors>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2013-06-17 16:39:24</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>New Hampshire Public Television</pbcoreAnnotation>
</pbcoreDescriptionDocument>