<?xml version='1.0' encoding='UTF-8'?> 
<pbcoreDescriptionDocument xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd'>
  <pbcoreAssetType/>
  <pbcoreIdentifier source='MPR File Name'>file_metadata_8379970</pbcoreIdentifier>
  <pbcoreIdentifier source='MPR System ID'>8379971</pbcoreIdentifier>
  <pbcoreIdentifier source='MPR System ID'>MDY_1977-07-15_F188_Steinem</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/43-0c4sj19t4b</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>be6944472dfa4cae875cc0546a90c074</pbcoreIdentifier>
  <pbcoreTitle titleType='Series'>Midday</pbcoreTitle>
  <pbcoreTitle titleType='Program'>
     Gloria Steinem, feminist editor of MS. magazine, which celebrated its fifth
    anniversary recently, speaks to the American Association of University Women
    convention in Minneapolis. 
  </pbcoreTitle>
  <pbcoreSubject subjectType='IPTC Code'>
     Human Interest : 08000000 - General : 08000000; Politics :
    11000000-:General : 11024000-:General : 11024000; Politics :
    11000000-:Parties and movements : 11010000-:General : 11010000; Social
    Issues : 14000000-:People : 14024000-:General : 14024000 
  </pbcoreSubject>
  <pbcoreDescription descriptionType='Description'>
     Gloria Steinem. Gloria Steinem, feminist editor of MS. magazine, which
    celebrated its fifth anniversary recently, speaks to the annual convention
    of the American Association of University Women convention in Minneapolis.
    15 July 1977 KSJN 47:16 She talks about reproductive rights and women's role
    and power or lack of power in society. [Used in the AAPP digitization
    project] 
  </pbcoreDescription>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Women</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Public Affairs</pbcoreGenre>
  <pbcoreContributor>
    <contributor>Steinem, Gloria(Speaker)</contributor>
  </pbcoreContributor>
  <pbcorePublisher>
    <publisher>Minnesota Public Radio</publisher>
  </pbcorePublisher>
  <pbcoreRightsSummary>
    <rightsSummary>
       Unspecified (Content status: Edited program); Unspecified (Created or
      licensed from third party: No); Unspecified (Any explicit usage
      restrictions: No); Unspecified (Any distribution restrictions: Yes);
      Unspecified (Created by station only: Yes); Unspecified (Is part of
      content in public domain: No); Unspecified (Produced or funded by third
      party: No) 
    </rightsSummary>
  </pbcoreRightsSummary>
  <pbcoreInstantiation>
    <instantiationIdentifier source='MPR File Name'>file_metadata_8379970</instantiationIdentifier>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationLocation>Gary Comer Archive; MPR Archive</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationDuration>0:45:35</instantiationDuration>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-43-0c4sj19t4b__8379971_.wav</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2008-08-02</instantiationDate>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationStandard>Wave</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Preservation Master</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>460</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>1411</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.microsoft.com/windows/'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>1411</essenceTrackDataRate>
      <essenceTrackSamplingRate>44.1 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>16</essenceTrackBitDepth>
      <essenceTrackDuration>00:45:34</essenceTrackDuration>
    </instantiationEssenceTrack>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-43-0c4sj19t4b__8379971_.mp3</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-09-04</instantiationDate>
    <instantiationDigital>audio/mpeg</instantiationDigital>
    <instantiationStandard>MPEG Audio</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>63</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>192</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>MPEG-1 Audio layer 3</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>192</essenceTrackDataRate>
      <essenceTrackSamplingRate>44.1 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>00:45:38</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>TEFNRTMuOTguMlVVVVVVVVVVAVY=</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreAnnotation>
     Digitized as part of possible audio for Republican National Convention 2008
    tie-in Civicfest. Also used in the AAPP digitization project, Fall 2009,
    number AAPP 12 
  </pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2014-06-13 10:09:36</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>KSJN-FM (Minnesota Public Radio)</pbcoreAnnotation>
</pbcoreDescriptionDocument>