<?xml version='1.0' encoding='UTF-8'?> 
<pbcoreDescriptionDocument xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd'>
  <pbcoreAssetType>Raw Footage</pbcoreAssetType>
  <pbcoreAssetDate dateType='Date'>1995-06-11</pbcoreAssetDate>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/503-s17sn01t72</pbcoreIdentifier>
  <pbcoreIdentifier source='NHPR Code'>NHPR95200</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>80d677a1dd1948369ff0c4f33a865f7c</pbcoreIdentifier>
  <pbcoreTitle titleType='Raw Footage'>President Clinton/ Newt Gingrich Town Hall in Claremont</pbcoreTitle>
  <pbcoreDescription descriptionType='Raw Footage'>
     President Bill Clinton and U.S. House Speaker Newt Gingrich, a Republican
    and ardent Clinton adversary, share a stage at a town hall in Claremont.
    Each makes a brief opening statement (Gingrich talks over some heckling)
    before answering audience questions on lobbying reform, medicare reform,
    ending partisan sniping in Washington, U.N. peacekeeping, the minimum wage,
    and balancing the budget/lowering the deficit while also preserving federal
    public service programs such as AmeriCorps. Clinton and Gingrich reveal
    areas of common ground on lobbying reform and Medicare reform and disagree
    respectfully on other issues. Attendees express hope in post-event reaction
    interviews that the town hall will herald more bipartisan cooperation in
    Washington and Gingrich says he'd be open to holding more joint town halls.
    He also states that he is not inclined to seek the presidency because he
    enjoys the speakership. 
  </pbcoreDescription>
  <pbcoreGenre source='AAPB Format Genre' annotation='genre'>Unedited</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Economics</pbcoreGenre>
  <pbcoreGenre source='AAPB Format Genre' annotation='genre'>Event Coverage</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Global Affairs</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>War and Conflict</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Employment</pbcoreGenre>
  <pbcoreGenre source='AAPB Format Genre' annotation='genre'>Town Hall Meeting</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Politics and Government</pbcoreGenre>
  <pbcoreCreator>
    <creator>NHPR</creator>
    <creatorRole>Producer</creatorRole>
  </pbcoreCreator>
  <pbcoreContributor>
    <contributor>Clinton, Bill, 1946-</contributor>
    <contributorRole>Speaker</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor>Gingrich, Newt</contributor>
    <contributorRole>Speaker</contributorRole>
  </pbcoreContributor>
  <pbcorePublisher>
    <publisher>NHPR</publisher>
    <publisherRole source='            '>Release Agent</publisherRole>
  </pbcorePublisher>
  <pbcoreRightsSummary>
    <rightsSummary>2012 New Hampshire Public Radio</rightsSummary>
  </pbcoreRightsSummary>
  <pbcoreRightsSummary>
    <rightsSummary>No copyright statement in the content.</rightsSummary>
  </pbcoreRightsSummary>
  <pbcoreInstantiation>
    <instantiationIdentifier source='NHPR Code'>NHPR95200</instantiationIdentifier>
    <instantiationDigital>audio/wav</instantiationDigital>
    <instantiationLocation>dat.0639</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Master</instantiationGenerations>
    <instantiationGenerations>Original</instantiationGenerations>
    <instantiationDuration>13:00:00</instantiationDuration>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>Online Reading Room</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='cataloging status'>Minimally Cataloged</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2016-02-09 13:19:45</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>New Hampshire Public Radio</pbcoreAnnotation>
</pbcoreDescriptionDocument>