<?xml version='1.0' encoding='UTF-8'?> 
<pbcoreDescriptionDocument xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd'>
  <pbcoreIdentifier source='MARS Asset Record ID'>A_OPRHM8W6ZYWGXDD</pbcoreIdentifier>
  <pbcoreIdentifier source='MARS Source Creation Order'>304666</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/15-61djhpmb</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>8a13bd8f7fab4b47ab60c756a51cd77b</pbcoreIdentifier>
  <pbcoreTitle titleType='Series'>The Art of Serge Koussevitzky</pbcoreTitle>
  <pbcoreTitle titleType='Episode Number'>36</pbcoreTitle>
  <pbcoreTitle titleType='Episode'>Brahms</pbcoreTitle>
  <pbcoreDescription>Symphony no. 2 / Brahms</pbcoreDescription>
  <pbcoreDescription>Music - Classical</pbcoreDescription>
  <pbcoreDescription descriptionType='Description'>
     "The Arts of Serge Koussevitzky is a music series comprised of 39 episodes
    showcasing the work of Serge Koussevitzky, the Music Director of the Boston
    Symphony Orchestra from 1924-1949. The series utilizes the recorded works of
    the BSO and Koussevitzky during the period 1943-1948. The series' announcer
    is William Pierce." 
  </pbcoreDescription>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Music</pbcoreGenre>
  <pbcoreCreator>
    <creator>Radio</creator>
    <creatorRole>Production Unit</creatorRole>
  </pbcoreCreator>
  <pbcoreInstantiation>
    <instantiationIdentifier source='WGBH Item ID'>64-0017-00-00-036</instantiationIdentifier>
    <instantiationIdentifier source='WGBH Barcode'>0000231231</instantiationIdentifier>
    <instantiationIdentifier source='reel number'>1 of 1</instantiationIdentifier>
    <instantiationDate dateType='created'>1963-09-09</instantiationDate>
    <instantiationPhysical>1/4 inch audio tape</instantiationPhysical>
    <instantiationLocation>HOLDINGS_LOCATION = Vault. Vault-ML010227-128-3-6-</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Dub: audio</instantiationGenerations>
    <instantiationDuration>00:56:25</instantiationDuration>
    <instantiationTracks>Audio: tracks</instantiationTracks>
    <instantiationChannelConfiguration>Full Track Mono</instantiationChannelConfiguration>
    <instantiationAnnotation annotationType='Alternate Generation'>Radio program (Dub)</instantiationAnnotation>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-15-61djhpmb.mp3</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2013-09-29</instantiationDate>
    <instantiationDigital>audio/mpeg</instantiationDigital>
    <instantiationStandard>MPEG Audio</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>78</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>192</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>MPEG-1 Audio layer 3</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>192</essenceTrackDataRate>
      <essenceTrackSamplingRate>44.1 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>00:56:59</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>Fraunhofer IIS MP3 v04.01.02 (high quality)</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-15-61djhpmb.wav</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2013-09-29</instantiationDate>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationStandard>Wave</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Preservation Master</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='GiB'>2</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>4777</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.microsoft.com/windows/'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>4608</essenceTrackDataRate>
      <essenceTrackSamplingRate>96.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>00:56:59</essenceTrackDuration>
    </instantiationEssenceTrack>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2013-06-22 16:06:45</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>WGBH</pbcoreAnnotation>
</pbcoreDescriptionDocument>