<?xml version='1.0' encoding='UTF-8'?> 
<pbcoreDescriptionDocument xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd'>
  <pbcoreAssetType>Program</pbcoreAssetType>
  <pbcoreIdentifier source='WNET Archive'>ARC-UMAT-118</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/75-99n2zczx</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>f6ae5c70d0f24c3a8772b92b7554bc20</pbcoreIdentifier>
  <pbcoreTitle titleType='Program'>Martin Luther King: The Dream</pbcoreTitle>
  <pbcoreDescription>No description available</pbcoreDescription>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Social Issues</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Race and Ethnicity</pbcoreGenre>
  <pbcoreInstantiation>
    <instantiationIdentifier source='WNET Archive'>wnet_aacip_3234</instantiationIdentifier>
    <instantiationDate dateType='issued'>1986-01-05</instantiationDate>
    <instantiationPhysical>3/4 inch videotape: U-matic</instantiationPhysical>
    <instantiationLocation>WNET Archive</instantiationLocation>
    <instantiationMediaType>Moving Image</instantiationMediaType>
    <instantiationGenerations>Master: backup</instantiationGenerations>
    <instantiationChannelConfiguration>Ch 1 Full Mix; Ch 2 MOS</instantiationChannelConfiguration>
    <instantiationAlternativeModes>N</instantiationAlternativeModes>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-75-99n2zczx.h264.mov</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2013-08-21</instantiationDate>
    <instantiationDigital>video/mp4</instantiationDigital>
    <instantiationStandard>QuickTime</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Moving Image</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>337</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>857</instantiationDataRate>
    <instantiationTracks>1 video, 1 audio, 1 menu</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>video</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>1</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://developers.videolan.org/x264.html'>AVC</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>721</essenceTrackDataRate>
      <essenceTrackFrameRate>29.970</essenceTrackFrameRate>
      <essenceTrackBitDepth>8</essenceTrackBitDepth>
      <essenceTrackFrameSize>480 x 360</essenceTrackFrameSize>
      <essenceTrackAspectRatio>4:3</essenceTrackAspectRatio>
      <essenceTrackDuration>00:54:57</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
      <essenceTrackAnnotation annotationType='colorspace'>YUV</essenceTrackAnnotation>
      <essenceTrackAnnotation annotationType='subsampling'>4:2:0</essenceTrackAnnotation>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>2</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>AAC LC</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>128</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>00:54:57</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>menu</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>3</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>TimeCode</essenceTrackEncoding>
      <essenceTrackDuration>00:54:57</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>Apple QuickTime</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-75-99n2zczx.j2k.mxf</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2013-08-21</instantiationDate>
    <instantiationDigital>application/mxf</instantiationDigital>
    <instantiationStandard>OP-1a</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Moving Image</instantiationMediaType>
    <instantiationGenerations>Preservation Master</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='GiB'>12</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Mbps'>32</instantiationDataRate>
    <instantiationTracks>1 video, 1 audio</instantiationTracks>
    <instantiationChannelConfiguration>4 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>video</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>2</essenceTrackIdentifier>
      <essenceTrackStandard>NTSC</essenceTrackStandard>
      <essenceTrackEncoding source='mediainfo' ref='http://www.morgan-multimedia.com/JPEG 2000/'>JPEG 2000</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Mbps'>28</essenceTrackDataRate>
      <essenceTrackFrameRate>59.940</essenceTrackFrameRate>
      <essenceTrackBitDepth>8</essenceTrackBitDepth>
      <essenceTrackFrameSize>720 x 486</essenceTrackFrameSize>
      <essenceTrackAspectRatio>2.963</essenceTrackAspectRatio>
      <essenceTrackDuration>00:54:57</essenceTrackDuration>
      <essenceTrackAnnotation annotationType='colorspace'>YUV</essenceTrackAnnotation>
      <essenceTrackAnnotation annotationType='subsampling'>4:2:2</essenceTrackAnnotation>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>3</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>3072</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>16</essenceTrackBitDepth>
      <essenceTrackDuration>00:54:57</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>OpenCube MXFTk Advanced 2.4.6.0.1</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-75-99n2zczx.mpeg2.mxf</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2013-08-21</instantiationDate>
    <instantiationDigital>application/mxf</instantiationDigital>
    <instantiationStandard>OP-1a</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Moving Image</instantiationMediaType>
    <instantiationGenerations>Mezzanine</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='GiB'>24</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Mbps'>63</instantiationDataRate>
    <instantiationTracks>1 video, 1 audio, 1 text</instantiationTracks>
    <instantiationChannelConfiguration>4 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>video</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>2</essenceTrackIdentifier>
      <essenceTrackStandard>NTSC</essenceTrackStandard>
      <essenceTrackEncoding source='mediainfo'>MPEG-2 Video</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Mbps'>48</essenceTrackDataRate>
      <essenceTrackFrameRate>29.970</essenceTrackFrameRate>
      <essenceTrackBitDepth>8</essenceTrackBitDepth>
      <essenceTrackFrameSize>720 x 486</essenceTrackFrameSize>
      <essenceTrackAspectRatio>4:3</essenceTrackAspectRatio>
      <essenceTrackDuration>00:54:57</essenceTrackDuration>
      <essenceTrackAnnotation annotationType='colorspace'>YUV</essenceTrackAnnotation>
      <essenceTrackAnnotation annotationType='subsampling'>4:2:2</essenceTrackAnnotation>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>3</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Mbps'>12</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>16</essenceTrackBitDepth>
      <essenceTrackDuration>00:54:57</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>text</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>2-1</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>EIA-708</essenceTrackEncoding>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>OC OCTk 2.4</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2013-06-02 16:47:37</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>Thirteen - New York Public Media (WNET)</pbcoreAnnotation>
</pbcoreDescriptionDocument>