<pbcoreDescriptionDocument xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd' xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
  <pbcoreIdentifier source='unknown'>FV02-02-1</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/375-84mkm594</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>c597cf0da741469a923436f8d4603448</pbcoreIdentifier>
  <pbcoreTitle titleType='Title'>7th Fesitval del Mariachi</pbcoreTitle>
  <pbcoreDescription>7th Festival del Mariachi #2</pbcoreDescription>
  <pbcoreGenre annotation='topic'>Music</pbcoreGenre>
  <pbcoreCreator>
    <creator>KHDC</creator>
  </pbcoreCreator>
  <pbcoreInstantiation>
    <instantiationIdentifier source='unknown'>FV02-02-1</instantiationIdentifier>
    <instantiationDate dateType='created'>1989-03-05</instantiationDate>
    <instantiationPhysical>Audio cassette</instantiationPhysical>
    <instantiationLocation>Cabinet 2, Shelf 2</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Master</instantiationGenerations>
    <instantiationDuration>00:02:00;00?</instantiationDuration>
    <instantiationChannelConfiguration>Two Track Mono</instantiationChannelConfiguration>
    <instantiationLanguage>spa</instantiationLanguage>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/2nd Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2013-06-02 17:19:05</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>Radio Bilingue</pbcoreAnnotation>
</pbcoreDescriptionDocument>