<?xml version='1.0' encoding='UTF-8'?> 
<pbcoreDescriptionDocument xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd'>
  <pbcoreAssetType>Episode</pbcoreAssetType>
  <pbcoreAssetDate dateType='Created'>1997-11-21</pbcoreAssetDate>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/375-278sfbzg</pbcoreIdentifier>
  <pbcoreIdentifier source='Radio Bilinge'>LA1062</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>6222dcd564d14b1d844c0b8c6bc4a2a2</pbcoreIdentifier>
  <pbcoreTitle titleType='Series'>Linea Abierta</pbcoreTitle>
  <pbcoreTitle titleType='Episode'>A Land Grant Struggle in Colorado</pbcoreTitle>
  <pbcoreSubject>Justice</pbcoreSubject>
  <pbcoreDescription descriptionType='Description'>
     For almost 40 years, residents of San Luis, Colorado and other small towns
    around it have been trying to regain historical rights to the use of the
    mountains of "Sangre de Cristo". This rights were taken away by Jack Taylor,
    a wealthy rancher who went to a federal court in Denver to exclude from his
    property title the rights of residents of Costilla County to use the land
    for grazing, hunting, fishing and other related activities. 
  </pbcoreDescription>
  <pbcoreGenre annotation='genre'>Call-in</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Public Affairs</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Spanish Language</pbcoreGenre>
  <pbcoreCreator>
    <creator>Radio Bilingue</creator>
  </pbcoreCreator>
  <pbcoreInstantiation>
    <instantiationIdentifier source='Radio Bilinge'>LA1062</instantiationIdentifier>
    <instantiationDate dateType='created'>1997-11-21</instantiationDate>
    <instantiationPhysical>Audio cassette</instantiationPhysical>
    <instantiationLocation>Unit 1</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Master: audio</instantiationGenerations>
    <instantiationDuration>01:00:00?</instantiationDuration>
    <instantiationChannelConfiguration>Two Track Mono</instantiationChannelConfiguration>
    <instantiationLanguage>spa</instantiationLanguage>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-375-278sfbzg.wav</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-03-24</instantiationDate>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationStandard>Wave</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Preservation Master</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='GiB'>4</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>4777</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.microsoft.com/windows/'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>4608</essenceTrackDataRate>
      <essenceTrackSamplingRate>96.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>01:59:19</essenceTrackDuration>
    </instantiationEssenceTrack>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-375-278sfbzg.mp3</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-03-24</instantiationDate>
    <instantiationDigital>audio/mpeg</instantiationDigital>
    <instantiationStandard>MPEG Audio</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>164</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>192</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>MPEG-1 Audio layer 3</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>192</essenceTrackDataRate>
      <essenceTrackSamplingRate>44.1 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>01:59:19</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>Fraunhofer IIS MP3 v04.01.02 (high quality)</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2015-03-06 21:23:36</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>Radio Bilingue</pbcoreAnnotation>
</pbcoreDescriptionDocument>