<pbcoreDescriptionDocument xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd' xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
  <pbcoreAssetType/>
  <pbcoreIdentifier source='SCETV ReelNumber'>N01090</pbcoreIdentifier>
  <pbcoreIdentifier source='SCETV SeriesCode'>0428-0000</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/41-15bcch5q</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>59a1186f25af4585b0300b90b6cf6953</pbcoreIdentifier>
  <pbcoreTitle titleType='Series'>Carolina Journal</pbcoreTitle>
  <pbcoreTitle titleType='Program'>Martin Luther King Jr</pbcoreTitle>
  <pbcoreDescription descriptionType='Episode'>
     CATS Number: 91-EA-326-000br /Program Catalog EntryDate: 10/18/1991br
    /Program Title: MARTIN LUTHER KING 
  </pbcoreDescription>
  <pbcoreDescription descriptionType='Episode'>THIS SHOULD BE A PIECE ON MARTIN LUTHER KING</pbcoreDescription>
  <pbcoreDescription descriptionType='Description'>br /br / M. King outcue, "I'm Angela Coxton.."</pbcoreDescription>
  <pbcoreDescription descriptionType='Description'>801090</pbcoreDescription>
  <pbcoreGenre annotation='topic'>Public Affairs</pbcoreGenre>
  <pbcoreGenre annotation='topic'>News</pbcoreGenre>
  <pbcoreInstantiation>
    <instantiationIdentifier source='SCETV Reel Number'>N01090</instantiationIdentifier>
    <instantiationPhysical>3/4 inch videotape: U-matic</instantiationPhysical>
    <instantiationLocation>SCETV Tape Vault</instantiationLocation>
    <instantiationMediaType>Moving Image</instantiationMediaType>
    <instantiationGenerations>Work tape</instantiationGenerations>
    <instantiationDuration>00:30:00:00</instantiationDuration>
    <instantiationChannelConfiguration>Ch 1 Nats and Dialogue; Ch 2 Nats and Dialogue</instantiationChannelConfiguration>
    <instantiationAlternativeModes>N</instantiationAlternativeModes>
    <instantiationAnnotation>AACIP Nominated/1st Priority</instantiationAnnotation>
    <instantiationAnnotation annotationType='Alternate Generation'>Work tape</instantiationAnnotation>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2013-06-03 03:12:07</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>South Carolina Network (SCETV) (WRLK)</pbcoreAnnotation>
</pbcoreDescriptionDocument>