<?xml version='1.0' encoding='UTF-8'?> 
<pbcoreDescriptionDocument xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd'>
  <pbcoreAssetDate dateType='Date'>1967-09-08</pbcoreAssetDate>
  <pbcoreIdentifier source='National Association of Educational Broadcasters'>67-41-1</pbcoreIdentifier>
  <pbcoreIdentifier source='University of Maryland'>2852</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/500-kk94cm13</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>5b21238599664b94b38a28c45724ede1</pbcoreIdentifier>
  <pbcoreTitle titleType='Series'>Man and the Multitude</pbcoreTitle>
  <pbcoreTitle titleType='Program'>Program 1 of 11</pbcoreTitle>
  <pbcoreSubject>National Association of Educational Broadcasters</pbcoreSubject>
  <pbcoreDescription descriptionType='Series'>
     Lecture series commemorating centennial of U. of Illinois. This prog.: John
    Kenneth Galbraith, prof. of economics, Harvard U., on "Individual and
    Organization in the Industrial State" 
  </pbcoreDescription>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Economics</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Politics and Government</pbcoreGenre>
  <pbcoreCreator>
    <creator>WILL, U. of Illinois</creator>
    <creatorRole>Producer</creatorRole>
  </pbcoreCreator>
  <pbcoreInstantiation>
    <instantiationIdentifier source='National Association of Educational Broadcasters'>67-41-1</instantiationIdentifier>
    <instantiationIdentifier source='University of Maryland'>1 of 2</instantiationIdentifier>
    <instantiationIdentifier source='University of Maryland'>2852</instantiationIdentifier>
    <instantiationDimensions>7 inches</instantiationDimensions>
    <instantiationPhysical>1/4 inch audio tape</instantiationPhysical>
    <instantiationLocation>Hornbake Special Collections</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationDuration>00:29:48</instantiationDuration>
    <instantiationChannelConfiguration>Half Track Mono</instantiationChannelConfiguration>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-500-kk94cm13.mp3</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-07-10</instantiationDate>
    <instantiationDigital>audio/mpeg</instantiationDigital>
    <instantiationStandard>MPEG Audio</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>40</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>192</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>MPEG-1 Audio layer 3</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>192</essenceTrackDataRate>
      <essenceTrackSamplingRate>44.1 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>00:29:27</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>Fraunhofer IIS MP3 v04.01.02 (high quality)</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-500-kk94cm13.wav</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-07-10</instantiationDate>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationStandard>Wave</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Preservation Master</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>1007</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>4777</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.microsoft.com/windows/'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>4608</essenceTrackDataRate>
      <essenceTrackSamplingRate>96.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>00:29:27</essenceTrackDuration>
    </instantiationEssenceTrack>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2013-08-02 16:09:34</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>University of Maryland</pbcoreAnnotation>
</pbcoreDescriptionDocument>