<pbcoreDescriptionDocument xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd' xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
  <pbcoreIdentifier source='unknown'>FV02-02-12</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/375-053ffcck</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>94d81d8e4437497e92272521b568ce75</pbcoreIdentifier>
  <pbcoreTitle titleType='Title'>Viva El Mariachi Festival &apos;90</pbcoreTitle>
  <pbcoreDescription>
     Viva El Mariachi Festival '90 3 &amp; 4 - Hosts: Daniel Osuna/Delia
    Saldivar/Mark Lozada KHDC Salinas 
  </pbcoreDescription>
  <pbcoreGenre annotation='topic'>Music</pbcoreGenre>
  <pbcoreCreator>
    <creator>KHDC</creator>
  </pbcoreCreator>
  <pbcoreInstantiation>
    <instantiationIdentifier source='unknown'>FV02-02-12</instantiationIdentifier>
    <instantiationDate dateType='created'>1990-03-04</instantiationDate>
    <instantiationPhysical>Audio cassette</instantiationPhysical>
    <instantiationLocation>Cabinet 2, Shelf 2</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Master</instantiationGenerations>
    <instantiationDuration>00:02:00;00?</instantiationDuration>
    <instantiationChannelConfiguration>Two Track Mono</instantiationChannelConfiguration>
    <instantiationLanguage>spa</instantiationLanguage>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/2nd Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2013-06-02 17:19:16</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>Radio Bilingue</pbcoreAnnotation>
</pbcoreDescriptionDocument>