<?xml version='1.0' encoding='UTF-8'?> 
<pbcoreDescriptionDocument xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd'>
  <pbcoreAssetDate dateType='Broadcast'>1966-10-12</pbcoreAssetDate>
  <pbcoreIdentifier source='National Association of Educational Broadcasters'>66-42-6</pbcoreIdentifier>
  <pbcoreIdentifier source='University of Maryland'>2393</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/500-mc8rgt23</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>e43061439f364d86a9e8e30cc981b1db</pbcoreIdentifier>
  <pbcoreTitle titleType='Program'>Program 6 of 13</pbcoreTitle>
  <pbcoreTitle titleType='Title'>Detroit Symphony Orchestra</pbcoreTitle>
  <pbcoreDescription>
     Detroit Symphony Orchestra concert series, recorded at the new riverfront
    Civic Center in Detroit. Sixten Ehrling, conductor. 
  </pbcoreDescription>
  <pbcoreDescription>Rossini, Mozart, Smetana, Stravinsky.</pbcoreDescription>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Music</pbcoreGenre>
  <pbcoreCreator>
    <creator>University of Michigan</creator>
    <creatorRole>Producer</creatorRole>
  </pbcoreCreator>
  <pbcoreCreator>
    <creator>WUOM</creator>
  </pbcoreCreator>
  <pbcoreInstantiation>
    <instantiationIdentifier source='National Association of Educational Broadcasters'>66-42-6</instantiationIdentifier>
    <instantiationIdentifier source='University of Maryland'>4 of 4</instantiationIdentifier>
    <instantiationIdentifier source='University of Maryland'>2393</instantiationIdentifier>
    <instantiationDimensions>7 inches</instantiationDimensions>
    <instantiationPhysical>1/4 inch audio tape</instantiationPhysical>
    <instantiationLocation>Hornbake Special Collections</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationDuration>00:18:32</instantiationDuration>
    <instantiationChannelConfiguration>Half Track Mono</instantiationChannelConfiguration>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-500-mc8rgt23.mp3</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-07-07</instantiationDate>
    <instantiationDigital>audio/mpeg</instantiationDigital>
    <instantiationStandard>MPEG Audio</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>26</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>192</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>MPEG-1 Audio layer 3</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>192</essenceTrackDataRate>
      <essenceTrackSamplingRate>44.1 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>00:18:46</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>Fraunhofer IIS MP3 v04.01.02 (high quality)</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-500-mc8rgt23.wav</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-07-02</instantiationDate>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationStandard>Wave</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Preservation Master</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>641</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>4777</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.microsoft.com/windows/'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>4608</essenceTrackDataRate>
      <essenceTrackSamplingRate>96.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>00:18:46</essenceTrackDuration>
    </instantiationEssenceTrack>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2013-07-26 13:49:28</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>University of Maryland</pbcoreAnnotation>
</pbcoreDescriptionDocument>