<pbcoreDescriptionDocument xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd' xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
  <pbcoreIdentifier source='WNYC Archive Catalog'>29350</pbcoreIdentifier>
  <pbcoreIdentifier source='pbcore XML database UUID'>f22e2686-e461-4759-b184-03386b643294</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/80-78gf2q17</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>aa0380ee05b04d108d0fc221a2af2661</pbcoreIdentifier>
  <pbcoreTitle titleType='Collection'>WNYC</pbcoreTitle>
  <pbcoreTitle titleType='Series'>On the Line</pbcoreTitle>
  <pbcoreTitle titleType='Episode'>
     HILLARY DROPS THE BOMB: SENATOR CLINTON DISCUSSES VIEQUES AND MORE NEW YORK
    SENATOR AND FORMER FIRST LADY RETURNS TO &quot; ON THE LINE&quot;
    10:05-10:10 HILLARY CLINTON SENATOR (D-NY) http://clint 
  </pbcoreTitle>
  <pbcoreDescription>
     HILLARY DROPS THE BOMB: SENATOR CLINTON DISCUSSES VIEQUES AND MORE NEW YORK
    SENATOR AND FORMER FIRST LADY RETURNS TO " ON THE LINE" 10:05-10:10 HILLARY
    CLINTON SENATOR (D-NY) http://clinton.senate.gov/about_hrc.html ON TAPE
    EVERYTHING LOOKS ROSY WHEN YOU WEAR ROSE-COLORED GLASSES 10:25-10:35 GAIL
    COLLINS COLUMNIST FOR THE NEW YORK TIMES http://www.nytimes.com 917 324 2636
    MICROSOFT MUSCLES IN ON TELEPHONE TURF SOFTWARE COMPANY AIMS TO DISPLACE THE
    OLD-FASHIONED TELEPHONE 10:45-10:55 LISA NAPOLI MSNBC INTERNET
    http://www.napoli.msnbc.com 201 583 5216, lisa.napoli@msnbc.com THE LATEST
    HIT FROM THE SUPREMES NINA TOTENBERG EXPLAINS IT ALL 11:05-11:20 NINA
    TOTENBERG LEGAL AFFAIRS CORRESPONDENT FOR NPR http://www.npr.org ON TAPE
    BROTHER, CAN YOU SPARE ANOTHER DIME? THE CURRENT CAMPAIGN FINANCE SYSTEM,
    AND HOW IT CAME TO BE 11:35-11:50 GENE RUSSIANOFF SENIOR STAFF ATTORNEY FOR
    NYPIRG (THE NEW YORK PUBLIC INTEREST RESEARCH GROUP) www.nypirg.org 349-6460
    
  </pbcoreDescription>
  <pbcoreGenre annotation='genre'>Call-in</pbcoreGenre>
  <pbcoreContributor>
    <contributor>Lehrer, Brian</contributor>
    <contributorRole>Host</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor>Clinton, Hillary Rodham</contributor>
  </pbcoreContributor>
  <pbcoreRightsSummary>
    <rightsSummary>WNYC</rightsSummary>
  </pbcoreRightsSummary>
  <pbcoreInstantiation>
    <instantiationIdentifier source='WNYC Media Archive MDB'>29350.1</instantiationIdentifier>
    <instantiationIdentifier source='WNYC Media Archive Shipping ID'>OTLD</instantiationIdentifier>
    <instantiationIdentifier source='WNYC Archive Offsite ID'>WNY148</instantiationIdentifier>
    <instantiationIdentifier source='pbcore XML database UUID'>d887f44e-4178-4790-bc56-fe1a828ad560</instantiationIdentifier>
    <instantiationDate dateType='issued'>2001-06-15</instantiationDate>
    <instantiationPhysical>F1 Beta tape</instantiationPhysical>
    <instantiationLocation>Iron Mountain</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Original</instantiationGenerations>
    <instantiationDuration>00:00:00</instantiationDuration>
    <instantiationAnnotation annotationType='generation_copy'>Master tape</instantiationAnnotation>
    <instantiationAnnotation annotationType='original_dateAdded'>2007-08-13T00:00:00</instantiationAnnotation>
    <instantiationAnnotation annotationType='nominated'>Y</instantiationAnnotation>
    <instantiationAnnotation>AACIP Nominated/2nd Priority</instantiationAnnotation>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/2nd Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2013-06-03 03:00:40</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>WNYC-FM</pbcoreAnnotation>
</pbcoreDescriptionDocument>