<?xml version='1.0' encoding='UTF-8'?> 
<pbcoreDescriptionDocument xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd'>
  <pbcoreIdentifier source='Filename'>PRA_AAPP_BB1460_Martin_Luther_King_at_Santa_Rita</pbcoreIdentifier>
  <pbcoreIdentifier source='unknown'>BB1460</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/28-319s17sx3t</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>6d8a789090f04040873bb7973b024401</pbcoreIdentifier>
  <pbcoreTitle titleType='Program'>Martin Luther King at Santa Rita</pbcoreTitle>
  <pbcoreSubject>African Americans--Civil rights--History</pbcoreSubject>
  <pbcoreDescription>
     After Joan Baez, her mother, and Ira Sandperl were incarcerated at Santa
    Rita prison in California after an anti-war demonstration at the Oakland
    induction center, Martin Luther King, Jr. came to Santa Rita and spoke first
    to the imprisoned activists and then the supporters and activists outside.
    This is a recording of the public speech recorded on January 14, 1968. King
    delivers a speech, explains his support of the anti-war activists, and takes
    questions from the press. Dr. King is introduced to activist David Harris
    towards the end of the recording. There is an excerpt of a conversation
    between Colin Edwards and Paul Obluda, staff member of the War Resisters
    League. Produced by Colin Edwards. 
  </pbcoreDescription>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Social Issues</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>War and Conflict</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Public Affairs</pbcoreGenre>
  <pbcoreInstantiation>
    <instantiationIdentifier source='Pacifica Radio Archives'>10516_D01</instantiationIdentifier>
    <instantiationPhysical>1/4 inch audio tape</instantiationPhysical>
    <instantiationLocation>PRA Vault Shelves</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='Filename'>PRA_AAPP_BB1460_Martin_Luther_King_at_Santa_Rita</instantiationIdentifier>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationLocation>Western Digital HD3InHouse</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Master: preservation</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MB'>257</instantiationFileSize>
    <instantiationDuration>0:24:15</instantiationDuration>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-28-319s17sx3t__PRA_AAPP_BB1460_Martin_Luther_King_at_Santa_Rita_.mp3</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-09-05</instantiationDate>
    <instantiationDigital>audio/mpeg</instantiationDigital>
    <instantiationStandard>MPEG Audio</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>33</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>192</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>MPEG-1 Audio layer 3</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>192</essenceTrackDataRate>
      <essenceTrackSamplingRate>44.1 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>00:24:16</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>LAME3.98.2</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-28-319s17sx3t__PRA_AAPP_BB1460_Martin_Luther_King_at_Santa_Rita_.wav</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-03-17</instantiationDate>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationStandard>Wave</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Preservation Master</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>245</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>1411</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.microsoft.com/windows/'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>1411</essenceTrackDataRate>
      <essenceTrackSamplingRate>44.1 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>16</essenceTrackBitDepth>
      <essenceTrackDuration>00:24:14</essenceTrackDuration>
    </instantiationEssenceTrack>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2014-07-03 13:30:50</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>Pacifica Radio Archives</pbcoreAnnotation>
</pbcoreDescriptionDocument>