<?xml version='1.0' encoding='UTF-8'?> 
<pbcoreDescriptionDocument xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd'>
  <pbcoreAssetType>Program</pbcoreAssetType>
  <pbcoreAssetDate dateType='Date'>1975-07-01</pbcoreAssetDate>
  <pbcoreIdentifier source='UOI_ID'>adb3968ed56888ca76907ee9fb5d5c00eef27d0d</pbcoreIdentifier>
  <pbcoreIdentifier source='IMPORT_ID'>164753.0</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/15-9w37kv75</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>090d1475c56c45808fad6567b2f88b3d</pbcoreIdentifier>
  <pbcoreTitle titleType='Series'>Ideas</pbcoreTitle>
  <pbcoreTitle titleType='Program'>President Gerald Ford Speech At NAACP Convention</pbcoreTitle>
  <pbcoreSubject subjectType='Personal'>Ford, Gerald R., 1913-2006</pbcoreSubject>
  <pbcoreSubject subjectType='Subject Heading'>Speeches, addresses, etc., American</pbcoreSubject>
  <pbcoreSubject subjectType='Subject Heading'>Presidents United States</pbcoreSubject>
  <pbcoreSubject subjectType='Subject Heading'>African Americans Economic conditions</pbcoreSubject>
  <pbcoreSubject subjectType='Subject Heading'>African Americans Housing</pbcoreSubject>
  <pbcoreSubject subjectType='Subject Heading'>African Americans Politics and government</pbcoreSubject>
  <pbcoreSubject subjectType='Corporate'>National Association for the Advancement of Colored People</pbcoreSubject>
  <pbcoreDescription descriptionType='Description'>
     Appearing before the annual meeting of the NAACP, Gerald Ford speaks amidst
    concerns by black leaders regarding the economy and housing. Ford explains
    his administration's concern with these questions. 
  </pbcoreDescription>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Social Issues</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Public Affairs</pbcoreGenre>
  <pbcoreCoverage>
    <coverage>Sheraton Park Hotel, Washington, DC</coverage>
    <coverageType>Spatial</coverageType>
  </pbcoreCoverage>
  <pbcoreCoverage>
    <coverage>07/01/1975</coverage>
    <coverageType>Temporal</coverageType>
  </pbcoreCoverage>
  <pbcorePublisher>
    <publisher>WGBH Educational Foundation</publisher>
    <publisherRole>Publisher</publisherRole>
  </pbcorePublisher>
  <pbcoreRightsSummary>
    <rightsSummary>
       Rights Note:It is the responsibility of a production to investigate and
      re-clear all rights before re-use in any project.,Rights Type:,Rights
      Credit:,Rights Holder:WGBH Educational Foundation 
    </rightsSummary>
  </pbcoreRightsSummary>
  <pbcoreRightsSummary>
    <rightsSummary>
       Rights Note:Not to be released to Open Vault.,Rights Type:Web,Rights
      Credit:,Rights Holder: 
    </rightsSummary>
  </pbcoreRightsSummary>
  <pbcoreInstantiation>
    <instantiationIdentifier source='ArtesiaDAM UOI_ID'>adb3968ed56888ca76907ee9fb5d5c00eef27d0d</instantiationIdentifier>
    <instantiationIdentifier source='Original file name'>barcode213877.wav</instantiationIdentifier>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationLocation>Archives (department)</instantiationLocation>
    <instantiationMediaType>other</instantiationMediaType>
    <instantiationTimeStart>00:00:00</instantiationTimeStart>
    <instantiationDuration>00:21:59</instantiationDuration>
    <instantiationAnnotation>Original For:1/4 inch audiotape</instantiationAnnotation>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-15-9w37kv75__213877_.wav</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2009-12-22</instantiationDate>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationStandard>Wave</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Preservation Master</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>725</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>4608</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.microsoft.com/windows/'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>4608</essenceTrackDataRate>
      <essenceTrackSamplingRate>96.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>00:21:59</essenceTrackDuration>
    </instantiationEssenceTrack>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-15-9w37kv75__213877_.mp3</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-02-19</instantiationDate>
    <instantiationDigital>audio/mpeg</instantiationDigital>
    <instantiationStandard>MPEG Audio</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>20</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>128</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>1 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>MPEG-1 Audio layer 3</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>128</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>00:21:59</essenceTrackDuration>
    </instantiationEssenceTrack>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2014-01-13 12:08:06</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>WGBH</pbcoreAnnotation>
</pbcoreDescriptionDocument>