<?xml version='1.0' encoding='UTF-8'?> 
<pbcoreDescriptionDocument xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd'>
  <pbcoreAssetType>Clip</pbcoreAssetType>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/106-31cjt1bv</pbcoreIdentifier>
  <pbcoreIdentifier source='WGUC'>CPR0503</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>7397ca3aa4ee4641abe4e4c627c94ef6</pbcoreIdentifier>
  <pbcoreTitle titleType='Clip'>Cincinnati Symphony Orchestra Performing Mozart&apos;s Symphony No. 40</pbcoreTitle>
  <pbcoreTitle titleType='Clip'>Cincinnati Symphony, N P R program 22 1 of 2. Lorin Hollinder</pbcoreTitle>
  <pbcoreDescription descriptionType='Clip'>
     This clip comprises the second half of a concert given by the Cincinnati
    Symphony Orchestra. It includes the Orchestra's performance of Mozart's
    Symphony No. 40, with commentary by David Thompson. 
  </pbcoreDescription>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Music</pbcoreGenre>
  <pbcoreGenre source='AAPB Format Genre' annotation='genre'>Performance</pbcoreGenre>
  <pbcoreCreator>
    <creator>Mozart, Wolfgang Amadeus, 1756-1791</creator>
    <creatorRole>Composer</creatorRole>
  </pbcoreCreator>
  <pbcoreCreator>
    <creator>Thompson, David</creator>
    <creatorRole>Executive Producer</creatorRole>
  </pbcoreCreator>
  <pbcoreCreator>
    <creator>Barton, Gary</creator>
    <creatorRole>Producer</creatorRole>
  </pbcoreCreator>
  <pbcoreContributor>
    <contributor>Thompson, David</contributor>
    <contributorRole>Host</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor>Cincinnati Symphony Orchestra</contributor>
    <contributorRole>Performing Group</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor>Schippers, Thomas</contributor>
    <contributorRole>Conductor</contributorRole>
  </pbcoreContributor>
  <pbcoreInstantiation>
    <instantiationIdentifier source='WGUC'>CPR0503</instantiationIdentifier>
    <instantiationPhysical>1/4 inch audio tape</instantiationPhysical>
    <instantiationLocation>Archives shelf 5</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Master</instantiationGenerations>
    <instantiationDuration>00:57:20</instantiationDuration>
    <instantiationChannelConfiguration>Half Track Mono</instantiationChannelConfiguration>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-106-31cjt1bv.wav</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2013-07-14</instantiationDate>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationStandard>Wave</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Preservation Master</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='GiB'>1</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>4777</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.microsoft.com/windows/'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>4608</essenceTrackDataRate>
      <essenceTrackSamplingRate>96.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>00:34:26</essenceTrackDuration>
    </instantiationEssenceTrack>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-106-31cjt1bv.mp3</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2013-07-14</instantiationDate>
    <instantiationDigital>audio/mpeg</instantiationDigital>
    <instantiationStandard>MPEG Audio</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>47</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>192</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>MPEG-1 Audio layer 3</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>192</essenceTrackDataRate>
      <essenceTrackSamplingRate>44.1 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>00:34:26</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>Fraunhofer IIS MP3 v04.01.02 (high quality)</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='cataloging status'>Minimally Cataloged</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2015-02-12 14:54:35</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>Cincinnati Public Radio (WGUC-FM, WMUB-FM, WVXU-FM)</pbcoreAnnotation>
</pbcoreDescriptionDocument>