<?xml version='1.0' encoding='UTF-8'?> 
<pbcoreDescriptionDocument xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd'>
  <pbcoreIdentifier source='MARS Asset Record ID'>A_F50FCSKUZDLKGFZ</pbcoreIdentifier>
  <pbcoreIdentifier source='MARS Source Creation Order'>254697</pbcoreIdentifier>
  <pbcoreIdentifier source='WGBH Old File Number'>P05706,W01951</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/15-97kps7j2</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>7288d0c1846c4fa1b1791517eb72e85f</pbcoreIdentifier>
  <pbcoreTitle titleType='Series'>Morning Pro Musica</pbcoreTitle>
  <pbcoreTitle titleType='Episode'>Live On Pro Musica: Coull String Quartet</pbcoreTitle>
  <pbcoreDescription>
     Morning pro musica Robert J. Lurtsema, host Melanie Berzon, engineer
    4/13/1988 Live on pro musica a performance by the Coull String Quartet:
    Roger Coull, violin Phillip Gallaway, violin David Curtis, viola John Todd,
    cello Program: Haydn: Quartet in C, Op.33 #3, The Bird Mozart: Quartet in
    B-flat, K. 458 The Hunt Morning Pro Musica, Coull String Quartet,
    88-0154-04-13-001 
  </pbcoreDescription>
  <pbcoreDescription descriptionType='Description'>
     "Morning Pro Musica is a show featuring an innovative mixture of recorded
    music, live performances, interviews, news, weather and host Robert J.
    Kurtsema's signature style." 
  </pbcoreDescription>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Music</pbcoreGenre>
  <pbcoreCreator>
    <creator>Radio</creator>
    <creatorRole>Production Unit</creatorRole>
  </pbcoreCreator>
  <pbcoreInstantiation>
    <instantiationIdentifier source='WGBH Item ID'>88-0154-04-13-001</instantiationIdentifier>
    <instantiationIdentifier source='WGBH Barcode'>0000107692</instantiationIdentifier>
    <instantiationDate dateType='created'>1988-04-13</instantiationDate>
    <instantiationPhysical>1/4 inch audio tape</instantiationPhysical>
    <instantiationLocation>HOLDINGS_LOCATION = Vault. Vault-ML009310-105-1-7-</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Master</instantiationGenerations>
    <instantiationTracks>Audio: tracks</instantiationTracks>
    <instantiationChannelConfiguration>Half Track Stereo</instantiationChannelConfiguration>
    <instantiationAnnotation annotationType='Alternate Generation'>Radio program (Master)</instantiationAnnotation>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-15-97kps7j2.mp3</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2013-12-12</instantiationDate>
    <instantiationDigital>audio/mpeg</instantiationDigital>
    <instantiationStandard>MPEG Audio</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>76</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>192</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>MPEG-1 Audio layer 3</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>192</essenceTrackDataRate>
      <essenceTrackSamplingRate>44.1 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>00:55:45</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>Fraunhofer IIS MP3 v04.01.02 (high quality)</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-15-97kps7j2.wav</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2013-12-12</instantiationDate>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationStandard>Wave</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Preservation Master</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='GiB'>2</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>4777</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.microsoft.com/windows/'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>4608</essenceTrackDataRate>
      <essenceTrackSamplingRate>96.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>00:55:45</essenceTrackDuration>
    </instantiationEssenceTrack>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2013-06-22 16:20:41</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>WGBH</pbcoreAnnotation>
</pbcoreDescriptionDocument>