<pbcoreDescriptionDocument xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd' xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
  <pbcoreIdentifier source='unknown'>LWO #41265</pbcoreIdentifier>
  <pbcoreIdentifier source='unknown'>FCA5431</pbcoreIdentifier>
  <pbcoreIdentifier source='unknown'>ARC-DL-3896</pbcoreIdentifier>
  <pbcoreIdentifier source='unknown'>N0585974</pbcoreIdentifier>
  <pbcoreIdentifier source='unknown'>13CL-0001816</pbcoreIdentifier>
  <pbcoreIdentifier source='unknown'>c94a2981-24ef-4cbe-9f23-cb49ca3c80cb</pbcoreIdentifier>
  <pbcoreIdentifier source='unknown'>netnola_honp_newmood_doc</pbcoreIdentifier>
  <pbcoreIdentifier source='unknown'>93822ab6-2d5c-4fb2-a81b-417a48cfbe2c</pbcoreIdentifier>
  <pbcoreIdentifier source='unknown'>107</pbcoreIdentifier>
  <pbcoreIdentifier source='unknown'>HONP 000107</pbcoreIdentifier>
  <pbcoreIdentifier source='unknown'>b7b5d9ed-cff8-409b-9bcf-852eede098f6</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/62-s756d5pw0q</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>5ab8ff6eec7044499f5f11bae1b2661b</pbcoreIdentifier>
  <pbcoreTitle titleType='Title'>History of the Negro People</pbcoreTitle>
  <pbcoreTitle titleType='Title'>The New Mood</pbcoreTitle>
  <pbcoreSubject source='PBS PODS'>African Americans</pbcoreSubject>
  <pbcoreSubject source='PBS PODS'>Desegregation</pbcoreSubject>
  <pbcoreDescription>
     History-making moments in the Civil Rights struggle of the last decade pass
    in review. This documentary narrated by Ossie Davis, traces the impact of
    the new Negro militancy on both Negro and white Americans in the years since
    the momentous Supreme Court school decision of 1954. Footage includes
    close-ups of a number of major protagonists on the Civil Rights stage,
    including Martin Luther King, Medgar Evers, Malcolm X, Rosa Parks, and
    Presidents Kennedy and Johnson. The mood of the script is set through
    excerpts from the writings of outstanding Negro poets and authors such as
    Ralph Ellison, Lorraine Hansberry, and James Baldwin. And there are other
    words that tell the story of the decade: "In the field of public education
    the doctrine of 'separate by equal has no place" (The Supreme Court
    Decision, 1954); "Mississippi is a part of the United States. And whether
    the whites like it or not, I don't plan to live here as a parasite. The
    things that I don't like I will try to change." (Medgar Evers, Mississippi
    NAACP Secretary killed by a sniper's bullet); "I have a dream..." (Martin
    Luther King at the March on Washington, August, 1963). 
  </pbcoreDescription>
  <pbcoreDescription>
     Transcription NET Animated logo with flame History of the Negro People New
    Mood Black and white This program was transcribed by Winter Shanck after
    viewing remastered copy. Ossie: I am an invisible man. No, I'm not a spook
    like on of those that haunted Edgar Allen Poe. Nor am I one your Hollywood
    movie ectoplasms. I'm a man of substance, of flesh and bone, of fiber and
    liquids. And I might even be said to possess a mind. I'm invisible simply
    because people refuse to see me. It is sometimes advantageous to be unseen.
    Although, most often it's rather wearing on the nerves, you wonder whether
    you aren't simply a phantom in other people's mind. You ache with a need to
    convince yourself that you do exist in the real world. Those lines were
    written by the Negro novelist, Ralph Ellison in the late 1940s. And at that
    time, the negro was indeed an invisible man of American society. Present in
    body, absent from Americas consciousness. Yet the time was coming when
    negroes would begin to emerge from the dark prison of their exile. When the
    sights and sounds of the negro protest would reverberate in the land. Many
    moods of protest from Martin Luther King to Malcolm X. Mirrored and often
    furthered by a rising group of negro writers and poets. Our program is the
    story of ten years of events in the headlines from the supreme court
    segregation decision of 1954 to the Civil Rights law of 1964. Tens years to
    a reflection on those events. Together, they make our story. Some of the
    deeds, the voices, and the moods of a turbulent time. We were on a journey
    from the shacks of the south and the ghettos of the north. The feeling
    arose, somehow their had to be a move into the main stream of America. There
    would be hard, crowded years ahead. Yet we felt deeply that we were on our
    way. When did this feeling begin? Who can say for sure? Perhaps it begin in
    the tired body of a negro woman who had taken one too many trips to the back
    of the bus. Or did it begin with the explosive supreme court decision of
    1954? Audio from supreme court To separate young people from others of
    similar age and qualifications solely because of their race generates a
    feeling on inferiority as to their status in the community that may affect
    their hearts and mind in a way unlikely ever to be undone. We conclude that
    in the field of public education, the doctrine of separate but equal has no
    place. Separate educational facilities are inherently unequal. Scene of
    student clapping and moving Woman singing: Well all right. People singing:
    Freedom, freedom Freedom come and me want to go home Ossie: I've come this
    far to freedom and I won't turn back. I'm climbing to the highway from my
    old dirt track. I'm stretching and Im growing and Ill reap what Ive been
    sowing or my skins not black. On December 5, 1955, many of Montgomery's
    buses were empty. The result of a negro boycott that began when Rosa Parks
    made a momentous decision. Rosa: I worked as a seamstress in a department
    store. On December 1, 1955 after working all day, I was very tired. I got
    the bus to go home and after I had taken a seat on the bus, the driver
    demanded that I give the seat up for a white man. I didn't feel that I was
    being treated as a human being. I refused to give the seat. I said, No, and
    I wouldn't give it up. Martin Luther King clip: Whereas a majority of the
    negro citizens of Montgomery, Alabama have refrained from riding city buses
    since December 5th, 1955 because of mistreatments. Be it therefore resolved,
    that we the negro citizens of Montgomery, Alabama do now and will continue
    to carry on our mass protest. All in favor let it be known by standing on
    your feet. Ossie: For more than a year, Montgomery's negroes went to work in
    taxis, carpools, or on foot. Then on November 13, 1956, the supreme court
    declared bus segregation unconstitutional. The Jim Crow signs came down.
    People singing and dancing: Freedom come and me want to go home it cured my
    body, but no my soul Ossie: For the first time, Montgomery's negroes entered
    buses through the front door. They could sit everywhere and they could sit
    along side of whites. (Image: Martin sitting next to a white man riding the
    bus.) Woman speaking: What's happened to this town? It was peaceful here. We
    all got along. We didn't have no trouble. They had there ways. We had ours.
    And everything went along the way God intended. Now they tell us we got to
    send our kids to school with niggers. Well everybody knows that ain't gonna
    work. Niggers can't learn like white folks. Ossie: Three years after the
    supreme court decision, in Little Rock, Arkansas, nine negro children left
    there families to attend Central High School. Fifteen year old Elizabeth
    Eckford was one of them. Elizabeth speaking: I caught the bus and I got off
    a block from the school. I saw a large crowd of people standing across from
    the soldiers guarding Central. Then someone shouted, Here she comes. Get
    ready. The crowd moved in closer and they begin to follow me, calling me
    names. Then somebody started yelling, Lynch her. Lynch her. No nigger bitch
    is going to get in our school. Get her outta here. I don't know why the
    bench seemed like a safe place to me. But I don't think I could have gone
    another step. Someone hollered, Drag her over to this tree. Ossie: February
    1st, 1960, in Greensboro, North Carolina, negro student launched a movement
    that electrified the nation. The sit ins. Women talking: What colored folks
    you been knowing all your life, you almost afraid to hire them. Almost
    afraid to talk to them. You don't know what they're thinking. Ossie: The
    south reacted violently, but sit ins were almost an immediate success.
    Hundreds of lunch counters, hotels, and theaters were desegregated. And the
    sit ins lead to the freedom rides, an attempt to break the back of
    segregation in transportation. For the first time, the federal government
    intervened as the non-violence protest movement was greeted with savage
    violence. Man speaking from hospital bed: They came at me very, very
    quickly. Grabbed me, pulled me over. [???] on to the pavement. We'll take
    caning. We'll take beatings. We're willing to accept death. But were going
    to keep coming until we can ride from anywhere in the south to anyplace else
    in the south without anybody making any comments. just as American citizens.
    Ossie: In Alabama and Mississippi, it took the government and federal
    marshals to enforce the 1954 supreme court decision. Troops were brought in
    to protect negroes who tried to get into segregated schools. In 1956,???
    Lucy was admitted to University of Alabama, but was later expelled. In 1961,
    Charlene Hunter and Hamilton Holmes applied for admission to the University
    of Georgia. And in 1962, James Meredith sought admission to the university
    of Mississippi. Interviewer: Is this the kind of the lonely life for you,
    despite all these people around you? Meredith: I've been living the lonely
    life a long time. People shouting: Go home nigger! Go home nigger! Ossie:
    Despite threats and violence, negroes did win entry into all white
    universities. But up to 1964, only 1 percent of negro students went to
    integrated schools. Dreams and nightmare. Nightmare, dreams, all. Dreaming
    of the negroes of the south had taken over in white pillared mansions.
    Sitting on their wide verandas. Wealthy negroes have white servants. And
    colored children have white mammies. Dear, dear darling old white mammies.
    Sometimes even buried with our families. Hand me my mint julep mammy. Make
    haste. A parade. Grand marshal in his white suit will proceed it. And behind
    will come with band and drum on foot, on foot, on foot, motorcycle cops
    white. Out of site if they can. Solid black can't be right. Marching,
    marching, marching noon till night. I never knew that many negroes were on
    earth. Did you? I never knew. Parade, a chance to let. Parade, the who world
    see. Parade, oh black me. Ossie: Birmingham, May 1963. One hundred years
    after emancipation, James Baldwin wrote to his nephew: Dear James, if 
  </pbcoreDescription>
  <pbcoreDescription>
     Film excerpts from Sunday on the River by Ken Resnik and Gordon Hitchens
    Voices by Ronald P. Johnson, Beatrice Williams, and Dennis Tate Film
    excerpts from Raisin in the Sun by Lorraine Hansberry courtesy of Columbia
    Pictures From the writings of: Ralph Ellison Naomi Long Madgett Daisy Bates
    James Baldwin Langston Hughes Mari E. Evans And Ebony Magazine 
  </pbcoreDescription>
  <pbcoreGenre annotation='genre'>Documentary</pbcoreGenre>
  <pbcoreRelation>
    <pbcoreRelationType>Is Part Of</pbcoreRelationType>
    <pbcoreRelationIdentifier>HONP (NET Nola)</pbcoreRelationIdentifier>
  </pbcoreRelation>
  <pbcoreCreator>
    <creator>Howard, Brice</creator>
    <creatorRole>Executive Producer</creatorRole>
  </pbcoreCreator>
  <pbcoreCreator>
    <creator>Rabin, Arthur W.</creator>
    <creatorRole>Producer</creatorRole>
  </pbcoreCreator>
  <pbcoreContributor>
    <contributor>Davis, Ossie</contributor>
    <contributorRole>Narrator</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor>Rabin, Arthur W.</contributor>
    <contributorRole>Writer</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor>Benjamin, James</contributor>
    <contributorRole>Writer</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor>Benjamin, James</contributor>
    <contributorRole>Associate Producer</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor>Film Cordinator: Miller, Perry</contributor>
    <contributorRole>Other</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor>King, Regina</contributor>
    <contributorRole>Assistant to the Producer</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor>Jacobs, Dick</contributor>
    <contributorRole>Film Editor</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor>Assistant: Shapiro, Eugene</contributor>
    <contributorRole>Other</contributorRole>
  </pbcoreContributor>
  <pbcorePublisher>
    <publisher>NET</publisher>
    <publisherRole>Copyright Holder</publisherRole>
  </pbcorePublisher>
  <pbcoreInstantiation>
    <instantiationIdentifier source='unknown'>LWO #41265</instantiationIdentifier>
    <instantiationIdentifier source='unknown'>FCA5431</instantiationIdentifier>
    <instantiationIdentifier source='unknown'>ARC-DL-3896</instantiationIdentifier>
    <instantiationIdentifier source='unknown'>N0585974</instantiationIdentifier>
    <instantiationIdentifier source='unknown'>13CL-0001816</instantiationIdentifier>
    <instantiationIdentifier source='unknown'>c94a2981-24ef-4cbe-9f23-cb49ca3c80cb</instantiationIdentifier>
    <instantiationDate>0000-00-00</instantiationDate>
    <instantiationPhysical>Betacam Digital (Digi Beta)</instantiationPhysical>
    <instantiationLocation>Archive</instantiationLocation>
    <instantiationMediaType>Moving Image</instantiationMediaType>
    <instantiationGenerations>Moving image/Preservation master</instantiationGenerations>
    <instantiationDuration>00:28:59</instantiationDuration>
    <instantiationColors>b&amp;w</instantiationColors>
    <instantiationTracks>Mono</instantiationTracks>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='WNET Archive'>netnola_honp_newmood_doc</instantiationIdentifier>
    <instantiationIdentifier source='WNET Archive'>93822ab6-2d5c-4fb2-a81b-417a48cfbe2c</instantiationIdentifier>
    <instantiationDigital>Video/quicktime</instantiationDigital>
    <instantiationLocation>Archive</instantiationLocation>
    <instantiationMediaType>Moving Image</instantiationMediaType>
    <instantiationGenerations/>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-62-s756d5pw0q__netnola_honp_newmood_doc_.h264.mov</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-09-17</instantiationDate>
    <instantiationDigital>video/mp4</instantiationDigital>
    <instantiationStandard>QuickTime</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Moving Image</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>169</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>783</instantiationDataRate>
    <instantiationTracks>1 video, 1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>video</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>1</essenceTrackIdentifier>
      <essenceTrackEncoding ref='http://developers.videolan.org/x264.html' source='mediainfo'>AVC</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>684</essenceTrackDataRate>
      <essenceTrackFrameRate>29.970</essenceTrackFrameRate>
      <essenceTrackBitDepth>8</essenceTrackBitDepth>
      <essenceTrackFrameSize>480 x 360</essenceTrackFrameSize>
      <essenceTrackAspectRatio>4:3</essenceTrackAspectRatio>
      <essenceTrackDuration>00:30:10</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
      <essenceTrackAnnotation annotationType='colorspace'>YUV</essenceTrackAnnotation>
      <essenceTrackAnnotation annotationType='subsampling'>4:2:0</essenceTrackAnnotation>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>2</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>AAC LC</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>96</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>00:30:10</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>other</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>3</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>QuickTime TC</essenceTrackEncoding>
      <essenceTrackDuration>00:30:10</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>Apple QuickTime</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-62-s756d5pw0q__netnola_honp_newmood_doc.mov</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2013-03-15</instantiationDate>
    <instantiationDigital>video/mp4</instantiationDigital>
    <instantiationStandard>QuickTime</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Moving Image</instantiationMediaType>
    <instantiationFileSize unitsOfMeasure='GiB'>14</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Mbps'>67</instantiationDataRate>
    <instantiationTracks>1 video, 8 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>video</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>1</essenceTrackIdentifier>
      <essenceTrackStandard>NTSC</essenceTrackStandard>
      <essenceTrackEncoding source='mediainfo'>DV</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Mbps'>49</essenceTrackDataRate>
      <essenceTrackFrameRate>29.970</essenceTrackFrameRate>
      <essenceTrackBitDepth>8</essenceTrackBitDepth>
      <essenceTrackFrameSize>720 x 480</essenceTrackFrameSize>
      <essenceTrackAspectRatio>4:3</essenceTrackAspectRatio>
      <essenceTrackDuration>00:30:10</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
      <essenceTrackAnnotation annotationType='colorspace'>YUV</essenceTrackAnnotation>
      <essenceTrackAnnotation annotationType='subsampling'>4:2:2</essenceTrackAnnotation>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>2</essenceTrackIdentifier>
      <essenceTrackEncoding ref='http://www.apple.com/quicktime/download/standalone.html' source='mediainfo'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>1536</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>16</essenceTrackBitDepth>
      <essenceTrackDuration>00:30:10</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>3</essenceTrackIdentifier>
      <essenceTrackEncoding ref='http://www.apple.com/quicktime/download/standalone.html' source='mediainfo'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>1536</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>16</essenceTrackBitDepth>
      <essenceTrackDuration>00:30:10</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>4</essenceTrackIdentifier>
      <essenceTrackEncoding ref='http://www.apple.com/quicktime/download/standalone.html' source='mediainfo'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>1536</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>16</essenceTrackBitDepth>
      <essenceTrackDuration>00:30:10</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>5</essenceTrackIdentifier>
      <essenceTrackEncoding ref='http://www.apple.com/quicktime/download/standalone.html' source='mediainfo'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>1536</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>16</essenceTrackBitDepth>
      <essenceTrackDuration>00:30:10</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>6</essenceTrackIdentifier>
      <essenceTrackEncoding ref='http://www.apple.com/quicktime/download/standalone.html' source='mediainfo'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>1536</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>16</essenceTrackBitDepth>
      <essenceTrackDuration>00:30:10</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>7</essenceTrackIdentifier>
      <essenceTrackEncoding ref='http://www.apple.com/quicktime/download/standalone.html' source='mediainfo'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>1536</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>16</essenceTrackBitDepth>
      <essenceTrackDuration>00:30:10</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>1-0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>1536</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>16</essenceTrackBitDepth>
      <essenceTrackDuration>00:30:10</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>1-1</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>1536</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>16</essenceTrackBitDepth>
      <essenceTrackDuration>00:30:10</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>other</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>8</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>QuickTime TC</essenceTrackEncoding>
      <essenceTrackDuration>00:30:10</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>Apple QuickTime</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreAnnotation>ARC-DL-3895, ARC-DL-3896, ARC-DL-3897</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2014-07-09 14:09:39</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>Thirteen - New York Public Media (WNET)</pbcoreAnnotation>
</pbcoreDescriptionDocument>