<?xml version='1.0' encoding='UTF-8'?> 
<pbcoreDescriptionDocument xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd'>
  <pbcoreAssetType>Raw Footage</pbcoreAssetType>
  <pbcoreAssetDate dateType='Date'>1995-06-11</pbcoreAssetDate>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/503-6688g8g18r</pbcoreIdentifier>
  <pbcoreIdentifier source='NHPR Code'>NHPR95189</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>0256027bb954445dbb93f9568d83fa6c</pbcoreIdentifier>
  <pbcoreTitle titleType='Raw Footage'>
     Raw Footage of President Bill Clinton&apos;s Dartmouth College Commencement
    Address in Hanover (New Hampshire) 
  </pbcoreTitle>
  <pbcoreDescription descriptionType='Raw Footage'>
     President Bill Clinton receives an Honorary Doctor of Laws from Dartmouth
    and delivers the 1995 commencement address. Dartmouth President James
    Freedman introduces Clinton, whose speech focuses on the many challenges
    facing the country and the world, the need for graduates to be engaged in
    solving our problems, the importance of education and making it accessible
    to all, and the importance of public service and helping people make the
    most of their own lives. 
  </pbcoreDescription>
  <pbcoreGenre source='AAPB Format Genre' annotation='genre'>Unedited</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Education</pbcoreGenre>
  <pbcoreGenre source='AAPB Format Genre' annotation='genre'>Event Coverage</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Public Affairs</pbcoreGenre>
  <pbcoreCreator>
    <creator>NHPR</creator>
    <creatorRole>Producer</creatorRole>
  </pbcoreCreator>
  <pbcoreContributor>
    <contributor>Clinton, Bill, 1946-</contributor>
    <contributorRole>Speaker</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor>Freedman, James O.</contributor>
    <contributorRole>Wardrobe</contributorRole>
  </pbcoreContributor>
  <pbcorePublisher>
    <publisher>NHPR</publisher>
    <publisherRole source='          '>Release Agent</publisherRole>
  </pbcorePublisher>
  <pbcoreRightsSummary>
    <rightsSummary>2012 New Hampshire Public Radio</rightsSummary>
  </pbcoreRightsSummary>
  <pbcoreRightsSummary>
    <rightsSummary>No copyright statement in the content.</rightsSummary>
  </pbcoreRightsSummary>
  <pbcoreInstantiation>
    <instantiationIdentifier source='NHPR Code'>NHPR95189</instantiationIdentifier>
    <instantiationDigital>audio/wav</instantiationDigital>
    <instantiationLocation>dat.0628</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Master</instantiationGenerations>
    <instantiationGenerations>Original</instantiationGenerations>
    <instantiationDuration>2:00:00</instantiationDuration>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>Online Reading Room</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='cataloging status'>Minimally Cataloged</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2016-01-28 14:19:14</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>New Hampshire Public Radio</pbcoreAnnotation>
</pbcoreDescriptionDocument>