<pbcoreDescriptionDocument xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd' xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
  <pbcoreAssetType>Program</pbcoreAssetType>
  <pbcoreIdentifier source='Radio Bilinge'>EE0001</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/375-02q575pz</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>faea7c678f154ebb89a97941ace080da</pbcoreIdentifier>
  <pbcoreTitle titleType='Series'>Immigrant Children in Public Schools: En las Escuelas.</pbcoreTitle>
  <pbcoreDescription>En las escuelas. Martins On.</pbcoreDescription>
  <pbcoreCreator>
    <creator>KSJV</creator>
  </pbcoreCreator>
  <pbcorePublisher>
    <publisher>KSJV</publisher>
  </pbcorePublisher>
  <pbcoreInstantiation>
    <instantiationIdentifier source='Radio Bilinge'>EE0001</instantiationIdentifier>
    <instantiationPhysical>1/4 inch audio tape</instantiationPhysical>
    <instantiationLocation>Archive Unit 7</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Master: audio</instantiationGenerations>
    <instantiationDuration>00:01:00;00?</instantiationDuration>
    <instantiationChannelConfiguration>Half Track Mono</instantiationChannelConfiguration>
    <instantiationLanguage>spa</instantiationLanguage>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2013-06-02 17:21:50</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>Radio Bilingue</pbcoreAnnotation>
</pbcoreDescriptionDocument>