<?xml version='1.0' encoding='UTF-8'?> 
<pbcoreDescriptionDocument xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd'>
  <pbcoreAssetType>Episode</pbcoreAssetType>
  <pbcoreAssetDate dateType='Created'>1997-02-04</pbcoreAssetDate>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/375-2259zzvb</pbcoreIdentifier>
  <pbcoreIdentifier source='Radio Bilinge'>LA0635</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>3b1c73f93bac4c5ca492b32f23edf011</pbcoreIdentifier>
  <pbcoreTitle titleType='Series'>Linea Abierta</pbcoreTitle>
  <pbcoreTitle titleType='Episode'>The Work of Rene Castro</pbcoreTitle>
  <pbcoreSubject>Arts</pbcoreSubject>
  <pbcoreDescription descriptionType='Description'>
     The founder of San Francisco's Mission Cultural Center, graphic artist Rene
    Castro, reviews opportunities currently available for young Latino artist.
    Mr. Castro encouraged our youth to pursue a career in the arts if that is
    what they are interested in, and he adviced them on being persistent and
    dedicated to their work as the only way to get respect and make a living
    from their art. 
  </pbcoreDescription>
  <pbcoreGenre annotation='genre'>Call-in</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Fine Arts</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Public Affairs</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Spanish Language</pbcoreGenre>
  <pbcoreCreator>
    <creator>Radio Bilingue</creator>
  </pbcoreCreator>
  <pbcoreInstantiation>
    <instantiationIdentifier source='Radio Bilinge'>LA0635</instantiationIdentifier>
    <instantiationDate dateType='created'>1997-02-04</instantiationDate>
    <instantiationPhysical>Audio cassette</instantiationPhysical>
    <instantiationLocation>Unit 1</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Master: audio</instantiationGenerations>
    <instantiationDuration>01:00:00?</instantiationDuration>
    <instantiationChannelConfiguration>Two Track Mono</instantiationChannelConfiguration>
    <instantiationLanguage>spa</instantiationLanguage>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-375-2259zzvb.mp3</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-05-01</instantiationDate>
    <instantiationDigital>audio/mpeg</instantiationDigital>
    <instantiationStandard>MPEG Audio</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>166</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>192</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>MPEG-1 Audio layer 3</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>192</essenceTrackDataRate>
      <essenceTrackSamplingRate>44.1 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>02:01:17</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>Fraunhofer IIS MP3 v04.01.02 (high quality)</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-375-2259zzvb.wav</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-05-01</instantiationDate>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationStandard>RF64</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Preservation Master</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='GiB'>4</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>4777</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.microsoft.com/windows/'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>4608</essenceTrackDataRate>
      <essenceTrackSamplingRate>96.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>02:01:17</essenceTrackDuration>
    </instantiationEssenceTrack>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2015-03-06 21:53:03</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>Radio Bilingue</pbcoreAnnotation>
</pbcoreDescriptionDocument>