<?xml version='1.0' encoding='UTF-8'?> 
<pbcoreDescriptionDocument xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd'>
  <pbcoreAssetType>Episode</pbcoreAssetType>
  <pbcoreIdentifier source='Old Tape Number'>41-C-26</pbcoreIdentifier>
  <pbcoreIdentifier source='NOLA'>DEB</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/37-66vx0twz</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>db971c3874fc4742b8e4450efbc7d05a</pbcoreIdentifier>
  <pbcoreTitle titleType='Series'>&quot;Debate 1984, Vice President&quot;</pbcoreTitle>
  <pbcoreTitle titleType='Episode'>George Bush And Geraldine Ferraro</pbcoreTitle>
  <pbcoreDescription>
     George W. Bush and Geraldine Ferraro, Philadelphia, PA, Credit:
    MacNeil/Lehrer, Reel 2, Rec. Engr. T8, VCR 8, 30:00+, Transfer date:
    2-10-86, UCA-60 
  </pbcoreDescription>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Politics and Government</pbcoreGenre>
  <pbcoreCoverage>
    <coverage>Philadelphia, PA</coverage>
    <coverageType>Spatial</coverageType>
  </pbcoreCoverage>
  <pbcoreCreator>
    <creator>MacNeil/Lehrer Newshour</creator>
    <creatorRole>Producer</creatorRole>
  </pbcoreCreator>
  <pbcoreRightsSummary>
    <rightsSummary>
       IPTV, pending rights and format restrictions, may be able to make a
      standard DVD copy of IPTV programs (excluding raw footage) for a fee.
      Requests for DVDs should be sent to Lyn Loheed lyn@iptv.org 
    </rightsSummary>
  </pbcoreRightsSummary>
  <pbcoreInstantiation>
    <instantiationIdentifier source='Old Tape Number'>41-C-26</instantiationIdentifier>
    <instantiationIdentifier source='Shelf Number'>53C-COL2</instantiationIdentifier>
    <instantiationPhysical>3/4 inch videotape: U-matic</instantiationPhysical>
    <instantiationLocation>Iowa Public Television Library, 6450 Corporate Drive, Johnston, IA 50131</instantiationLocation>
    <instantiationMediaType>Moving Image</instantiationMediaType>
    <instantiationGenerations>Master: broadcast</instantiationGenerations>
    <instantiationDuration>01:00:00</instantiationDuration>
    <instantiationChannelConfiguration>Ch 1 MOS; Ch 2 Full Mix</instantiationChannelConfiguration>
    <instantiationLanguage>eng</instantiationLanguage>
    <instantiationAlternativeModes>Y</instantiationAlternativeModes>
    <instantiationAnnotation annotationType='date created'>Oct-84</instantiationAnnotation>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-37-66vx0twz.j2k.mxf</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2013-05-05</instantiationDate>
    <instantiationDigital>application/mxf</instantiationDigital>
    <instantiationStandard>OP-1a</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Moving Image</instantiationMediaType>
    <instantiationGenerations>Preservation Master</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='GiB'>24</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Mbps'>60</instantiationDataRate>
    <instantiationTracks>1 video, 1 audio</instantiationTracks>
    <instantiationChannelConfiguration>4 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>video</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>2</essenceTrackIdentifier>
      <essenceTrackStandard>NTSC</essenceTrackStandard>
      <essenceTrackEncoding source='mediainfo' ref='http://www.morgan-multimedia.com/JPEG 2000/'>JPEG 2000</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Mbps'>55</essenceTrackDataRate>
      <essenceTrackFrameRate>59.940</essenceTrackFrameRate>
      <essenceTrackBitDepth>8</essenceTrackBitDepth>
      <essenceTrackFrameSize>720 x 486</essenceTrackFrameSize>
      <essenceTrackAspectRatio>2.963</essenceTrackAspectRatio>
      <essenceTrackDuration>00:57:28</essenceTrackDuration>
      <essenceTrackAnnotation annotationType='colorspace'>YUV</essenceTrackAnnotation>
      <essenceTrackAnnotation annotationType='subsampling'>4:2:2</essenceTrackAnnotation>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>3</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>3072</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>16</essenceTrackBitDepth>
      <essenceTrackDuration>00:57:28</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>OpenCube MXFTk Advanced 2.4.6.0.1</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-37-66vx0twz.mpeg2.mxf</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2013-05-05</instantiationDate>
    <instantiationDigital>application/mxf</instantiationDigital>
    <instantiationStandard>OP-1a</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Moving Image</instantiationMediaType>
    <instantiationGenerations>Mezzanine</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='GiB'>25</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Mbps'>63</instantiationDataRate>
    <instantiationTracks>1 video, 1 audio, 1 text</instantiationTracks>
    <instantiationChannelConfiguration>4 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>video</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>2</essenceTrackIdentifier>
      <essenceTrackStandard>NTSC</essenceTrackStandard>
      <essenceTrackEncoding source='mediainfo'>MPEG-2 Video</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Mbps'>48</essenceTrackDataRate>
      <essenceTrackFrameRate>29.970</essenceTrackFrameRate>
      <essenceTrackBitDepth>8</essenceTrackBitDepth>
      <essenceTrackFrameSize>720 x 486</essenceTrackFrameSize>
      <essenceTrackAspectRatio>4:3</essenceTrackAspectRatio>
      <essenceTrackDuration>00:57:28</essenceTrackDuration>
      <essenceTrackAnnotation annotationType='colorspace'>YUV</essenceTrackAnnotation>
      <essenceTrackAnnotation annotationType='subsampling'>4:2:2</essenceTrackAnnotation>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>3</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Mbps'>12</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>16</essenceTrackBitDepth>
      <essenceTrackDuration>00:57:28</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>text</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>2-1</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>EIA-708</essenceTrackEncoding>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>OC OCTk 2.4</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-37-66vx0twz.h264.mov</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2013-05-05</instantiationDate>
    <instantiationDigital>video/mp4</instantiationDigital>
    <instantiationStandard>QuickTime</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Moving Image</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>352</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>856</instantiationDataRate>
    <instantiationTracks>1 video, 1 audio, 1 menu</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>video</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>1</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://developers.videolan.org/x264.html'>AVC</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>722</essenceTrackDataRate>
      <essenceTrackFrameRate>29.970</essenceTrackFrameRate>
      <essenceTrackBitDepth>8</essenceTrackBitDepth>
      <essenceTrackFrameSize>480 x 360</essenceTrackFrameSize>
      <essenceTrackAspectRatio>4:3</essenceTrackAspectRatio>
      <essenceTrackDuration>00:57:28</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
      <essenceTrackAnnotation annotationType='colorspace'>YUV</essenceTrackAnnotation>
      <essenceTrackAnnotation annotationType='subsampling'>4:2:0</essenceTrackAnnotation>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>2</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>AAC LC</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>128</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>00:57:28</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>menu</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>3</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>TimeCode</essenceTrackEncoding>
      <essenceTrackDuration>00:57:28</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>Apple QuickTime</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2013-06-02 06:31:56</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>Iowa Public Television</pbcoreAnnotation>
</pbcoreDescriptionDocument>