<pbcoreDescriptionDocument xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd' xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
  <pbcoreAssetType>Program</pbcoreAssetType>
  <pbcoreAssetDate dateType='Broadcast'>1981-11-06</pbcoreAssetDate>
  <pbcoreAssetDate dateType='Created'>1981-10-20</pbcoreAssetDate>
  <pbcoreIdentifier source='Radio Bilinge'>LV0003</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/375-58pc8drx</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>12482f790968496e977736cdacf71823</pbcoreIdentifier>
  <pbcoreTitle titleType='Series'>Valdez Interview</pbcoreTitle>
  <pbcoreDescription>Luis and Daniel Valdez. 2 of 2 part 1</pbcoreDescription>
  <pbcoreCreator>
    <creator>KSJV</creator>
  </pbcoreCreator>
  <pbcorePublisher>
    <publisher>KSJV</publisher>
  </pbcorePublisher>
  <pbcoreInstantiation>
    <instantiationIdentifier source='Radio Bilinge'>LV0003</instantiationIdentifier>
    <instantiationDate dateType='created'>1981-10-20</instantiationDate>
    <instantiationDate dateType='issued'>1981-11-06</instantiationDate>
    <instantiationPhysical>1/4 inch audio tape</instantiationPhysical>
    <instantiationLocation>Archive Unit 7</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Master: audio</instantiationGenerations>
    <instantiationDuration>00:00:33;00?</instantiationDuration>
    <instantiationChannelConfiguration>Half Track Mono</instantiationChannelConfiguration>
    <instantiationLanguage>spa</instantiationLanguage>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-375-58pc8drx.wav</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-02-01</instantiationDate>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationStandard>Wave</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Preservation Master</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='GiB'>1</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>4777</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding ref='http://www.microsoft.com/windows/' source='mediainfo'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>4608</essenceTrackDataRate>
      <essenceTrackSamplingRate>96.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>00:32:41</essenceTrackDuration>
    </instantiationEssenceTrack>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-375-58pc8drx.mp3</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-02-01</instantiationDate>
    <instantiationDigital>audio/mpeg</instantiationDigital>
    <instantiationStandard>MPEG Audio</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>45</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>192</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>MPEG-1 Audio layer 3</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>192</essenceTrackDataRate>
      <essenceTrackSamplingRate>44.1 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>00:32:41</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>Fraunhofer IIS MP3 v04.01.02 (high quality)</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2013-06-02 17:25:12</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>Radio Bilingue</pbcoreAnnotation>
</pbcoreDescriptionDocument>