<?xml version='1.0' encoding='UTF-8'?> 
<pbcoreDescriptionDocument xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd'>
  <pbcoreIdentifier source='Filename'>PRA_AAPP_BB1195_Americas_chief_moral_dilemma</pbcoreIdentifier>
  <pbcoreIdentifier source='unknown'>BB1195</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/28-fn10p0x51h</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>9b35eb97a9564920bb57d527e224a215</pbcoreIdentifier>
  <pbcoreTitle titleType='Program'>America&apos;s chief moral dilemma</pbcoreTitle>
  <pbcoreSubject>African Americans--Civil rights--History</pbcoreSubject>
  <pbcoreDescription>
     Martin Luther King, Jr. gives a speech about the immoral consequence of the
    U.S. involvement in Vietnam. Recorded on the Sproul Hall steps at the
    University of California at Berkeley on May 17, 1967. Dr. King appeared
    under the auspices of the Inter-Fraternity Council. 
  </pbcoreDescription>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Social Issues</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>War and Conflict</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Public Affairs</pbcoreGenre>
  <pbcoreInstantiation>
    <instantiationIdentifier source='Pacifica Radio Archives'>10402_D01</instantiationIdentifier>
    <instantiationPhysical>1/4 inch audio tape</instantiationPhysical>
    <instantiationLocation>PRA Vault Shelves</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='Filename'>PRA_AAPP_BB1195_Americas_chief_moral_dilemma</instantiationIdentifier>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationLocation>Western Digital HD3</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Master: preservation</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MB'>572</instantiationFileSize>
    <instantiationDuration>1:12:05</instantiationDuration>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-28-fn10p0x51h__PRA_AAPP_BB1195_Americas_chief_moral_dilemma_.mp3</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-09-05</instantiationDate>
    <instantiationDigital>audio/mpeg</instantiationDigital>
    <instantiationStandard>MPEG Audio</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>99</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>192</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>1 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>MPEG-1 Audio layer 3</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>192</essenceTrackDataRate>
      <essenceTrackSamplingRate>44.1 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>01:12:11</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>LAME3.98.2</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-28-fn10p0x51h__PRA_AAPP_BB1195_Americas_chief_moral_dilemma_.wav</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2009-12-04</instantiationDate>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationStandard>Wave</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Preservation Master</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>546</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>1058</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>1 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.microsoft.com/windows/'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>1058</essenceTrackDataRate>
      <essenceTrackSamplingRate>44.1 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>01:12:04</essenceTrackDuration>
    </instantiationEssenceTrack>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2014-07-03 13:30:34</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>Pacifica Radio Archives</pbcoreAnnotation>
</pbcoreDescriptionDocument>