<?xml version='1.0' encoding='UTF-8'?> 
<pbcoreDescriptionDocument xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd'>
  <pbcoreAssetDate dateType='Broadcast'>1963-05-31</pbcoreAssetDate>
  <pbcoreAssetDate dateType='Created'>1963-05-10</pbcoreAssetDate>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/500-m9023j32</pbcoreIdentifier>
  <pbcoreIdentifier source='National Association of Educational Broadcasters'>63-Sp. 10-1</pbcoreIdentifier>
  <pbcoreIdentifier source='University of Maryland'>1810</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>37c10125969d42e2b100022b38c471b8</pbcoreIdentifier>
  <pbcoreTitle titleType='Program'>A Happy Day in Birmingham, May 10, 1963 [2 of 2]</pbcoreTitle>
  <pbcoreSubject source='Library of Congress Subject Headings'>African Americans--Civil rights--History</pbcoreSubject>
  <pbcoreDescription descriptionType='Description'>
     A documentary recorded on Friday, May 10, 1963, in Birmingham, Alabama,
    where an agreement between leaders of the civil rights movement and city
    officials had recently been negotiated to end racial segregation in lunch
    counters, fitting rooms, restrooms, and water fountains; to end employment
    discrimination in industry; to release jailed demonstrators; and to
    establish a biracial committee to integrate schools, the police force, and
    parks, in addition to dealing with other issues. The agreement was reached
    after images of police attacking protesting children with dogs and fire
    hoses shocked the nation and world, and more than 1,000 students were
    jailed. The documentary includes commentary from various unnamed persons in
    Birmingham, in addition to speeches by Dr. Ralph D. Abernathy and Rev. Dr.
    Martin Luther King, Jr., of the Southern Christian Leadership Conference.
    King optimistically views the agreement as a path to the creation of a new
    kind of community. He notes that the worldwide circulation of pictures of
    police using dogs and fire hoses to attack protesting children disturbed
    President Kennedy, who was trying to win the hearts and minds of neutral
    nations in Asia and Africa during the Cold War conflict with the Soviet
    Union. The program was produced by Riverside Radio, WRVR, the FM station of
    the Riverside Church, New York City, for the Educational Radio Network, and
    the National Association of Educational Broadcasters. It was distributed by
    the National Association of Radio Broadcasters Network. For information on
    the Birmingham movement, see Glenn T. Eskew, But for Birmingham: The Local
    and National Movements in the Civil Rights Struggle (Chapel Hill: University
    of North Carolina Press, 1997). 
  </pbcoreDescription>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Social Issues</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Race and Ethnicity</pbcoreGenre>
  <pbcoreGenre source='PBCore Genre Picklist' annotation='genre'>Documentary</pbcoreGenre>
  <pbcoreCreator>
    <creator>WRVR</creator>
    <creatorRole>Producer</creatorRole>
  </pbcoreCreator>
  <pbcoreCreator>
    <creator>National Association of Educational Broadcasters</creator>
    <creatorRole>Production Unit</creatorRole>
  </pbcoreCreator>
  <pbcoreContributor>
    <contributor>King, Martin Luther, Jr., 1929-1968</contributor>
    <contributorRole>Speaker</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor>Abernathy, Ralph, 1926-1990</contributor>
    <contributorRole>Speaker</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor>Nixon, Walter</contributor>
    <contributorRole>Announcer</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor>Summerfield, Jack</contributor>
    <contributorRole>Announcer</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor>Smith, "Fireball" Nelson</contributor>
    <contributorRole>Speaker</contributorRole>
  </pbcoreContributor>
  <pbcoreInstantiation>
    <instantiationIdentifier source='National Association of Educational Broadcasters'>63-Sp. 10-1</instantiationIdentifier>
    <instantiationIdentifier source='University of Maryland'>2 of 2</instantiationIdentifier>
    <instantiationIdentifier source='University of Maryland'>1810</instantiationIdentifier>
    <instantiationDimensions>7 inches</instantiationDimensions>
    <instantiationPhysical>1/4 inch audio tape</instantiationPhysical>
    <instantiationLocation>Hornbake Special Collections</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationDuration>00:29:31</instantiationDuration>
    <instantiationChannelConfiguration>Half Track Mono</instantiationChannelConfiguration>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-500-m9023j32.wav</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-06-23</instantiationDate>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationStandard>Wave</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Preservation Master</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>1021</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>4777</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.microsoft.com/windows/'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>4608</essenceTrackDataRate>
      <essenceTrackSamplingRate>96.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>00:29:52</essenceTrackDuration>
    </instantiationEssenceTrack>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-500-m9023j32.mp3</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-06-24</instantiationDate>
    <instantiationDigital>audio/mpeg</instantiationDigital>
    <instantiationStandard>MPEG Audio</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>41</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>192</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>MPEG-1 Audio layer 3</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>192</essenceTrackDataRate>
      <essenceTrackSamplingRate>44.1 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>00:29:52</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>Fraunhofer IIS MP3 v04.01.02 (high quality)</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>Online Reading Room</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2015-10-25 11:12:24</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>University of Maryland</pbcoreAnnotation>
</pbcoreDescriptionDocument>