<pbcoreDescriptionDocument xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd' xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
  <pbcoreIdentifier source='Radio Bilinge'>NH0003</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/375-39x0kccz</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>355c187e1d4b46f0a3b6c6a7ef5cf8bf</pbcoreIdentifier>
  <pbcoreTitle titleType='Series'>Nuestra Herencia Musical.</pbcoreTitle>
  <pbcoreDescription>Nuestra Herencia Musical - Serie de Cinco Programa -Carmen Moreno</pbcoreDescription>
  <pbcoreCreator>
    <creator>KSJV</creator>
  </pbcoreCreator>
  <pbcorePublisher>
    <publisher>KSJV</publisher>
  </pbcorePublisher>
  <pbcoreInstantiation>
    <instantiationIdentifier source='Radio Bilinge'>NH0003</instantiationIdentifier>
    <instantiationPhysical>1/4 inch audio tape</instantiationPhysical>
    <instantiationLocation>Archive Unit 7</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Master: audio</instantiationGenerations>
    <instantiationDuration>00:01:00;00?</instantiationDuration>
    <instantiationChannelConfiguration>Half Track Mono</instantiationChannelConfiguration>
    <instantiationLanguage>spa</instantiationLanguage>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2013-06-02 17:21:03</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>Radio Bilingue</pbcoreAnnotation>
</pbcoreDescriptionDocument>