<pbcoreDescriptionDocument xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd' xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
  <pbcoreAssetType>Program</pbcoreAssetType>
  <pbcoreIdentifier source='Blue Ridge PBS'>BRNL3322</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/85-2259zz2w</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>e77b3b3751dc407bbc3bd6a1d4d84f4a</pbcoreIdentifier>
  <pbcoreTitle titleType='Episode'>Blue Ridge Nightline #3322</pbcoreTitle>
  <pbcoreDescription>Public Affairs Program/Former U.S. President Jimmy Carter speaks at V.M.I.</pbcoreDescription>
  <pbcoreInstantiation>
    <instantiationIdentifier source='Blue Ridge PBS'>BRNL3322</instantiationIdentifier>
    <instantiationDate dateType='issued'>2001-04-08</instantiationDate>
    <instantiationPhysical>Betacam SP</instantiationPhysical>
    <instantiationLocation>Carol's Office</instantiationLocation>
    <instantiationMediaType>Moving Image</instantiationMediaType>
    <instantiationGenerations>Master: edited</instantiationGenerations>
    <instantiationDuration>00:26:46</instantiationDuration>
    <instantiationChannelConfiguration>Ch 1 Full Mix; Ch 2 Full Mix</instantiationChannelConfiguration>
    <instantiationAlternativeModes>N</instantiationAlternativeModes>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2013-06-02 17:48:12</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>WBRA-TV</pbcoreAnnotation>
</pbcoreDescriptionDocument>