<?xml version='1.0' encoding='UTF-8'?> 
<pbcoreDescriptionDocument xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd'>
  <pbcoreAssetType/>
  <pbcoreIdentifier source='MPR File Name'>file_metadata_10397654</pbcoreIdentifier>
  <pbcoreIdentifier source='MPR System ID'>10397655</pbcoreIdentifier>
  <pbcoreIdentifier source='MPR System ID'>1973-06-13_drl_Nixon_Economy_Speech2_AAPP91_1644 .L</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/43-fn10p0x506</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>3c604245506e4f0d936b8f32f43ff187</pbcoreIdentifier>
  <pbcoreTitle titleType='Series'>MPR News Feature</pbcoreTitle>
  <pbcoreTitle titleType='Program'>Nixon on prices for meat, eggs and food</pbcoreTitle>
  <pbcoreSubject subjectType='IPTC Code'>
     Economy, Business and Finance : 04000000-:Consumer goods : 04007000-:Food :
    04007003; Economy, Business and Finance : 04000000-:Macro economics :
    04008000-:Prices : 04008017 
  </pbcoreSubject>
  <pbcoreDescription descriptionType='Description'>
     Nixon says he will ask Congress to give him new and flexible authority. The
    U.S. will keep export commitments it has made and consult with other
    countries on rising food prices. The U.S. will not let foreign sales drive
    meat and eggs off the American table. [DMA import part of AAPP grant] 
  </pbcoreDescription>
  <pbcoreGenre source='AAPB Topical Genre' annotation='genre'>News</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>News</pbcoreGenre>
  <pbcoreContributor>
    <contributor>Nixon, Richard(Speaker)</contributor>
  </pbcoreContributor>
  <pbcorePublisher>
    <publisher>Minnesota Public Radio</publisher>
  </pbcorePublisher>
  <pbcoreRightsSummary>
    <rightsSummary>
       Unspecified (Content status: Edited program); Unspecified (Created or
      licensed from third party: Don't know); Unspecified (Any explicit usage
      restrictions: Don't know); Unspecified (Any distribution restrictions:
      Yes); Unspecified (Created by station only: Don't know); Unspecified (Is
      part of content in public domain: No); Unspecified (Produced or funded by
      third party: Don't know) 
    </rightsSummary>
  </pbcoreRightsSummary>
  <pbcoreInstantiation>
    <instantiationIdentifier source='MPR File Name'>file_metadata_10397654</instantiationIdentifier>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationLocation>Gary Comer Archive; MPR Archive</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationDuration>0:00:34</instantiationDuration>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-43-fn10p0x506__10397655_.wav</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2009-12-20</instantiationDate>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationStandard>Wave</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Preservation Master</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>3</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>709</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>1 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.microsoft.com/windows/'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>706</essenceTrackDataRate>
      <essenceTrackSamplingRate>44.1 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>16</essenceTrackBitDepth>
      <essenceTrackDuration>00:00:33</essenceTrackDuration>
    </instantiationEssenceTrack>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-43-fn10p0x506__10397655_.mp3</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-09-04</instantiationDate>
    <instantiationDigital>audio/mpeg</instantiationDigital>
    <instantiationStandard>MPEG Audio</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='KiB'>797</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>192</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>1 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>MPEG-1 Audio layer 3</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>192</essenceTrackDataRate>
      <essenceTrackSamplingRate>44.1 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>00:00:34</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>LAME3.98.2</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreAnnotation>
     Digitization of analog reel done as part of AAPP (American Archive Pilot
    Project) grant in Fall 2009. Log sheet info: Nixon Economics Speech, no
    other information 
  </pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2014-06-13 10:10:29</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>KSJN-FM (Minnesota Public Radio)</pbcoreAnnotation>
</pbcoreDescriptionDocument>