<?xml version='1.0' encoding='UTF-8'?> 
<pbcoreDescriptionDocument xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd'>
  <pbcoreAssetDate dateType='Broadcast'>2000-08-04</pbcoreAssetDate>
  <pbcoreIdentifier source='WNYC Archive Catalog'>29106</pbcoreIdentifier>
  <pbcoreIdentifier source='pbcore XML database UUID'>703e57ed-0a0a-45f7-aa96-a89070590d9a</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/80-3976j3hd</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>dbf167fb6bc147f7b5832db0522212ab</pbcoreIdentifier>
  <pbcoreTitle titleType='Series'>On the Line</pbcoreTitle>
  <pbcoreTitle titleType='Episode'>On the Line Episode from 08/04/2000</pbcoreTitle>
  <pbcoreDescription>
     FIGURE OF SPEECH ANALYSIS OF GEORGE W. BUSH'S SPEECH. 10:05-10:30 WILLIAM
    SALETAN SENIOR WRITER FOR SLATE www.slate.com WHAT ARE THE CANDIDATES REALLY
    SAYING HAND GESTURES AND INFLECTONS GIVE AWAY THE REAL MEANING OF WHAT
    PEOPLE ARE SAYING 10:25 - 10:30 FRANK CARILLO PRESIDENT OF THE EXECUTIVE
    COMMUNICATIONS GROUP www.ecglink.com WEST NILE UPDATE MORE DEAD CROWS FOUND
    WITH VIRUS 10:30 - 10:40 LISA COLANGELO CITY HALL REPORTER FOR THE NEW YORK
    DAILY NEWS www.nydailynews.com SOAPBOX TELL US WHAT YOU THINK 10:40-11:00
    OPEN PHONES THE PRICE IS NOT RIGHT! THE OBSCENE COST OF LIVING IN NEW YORK
    CITY. 11:05-11:30 JOHN HOMANS EXECUTIVE EDITOR OF NEW YORK MAGAZINE
    www.newyorkmag.com ARE YOU A DEDICATED FOLLOWER OF FASHION? HOW SOCIETY
    SHAPES WHAT WE WEAR. 11:30-12:00 DIANA CRANE AUTHOR FASHION AND ITS SOCIAL
    AGENDAS:CLASS, GENDER AND IDENTITY IN CLOTHING (CHICAGO) 
  </pbcoreDescription>
  <pbcoreDescription descriptionType='Description'>
     "On the Line is a news talk show, hosted by Brian Lehrer, featuring
    in-depth conversations about news and current events, accompanied by
    questions from listeners calling in." 
  </pbcoreDescription>
  <pbcoreGenre source='AAPB Format Genre' annotation='genre'>Talk Show</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='genre'>News</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>News</pbcoreGenre>
  <pbcoreGenre source='AAPB Format Genre' annotation='genre'>Call-in</pbcoreGenre>
  <pbcoreContributor>
    <contributor>Hake, Richard</contributor>
    <contributorRole>Host</contributorRole>
  </pbcoreContributor>
  <pbcoreRightsSummary>
    <rightsSummary>WNYC</rightsSummary>
  </pbcoreRightsSummary>
  <pbcoreInstantiation>
    <instantiationIdentifier source='WNYC Media Archive MDB'>29106.1</instantiationIdentifier>
    <instantiationIdentifier source='WNYC Media Archive Shipping ID'>OTLB</instantiationIdentifier>
    <instantiationIdentifier source='WNYC Archive Offsite ID'>WNY146</instantiationIdentifier>
    <instantiationIdentifier source='pbcore XML database UUID'>1ec3f197-10e9-4c61-b7dd-098ae75ce530</instantiationIdentifier>
    <instantiationDate dateType='issued'>2000-08-04</instantiationDate>
    <instantiationPhysical>F1 Beta tape</instantiationPhysical>
    <instantiationLocation>Iron Mountain</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Original</instantiationGenerations>
    <instantiationDuration>00:00:00</instantiationDuration>
    <instantiationAnnotation annotationType='generation_copy'>Master tape</instantiationAnnotation>
    <instantiationAnnotation annotationType='original_dateAdded'>2007-08-13T00:00:00</instantiationAnnotation>
    <instantiationAnnotation annotationType='nominated'>Y</instantiationAnnotation>
    <instantiationAnnotation>AACIP Nominated/1st Priority</instantiationAnnotation>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-80-3976j3hd.mp3</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-08-27</instantiationDate>
    <instantiationDigital>audio/mpeg</instantiationDigital>
    <instantiationStandard>MPEG Audio</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>179</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>192</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>MPEG-1 Audio layer 3</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>192</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>02:10:28</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>Fraunhofer IIS MP3 v04.01.02 (fast)</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-80-3976j3hd.wav</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-08-27</instantiationDate>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationStandard>RF64</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Preservation Master</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='GiB'>4</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>4777</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.microsoft.com/windows/'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>4608</essenceTrackDataRate>
      <essenceTrackSamplingRate>96.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>02:10:28</essenceTrackDuration>
    </instantiationEssenceTrack>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2013-06-03 04:13:08</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>WNYC-FM</pbcoreAnnotation>
</pbcoreDescriptionDocument>