<pbcoreDescriptionDocument xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd' xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
  <pbcoreIdentifier source='MARS Asset Record ID'>A_NU6YZ8YBPYJ41TM</pbcoreIdentifier>
  <pbcoreIdentifier source='MARS Source Creation Order'>17558</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/15-86b2rtf3</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>8ff724daf1d94a18a96d808ae1ae7b39</pbcoreIdentifier>
  <pbcoreTitle titleType='Series'>Evening at Pops</pbcoreTitle>
  <pbcoreTitle titleType='Program'>Tubby the Tuba with Julia Child</pbcoreTitle>
  <pbcoreTitle titleType='Episode Number'>2</pbcoreTitle>
  <pbcoreDescription>Original date 5/4/71</pbcoreDescription>
  <pbcoreCreator>
    <creator>National Productions</creator>
    <creatorRole>Production Unit</creatorRole>
  </pbcoreCreator>
  <pbcoreInstantiation>
    <instantiationIdentifier source='WGBH Barcode'>21737</instantiationIdentifier>
    <instantiationIdentifier source='WGBH File Number'>AP-00400A</instantiationIdentifier>
    <instantiationDate dateType='created'>1971-05-04</instantiationDate>
    <instantiationPhysical>Betacam</instantiationPhysical>
    <instantiationLocation>HOLDINGS_LOCATION = Vault. Vault-ML007583-112-2-5-</instantiationLocation>
    <instantiationMediaType>Moving Image</instantiationMediaType>
    <instantiationGenerations>Master: preservation</instantiationGenerations>
    <instantiationTracks>Audio: tracks</instantiationTracks>
    <instantiationChannelConfiguration>Ch 1 Full Mix; Ch 2 Full Mix; Ch 3 Full Mix; Ch 4 Full Mix</instantiationChannelConfiguration>
    <instantiationAlternativeModes>N</instantiationAlternativeModes>
    <instantiationAnnotation annotationType='Alternate Generation'>Preservation Master</instantiationAnnotation>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2013-06-22 16:13:03</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>WGBH</pbcoreAnnotation>
</pbcoreDescriptionDocument>