<?xml version='1.0' encoding='UTF-8'?> 
<pbcoreDescriptionDocument xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd'>
  <pbcoreAssetType/>
  <pbcoreIdentifier source='MPR File Name'>file_metadata_10369074</pbcoreIdentifier>
  <pbcoreIdentifier source='MPR System ID'>10369075</pbcoreIdentifier>
  <pbcoreIdentifier source='MPR System ID'>1973-03-29_drl_Nixon_Actualities_2_AAPP62_1644.L</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/43-t43hx1672b</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>f8a722d40a134763b37953c4dc7ad1db</pbcoreIdentifier>
  <pbcoreTitle titleType='Series'>MPR News Feature</pbcoreTitle>
  <pbcoreTitle titleType='Program'>Nixon explains his veto of the federal budget bill</pbcoreTitle>
  <pbcoreSubject subjectType='IPTC Code'>Politics : 11000000-:Federal budgets and taxes : 11013000-:General : 11013000</pbcoreSubject>
  <pbcoreDescription descriptionType='Description'>
     Nixon says he has submitted to Congress for the next fiscal year the
    largest budget in our history: $268 billion. The amount he has requested for
    domestic programs is twice as big as the amount he asked for four years ago,
    Some in Congress believe the budget in this area should be even higher, If
    he approves proposed budget increases this would mean a fifteen percent
    interest in taxes or an increase in prices for every American. That is why
    he will veto the bill which would break the federal budget he?s submitted.
    He says this is not a battle between Congress and the president, this is
    your battle, money, prices and taxes he?s trying to save. If you are willing
    to pay the higher taxes and prices that will result if spending is increased
    over his budget you should ask your members of Congress to override his
    veto. But if you want to stop the rise in prices and taxes he has a
    suggestion. When he was in Congress he always seemed to hear from those who
    wanted government to spend more, and seldom heard from the people who had to
    pay the bill, the taxpayers. If your Congressman or Senator has the courage
    to vote against more government spending so that you won?t have to pay
    higher prices or taxes let him know that you support him. [DMA import part
    of AAPP grant] 
  </pbcoreDescription>
  <pbcoreGenre source='AAPB Topical Genre' annotation='genre'>News</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>News</pbcoreGenre>
  <pbcoreContributor>
    <contributor>Nison, Richard(Speaker)</contributor>
  </pbcoreContributor>
  <pbcorePublisher>
    <publisher>Minnesota Public Radio</publisher>
  </pbcorePublisher>
  <pbcoreRightsSummary>
    <rightsSummary>
       Unspecified (Content status: Edited program); Unspecified (Created or
      licensed from third party: Don't know); Unspecified (Any explicit usage
      restrictions: Don't know); Unspecified (Any distribution restrictions:
      Yes); Unspecified (Created by station only: Don't know); Unspecified (Is
      part of content in public domain: No); Unspecified (Produced or funded by
      third party: Don't know) 
    </rightsSummary>
  </pbcoreRightsSummary>
  <pbcoreInstantiation>
    <instantiationIdentifier source='MPR File Name'>file_metadata_10369074</instantiationIdentifier>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationLocation>Gary Comer Archive; MPR Archive</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationDuration>0:02:01</instantiationDuration>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-43-t43hx1672b__10369075_.wav</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2009-12-16</instantiationDate>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationStandard>Wave</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Preservation Master</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>10</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>708</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>1 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.microsoft.com/windows/'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>706</essenceTrackDataRate>
      <essenceTrackSamplingRate>44.1 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>16</essenceTrackBitDepth>
      <essenceTrackDuration>00:02:00</essenceTrackDuration>
    </instantiationEssenceTrack>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-43-t43hx1672b__10369075_.mp3</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-09-04</instantiationDate>
    <instantiationDigital>audio/mpeg</instantiationDigital>
    <instantiationStandard>MPEG Audio</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>3</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>192</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>1 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>MPEG-1 Audio layer 3</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>192</essenceTrackDataRate>
      <essenceTrackSamplingRate>44.1 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>00:02:00</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>LAME3.98.2</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreAnnotation>
     Digitization of analog reel done as part of AAPP (American Archive Pilot
    Project) grant in Fall 2009. 
  </pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2014-06-13 10:05:41</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>KSJN-FM (Minnesota Public Radio)</pbcoreAnnotation>
</pbcoreDescriptionDocument>