<?xml version='1.0' encoding='UTF-8'?> 
<pbcoreDescriptionDocument xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd'>
  <pbcoreAssetDate dateType='Broadcast'>2001-09-04</pbcoreAssetDate>
  <pbcoreIdentifier source='WNYC Archive Catalog'>29414</pbcoreIdentifier>
  <pbcoreIdentifier source='pbcore XML database UUID'>66b662f7-cd57-41c7-9609-a408dbbfc404</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/80-59189r4r</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>de85cb90fc854da9995a89935e826189</pbcoreIdentifier>
  <pbcoreTitle titleType='Series'>On the Line</pbcoreTitle>
  <pbcoreTitle titleType='Episode'>
     Jimmy&apos;s World A Former President Remembers 10:05-10:15 Jimmy Carter
    Former President of the United States http://www.cartercenter.org/ on tape
    Segregation: Crunching The Numbers 10:15 - 10:30 
  </pbcoreTitle>
  <pbcoreDescription>
     Jimmy's World A Former President Remembers 10:05-10:15 Jimmy Carter Former
    President of the United States http://www.cartercenter.org/ on tape
    Segregation: Crunching The Numbers 10:15 - 10:30 John R. Logan Director of
    the Lewis Mumford Center at SUNY-Albany http://www.albany.edu/mumford/census
    518 442 4656 And 10:15-10:30 Jacob Vigdor Assistant Professor of Public
    Policy Studies and Economics at Duke http://www.duke.edu grandparents in
    milwaukee 414 258 2065 o. 919 613 7354 And 10:30-11:00 Mike Myers Executive
    Director of the New York Civil Rights Coalition 212 563 5636 Whither
    Integration? What Can We Expect, What Should We Expect? 10:30-11:00 Houston
    Baker Professor of English at Duke University http://www.duke.edu cell (919)
    225-9590 h. 919 479 9630 ct. lincoln 919 684 2100 The Politicians Were At
    Work Over Labor Day Weekend News And Views On The NYC Political Scene 11:05
    - 11:20 Joel Siegal Senior Political Reporter for the Daily News
    http://www.nydailynews.com CALL ON CELL: 917- 864- 4491 office 210-6335 And
    11:05 - 11:20 Gary Pierre-Peirre Editor of the Haitian Times
    http://www.haitiantimes.com/ (718) 230 8700, cell: 917-670-3862, 337 - 0005
    Is The Living Wage Alive In City Labor Weighs In On The 2001 Elections
    11:20-11:40 Ed Ott Director of Public Policy for the New York City Central
    Labor Council http://www.nycclc.org/ will call us, ct. kate forensi 685 9552
    The Soapbox Say Something! 11:40-12:00 
  </pbcoreDescription>
  <pbcoreDescription descriptionType='Description'>
     "On the Line is a news talk show, hosted by Brian Lehrer, featuring
    in-depth conversations about news and current events, accompanied by
    questions from listeners calling in." 
  </pbcoreDescription>
  <pbcoreGenre source='AAPB Format Genre' annotation='genre'>Talk Show</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='genre'>News</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>News</pbcoreGenre>
  <pbcoreGenre source='AAPB Format Genre' annotation='genre'>Call-in</pbcoreGenre>
  <pbcoreContributor>
    <contributor>Lehrer, Brian</contributor>
    <contributorRole>Host</contributorRole>
  </pbcoreContributor>
  <pbcoreRightsSummary>
    <rightsSummary>WNYC</rightsSummary>
  </pbcoreRightsSummary>
  <pbcoreInstantiation>
    <instantiationIdentifier source='WNYC Media Archive MDB'>29414.1</instantiationIdentifier>
    <instantiationIdentifier source='WNYC Media Archive Shipping ID'>OTLJ</instantiationIdentifier>
    <instantiationIdentifier source='WNYC Archive Offsite ID'>WNY154</instantiationIdentifier>
    <instantiationIdentifier source='pbcore XML database UUID'>e00af1d2-d6ef-4867-9493-28f8f0ad7b78</instantiationIdentifier>
    <instantiationDate dateType='issued'>2001-09-04</instantiationDate>
    <instantiationPhysical>F1 Beta tape</instantiationPhysical>
    <instantiationLocation>Iron Mountain</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Original</instantiationGenerations>
    <instantiationDuration>00:00:00</instantiationDuration>
    <instantiationAnnotation annotationType='generation_copy'>Master tape</instantiationAnnotation>
    <instantiationAnnotation annotationType='original_dateAdded'>2007-08-13T00:00:00</instantiationAnnotation>
    <instantiationAnnotation annotationType='nominated'>Y</instantiationAnnotation>
    <instantiationAnnotation>AACIP Nominated/1st Priority</instantiationAnnotation>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-80-59189r4r.mp3</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-08-28</instantiationDate>
    <instantiationDigital>audio/mpeg</instantiationDigital>
    <instantiationStandard>MPEG Audio</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>179</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>192</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>MPEG-1 Audio layer 3</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>192</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>02:10:20</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>Fraunhofer IIS MP3 v04.01.02 (fast)</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-80-59189r4r.wav</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-08-28</instantiationDate>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationStandard>RF64</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Preservation Master</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='GiB'>4</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>4777</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.microsoft.com/windows/'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>4608</essenceTrackDataRate>
      <essenceTrackSamplingRate>96.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>02:10:20</essenceTrackDuration>
    </instantiationEssenceTrack>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2013-06-03 03:02:10</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>WNYC-FM</pbcoreAnnotation>
</pbcoreDescriptionDocument>