<?xml version='1.0' encoding='UTF-8'?> 
<pbcoreDescriptionDocument xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd'>
  <pbcoreAssetType>Episode</pbcoreAssetType>
  <pbcoreAssetDate dateType='Created'>1972-05-03</pbcoreAssetDate>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/305-32d7wpwq</pbcoreIdentifier>
  <pbcoreIdentifier source='SCUA'>24.02</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>82eb32281db140f1a0ef000a0562c287</pbcoreIdentifier>
  <pbcoreTitle titleType='Series'>Five College Concert Hall</pbcoreTitle>
  <pbcoreTitle titleType='Episode'>Faculty Recital by Walter Chestnut and John King (Part 1)</pbcoreTitle>
  <pbcoreDescription descriptionType='Episode'>
     Part one of a joint recital with Walter Chestnut on trumpet and John King
    on organ, held in the Bowker Auditorium in May 1972. The performance
    includes: "Toccata" by John Battista Martini, arranged by Marie-Claire
    Alain, performed by Chestnut and King; "Fantasia in F minor for a mechanical
    organ" by Wolfgang Mozart, performed by King; "Offertoire: Vive le Roy des
    Parisiens" by Andre Raison, performed by Chestnut, King, oboists Charles
    Lehrer and Laurie Applebee, flautists Joanne Tanner and Heidi Straub, and
    percussionist Peter Tanner; "Overture in D major" by Georg Philipp Telemann,
    performed by Chestnut and pianist Dorothy Ornest; and "Sonata for Organ" by
    Ernst Krenek performed by King. 
  </pbcoreDescription>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Music</pbcoreGenre>
  <pbcoreGenre source='AAPB Format Genre' annotation='genre'>Performance</pbcoreGenre>
  <pbcoreContributor>
    <contributor>King, John</contributor>
    <contributorRole>Performer</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor>Chestnut, Walter</contributor>
    <contributorRole>Performer</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor>Lehrer, Charles</contributor>
    <contributorRole>Performer</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor>Applebee, Laurie</contributor>
    <contributorRole>Performer</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor>Tanner, Joanne</contributor>
    <contributorRole>Performer</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor>Straub, Heidi</contributor>
    <contributorRole>Performer</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor>Tanner, Peter</contributor>
    <contributorRole>Performer</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor>Ornest, Dorothy</contributor>
    <contributorRole>Performer</contributorRole>
  </pbcoreContributor>
  <pbcoreRightsSummary>
    <rightsSummary>No copyright statement in content.</rightsSummary>
  </pbcoreRightsSummary>
  <pbcoreInstantiation>
    <instantiationIdentifier source='SCUA'>24.02</instantiationIdentifier>
    <instantiationDate dateType='created'>1972-05-03</instantiationDate>
    <instantiationPhysical>1/4 inch audio tape</instantiationPhysical>
    <instantiationLocation>Goodell</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationDuration>00:35:17</instantiationDuration>
    <instantiationChannelConfiguration>Half Track Mono</instantiationChannelConfiguration>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-305-32d7wpwq.mp3</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2013-02-28</instantiationDate>
    <instantiationDigital>audio/mpeg</instantiationDigital>
    <instantiationStandard>MPEG Audio</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>33</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>128</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>MPEG-1 Audio layer 3</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>128</essenceTrackDataRate>
      <essenceTrackSamplingRate>44.1 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>00:35:51</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>Fraunhofer IIS MP3 v04.01.02 (high quality)</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-305-32d7wpwq.wav</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2013-02-28</instantiationDate>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationStandard>Wave</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Preservation Master</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='GiB'>1</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>4777</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.microsoft.com/windows/'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>4608</essenceTrackDataRate>
      <essenceTrackSamplingRate>96.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>00:35:51</essenceTrackDuration>
    </instantiationEssenceTrack>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='cataloging status'>Minimally Cataloged</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2015-04-09 15:17:18</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>WFCR</pbcoreAnnotation>
</pbcoreDescriptionDocument>