<pbcoreDescriptionDocument xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd' xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
  <pbcoreAssetType/>
  <pbcoreAssetDate dateType='Created'>1986-11-10</pbcoreAssetDate>
  <pbcoreIdentifier source='SCETV Traffic Inventory System'>019991</pbcoreIdentifier>
  <pbcoreIdentifier source='SCETV SeriesCode'>0428-0615</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/41-86b2rmc8</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>d905590570694625ae95ac72777a8f27</pbcoreIdentifier>
  <pbcoreTitle titleType='Series'>Carolina Journal</pbcoreTitle>
  <pbcoreTitle titleType='Program'>Jim Lehrer</pbcoreTitle>
  <pbcoreDescription>No description available</pbcoreDescription>
  <pbcoreCreator>
    <creator>MCMAHAN,J.</creator>
    <creatorRole>Director</creatorRole>
  </pbcoreCreator>
  <pbcoreInstantiation>
    <instantiationIdentifier source='SCETV Reel Number'>019991</instantiationIdentifier>
    <instantiationDate dateType='assetRecorded'>1986-11-10</instantiationDate>
    <instantiationPhysical>3/4 inch videotape: U-matic</instantiationPhysical>
    <instantiationLocation>SCETV Tape Vault</instantiationLocation>
    <instantiationMediaType>Moving Image</instantiationMediaType>
    <instantiationGenerations>Master: preservation</instantiationGenerations>
    <instantiationDuration>00:27:50:00</instantiationDuration>
    <instantiationChannelConfiguration>Ch 1 Full Mix; Ch 2 Full Mix</instantiationChannelConfiguration>
    <instantiationLanguage>eng</instantiationLanguage>
    <instantiationAlternativeModes>N</instantiationAlternativeModes>
    <instantiationAnnotation>AACIP Nominated/1st Priority</instantiationAnnotation>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2013-06-03 03:10:28</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>South Carolina Network (SCETV) (WRLK)</pbcoreAnnotation>
</pbcoreDescriptionDocument>