<pbcoreDescriptionDocument xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd' xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
  <pbcoreAssetType>Episode</pbcoreAssetType>
  <pbcoreIdentifier source='Radio Bilinge'>IC1003</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/375-5693255b</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>80d19d8d1513480b9b2eb34bccfd7f11</pbcoreIdentifier>
  <pbcoreTitle titleType='Series'>Immigrant Children.</pbcoreTitle>
  <pbcoreSubject>immigration</pbcoreSubject>
  <pbcoreDescription>Immigrant Children in Public schools</pbcoreDescription>
  <pbcoreInstantiation>
    <instantiationIdentifier source='Radio Bilinge'>IC1003</instantiationIdentifier>
    <instantiationDate dateType='created'>1998-09-30</instantiationDate>
    <instantiationPhysical>1/4 inch audio tape</instantiationPhysical>
    <instantiationLocation>Unit 2</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Master: audio</instantiationGenerations>
    <instantiationDuration>01:00:00</instantiationDuration>
    <instantiationChannelConfiguration>Half Track Mono</instantiationChannelConfiguration>
    <instantiationLanguage>spa</instantiationLanguage>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2013-06-02 17:21:35</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>Radio Bilingue</pbcoreAnnotation>
</pbcoreDescriptionDocument>