<?xml version='1.0' encoding='UTF-8'?> 
<pbcoreDescriptionDocument xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd'>
  <pbcoreAssetType>Raw Footage</pbcoreAssetType>
  <pbcoreAssetDate dateType='Date'>1987-01-27</pbcoreAssetDate>
  <pbcoreIdentifier source='UOI_ID'>8094eede94e6c0b36c2a9035bf11a404b67645df</pbcoreIdentifier>
  <pbcoreIdentifier source='IMPORT_ID'>236696.0</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/15-gt5fb4ws83</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>e682533317d844feb3e56eb6d5a7612e</pbcoreIdentifier>
  <pbcoreTitle titleType='Series'>War and Peace in the Nuclear Age</pbcoreTitle>
  <pbcoreTitle titleType='Program'>Haves and Have-Nots</pbcoreTitle>
  <pbcoreTitle titleType='Program'>Dawn</pbcoreTitle>
  <pbcoreTitle titleType='Program'>Carter&apos;s New World</pbcoreTitle>
  <pbcoreTitle titleType='Program'>Missile Experimental</pbcoreTitle>
  <pbcoreTitle titleType='Episode Number'>101</pbcoreTitle>
  <pbcoreTitle titleType='Episode Number'>109</pbcoreTitle>
  <pbcoreTitle titleType='Episode Number'>111</pbcoreTitle>
  <pbcoreTitle titleType='Episode Number'>108</pbcoreTitle>
  <pbcoreTitle titleType='Raw Footage'>Interview with Jimmy Carter, 1987</pbcoreTitle>
  <pbcoreSubject>Afghanistan</pbcoreSubject>
  <pbcoreSubject>International Relations</pbcoreSubject>
  <pbcoreSubject subjectType='Subject Heading'>Nuclear nonproliferation</pbcoreSubject>
  <pbcoreSubject subjectType='Corporate'>United States. Joint Chiefs of Staff</pbcoreSubject>
  <pbcoreSubject subjectType='Personal'>Jackson, Henry M. (Henry Martin), 1912-1983</pbcoreSubject>
  <pbcoreSubject subjectType='Personal'>Dulles, John Foster, 1888-1959</pbcoreSubject>
  <pbcoreSubject subjectType='Personal'>Gorbachev, Mikhail</pbcoreSubject>
  <pbcoreSubject subjectType='Personal'>Chamberlain, Neville, 1869-1940</pbcoreSubject>
  <pbcoreSubject subjectType='Personal'>Gromyko, Andrei Andreevich, 1909-1989</pbcoreSubject>
  <pbcoreSubject subjectType='Personal'>Nitze, Paul H.</pbcoreSubject>
  <pbcoreSubject subjectType='Personal'>Kennedy, John F. (John Fitzgerald), 1917-1963</pbcoreSubject>
  <pbcoreSubject subjectType='Keyword'>Intercontinental ballistic missiles</pbcoreSubject>
  <pbcoreSubject subjectType='Subject Heading'>MX (Weapons system)</pbcoreSubject>
  <pbcoreSubject subjectType='Corporate'>Strategic Arms Limitation Talks II</pbcoreSubject>
  <pbcoreSubject>Soviet Union</pbcoreSubject>
  <pbcoreSubject subjectType='Subject Heading'>Nuclear arms control</pbcoreSubject>
  <pbcoreSubject subjectType='Personal'>Brezhnev, Leonid Il'ich, 1906-1982</pbcoreSubject>
  <pbcoreSubject subjectType='Personal'>Deng, Xiaoping, 1904-1997</pbcoreSubject>
  <pbcoreSubject subjectType='Geographical'>Horn of Africa</pbcoreSubject>
  <pbcoreSubject subjectType='Keyword'>Ethiopia</pbcoreSubject>
  <pbcoreSubject>nuclear weapons</pbcoreSubject>
  <pbcoreSubject>China</pbcoreSubject>
  <pbcoreSubject>United States</pbcoreSubject>
  <pbcoreDescription descriptionType='Episode'>
     Jimmy Carter was the 39th President of the United States, from 1977 to
    1981. In the interview Carter conducted for War and Peace in the Nuclear
    Age, he relates his experience as president-elect, when the task at hand was
    to absorb military force structure and preparedness. As Carter recalls, the
    Soviets temporarily shelved the Strategic Arms Limitations Talks (SALT) II
    talks after he pressed them on human-rights violations. From the get-go, he
    wanted an arms-control agreement that he negotiated, as opposed to one
    shaped by a prior administration. Rather than build from the 1974
    Vladivostok agreement, Carter immediately sought dramatic reductions in
    nuclear weapons, but he was compelled to acquiesce to the step-by-step
    process that the Soviet Union would accept. The Salt II Treaty that he and
    Leonid Brezhnev signed in June 1979 was, Carter believed, the best they
    could do at the time. Not expecting the pitfalls that lay ahead, both men
    anticipated a SALT III agreement that would produce more-dramatic results.
    He recalls the Soviet Union's 1979 invasion of Afghanistan and its impact on
    the ratification of the SALT II agreement. In his interview, Carter also
    discusses his support for limited linkage, such as pressuring the Soviets to
    minimize their role in Ethiopia while still continuing arms talks. In 1978,
    there was general agreement about normalizing relations with China, to be
    followed by Deng Xiaoping's visit to the United States. The timing of the
    visit?it occurred just a month prior to a Soviet summit meeting?proved
    controversial, but it remains a decision that Carter defends. He also
    upholds his decision to approve funding for the MX missile as a stabilizing
    factor. Finally, Carter points out that the terms of SALT II, although never
    ratified, remained intact for at least seven years, and that its concepts
    provided a stable framework for subsequent negotiations. 
  </pbcoreDescription>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Global Affairs</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Military Forces and Armaments</pbcoreGenre>
  <pbcoreRelation>
    <pbcoreRelationType source='SOURCE'>Tape</pbcoreRelationType>
    <pbcoreRelationIdentifier>E08028, E08029</pbcoreRelationIdentifier>
  </pbcoreRelation>
  <pbcoreRelation>
    <pbcoreRelationType source='SOURCE'>Tracking Number</pbcoreRelationType>
    <pbcoreRelationIdentifier>50285, 50286</pbcoreRelationIdentifier>
  </pbcoreRelation>
  <pbcoreCoverage>
    <coverage>Atlanta, GA</coverage>
    <coverageType>Spatial</coverageType>
  </pbcoreCoverage>
  <pbcoreCoverage>
    <coverage>01/27/1987</coverage>
    <coverageType>Temporal</coverageType>
  </pbcoreCoverage>
  <pbcoreContributor>
    <contributor>Carter, Jimmy, 1924-</contributor>
    <contributorRole>Interviewee2</contributorRole>
  </pbcoreContributor>
  <pbcorePublisher>
    <publisher>WGBH Educational Foundation</publisher>
    <publisherRole>Publisher</publisherRole>
  </pbcorePublisher>
  <pbcoreRightsSummary>
    <rightsSummary>
       Rights Note:,Rights:,Rights Credit:WGBH Educational Foundation,Rights
      Type:All,Rights Coverage:,Rights Holder:WGBH Educational Foundation 
    </rightsSummary>
  </pbcoreRightsSummary>
  <pbcoreInstantiation>
    <instantiationIdentifier source='ArtesiaDAM UOI_ID'>8094eede94e6c0b36c2a9035bf11a404b67645df</instantiationIdentifier>
    <instantiationIdentifier source='Original file name'>Jimmy_Carter_Interview_Merged.mov</instantiationIdentifier>
    <instantiationDimensions>720 x 480</instantiationDimensions>
    <instantiationDigital>video/quicktime</instantiationDigital>
    <instantiationStandard>NTSC</instantiationStandard>
    <instantiationLocation>Archives (department)</instantiationLocation>
    <instantiationMediaType>Moving Image</instantiationMediaType>
    <instantiationDuration>00:32:11:13</instantiationDuration>
    <instantiationColors>Color</instantiationColors>
    <instantiationLanguage>eng</instantiationLanguage>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier>Audio Track 1</essenceTrackIdentifier>
      <essenceTrackEncoding>in24 24-bit Integer</essenceTrackEncoding>
      <essenceTrackSamplingRate>48000</essenceTrackSamplingRate>
      <essenceTrackBitDepth>16</essenceTrackBitDepth>
      <essenceTrackTimeStart>00:00:00</essenceTrackTimeStart>
      <essenceTrackDuration>00:00:00</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>video</essenceTrackType>
      <essenceTrackIdentifier>Video Track 1</essenceTrackIdentifier>
      <essenceTrackEncoding>dv5n Apple DVCPRO50 - NTSC</essenceTrackEncoding>
      <essenceTrackPlaybackSpeed>29.97</essenceTrackPlaybackSpeed>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackFrameSize>720 x 480</essenceTrackFrameSize>
      <essenceTrackAspectRatio>3:2</essenceTrackAspectRatio>
      <essenceTrackTimeStart>00:00:00</essenceTrackTimeStart>
      <essenceTrackDuration>00:00:00</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-15-gt5fb4ws83__Jimmy_Carter_Interview_Merged_.h264.mov</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-11-26</instantiationDate>
    <instantiationDigital>video/mp4</instantiationDigital>
    <instantiationStandard>QuickTime</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Moving Image</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>187</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>811</instantiationDataRate>
    <instantiationTracks>1 video, 1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>video</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>1</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://developers.videolan.org/x264.html'>AVC</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>705</essenceTrackDataRate>
      <essenceTrackFrameRate>29.970</essenceTrackFrameRate>
      <essenceTrackBitDepth>8</essenceTrackBitDepth>
      <essenceTrackFrameSize>480 x 360</essenceTrackFrameSize>
      <essenceTrackAspectRatio>4:3</essenceTrackAspectRatio>
      <essenceTrackDuration>00:32:11</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
      <essenceTrackAnnotation annotationType='colorspace'>YUV</essenceTrackAnnotation>
      <essenceTrackAnnotation annotationType='subsampling'>4:2:0</essenceTrackAnnotation>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>2</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>AAC LC</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>102</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>00:32:11</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>other</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>3</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>QuickTime TC</essenceTrackEncoding>
      <essenceTrackDuration>00:32:11</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>Apple QuickTime</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-15-gt5fb4ws83__Jimmy_Carter_Interview_Merged.mov</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2013-05-22</instantiationDate>
    <instantiationDigital>video/mp4</instantiationDigital>
    <instantiationStandard>QuickTime</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Moving Image</instantiationMediaType>
    <instantiationFileSize unitsOfMeasure='GiB'>13</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Mbps'>60</instantiationDataRate>
    <instantiationTracks>1 video, 1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>video</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>1</essenceTrackIdentifier>
      <essenceTrackStandard>NTSC</essenceTrackStandard>
      <essenceTrackEncoding source='mediainfo'>DV</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Mbps'>49</essenceTrackDataRate>
      <essenceTrackFrameRate>29.970</essenceTrackFrameRate>
      <essenceTrackBitDepth>8</essenceTrackBitDepth>
      <essenceTrackFrameSize>720 x 480</essenceTrackFrameSize>
      <essenceTrackAspectRatio>4:3</essenceTrackAspectRatio>
      <essenceTrackDuration>00:32:11</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
      <essenceTrackAnnotation annotationType='colorspace'>YUV</essenceTrackAnnotation>
      <essenceTrackAnnotation annotationType='subsampling'>4:2:2</essenceTrackAnnotation>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>2</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.apple.com/quicktime/download/standalone.html'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>2304</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>00:32:11</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>other</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>3</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>QuickTime TC</essenceTrackEncoding>
      <essenceTrackDuration>00:32:11</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>Apple QuickTime</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 1) start time : 0.000 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 1) duration : 1931.429 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 1) compression format : in24 24-bit Integer</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 1) bits/channels : 16 / 2</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 1) samples per second : 48000</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Movie Quality'>(Video Track 1) width/height/depth : 720 / 480 / 24</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Source'>
     /Volumes/bigDisks/Muraszko Projects/Capture
    Scratch/Nuclear_Age/Jimmy_Carter_Interview_Merged.mov 
  </pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Movie Quality'>(Video Track 1) duration : 1931.431 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Movie Quality'>(Video Track 1) frames per second : 29.97</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Movie Quality'>(Video Track 1) compression format : dv5n Apple DVCPRO50 - NTSC</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Movie Quality'>(Video Track 1) start time : 0.000 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Outside URL'>http://openvault.wgbh.org/catalog/openvault:2294</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Level of User Access'>Online Reading Room</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2014-02-17 13:48:47</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>WGBH</pbcoreAnnotation>
</pbcoreDescriptionDocument>