<?xml version='1.0' encoding='UTF-8'?> 
<pbcoreDescriptionDocument xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd'>
  <pbcoreAssetType/>
  <pbcoreAssetDate dateType='Broadcast'>1992-03-05</pbcoreAssetDate>
  <pbcoreIdentifier source='Illinois Public Media'>focus920305a.mp3</pbcoreIdentifier>
  <pbcoreIdentifier source='Illinois Public Media'>focus920305a.wav</pbcoreIdentifier>
  <pbcoreIdentifier source='Illinois Public Media'>focus920305a.mp3</pbcoreIdentifier>
  <pbcoreIdentifier source='Illinois Public Media'>focus920305a.wav</pbcoreIdentifier>
  <pbcoreIdentifier source='Illinois Public Media'>focus920305a.mp3</pbcoreIdentifier>
  <pbcoreIdentifier source='Illinois Public Media'>focus920305a.wav</pbcoreIdentifier>
  <pbcoreIdentifier source='Illinois Public Media'>focus920305a</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/16-bv79s1kz2n</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>2b346f4e54d24766af7bf3cf24f1e030</pbcoreIdentifier>
  <pbcoreTitle titleType='Program'>Focus</pbcoreTitle>
  <pbcoreTitle titleType='Episode'>Earth in the Balance: Ecology and the Human Spirit</pbcoreTitle>
  <pbcoreSubject>Business</pbcoreSubject>
  <pbcoreSubject>Environment</pbcoreSubject>
  <pbcoreSubject>Government</pbcoreSubject>
  <pbcoreSubject>Technology</pbcoreSubject>
  <pbcoreSubject>Environment</pbcoreSubject>
  <pbcoreSubject>Al Gore</pbcoreSubject>
  <pbcoreSubject>ecology</pbcoreSubject>
  <pbcoreDescription descriptionType='Description'>Guest: Senator Al Gore, (D-TN), author of the above book</pbcoreDescription>
  <pbcoreGenre annotation='genre'>Talk Show</pbcoreGenre>
  <pbcoreCreator>
    <creator>Brighton, Jack</creator>
    <creatorRole>Producer</creatorRole>
  </pbcoreCreator>
  <pbcoreContributor>
    <contributor affiliation='United States Senator'>Gore, Al</contributor>
    <contributorRole>Guest</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor>Inge, David</contributor>
    <contributorRole>Host</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor affiliation='University of Illinois'>Brighton, Jack</contributor>
    <contributorRole>Producer</contributorRole>
  </pbcoreContributor>
  <pbcoreInstantiation>
    <instantiationIdentifier source='Illinois Public Media'>focus920305a.mp3</instantiationIdentifier>
    <instantiationDate dateType='published'>2013-08-13</instantiationDate>
    <instantiationDigital>audio/mpeg</instantiationDigital>
    <instantiationLocation>http://will.illinois.edu/nfs/focus920305a.mp3</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Copy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='bytes'>31139494</instantiationFileSize>
    <instantiationDuration>1:04:52</instantiationDuration>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='Illinois Public Media'>focus920305a.wav</instantiationIdentifier>
    <instantiationDate dateType='published'>2013-08-13</instantiationDate>
    <instantiationDigital>audio/vnd.wav</instantiationDigital>
    <instantiationLocation>WILL_AA_HARDDRIVE</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Master</instantiationGenerations>
    <instantiationDuration>1:04:52</instantiationDuration>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-16-bv79s1kz2n__focus920305a_.mp3</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-09-04</instantiationDate>
    <instantiationDigital>audio/mpeg</instantiationDigital>
    <instantiationStandard>MPEG Audio</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>89</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>192</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>MPEG-1 Audio layer 3</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>192</essenceTrackDataRate>
      <essenceTrackSamplingRate>44.1 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>01:04:58</essenceTrackDuration>
    </instantiationEssenceTrack>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-16-bv79s1kz2n__focus920305a_.wav</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2008-06-26</instantiationDate>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationStandard>Wave</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Preservation Master</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>655</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>706</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.microsoft.com/windows/'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>706</essenceTrackDataRate>
      <essenceTrackSamplingRate>44.1 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>16</essenceTrackBitDepth>
      <essenceTrackDuration>02:09:44</essenceTrackDuration>
    </instantiationEssenceTrack>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-16-bv79s1kz2n__focus920305a_.mp3</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-09-04</instantiationDate>
    <instantiationDigital>audio/mpeg</instantiationDigital>
    <instantiationStandard>MPEG Audio</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>89</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>192</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>MPEG-1 Audio layer 3</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>192</essenceTrackDataRate>
      <essenceTrackSamplingRate>44.1 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>01:04:58</essenceTrackDuration>
    </instantiationEssenceTrack>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-16-bv79s1kz2n__focus920305a_.wav</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2008-06-26</instantiationDate>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationStandard>Wave</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Preservation Master</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>655</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>706</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.microsoft.com/windows/'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>706</essenceTrackDataRate>
      <essenceTrackSamplingRate>44.1 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>16</essenceTrackBitDepth>
      <essenceTrackDuration>02:09:44</essenceTrackDuration>
    </instantiationEssenceTrack>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>Online Reading Room</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2014-07-31 15:06:20</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>Illinois Public Media (WILL)</pbcoreAnnotation>
</pbcoreDescriptionDocument>