<?xml version='1.0' encoding='UTF-8'?> 
<pbcoreDescriptionDocument xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd'>
  <pbcoreAssetType>Program</pbcoreAssetType>
  <pbcoreIdentifier source='UOI_ID'>2802c26b35374596f243533d1e6e71772097302a</pbcoreIdentifier>
  <pbcoreIdentifier source='IMPORT_ID'>183818.0</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/15-4746q1sz9r</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>f655951270e044fba2320480834b8cc5</pbcoreIdentifier>
  <pbcoreTitle titleType='Collection'>WGBH Radio</pbcoreTitle>
  <pbcoreTitle titleType='Series'>Morning Stories</pbcoreTitle>
  <pbcoreTitle titleType='Title'>How Much Is He Costing You?</pbcoreTitle>
  <pbcoreDescription descriptionType='Program'>
     A Pit Bull mothers a pig, a Rottweiler practices cardiology, and a Mutt
    gets rich quick, from the pages of Ken Foster's new book, "Dogs I Have
    Met."Unforgettable stories from everyday people, produced and directed by
    Tony Kahn. Morning Stories was the first weekly podcast in public
    broadcasting, as well as being featured in the launch of the iTunes podcast
    store. MORNING STORIES earned a number of awards, including a Gabriel and a
    medal from the New York International Festival. 
  </pbcoreDescription>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Public Affairs</pbcoreGenre>
  <pbcoreCreator>
    <creator>Kahn, Tony</creator>
    <creatorRole>Producer</creatorRole>
  </pbcoreCreator>
  <pbcoreContributor>
    <contributor>Foster, Ken</contributor>
  </pbcoreContributor>
  <pbcorePublisher>
    <publisher>WGBH Educational Foundation</publisher>
    <publisherRole>Copyright Holder</publisherRole>
  </pbcorePublisher>
  <pbcoreInstantiation>
    <instantiationIdentifier source='ArtesiaDAM UOI_ID'>2802c26b35374596f243533d1e6e71772097302a</instantiationIdentifier>
    <instantiationIdentifier source='Original file name'>MS20080122.wav</instantiationIdentifier>
    <instantiationDigital>Wav</instantiationDigital>
    <instantiationLocation/>
    <instantiationMediaType>other</instantiationMediaType>
    <instantiationDuration>00:03:35</instantiationDuration>
    <instantiationLanguage>eng</instantiationLanguage>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-15-4746q1sz9r__MS20080122_.mp3</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-09-22</instantiationDate>
    <instantiationDigital>audio/mpeg</instantiationDigital>
    <instantiationStandard>MPEG Audio</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>5</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>192</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>MPEG-1 Audio layer 3</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>192</essenceTrackDataRate>
      <essenceTrackSamplingRate>44.1 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>00:03:35</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>LAME3.98.2</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-15-4746q1sz9r__MS20080122_.wav</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-08-27</instantiationDate>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationStandard>Wave</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Preservation Master</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>36</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>1411</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.microsoft.com/windows/'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>1411</essenceTrackDataRate>
      <essenceTrackSamplingRate>44.1 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>16</essenceTrackBitDepth>
      <essenceTrackDuration>00:03:34</essenceTrackDuration>
    </instantiationEssenceTrack>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2014-09-03 08:43:07</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>WGBH</pbcoreAnnotation>
</pbcoreDescriptionDocument>