<?xml version='1.0' encoding='UTF-8'?> 
<pbcoreDescriptionDocument xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd'>
  <pbcoreAssetType/>
  <pbcoreAssetDate dateType='Date'>1964-03-23</pbcoreAssetDate>
  <pbcoreIdentifier source='UOI_ID'>31cb5a34bbf210ab8dd3c1c3e8c107c31eb2107e</pbcoreIdentifier>
  <pbcoreIdentifier source='IMPORT_ID'>245637.0</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/15-wp9t14v189</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>8cfbc45ad557427fb4e2d2815c73c580</pbcoreIdentifier>
  <pbcoreTitle titleType='Series'>French Chef</pbcoreTitle>
  <pbcoreTitle titleType='Program'>Broccoli and Cauliflower</pbcoreTitle>
  <pbcoreTitle titleType='Episode Number'>049</pbcoreTitle>
  <pbcoreSubject subjectType='Keyword'>France?Provence</pbcoreSubject>
  <pbcoreSubject>cauliflower</pbcoreSubject>
  <pbcoreSubject>broccoli</pbcoreSubject>
  <pbcoreSubject subjectType='Keyword'>Child, Julia</pbcoreSubject>
  <pbcoreSubject subjectType='Keyword'>Cooking-French</pbcoreSubject>
  <pbcoreDescription descriptionType='Episode'>
     Lest we forget broccoli and cauliflower, let?s take a fresh look at this
    talented twosome of the cabbage family. 
  </pbcoreDescription>
  <pbcoreDescription descriptionType='Episode'>
     Child explains that today she is going to ?release a caged vegetable? and
    will cook broccoli and cauliflower ?in the French manner? so that they
    retain nutritional value as well as taste. Child demonstrates proper
    preparation of the broccoli, emphasizing the importance of peeling the
    broccoli and cutting up the stem. She points out that peel can be boiled and
    pured and then added as a thickener to soup. She demonstrates cutting up the
    broccoli, washing it, and cooking it in rapidly boiling water. She prepares
    cauliflower similarly, coring it, cutting it into flowerets, and cooking in
    boiling water. She acknowledges that broccoli can be served simply with
    melted butter and lemon, but she prepares a sauce polonaise (breadcrumbs,
    butter, and egg). She demonstrates how to prepare one?s own breadcrumbs,
    sauts them in butter, and mixes in a hard-boiled egg, finally putting it on
    top of the broccoli. She prepares a ?mock hollandaise? for the cauliflower.
    Child reshapes the cauliflower pieces so as to resemble the original head,
    pouring the sauce over the dish. She also reminds viewers that they will
    have to get used to handling hot foods. Throughout the episode she urges her
    audience to ?not get buffaloed? by those who say you must leave skin on
    vegetables . She urges viewers instead to adopt French methods of peeling
    and cooking vegetables quickly in boiling water. She asserts that they will
    learn to appreciate vegetables and pay more attention to them rather than
    simply an afterthought: ?So if you follow this French method so that they?re
    beautiful to look at and tender and fresh to eat, your family will feel like
    honored guests.? 
  </pbcoreDescription>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Food and Cooking</pbcoreGenre>
  <pbcoreRelation>
    <pbcoreRelationType source='SOURCE'>Tracking Number</pbcoreRelationType>
    <pbcoreRelationIdentifier>260268</pbcoreRelationIdentifier>
  </pbcoreRelation>
  <pbcoreCoverage>
    <coverage>3/23/1964</coverage>
    <coverageType>Temporal</coverageType>
  </pbcoreCoverage>
  <pbcoreContributor>
    <contributor>Child, Julia</contributor>
    <contributorRole>Host2</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor>Lockwood, Ruth</contributor>
    <contributorRole>Associate Producer2</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor>Morash, Russ</contributor>
    <contributorRole>Producer2</contributorRole>
  </pbcoreContributor>
  <pbcoreInstantiation>
    <instantiationIdentifier source='ArtesiaDAM UOI_ID'>31cb5a34bbf210ab8dd3c1c3e8c107c31eb2107e</instantiationIdentifier>
    <instantiationIdentifier source='Original file name'>Barcode260268.mov</instantiationIdentifier>
    <instantiationDimensions>720 x 486</instantiationDimensions>
    <instantiationDigital>video/quicktime</instantiationDigital>
    <instantiationStandard>NTSC</instantiationStandard>
    <instantiationLocation/>
    <instantiationMediaType>other</instantiationMediaType>
    <instantiationDuration>00:28:51;00</instantiationDuration>
    <instantiationColors>b&amp;w</instantiationColors>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier>Audio Track 3</essenceTrackIdentifier>
      <essenceTrackEncoding>in24 24-bit Integer</essenceTrackEncoding>
      <essenceTrackSamplingRate>48000</essenceTrackSamplingRate>
      <essenceTrackBitDepth>16</essenceTrackBitDepth>
      <essenceTrackTimeStart>00:00:00</essenceTrackTimeStart>
      <essenceTrackDuration>00:00:00</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier>Audio Track 4</essenceTrackIdentifier>
      <essenceTrackEncoding>in24 24-bit Integer</essenceTrackEncoding>
      <essenceTrackSamplingRate>48000</essenceTrackSamplingRate>
      <essenceTrackBitDepth>16</essenceTrackBitDepth>
      <essenceTrackTimeStart>00:00:00</essenceTrackTimeStart>
      <essenceTrackDuration>00:00:00</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier>Audio Track 2</essenceTrackIdentifier>
      <essenceTrackEncoding>in24 24-bit Integer</essenceTrackEncoding>
      <essenceTrackSamplingRate>48000</essenceTrackSamplingRate>
      <essenceTrackBitDepth>16</essenceTrackBitDepth>
      <essenceTrackTimeStart>00:00:00</essenceTrackTimeStart>
      <essenceTrackDuration>00:00:00</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier>Audio Track 5</essenceTrackIdentifier>
      <essenceTrackEncoding>in24 24-bit Integer</essenceTrackEncoding>
      <essenceTrackSamplingRate>48000</essenceTrackSamplingRate>
      <essenceTrackBitDepth>16</essenceTrackBitDepth>
      <essenceTrackTimeStart>00:00:00</essenceTrackTimeStart>
      <essenceTrackDuration>00:00:00</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier>Audio Track 6</essenceTrackIdentifier>
      <essenceTrackEncoding>in24 24-bit Integer</essenceTrackEncoding>
      <essenceTrackSamplingRate>48000</essenceTrackSamplingRate>
      <essenceTrackBitDepth>16</essenceTrackBitDepth>
      <essenceTrackTimeStart>00:00:00</essenceTrackTimeStart>
      <essenceTrackDuration>00:00:00</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier>Audio Track 7</essenceTrackIdentifier>
      <essenceTrackEncoding>in24 24-bit Integer</essenceTrackEncoding>
      <essenceTrackSamplingRate>48000</essenceTrackSamplingRate>
      <essenceTrackBitDepth>16</essenceTrackBitDepth>
      <essenceTrackTimeStart>00:00:00</essenceTrackTimeStart>
      <essenceTrackDuration>00:00:00</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier>Audio Track 8</essenceTrackIdentifier>
      <essenceTrackEncoding>in24 24-bit Integer</essenceTrackEncoding>
      <essenceTrackSamplingRate>48000</essenceTrackSamplingRate>
      <essenceTrackBitDepth>16</essenceTrackBitDepth>
      <essenceTrackTimeStart>00:00:00</essenceTrackTimeStart>
      <essenceTrackDuration>00:00:00</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>video</essenceTrackType>
      <essenceTrackIdentifier>Video Track 1</essenceTrackIdentifier>
      <essenceTrackEncoding>v210 Apple FCP Uncompressed 10-bit 4:2:2</essenceTrackEncoding>
      <essenceTrackPlaybackSpeed>29.97</essenceTrackPlaybackSpeed>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackFrameSize>720 x 486</essenceTrackFrameSize>
      <essenceTrackAspectRatio>1.48:</essenceTrackAspectRatio>
      <essenceTrackTimeStart>00:00:00</essenceTrackTimeStart>
      <essenceTrackDuration>00:00:00</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier>Audio Track 1</essenceTrackIdentifier>
      <essenceTrackEncoding>in24 24-bit Integer</essenceTrackEncoding>
      <essenceTrackSamplingRate>48000</essenceTrackSamplingRate>
      <essenceTrackBitDepth>16</essenceTrackBitDepth>
      <essenceTrackTimeStart>00:00:00</essenceTrackTimeStart>
      <essenceTrackDuration>00:00:00</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-15-wp9t14v189__Barcode260268.mov</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2013-09-11</instantiationDate>
    <instantiationDigital>video/quicktime</instantiationDigital>
    <instantiationStandard>QuickTime</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Moving Image</instantiationMediaType>
    <instantiationFileSize unitsOfMeasure='GiB'>50</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Mbps'>233</instantiationDataRate>
    <instantiationTracks>1 video, 8 audio</instantiationTracks>
    <instantiationChannelConfiguration>1 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>video</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>1</essenceTrackIdentifier>
      <essenceTrackStandard>NTSC</essenceTrackStandard>
      <essenceTrackEncoding source='mediainfo'>v210</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Mbps'>224</essenceTrackDataRate>
      <essenceTrackFrameRate>29.970</essenceTrackFrameRate>
      <essenceTrackBitDepth>10</essenceTrackBitDepth>
      <essenceTrackFrameSize>704 x 480</essenceTrackFrameSize>
      <essenceTrackAspectRatio>4:3</essenceTrackAspectRatio>
      <essenceTrackDuration>00:30:34</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
      <essenceTrackAnnotation annotationType='colorspace'>YUV</essenceTrackAnnotation>
      <essenceTrackAnnotation annotationType='subsampling'>4:2:2</essenceTrackAnnotation>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>10</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.apple.com/quicktime/download/standalone.html'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>1152</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>00:30:34</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>11</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.apple.com/quicktime/download/standalone.html'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>1152</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>00:30:34</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>12</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.apple.com/quicktime/download/standalone.html'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>1152</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>00:30:34</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>13</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.apple.com/quicktime/download/standalone.html'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>1152</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>00:30:34</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>14</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.apple.com/quicktime/download/standalone.html'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>1152</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>00:30:34</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>15</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.apple.com/quicktime/download/standalone.html'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>1152</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>00:30:34</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>16</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.apple.com/quicktime/download/standalone.html'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>1152</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>00:30:34</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>17</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.apple.com/quicktime/download/standalone.html'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>1152</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>00:30:34</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>other</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>18</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>QuickTime TC</essenceTrackEncoding>
      <essenceTrackDuration>00:30:34</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>Apple QuickTime</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-15-wp9t14v189__Barcode260268_.h264.mov</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-11-29</instantiationDate>
    <instantiationDigital>video/mp4</instantiationDigital>
    <instantiationStandard>QuickTime</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Moving Image</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>185</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>844</instantiationDataRate>
    <instantiationTracks>1 video, 1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>video</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>1</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://developers.videolan.org/x264.html'>AVC</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>714</essenceTrackDataRate>
      <essenceTrackFrameRate>29.970</essenceTrackFrameRate>
      <essenceTrackBitDepth>8</essenceTrackBitDepth>
      <essenceTrackFrameSize>480 x 360</essenceTrackFrameSize>
      <essenceTrackAspectRatio>4:3</essenceTrackAspectRatio>
      <essenceTrackDuration>00:30:34</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
      <essenceTrackAnnotation annotationType='colorspace'>YUV</essenceTrackAnnotation>
      <essenceTrackAnnotation annotationType='subsampling'>4:2:0</essenceTrackAnnotation>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>2</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>AAC LC</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>128</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>00:30:34</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>other</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>3</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>QuickTime TC</essenceTrackEncoding>
      <essenceTrackDuration>00:30:34</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>Apple QuickTime</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 3) duration : 1834.635 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 3) compression format : in24 24-bit Integer</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 3) bits/channels : 16 / 1</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 3) samples per second : 48000</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 4) start time : 0.000 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 4) duration : 1834.635 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 4) compression format : in24 24-bit Integer</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 4) bits/channels : 16 / 1</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 4) samples per second : 48000</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 2) bits/channels : 16 / 1</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 5) start time : 0.000 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 5) duration : 1834.635 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 5) compression format : in24 24-bit Integer</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 5) bits/channels : 16 / 1</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 5) samples per second : 48000</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 6) start time : 0.000 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 6) duration : 1834.635 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 6) compression format : in24 24-bit Integer</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 6) bits/channels : 16 / 1</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 6) samples per second : 48000</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 7) start time : 0.000 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 7) duration : 1834.635 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 7) compression format : in24 24-bit Integer</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 7) bits/channels : 16 / 1</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 7) samples per second : 48000</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 8) start time : 0.000 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 8) duration : 1834.635 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 8) compression format : in24 24-bit Integer</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 8) bits/channels : 16 / 1</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 8) samples per second : 48000</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Source'>
     /Volumes/bigDisks/Mellon_Digitizing/Capture
    Scratch/Mellon_Digitizing/Barcode260268.mov 
  </pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Movie Quality'>(Video Track 1) frames per second : 29.97</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Movie Quality'>(Video Track 1) start time : 0.000 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Movie Quality'>(Video Track 1) duration : 1834.635 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Movie Quality'>(Video Track 1) compression format : v210 Apple FCP Uncompressed 10-bit 4:2:2</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Movie Quality'>(Video Track 1) width/height/depth : 720 / 486 / 24</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 1) start time : 0.000 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 1) duration : 1834.635 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 1) compression format : in24 24-bit Integer</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 1) bits/channels : 16 / 1</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 1) samples per second : 48000</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 2) start time : 0.000 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 2) duration : 1834.635 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 2) compression format : in24 24-bit Integer</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 2) samples per second : 48000</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Audio Quality2'>(Audio Track 3) start time : 0.000 seconds</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2014-02-17 20:02:12</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>WGBH</pbcoreAnnotation>
</pbcoreDescriptionDocument>