<?xml version='1.0' encoding='UTF-8'?> 
<pbcoreDescriptionDocument xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd'>
  <pbcoreAssetType/>
  <pbcoreAssetDate dateType='Date'>1963-06-24</pbcoreAssetDate>
  <pbcoreIdentifier source='UOI_ID'>d291aa3e04fb44bed762fa77dca46eac333325ec</pbcoreIdentifier>
  <pbcoreIdentifier source='IMPORT_ID'>163771.0</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/15-92804z5z</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>1a9bcfff5ec1475a9275be7dc4927a64</pbcoreIdentifier>
  <pbcoreTitle titleType='Series'>Perspectives</pbcoreTitle>
  <pbcoreTitle titleType='Program'>The Negro and The American Promise</pbcoreTitle>
  <pbcoreSubject subjectType='Subject Heading'>African Americans Politics and government</pbcoreSubject>
  <pbcoreSubject>Civil Rights</pbcoreSubject>
  <pbcoreSubject subjectType='Subject Heading'>African Americans Interviews</pbcoreSubject>
  <pbcoreSubject subjectType='Subject Heading'>African American authors</pbcoreSubject>
  <pbcoreSubject subjectType='Corporate'>Black Muslims</pbcoreSubject>
  <pbcoreSubject subjectType='Corporate'>Southern Christian Leadership Conference</pbcoreSubject>
  <pbcoreSubject>civil rights leaders</pbcoreSubject>
  <pbcoreDescription descriptionType='Episode'>
     The special one-hour program was a brilliantly conceived examination of the
    racial crisis in America, illustrated through interviews with powerful Negro
    leaders of widely varying viewpoints. Brought together, in separate
    interviews, were the Rev. Martin Luther King, author James Baldwin, and
    Black Muslim leader Malcolm X. Under quiet, penetrating and perceptive
    probing by Dr. Kenneth Clark, a professor of psychology at City College of
    New York, these three seethed with emotions and ideas that were communicated
    with force and immediacy. 
  </pbcoreDescription>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Social Issues</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>Race and Ethnicity</pbcoreGenre>
  <pbcoreRelation>
    <pbcoreRelationType source='SOURCE'>Tracking Number</pbcoreRelationType>
    <pbcoreRelationIdentifier>318380</pbcoreRelationIdentifier>
  </pbcoreRelation>
  <pbcoreCoverage>
    <coverage>06/24/1963</coverage>
    <coverageType>Temporal</coverageType>
  </pbcoreCoverage>
  <pbcoreContributor>
    <contributor>ANDERS LUNDE</contributor>
    <contributorRole>Interviewee2</contributorRole>
  </pbcoreContributor>
  <pbcorePublisher>
    <publisher>WGBH Educational Foundation</publisher>
    <publisherRole>Publisher</publisherRole>
  </pbcorePublisher>
  <pbcoreRightsSummary>
    <rightsSummary>
       Rights Note:Media not to be released to Open Vault,Rights Type:Web,Rights
      Credit:,Rights Holder: 
    </rightsSummary>
  </pbcoreRightsSummary>
  <pbcoreInstantiation>
    <instantiationIdentifier source='ArtesiaDAM UOI_ID'>d291aa3e04fb44bed762fa77dca46eac333325ec</instantiationIdentifier>
    <instantiationIdentifier source='Original file name'>barcode318380.mov</instantiationIdentifier>
    <instantiationDimensions>720 x 486</instantiationDimensions>
    <instantiationDigital>Quicktime</instantiationDigital>
    <instantiationStandard>NTSC</instantiationStandard>
    <instantiationLocation>Archives (department)</instantiationLocation>
    <instantiationMediaType>Moving Image</instantiationMediaType>
    <instantiationTimeStart>01:00:00;07</instantiationTimeStart>
    <instantiationDuration>00:59:59;16</instantiationDuration>
    <instantiationColors>b&amp;w</instantiationColors>
    <instantiationLanguage>eng</instantiationLanguage>
    <instantiationAnnotation>Original For:Digital betacam</instantiationAnnotation>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-15-92804z5z__318380_.mov</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2009-12-11</instantiationDate>
    <instantiationDigital>video/quicktime</instantiationDigital>
    <instantiationStandard>QuickTime</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Moving Image</instantiationMediaType>
    <instantiationFileSize unitsOfMeasure='GiB'>74</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Mbps'>177</instantiationDataRate>
    <instantiationTracks>1 video, 8 audio</instantiationTracks>
    <instantiationChannelConfiguration>1 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>video</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>19</essenceTrackIdentifier>
      <essenceTrackStandard>NTSC</essenceTrackStandard>
      <essenceTrackEncoding source='mediainfo'>2vuy</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Mbps'>168</essenceTrackDataRate>
      <essenceTrackFrameRate>29.970</essenceTrackFrameRate>
      <essenceTrackFrameSize>704 x 480</essenceTrackFrameSize>
      <essenceTrackAspectRatio>4:3</essenceTrackAspectRatio>
      <essenceTrackDuration>00:59:59</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
      <essenceTrackAnnotation annotationType='colorspace'>YUV</essenceTrackAnnotation>
      <essenceTrackAnnotation annotationType='subsampling'>4:2:2</essenceTrackAnnotation>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>10</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.apple.com/quicktime/download/standalone.html'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>1152</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>00:59:59</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>11</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.apple.com/quicktime/download/standalone.html'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>1152</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>00:59:59</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>12</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.apple.com/quicktime/download/standalone.html'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>1152</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>00:59:59</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>13</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.apple.com/quicktime/download/standalone.html'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>1152</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>00:59:59</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>14</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.apple.com/quicktime/download/standalone.html'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>1152</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>00:59:59</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>15</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.apple.com/quicktime/download/standalone.html'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>1152</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>00:59:59</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>16</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.apple.com/quicktime/download/standalone.html'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>1152</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>00:59:59</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>17</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.apple.com/quicktime/download/standalone.html'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>1152</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>00:59:59</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>other</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>18</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>QuickTime TC</essenceTrackEncoding>
      <essenceTrackDuration>00:59:59</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>Apple QuickTime</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-15-92804z5z__318380_.h264.mov</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-02-17</instantiationDate>
    <instantiationDigital>video/mp4</instantiationDigital>
    <instantiationStandard>QuickTime</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Moving Image</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>358</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>835</instantiationDataRate>
    <instantiationTracks>1 video, 1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>video</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>1</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://developers.videolan.org/x264.html'>AVC</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>706</essenceTrackDataRate>
      <essenceTrackFrameRate>29.970</essenceTrackFrameRate>
      <essenceTrackBitDepth>8</essenceTrackBitDepth>
      <essenceTrackFrameSize>480 x 360</essenceTrackFrameSize>
      <essenceTrackAspectRatio>4:3</essenceTrackAspectRatio>
      <essenceTrackDuration>00:59:59</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
      <essenceTrackAnnotation annotationType='colorspace'>YUV</essenceTrackAnnotation>
      <essenceTrackAnnotation annotationType='subsampling'>4:2:0</essenceTrackAnnotation>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>2</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>AAC LC</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>128</essenceTrackDataRate>
      <essenceTrackSamplingRate>48.0 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>00:59:59</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationEssenceTrack>
      <essenceTrackType>other</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>3</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>QuickTime TC</essenceTrackEncoding>
      <essenceTrackDuration>00:59:59</essenceTrackDuration>
      <essenceTrackLanguage>eng</essenceTrackLanguage>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>Apple QuickTime</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2014-01-13 11:11:02</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>WGBH</pbcoreAnnotation>
</pbcoreDescriptionDocument>