<?xml version='1.0' encoding='UTF-8'?> 
<pbcoreDescriptionDocument xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd'>
  <pbcoreAssetDate dateType='Broadcast'>2000-09-14</pbcoreAssetDate>
  <pbcoreIdentifier source='WNYC Archive Catalog'>29137</pbcoreIdentifier>
  <pbcoreIdentifier source='pbcore XML database UUID'>668a1b3f-1cff-481d-ac05-237d7b1ff64e</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/80-322bw970</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>cfd27f26fc664951950b96571ac3d4cf</pbcoreIdentifier>
  <pbcoreTitle titleType='Series'>On the Line</pbcoreTitle>
  <pbcoreTitle titleType='Episode'>On the Line Episode from 09/14/2000</pbcoreTitle>
  <pbcoreDescription>
     THE FIRST DEBATE HILLARY CLINTON AND RICK LAZIO ANALYSIS 10:05-10:35
    EXCERPTS AND ANALYSIS SOAPBOX TELL US WHAT YOU THINK 10:35-11:00 OPEN PHONES
    EIGHTY TWO PENCE A LITRE? PROTESTS ON FUEL PRICES IN BRITAIN 11:05-11:20
    GARRY RUSSELL CAMPAIGN ORGANIZER FOR BOYCOTT THE PUMPS IN BRITAIN, STARTED
    THE CURRENT PROTESTS www.dumpthepump.com AND 11:20-11:30 CATHLEEN BREEN
    NYPIRG FUEL BUYERS GROUP DIRECTOR LOWER TAXES ON GAS AND FUEL RISING PRICES
    IN THE U.S. 11:20-11:30 GROVER NORQUIST PRESIDENT FOR POLICY AT THE
    AMERICANS FOR TAX REFORM TWENTIETH CENTURY ATROCITIES AN OVERVIEW OF
    HUMANITY'S ACTION IN THE LAST CENTURY 11:30-12:00 JONATHAN GLOVER AUTHOR
    HUMANITY: A MORAL HISTORY OF THE TWENTIETH CENTURY (YALE UNIVERSITY PRESS) 
  </pbcoreDescription>
  <pbcoreDescription descriptionType='Description'>
     "On the Line is a news talk show, hosted by Brian Lehrer, featuring
    in-depth conversations about news and current events, accompanied by
    questions from listeners calling in." 
  </pbcoreDescription>
  <pbcoreGenre source='AAPB Format Genre' annotation='genre'>Talk Show</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='genre'>News</pbcoreGenre>
  <pbcoreGenre source='AAPB Topical Genre' annotation='topic'>News</pbcoreGenre>
  <pbcoreGenre source='AAPB Format Genre' annotation='genre'>Call-in</pbcoreGenre>
  <pbcoreContributor>
    <contributor>Lehrer, Brian</contributor>
    <contributorRole>Host</contributorRole>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor>Clinton, Hillary Rodham</contributor>
  </pbcoreContributor>
  <pbcoreContributor>
    <contributor>Lazio, Rick</contributor>
  </pbcoreContributor>
  <pbcoreRightsSummary>
    <rightsSummary>WNYC</rightsSummary>
  </pbcoreRightsSummary>
  <pbcoreInstantiation>
    <instantiationIdentifier source='WNYC Media Archive MDB'>29137.1</instantiationIdentifier>
    <instantiationIdentifier source='WNYC Media Archive Shipping ID'>OTLB</instantiationIdentifier>
    <instantiationIdentifier source='WNYC Archive Offsite ID'>WNY146</instantiationIdentifier>
    <instantiationIdentifier source='pbcore XML database UUID'>343edb62-d594-49c0-84c4-590d7c160a2e</instantiationIdentifier>
    <instantiationDate dateType='issued'>2000-09-14</instantiationDate>
    <instantiationPhysical>F1 Beta tape</instantiationPhysical>
    <instantiationLocation>Iron Mountain</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Original</instantiationGenerations>
    <instantiationDuration>00:00:00</instantiationDuration>
    <instantiationAnnotation annotationType='generation_copy'>Master tape</instantiationAnnotation>
    <instantiationAnnotation annotationType='original_dateAdded'>2007-08-13T00:00:00</instantiationAnnotation>
    <instantiationAnnotation annotationType='nominated'>Y</instantiationAnnotation>
    <instantiationAnnotation>AACIP Nominated/1st Priority</instantiationAnnotation>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-80-322bw970.wav</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-04-16</instantiationDate>
    <instantiationDigital>audio/vnd.wave</instantiationDigital>
    <instantiationStandard>Wave</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Preservation Master</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='GiB'>4</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>4777</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo' ref='http://www.microsoft.com/windows/'>PCM</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>4608</essenceTrackDataRate>
      <essenceTrackSamplingRate>96.0 KHz</essenceTrackSamplingRate>
      <essenceTrackBitDepth>24</essenceTrackBitDepth>
      <essenceTrackDuration>01:59:03</essenceTrackDuration>
    </instantiationEssenceTrack>
  </pbcoreInstantiation>
  <pbcoreInstantiation>
    <instantiationIdentifier source='mediainfo'>cpb-aacip-80-322bw970.mp3</instantiationIdentifier>
    <instantiationDate dateType='encoded'>2014-04-16</instantiationDate>
    <instantiationDigital>audio/mpeg</instantiationDigital>
    <instantiationStandard>MPEG Audio</instantiationStandard>
    <instantiationLocation>N/A</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Proxy</instantiationGenerations>
    <instantiationFileSize unitsOfMeasure='MiB'>163</instantiationFileSize>
    <instantiationDataRate unitsOfMeasure='Kbps'>192</instantiationDataRate>
    <instantiationTracks>1 audio</instantiationTracks>
    <instantiationChannelConfiguration>2 channel</instantiationChannelConfiguration>
    <instantiationEssenceTrack>
      <essenceTrackType>audio</essenceTrackType>
      <essenceTrackIdentifier source='mediainfo'>0</essenceTrackIdentifier>
      <essenceTrackEncoding source='mediainfo'>MPEG-1 Audio layer 3</essenceTrackEncoding>
      <essenceTrackDataRate unitsOfMeasure='Kbps'>192</essenceTrackDataRate>
      <essenceTrackSamplingRate>44.1 KHz</essenceTrackSamplingRate>
      <essenceTrackDuration>01:59:03</essenceTrackDuration>
    </instantiationEssenceTrack>
    <instantiationAnnotation annotationType='encoded by'>Fraunhofer IIS MP3 v04.01.02 (high quality)</instantiationAnnotation>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2013-06-03 04:13:15</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>WNYC-FM</pbcoreAnnotation>
</pbcoreDescriptionDocument>