<pbcoreDescriptionDocument xsi:schemaLocation='http://www.pbcore.org/PBCore/PBCoreNamespace.html http://www.pbcore.org/xsd/pbcore-2.0.xsd' xmlns='http://www.pbcore.org/PBCore/PBCoreNamespace.html' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
  <pbcoreAssetType>Program</pbcoreAssetType>
  <pbcoreIdentifier source='Radio Bilinge'>AR0001</pbcoreIdentifier>
  <pbcoreIdentifier source='http://americanarchiveinventory.org'>cpb-aacip/375-70msbms0</pbcoreIdentifier>
  <pbcoreIdentifier source='Sony Ci'>6e977657707847c3b92b3b4be35a816e</pbcoreIdentifier>
  <pbcoreTitle titleType='Series'>Aire Radiofonico.</pbcoreTitle>
  <pbcoreDescription>Aire Radiofonico. En Tiempo de Elecciones</pbcoreDescription>
  <pbcoreCreator>
    <creator>KSJV</creator>
  </pbcoreCreator>
  <pbcorePublisher>
    <publisher>KSJV</publisher>
  </pbcorePublisher>
  <pbcoreInstantiation>
    <instantiationIdentifier source='Radio Bilinge'>AR0001</instantiationIdentifier>
    <instantiationDate dateType='created'>1992-02-02</instantiationDate>
    <instantiationPhysical>1/4 inch audio tape</instantiationPhysical>
    <instantiationLocation>Archive Unit 7</instantiationLocation>
    <instantiationMediaType>Sound</instantiationMediaType>
    <instantiationGenerations>Master: audio</instantiationGenerations>
    <instantiationDuration>00:01:00;00?</instantiationDuration>
    <instantiationChannelConfiguration>Half Track Mono</instantiationChannelConfiguration>
    <instantiationLanguage>spa</instantiationLanguage>
    <instantiationExtension>
      <extensionWrap>
        <extensionElement>AACIP Record Nomination Status</extensionElement>
        <extensionValue>Nominated/1st Priority</extensionValue>
        <extensionAuthorityUsed>AACIP</extensionAuthorityUsed>
      </extensionWrap>
    </instantiationExtension>
  </pbcoreInstantiation>
  <pbcoreAnnotation annotationType='Level of User Access'>On Location</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='last_modified'>2013-06-02 17:19:56</pbcoreAnnotation>
  <pbcoreAnnotation annotationType='organization'>Radio Bilingue</pbcoreAnnotation>
</pbcoreDescriptionDocument>