Bill Clinton is in cpb-aacip_111-06g1k0g9.pbcore
Bill Clinton is in cpb-aacip_111-26m0cms2.pbcore
Bill Clinton is in cpb-aacip_111-51vdnn24.pbcore
Bill Clinton is in cpb-aacip_111-53wstzp5.pbcore
Bill Clinton is in cpb-aacip_111-53wsv001.pbcore
Bill Clinton is in cpb-aacip_111-569325x7.pbcore
Bill Clinton is in cpb-aacip_111-56n0334v.pbcore
Bill Clinton is in cpb-aacip_111-59q2c3m9.pbcore
Martin Luther King is in cpb-aacip_111-66vx0vm0.pbcore
Bill Clinton is in cpb-aacip_111-80vq8dc6.pbcore
Bill Clinton is in cpb-aacip_111-87brvc2t.pbcore
Martin Luther King is in cpb-aacip_111-902z3hn5.pbcore
Martin Luther King is in cpb-aacip_111-902z3hpw.pbcore
Bill Clinton is in cpb-aacip_111-945qg6dq.pbcore
Bill Clinton is in cpb-aacip_111-94vhj0fm.pbcore
Bill Clinton is in cpb-aacip_111-9995xkmb.pbcore
Bill Clinton is in cpb-aacip_111-9995xkn2.pbcore
Martin Luther King is in cpb-aacip_120-67wm3j5v.pbcore
Malcolm X is in cpb-aacip_129-02c86bqf.pbcore
Martin Luther King is in cpb-aacip_129-0322849g.pbcore
Martin Luther King is in cpb-aacip_129-214mwcnc.pbcore
Hillary Clinton is in cpb-aacip_129-278sfdn9.pbcore
Henry Kissinger is in cpb-aacip_129-558czjss.pbcore
Martin Luther King is in cpb-aacip_129-75r7t309.pbcore
Martin Luther King is in cpb-aacip_129-87pnw93t.pbcore
Richard Nixon is in cpb-aacip_138-58pc8g09.pbcore
Jimmy Carter is in cpb-aacip_138-64gmsn5b.pbcore
Richard Nixon is in cpb-aacip_138-75dbs4bj.pbcore
Bill Clinton is in cpb-aacip_138-80vq8bp9.pbcore
Bill Clinton is in cpb-aacip_15-000000017f.pbcore
Jimmy Carter is in cpb-aacip_15-00000601.pbcore
John F. Kennedy is in cpb-aacip_15-00ns1zwz.pbcore
Julia Child is in cpb-aacip_15-01bk3s4s.pbcore
Kennedy, John F. is in cpb-aacip_15-028pc2t787.pbcore
Lyndon Johnson is in cpb-aacip_15-02q57b6p.pbcore
John F. Kennedy is in cpb-aacip_15-02q57bbf.pbcore
William F. Buckley is in cpb-aacip_15-03qv9zz4.pbcore
John F. Kennedy is in cpb-aacip_15-03qvb01s.pbcore
John F. Kennedy is in cpb-aacip_15-03qvb08m.pbcore
John F. Kennedy is in cpb-aacip_15-042rbwb9.pbcore
Ronald Reagan is in cpb-aacip_15-04dncrzg.pbcore
Richard Nixon is in cpb-aacip_15-04dncs91.pbcore
John F. Kennedy is in cpb-aacip_15-053ffk37.pbcore
John F. Kennedy is in cpb-aacip_15-053ffks1.pbcore
John F. Kennedy is in cpb-aacip_15-057cr5nc5k.pbcore
John F. Kennedy is in cpb-aacip_15-05s7hb6g.pbcore
John F. Kennedy is in cpb-aacip_15-06g1k3j2.pbcore
Jimmy Carter is in cpb-aacip_15-086348gj6k.pbcore
John Kenneth Galbraith is in cpb-aacip_15-09w0w20j.pbcore
Kennedy, John F. is in cpb-aacip_15-0c4sj19k9z.pbcore
Ronald Reagan is in cpb-aacip_15-0g3gx44v3g.pbcore
Kennedy, John F. is in cpb-aacip_15-0g3gx44v4s.pbcore
Reagan, Ronald is in cpb-aacip_15-0k2696zx5r.pbcore
Nixon, Richard is in cpb-aacip_15-0p0wp9t24v.pbcore
Carter, Jimmy is in cpb-aacip_15-0v89g5gf1h.pbcore
Baldwin, James is in cpb-aacip_15-0v89g5gf5r.pbcore
John F. Kennedy is in cpb-aacip_15-0v89g5gg1s.pbcore
John F. Kennedy is in cpb-aacip_15-10jsxt8w.pbcore
Henry Kissinger is in cpb-aacip_15-10wpzr14.pbcore
John Kenneth Galbraith is in cpb-aacip_15-117m0nbv.pbcore
Julia Child is in cpb-aacip_15-11kh1hvz.pbcore
John F. Kennedy is in cpb-aacip_15-128938s8.pbcore
John F. Kennedy is in cpb-aacip_15-12m645v2.pbcore
John Kenneth Galbraith is in cpb-aacip_15-13905z17.pbcore
John F. Kennedy is in cpb-aacip_15-13mw6wgq.pbcore
John F. Kennedy is in cpb-aacip_15-13zs7rbq.pbcore
John F. Kennedy is in cpb-aacip_15-154dn3zt4z.pbcore
John F. Kennedy is in cpb-aacip_15-15bcc8xt.pbcore
John F. Kennedy is in cpb-aacip_15-15bcc9gh.pbcore
Lyndon Johnson is in cpb-aacip_15-1615f3tr.pbcore
John F. Kennedy is in cpb-aacip_15-1615f4d4.pbcore
John F. Kennedy is in cpb-aacip_15-1615f4h6.pbcore
John F. Kennedy is in cpb-aacip_15-171vhsbp.pbcore
John F. Kennedy is in cpb-aacip_15-183416t10x.pbcore
John F. Kennedy is in cpb-aacip_15-183416t15g.pbcore
John F. Kennedy is in cpb-aacip_15-183416t21h.pbcore
John F. Kennedy is in cpb-aacip_15-183416t290.pbcore
Richard Nixon is in cpb-aacip_15-18dfnbp3.pbcore
John F. Kennedy is in cpb-aacip_15-18rbp7kf.pbcore
Henry Kissinger is in cpb-aacip_15-19s1rxbr.pbcore
John F. Kennedy is in cpb-aacip_15-1c1td9n728.pbcore
Gerald Ford is in cpb-aacip_15-1g0ht2g90g.pbcore
John F. Kennedy is in cpb-aacip_15-1g0ht2gc2n.pbcore
Johnson, Lyndon is in cpb-aacip_15-1g0ht2gc5k.pbcore
John F. Kennedy is in cpb-aacip_15-1j97659f0v.pbcore
Carter, Jimmy is in cpb-aacip_15-1j97659g04.pbcore
Gore Vidal is in cpb-aacip_15-1n7xk84k8h.pbcore
Reagan, Ronald is in cpb-aacip_15-1r6n00zq4k.pbcore
Hillary Clinton is in cpb-aacip_15-1r6n00zs2h.pbcore
Carter, Jimmy is in cpb-aacip_15-1v5bc3sw3t.pbcore
John F. Kennedy is in cpb-aacip_15-1z41r6n20p.pbcore
John F. Kennedy is in cpb-aacip_15-214mwgg9.pbcore
John F. Kennedy is in cpb-aacip_15-222r49g57x.pbcore
Jimmy Carter is in cpb-aacip_15-222r49g87r.pbcore
Jimmy Carter is in cpb-aacip_15-22h711t9.pbcore
John F. Kennedy is in cpb-aacip_15-246q5hq5.pbcore
Martin Luther King is in cpb-aacip_15-24jm6d99.pbcore
John F. Kennedy is in cpb-aacip_15-24wh78sq.pbcore
Johnson, Lyndon is in cpb-aacip_15-251fj29b0d.pbcore
Bill Clinton is in cpb-aacip_15-251fj29t08.pbcore
John Kenneth Galbraith is in cpb-aacip_15-25x69zj1.pbcore
Martin Luther King is in cpb-aacip_15-2683bvfw.pbcore
Julia Child is in cpb-aacip_15-26m0cr9j.pbcore
John F. Kennedy is in cpb-aacip_15-26xwdmk8.pbcore
John F. Kennedy is in cpb-aacip_15-278sfj8n.pbcore
John F. Kennedy is in cpb-aacip_15-27zkh9vj.pbcore
William F. Buckley is in cpb-aacip_15-27zkhbbv.pbcore
John F. Kennedy is in cpb-aacip_15-2804x54h74.pbcore
John F. Kennedy is in cpb-aacip_15-289gj71k.pbcore
John F. Kennedy is in cpb-aacip_15-289gj7m9.pbcore
John F. Kennedy is in cpb-aacip_15-2908m09s.pbcore
John F. Kennedy is in cpb-aacip_15-29b5mx5g.pbcore
Richard Nixon is in cpb-aacip_15-29p2nsbp.pbcore
Kennedy, John F. is in cpb-aacip_15-2b8v97zn5k.pbcore
Carter, Jimmy is in cpb-aacip_15-2b8v97zn9t.pbcore
John F. Kennedy is in cpb-aacip_15-2b8v97zq7r.pbcore
King, Martin Luther is in cpb-aacip_15-2f7jq0ss1q.pbcore
John F. Kennedy is in cpb-aacip_15-2f7jq0st9g.pbcore
Carter, Jimmy is in cpb-aacip_15-2f7jq0sw1j.pbcore
John F. Kennedy is in cpb-aacip_15-2n4zg6g34r.pbcore
Martin Luther King is in cpb-aacip_15-2n4zg6g42d.pbcore
Ronald Reagan is in cpb-aacip_15-2n4zg6g51c.pbcore
Child, Julia is in cpb-aacip_15-2n4zg6g65w.pbcore
Henry Kissinger is in cpb-aacip_15-2v2c824g79.pbcore
Henry Kissinger is in cpb-aacip_15-2z12n4zm4f.pbcore
John F. Kennedy is in cpb-aacip_15-311nsbq2.pbcore
King, Martin Luther is in cpb-aacip_15-319s17sq5s.pbcore
Henry Kissinger is in cpb-aacip_15-322bw1hp.pbcore
John F. Kennedy is in cpb-aacip_15-32d7wx4w.pbcore
Gore Vidal is in cpb-aacip_15-32d7wx7z.pbcore
John F. Kennedy is in cpb-aacip_15-32r4xv06.pbcore
John F. Kennedy is in cpb-aacip_15-33dz0k8s.pbcore
Richard Nixon is in cpb-aacip_15-33dz0krf.pbcore
Julia Child is in cpb-aacip_15-33rv1g22.pbcore
John Kenneth Galbraith is in cpb-aacip_15-33rv1g86.pbcore
John F. Kennedy is in cpb-aacip_15-343r2chz.pbcore
John F. Kennedy is in cpb-aacip_15-348gf0mx7b.pbcore
John F. Kennedy is in cpb-aacip_15-34sj459n.pbcore
John F. Kennedy is in cpb-aacip_15-34sj45nj.pbcore
Henry Kissinger is in cpb-aacip_15-354f519x.pbcore
John F. Kennedy is in cpb-aacip_15-35gb5xds.pbcore
John F. Kennedy is in cpb-aacip_15-35t76td6.pbcore
John F. Kennedy is in cpb-aacip_15-36tx9h68.pbcore
John F. Kennedy is in cpb-aacip_15-36tx9h8n.pbcore
John F. Kennedy is in cpb-aacip_15-3775t3g032.pbcore
Nixon, Richard is in cpb-aacip_15-3775t3g060.pbcore
John Kenneth Galbraith is in cpb-aacip_15-37hqc8tc.pbcore
John F. Kennedy is in cpb-aacip_15-37vmd693.pbcore
Carter, Jimmy is in cpb-aacip_15-3b5w66975t.pbcore
Nixon, Richard is in cpb-aacip_15-3f4kk94b1k.pbcore
John F. Kennedy is in cpb-aacip_15-3f4kk94b5t.pbcore
Reagan, Ronald is in cpb-aacip_15-3j3901zg82.pbcore
Nixon, Richard is in cpb-aacip_15-3n20c4sn04.pbcore
John F. Kennedy is in cpb-aacip_15-3n20c4sn9x.pbcore
Kissinger, Henry is in cpb-aacip_15-3n20c4sp96.pbcore
King, Martin Luther is in cpb-aacip_15-3n20c4t26j.pbcore
Bill Clinton is in cpb-aacip_15-3n20c4t29g.pbcore
Henry Kissinger is in cpb-aacip_15-3r0pr7mt1w.pbcore
Carter, Jimmy is in cpb-aacip_15-3r0pr7mt3h.pbcore
John F. Kennedy is in cpb-aacip_15-3r0pr7mw04.pbcore
John F. Kennedy is in cpb-aacip_15-3t9d50fx9k.pbcore
Kennedy, John F. is in cpb-aacip_15-3t9d50fz77.pbcore
John F. Kennedy is in cpb-aacip_15-3t9d50g03h.pbcore
Martin Luther King is in cpb-aacip_15-3t9d50gc3j.pbcore
John F. Kennedy is in cpb-aacip_15-3x83j3924j.pbcore
Gore Vidal is in cpb-aacip_15-3x83j3937r.pbcore
John F. Kennedy is in cpb-aacip_15-3x83j3952r.pbcore
Richard Nixon is in cpb-aacip_15-40ksn9vt.pbcore
John F. Kennedy is in cpb-aacip_15-40xpp6wx.pbcore
Carter, Jimmy is in cpb-aacip_15-416sx64802.pbcore
John F. Kennedy is in cpb-aacip_15-418kq329.pbcore
John F. Kennedy is in cpb-aacip_15-418kq394.pbcore
John F. Kennedy is in cpb-aacip_15-41mgr0hp.pbcore
John F. Kennedy is in cpb-aacip_15-41zcrw68.pbcore
Julia Child is in cpb-aacip_15-44bp03nd.pbcore
John F. Kennedy is in cpb-aacip_15-46d25gxt.pbcore
Carter, Jimmy is in cpb-aacip_15-4746q1sj0n.pbcore
Martin Luther King is in cpb-aacip_15-4746q1sz8f.pbcore
Henry Kissinger is in cpb-aacip_15-483j9x15.pbcore
John F. Kennedy is in cpb-aacip_15-483j9xmw.pbcore
John F. Kennedy is in cpb-aacip_15-48ffbvhw.pbcore
John F. Kennedy is in cpb-aacip_15-4947dkbg.pbcore
John F. Kennedy is in cpb-aacip_15-4947dkvt.pbcore
Martin Luther King is in cpb-aacip_15-4947dm5p.pbcore
James Baldwin is in cpb-aacip_15-49g4fgz9.pbcore
John F. Kennedy is in cpb-aacip_15-49t1gd98.pbcore
Richard Nixon is in cpb-aacip_15-49t1gdbz.pbcore
Carter, Jimmy is in cpb-aacip_15-4f1mg7fv7p.pbcore
John F. Kennedy is in cpb-aacip_15-4f1mg7fx30.pbcore
John F. Kennedy is in cpb-aacip_15-4j09w0910d.pbcore
John F. Kennedy is in cpb-aacip_15-4j09w0917k.pbcore
Al Gore is in cpb-aacip_15-4m9183453q.pbcore
Julia Child is in cpb-aacip_15-4m9183474k.pbcore
Carter, Jimmy is in cpb-aacip_15-4q7qn5z898.pbcore
Child, Julia is in cpb-aacip_15-4q7qn5zc65.pbcore
Reagan, Ronald is in cpb-aacip_15-4t6f18sf4d.pbcore
Kennedy, John F. is in cpb-aacip_15-4t6f18sh11.pbcore
John F. Kennedy is in cpb-aacip_15-504xh96w.pbcore
Gore Vidal is in cpb-aacip_15-513tt4fq6m.pbcore
John F. Kennedy is in cpb-aacip_15-513tt4fq87.pbcore
John F. Kennedy is in cpb-aacip_15-513tt4fq9j.pbcore
John F. Kennedy is in cpb-aacip_15-513tt4fr1b.pbcore
Reagan, Ronald is in cpb-aacip_15-513tt4fs37.pbcore
John F. Kennedy is in cpb-aacip_15-51hhmttj.pbcore
John Kenneth Galbraith is in cpb-aacip_15-51vdnr4t.pbcore
John Kenneth Galbraith is in cpb-aacip_15-5269pnck.pbcore
John F. Kennedy is in cpb-aacip_15-5269pnhb.pbcore
John Kenneth Galbraith is in cpb-aacip_15-52w3rd2j.pbcore
John F. Kennedy is in cpb-aacip_15-53wsv2sk.pbcore
Carter, Jimmy is in cpb-aacip_15-542j678z8g.pbcore
Kennedy, John F. is in cpb-aacip_15-542j678z9s.pbcore
John F. Kennedy is in cpb-aacip_15-54kkwwxq.pbcore
Richard Nixon is in cpb-aacip_15-569329x3.pbcore
Julia Child is in cpb-aacip_15-56zw434h.pbcore
John F. Kennedy is in cpb-aacip_15-5717m04238.pbcore
Reagan, Ronald is in cpb-aacip_15-5717m0433j.pbcore
John F. Kennedy is in cpb-aacip_15-5717m04383.pbcore
Malcolm X is in cpb-aacip_15-579s51qt.pbcore
Jimmy Carter is in cpb-aacip_15-57np5wt1.pbcore
John F. Kennedy is in cpb-aacip_15-59189g8p.pbcore
John F. Kennedy is in cpb-aacip_15-5d8nc5sc0z.pbcore
Kennedy, John F. is in cpb-aacip_15-5h7br8mz3r.pbcore
Carter, Jimmy is in cpb-aacip_15-5m6251fp1b.pbcore
Carter, Jimmy is in cpb-aacip_15-5m6251fp2n.pbcore
Kennedy, John F. is in cpb-aacip_15-5m6251fq37.pbcore
Ronald Reagan is in cpb-aacip_15-5m6251fq65.pbcore
Nixon, Richard is in cpb-aacip_15-5q4rj48t62.pbcore
Johnson, Lyndon is in cpb-aacip_15-5x2599z551.pbcore
Malcolm X is in cpb-aacip_15-5x2599z66m.pbcore
Bill Clinton is in cpb-aacip_15-5x2599zk3q.pbcore
John F. Kennedy is in cpb-aacip_15-60cvf2kt.pbcore
John F. Kennedy is in cpb-aacip_15-610vq2s96n.pbcore
John F. Kennedy is in cpb-aacip_15-612ngsnm.pbcore
Richard Nixon is in cpb-aacip_15-61djhpn1.pbcore
John F. Kennedy is in cpb-aacip_15-623bkgvh.pbcore
Hillary Clinton is in cpb-aacip_15-639k35md16.pbcore
Nixon, Richard is in cpb-aacip_15-639k35mf7b.pbcore
Johnson, Lyndon is in cpb-aacip_15-639k35mg3c.pbcore
Kennedy, John F. is in cpb-aacip_15-639k35mg69.pbcore
John F. Kennedy is in cpb-aacip_15-63stqz7h.pbcore
Julia Child is in cpb-aacip_15-6663z647.pbcore
John F. Kennedy is in cpb-aacip_15-6663z6g4.pbcore
Carter, Jimmy is in cpb-aacip_15-6688g8fk4p.pbcore
Bill Clinton is in cpb-aacip_15-6688g8fn75.pbcore
John F. Kennedy is in cpb-aacip_15-67wm3n0t.pbcore
James Baldwin is in cpb-aacip_15-687h4jgd.pbcore
John F. Kennedy is in cpb-aacip_15-687h4jkg.pbcore
Martin Luther King is in cpb-aacip_15-68x969xj.pbcore
John F. Kennedy is in cpb-aacip_15-68x96bdv.pbcore
John F. Kennedy is in cpb-aacip_15-696zw18q6k.pbcore
Ronald Reagan is in cpb-aacip_15-698676z5.pbcore
John F. Kennedy is in cpb-aacip_15-69z0915s.pbcore
Nixon, Richard is in cpb-aacip_15-6d5p843v32.pbcore
John F. Kennedy is in cpb-aacip_15-6d5p843x9g.pbcore
John F. Kennedy is in cpb-aacip_15-6d5p843z2k.pbcore
Carter, Jimmy is in cpb-aacip_15-6h4cn6z16k.pbcore
Kennedy, John F. is in cpb-aacip_15-6h4cn6z17w.pbcore
Kissinger, Henry is in cpb-aacip_15-6h4cn6z29s.pbcore
Carter, Jimmy is in cpb-aacip_15-6m3319s785.pbcore
Ford, Gerald is in cpb-aacip_15-6q1sf2mc2k.pbcore
Reagan, Ronald is in cpb-aacip_15-6q1sf2md07.pbcore
Kennedy, John F. is in cpb-aacip_15-6t0gt5fj24.pbcore
Kissinger, Henry is in cpb-aacip_15-6t0gt5fj80.pbcore
Malcolm X is in cpb-aacip_15-6t0gt5fj99.pbcore
John F. Kennedy is in cpb-aacip_15-6w96688q33.pbcore
Johnson, Lyndon is in cpb-aacip_15-707wm13t62.pbcore
John Kenneth Galbraith is in cpb-aacip_15-708w9wgd.pbcore
John F. Kennedy is in cpb-aacip_15-70zpcqdh.pbcore
James Baldwin is in cpb-aacip_15-719kdkmx.pbcore
John F. Kennedy is in cpb-aacip_15-719kdkrp.pbcore
Richard Nixon is in cpb-aacip_15-719kdksc.pbcore
John F. Kennedy is in cpb-aacip_15-71ngffs4.pbcore
John F. Kennedy is in cpb-aacip_15-720cgcws.pbcore
Martin Luther King is in cpb-aacip_15-72p5j5m3.pbcore
Carter, Jimmy is in cpb-aacip_15-736m03xz7k.pbcore
Henry Kissinger is in cpb-aacip_15-73bzkx71.pbcore
Henry Kissinger is in cpb-aacip_15-73pvmv41.pbcore
Gore Vidal is in cpb-aacip_15-752frd42.pbcore
Gore Vidal is in cpb-aacip_15-75r7t5wd.pbcore
Martin Luther King is in cpb-aacip_15-7634v366.pbcore
Reagan, Ronald is in cpb-aacip_15-7659c6s551.pbcore
John F. Kennedy is in cpb-aacip_15-76f1vzcs.pbcore
John F. Kennedy is in cpb-aacip_15-76rxwtfc.pbcore
Kissinger, Henry is in cpb-aacip_15-7940r9m88z.pbcore
George W. Bush is in cpb-aacip_15-7940r9mb01.pbcore
John F. Kennedy is in cpb-aacip_15-79574314.pbcore
John F. Kennedy is in cpb-aacip_15-7d2q52fc7s.pbcore
Henry Kissinger is in cpb-aacip_15-7d2q52ff8n.pbcore
James Baldwin is in cpb-aacip_15-7d2q52fg50.pbcore
Bill Clinton is in cpb-aacip_15-7d2q52fv23.pbcore
Al Gore is in cpb-aacip_15-7h1dj58j2s.pbcore
Nixon, Richard is in cpb-aacip_15-7h1dj58k69.pbcore
Kissinger, Henry is in cpb-aacip_15-7h1dj58m4z.pbcore
Martin Luther King is in cpb-aacip_15-7m03x8444h.pbcore
Carter, Jimmy is in cpb-aacip_15-7s7hq3s110.pbcore
Nixon, Richard is in cpb-aacip_15-7s7hq3s29r.pbcore
Jimmy Carter is in cpb-aacip_15-7w6736m55n.pbcore
Carter, Jimmy is in cpb-aacip_15-804xg9f97g.pbcore
John F. Kennedy is in cpb-aacip_15-80ht7n5j.pbcore
Henry Kissinger is in cpb-aacip_15-816m9f6k.pbcore
John F. Kennedy is in cpb-aacip_15-81jhb9s2.pbcore
Gore Vidal is in cpb-aacip_15-81jhb9tr.pbcore
Henry Kissinger is in cpb-aacip_15-81jhbb7p.pbcore
Jimmy Carter is in cpb-aacip_15-81jhbbd4.pbcore
Richard Nixon is in cpb-aacip_15-81wdc72n.pbcore
Henry Kissinger is in cpb-aacip_15-833mw28h07.pbcore
James Baldwin is in cpb-aacip_15-83xsjk31.pbcore
John F. Kennedy is in cpb-aacip_15-859cp44r.pbcore
John F. Kennedy is in cpb-aacip_15-859cp4bw.pbcore
John F. Kennedy is in cpb-aacip_15-8605qxbm.pbcore
Malcolm X is in cpb-aacip_15-8605qxrw.pbcore
Kennedy, John F. is in cpb-aacip_15-862b853k9w.pbcore
Carter, Jimmy is in cpb-aacip_15-862b853n9f.pbcore
Ronald Reagan is in cpb-aacip_15-86b2rt7z.pbcore
Julia Child is in cpb-aacip_15-86b2rtf3.pbcore
Henry Kissinger is in cpb-aacip_15-86b2rtr9.pbcore
Gloria Steinem is in cpb-aacip_15-86nzsq4r.pbcore
John F. Kennedy is in cpb-aacip_15-86nzsqmd.pbcore
John Kenneth Galbraith is in cpb-aacip_15-88cfz5hs.pbcore
Richard Nixon is in cpb-aacip_15-88cfz5mv.pbcore
John F. Kennedy is in cpb-aacip_15-88cfz5rm.pbcore
Kissinger, Henry is in cpb-aacip_15-8911n7xs2b.pbcore
Ford, Gerald is in cpb-aacip_15-8911n7xs3n.pbcore
John F. Kennedy is in cpb-aacip_15-8911n7xt8g.pbcore
John F. Kennedy is in cpb-aacip_15-8911n7xv08.pbcore
Jimmy Carter is in cpb-aacip_15-8911n7xv36.pbcore
John F. Kennedy is in cpb-aacip_15-89d51w7n.pbcore
Julia Child is in cpb-aacip_15-89r22r9s.pbcore
John F. Kennedy is in cpb-aacip_15-89r22rzw.pbcore
John F. Kennedy is in cpb-aacip_15-89r22s2m.pbcore
Gerald Ford is in cpb-aacip_15-89r22s5p.pbcore
Buckley, William F. is in cpb-aacip_15-8c9r20rx1d.pbcore
Henry Kissinger is in cpb-aacip_15-8c9r20rx4b.pbcore
John F. Kennedy is in cpb-aacip_15-8c9r20rz4m.pbcore
John F. Kennedy is in cpb-aacip_15-8g8ff3m15w.pbcore
Julia Child is in cpb-aacip_15-8g8ff3m255.pbcore
Hillary Clinton is in cpb-aacip_15-8k74t6f72s.pbcore
Nixon, Richard is in cpb-aacip_15-8k74t6f92b.pbcore
John F. Kennedy is in cpb-aacip_15-8p5v698b8p.pbcore
Reagan, Ronald is in cpb-aacip_15-8w3804xn49.pbcore
John F. Kennedy is in cpb-aacip_15-8w3804xn8j.pbcore
John F. Kennedy is in cpb-aacip_15-901zc7rv6p.pbcore
Martin Luther King is in cpb-aacip_15-90dv4hd9.pbcore
King, Martin Luther is in cpb-aacip_15-90g3gz1m.pbcore
Malcolm X is in cpb-aacip_15-90r9m39q.pbcore
Malcolm X is in cpb-aacip_15-90v89h24.pbcore
John F. Kennedy is in cpb-aacip_15-91r6n08p.pbcore
James Baldwin is in cpb-aacip_15-92804z5z.pbcore
Malcolm X is in cpb-aacip_15-92804z66.pbcore
King, Martin Luther is in cpb-aacip_15-92b8vb7n.pbcore
James Baldwin is in cpb-aacip_15-92j6845b.pbcore
Martin Luther King is in cpb-aacip_15-92n4zh7k.pbcore
King, Martin Luther is in cpb-aacip_15-92r3nw9z.pbcore
Johnson, Lyndon is in cpb-aacip_15-930ns0m069.pbcore
Carter, Jimmy is in cpb-aacip_15-930ns0m14z.pbcore
John F. Kennedy is in cpb-aacip_15-930ns0m200.pbcore
King, Martin Luther is in cpb-aacip_15-9319s27x.pbcore
Jimmy Carter is in cpb-aacip_15-9351cnrs.pbcore
Henry Kissinger is in cpb-aacip_15-9351cnvv.pbcore
Martin Luther King is in cpb-aacip_15-93j39132.pbcore
Malcolm X is in cpb-aacip_15-93j39149.pbcore
King, Martin Luther is in cpb-aacip_15-93t9d638.pbcore
John F. Kennedy is in cpb-aacip_15-93ttffsr.pbcore
King, Martin Luther is in cpb-aacip_15-9416sz86.pbcore
John F. Kennedy is in cpb-aacip_15-945qgbjv.pbcore
King, Martin Luther is in cpb-aacip_15-94746r4d.pbcore
John F. Kennedy is in cpb-aacip_15-94hmh6m0.pbcore
Ronald Reagan is in cpb-aacip_15-94hmh6vt.pbcore
Reagan, Ronald is in cpb-aacip_15-94x54g63.pbcore
John F. Kennedy is in cpb-aacip_15-9542j827.pbcore
John F. Kennedy is in cpb-aacip_15-959c53f54b.pbcore
King, Martin Luther is in cpb-aacip_15-95d8nf0z.pbcore
John F. Kennedy is in cpb-aacip_15-95w6mt7m.pbcore
Nixon, Richard is in cpb-aacip_15-9696zx8t.pbcore
John F. Kennedy is in cpb-aacip_15-96q1sg92.pbcore
John F. Kennedy is in cpb-aacip_15-96wwqfwm.pbcore
Martin Luther King is in cpb-aacip_15-9707wn83.pbcore
King, Martin Luther is in cpb-aacip_15-97940t7x.pbcore
King, Martin Luther is in cpb-aacip_15-97h1dm5g.pbcore
John F. Kennedy is in cpb-aacip_15-97kps7kr.pbcore
Baldwin, James is in cpb-aacip_15-97p8td0k.pbcore
John F. Kennedy is in cpb-aacip_15-97xkt45w.pbcore
Martin Luther King is in cpb-aacip_15-97xkt4mv.pbcore
Kennedy, John F. is in cpb-aacip_15-9882j68967.pbcore
John F. Kennedy is in cpb-aacip_15-9882j68b4w.pbcore
John F. Kennedy is in cpb-aacip_15-9882j68b7t.pbcore
King, Martin Luther is in cpb-aacip_15-9882j68q57.pbcore
Martin Luther King is in cpb-aacip_15-988gv1k3.pbcore
John F. Kennedy is in cpb-aacip_15-98mcvxrb.pbcore
John F. Kennedy is in cpb-aacip_15-98mcvxw3.pbcore
Martin Luther King is in cpb-aacip_15-98s4jp3d.pbcore
John F. Kennedy is in cpb-aacip_15-99c6s12j.pbcore
King, Martin Luther is in cpb-aacip_15-99s1kk2c.pbcore
Martin Luther King is in cpb-aacip_15-9br8mg2v.pbcore
John F. Kennedy is in cpb-aacip_15-9c53f15n.pbcore
John F. Kennedy is in cpb-aacip_15-9c6rx93d5t.pbcore
Reagan, Ronald is in cpb-aacip_15-9c6rx93d64.pbcore
Martin Luther King is in cpb-aacip_15-9c824d9h.pbcore
James Baldwin is in cpb-aacip_15-9cz3249q.pbcore
King, Martin Luther is in cpb-aacip_15-9dj58g5z.pbcore
John F. Kennedy is in cpb-aacip_15-9dj58g66.pbcore
Reagan, Ronald is in cpb-aacip_15-9fj29c7n.pbcore
Johnson, Lyndon is in cpb-aacip_15-9g5gb1xj7r.pbcore
Johnson, Lyndon is in cpb-aacip_15-9g5gb1xj82.pbcore
Malcolm X is in cpb-aacip_15-9g5gb1xk8b.pbcore
Reagan, Ronald is in cpb-aacip_15-9g5gb1xn3b.pbcore
John F. Kennedy is in cpb-aacip_15-9g5gb1xn5z.pbcore
John F. Kennedy is in cpb-aacip_15-9gf0mw42.pbcore
James Baldwin is in cpb-aacip_15-9gh9b874.pbcore
Martin Luther King is in cpb-aacip_15-9gm81p0j.pbcore
Baldwin, James is in cpb-aacip_15-9h98zc9n.pbcore
Malcolm X is in cpb-aacip_15-9h98zd0p.pbcore
John F. Kennedy is in cpb-aacip_15-9hq3rz37.pbcore
King, Martin Luther is in cpb-aacip_15-9hx15q9n.pbcore
Martin Luther King is in cpb-aacip_15-9jd4pp4r.pbcore
King, Martin Luther is in cpb-aacip_15-9k45q4rs29.pbcore
Al Gore is in cpb-aacip_15-9k45q4rs7v.pbcore
George W. Bush is in cpb-aacip_15-9k45q4rt3w.pbcore
Kennedy, John F. is in cpb-aacip_15-9k45q4rt46.pbcore
Reagan, Ronald is in cpb-aacip_15-9ks6j45g.pbcore
Martin Luther King is in cpb-aacip_15-9ks6j46q.pbcore
Baldwin, James is in cpb-aacip_15-9m03xx2p.pbcore
Martin Luther King is in cpb-aacip_15-9m32n930.pbcore
King, Martin Luther is in cpb-aacip_15-9m90231p.pbcore
King, Martin Luther is in cpb-aacip_15-9n00zt1n.pbcore
Jim Lehrer is in cpb-aacip_15-9nv9998s.pbcore
Jimmy Carter is in cpb-aacip_15-9p2w37kw2b.pbcore
Bill Clinton is in cpb-aacip_15-9p2w37mb4s.pbcore
Gerald Ford is in cpb-aacip_15-9p843w16.pbcore
Martin Luther King is in cpb-aacip_15-9pg1hn7g.pbcore
King, Martin Luther is in cpb-aacip_15-9pr7mt6f.pbcore
King, Martin Luther is in cpb-aacip_15-9q814s1d.pbcore
Martin Luther King is in cpb-aacip_15-9qj77z0c.pbcore
King, Martin Luther is in cpb-aacip_15-9qn5zb31.pbcore
King, Martin Luther is in cpb-aacip_15-9r49g88g.pbcore
Malcolm X is in cpb-aacip_15-9rb6w24j.pbcore
John F. Kennedy is in cpb-aacip_15-9s1kh0f17h.pbcore
John F. Kennedy is in cpb-aacip_15-9t14tp53.pbcore
King, Martin Luther is in cpb-aacip_15-9th8bn08.pbcore
Malcolm X is in cpb-aacip_15-9w08wg5s.pbcore
Ford, Gerald is in cpb-aacip_15-9w37kv75.pbcore
John F. Kennedy is in cpb-aacip_15-9wh2dd9n.pbcore
King, Martin Luther is in cpb-aacip_15-9x05xc4r.pbcore
King, Martin Luther is in cpb-aacip_15-9x63b52f.pbcore
John F. Kennedy is in cpb-aacip_15-9x921j4t.pbcore
Martin Luther King is in cpb-aacip_15-9xp6v356.pbcore
Kennedy, John F. is in cpb-aacip_15-9z90863c81.pbcore
Carter, Jimmy is in cpb-aacip_15-9z90863d2f.pbcore
Malcolm X is in cpb-aacip_15-9zc7rt7s.pbcore
Ronald Reagan is in cpb-aacip_15-b27pn8xg08.pbcore
Ford, Gerald is in cpb-aacip_15-b27pn8xg1k.pbcore
Carter, Jimmy is in cpb-aacip_15-b27pn8xj5c.pbcore
Kennedy, John F. is in cpb-aacip_15-b27pn8xj9m.pbcore
John F. Kennedy is in cpb-aacip_15-b56d21rm88.pbcore
Johnson, Lyndon is in cpb-aacip_15-b56d21rn5m.pbcore
Kissinger, Henry is in cpb-aacip_15-b56d21rq4v.pbcore
Richard Nixon is in cpb-aacip_15-b853f4kv0w.pbcore
Johnson, Lyndon is in cpb-aacip_15-bc3st7f08s.pbcore
Kennedy, John F. is in cpb-aacip_15-bk16m3379m.pbcore
Malcolm X is in cpb-aacip_15-bk16m33967.pbcore
Carter, Jimmy is in cpb-aacip_15-br8mc8rk58.pbcore
Carter, Jimmy is in cpb-aacip_15-bv79s1kq1d.pbcore
Kennedy, John F. is in cpb-aacip_15-bv79s1kr0c.pbcore
Carter, Jimmy is in cpb-aacip_15-c24qj78252.pbcore
Bill Clinton is in cpb-aacip_15-c53dz03m4f.pbcore
Nixon, Richard is in cpb-aacip_15-c824b2x92f.pbcore
John F. Kennedy is in cpb-aacip_15-c824b2xb1d.pbcore
John F. Kennedy is in cpb-aacip_15-c824b2xb6z.pbcore
Henry Kissinger is in cpb-aacip_15-cc0tq5rf5j.pbcore
John F. Kennedy is in cpb-aacip_15-cc0tq5rh81.pbcore
Johnson, Lyndon is in cpb-aacip_15-cf9j38kn17.pbcore
Nixon, Richard is in cpb-aacip_15-cf9j38kn9q.pbcore
Nixon, Richard is in cpb-aacip_15-cr5n87319n.pbcore
Carter, Jimmy is in cpb-aacip_15-cr5n87349g.pbcore
Carter, Jimmy is in cpb-aacip_15-cr5n87353w.pbcore
Reagan, Ronald is in cpb-aacip_15-cv4bn9x840.pbcore
John F. Kennedy is in cpb-aacip_15-cz3222rc19.pbcore
John F. Kennedy is in cpb-aacip_15-cz3222rd64.pbcore
Johnson, Lyndon is in cpb-aacip_15-d21rf5kh34.pbcore
Johnson, Lyndon is in cpb-aacip_15-d21rf5kh4f.pbcore
Johnson, Lyndon is in cpb-aacip_15-d21rf5kj51.pbcore
Kennedy, John F. is in cpb-aacip_15-d795717v1t.pbcore
Carter, Jimmy is in cpb-aacip_15-d795717w9k.pbcore
Carter, Jimmy is in cpb-aacip_15-db7vm43073.pbcore
Reagan, Ronald is in cpb-aacip_15-dj58c9rb18.pbcore
Jimmy Carter is in cpb-aacip_15-dn3zs2kd3m.pbcore
Reagan, Ronald is in cpb-aacip_15-dn3zs2kf9r.pbcore
Nixon, Richard is in cpb-aacip_15-dn3zs2kg1j.pbcore
Carter, Jimmy is in cpb-aacip_15-dn3zs2kg8q.pbcore
George W. Bush is in cpb-aacip_15-dr2p55dm0n.pbcore
John F. Kennedy is in cpb-aacip_15-dr2p55dm7t.pbcore
John F. Kennedy is in cpb-aacip_15-dv1cj87s2t.pbcore
Nixon, Richard is in cpb-aacip_15-dz02z12x3h.pbcore
Carter, Jimmy is in cpb-aacip_15-dz02z1300c.pbcore
Carter, Jimmy is in cpb-aacip_15-f18sb3x17t.pbcore
Julia Child is in cpb-aacip_15-f18sb3x44q.pbcore
John F. Kennedy is in cpb-aacip_15-f18sb3xg7d.pbcore
John F. Kennedy is in cpb-aacip_15-f76639kb9d.pbcore
John F. Kennedy is in cpb-aacip_15-f76639kd33.pbcore
John F. Kennedy is in cpb-aacip_15-f76639kd5q.pbcore
Reagan, Ronald is in cpb-aacip_15-ff3kw57m61.pbcore
Child, Julia is in cpb-aacip_15-ff3kw57p2b.pbcore
Reagan, Ronald is in cpb-aacip_15-ff3kw57q2m.pbcore
Gloria Steinem is in cpb-aacip_15-fj29882s0v.pbcore
Malcolm X is in cpb-aacip_15-fj29882v0d.pbcore
Reagan, Ronald is in cpb-aacip_15-fj29882v4n.pbcore
Kennedy, John F. is in cpb-aacip_15-fn10p0x103.pbcore
Carter, Jimmy is in cpb-aacip_15-ft8df6k79w.pbcore
Carter, Jimmy is in cpb-aacip_15-ft8df6kb2j.pbcore
Kennedy, John F. is in cpb-aacip_15-fx73t9dd9f.pbcore
Kennedy, John F. is in cpb-aacip_15-g15t727j1d.pbcore
Carter, Jimmy is in cpb-aacip_15-g15t727m7t.pbcore
Malcolm X is in cpb-aacip_15-g44hm52p7j.pbcore
Kissinger, Henry is in cpb-aacip_15-g44hm52r45.pbcore
Kennedy, John F. is in cpb-aacip_15-g44hm52r6s.pbcore
Carter, Jimmy is in cpb-aacip_15-g44hm52r73.pbcore
Martin Luther King is in cpb-aacip_15-g73707wv71.pbcore
George W. Bush is in cpb-aacip_15-gb1xd0r05x.pbcore
Carter, Jimmy is in cpb-aacip_15-gf0ms3k49f.pbcore
Reagan, Ronald is in cpb-aacip_15-gh9b56dc0v.pbcore
Bill Clinton is in cpb-aacip_15-gh9b56dd04.pbcore
King, Martin Luther is in cpb-aacip_15-gq6qz22m1f.pbcore
John F. Kennedy is in cpb-aacip_15-gq6qz22n21.pbcore
Carter, Jimmy is in cpb-aacip_15-gq6qz22n3b.pbcore
John F. Kennedy is in cpb-aacip_15-gt5fb4ws6g.pbcore
Carter, Jimmy is in cpb-aacip_15-gt5fb4ws83.pbcore
Henry Kissinger is in cpb-aacip_15-gt5fb4wt44.pbcore
Kennedy, John F. is in cpb-aacip_15-gx44q7r03m.pbcore
John F. Kennedy is in cpb-aacip_15-h12v40k24t.pbcore
John F. Kennedy is in cpb-aacip_15-h41jh3d79x.pbcore
Nixon, Richard is in cpb-aacip_15-h41jh3d93m.pbcore
Kennedy, John F. is in cpb-aacip_15-h707w67b79.pbcore
Johnson, Lyndon is in cpb-aacip_15-h707w67f8f.pbcore
Gerald Ford is in cpb-aacip_15-h98z892m0h.pbcore
Child, Julia is in cpb-aacip_15-hd7np1wp2r.pbcore
John F. Kennedy is in cpb-aacip_15-hd7np1wp5p.pbcore
King, Martin Luther is in cpb-aacip_15-hd7np1wp9x.pbcore
Nixon, Richard is in cpb-aacip_15-hd7np1wq5z.pbcore
John F. Kennedy is in cpb-aacip_15-hh6c24qw8k.pbcore
Reagan, Ronald is in cpb-aacip_15-hq3rv0d572.pbcore
Martin Luther King is in cpb-aacip_15-hq3rv0d68n.pbcore
Child, Julia is in cpb-aacip_15-ht2g737c5d.pbcore
Nixon, Richard is in cpb-aacip_15-ht2g737c71.pbcore
Nixon, Richard is in cpb-aacip_15-hx15m62g43.pbcore
Carter, Jimmy is in cpb-aacip_15-hx15m62g5d.pbcore
John F. Kennedy is in cpb-aacip_15-hx15m62h79.pbcore
Lyndon Johnson is in cpb-aacip_15-j09w08wn63.pbcore
Martin Luther King is in cpb-aacip_15-j09w08wp4r.pbcore
John F. Kennedy is in cpb-aacip_15-j38kd1qr5w.pbcore
Malcolm X is in cpb-aacip_15-j678s4jw3j.pbcore
Gore, Al is in cpb-aacip_15-j678s4jx8c.pbcore
Kissinger, Henry is in cpb-aacip_15-j96057d41d.pbcore
Carter, Jimmy is in cpb-aacip_15-jd4pk0774b.pbcore
Kennedy, John F. is in cpb-aacip_15-jd4pk0779w.pbcore
Carter, Jimmy is in cpb-aacip_15-jd4pk0790n.pbcore
George W. Bush is in cpb-aacip_15-jh3cz32b1d.pbcore
Martin Luther King is in cpb-aacip_15-jm23b5wk9x.pbcore
John F. Kennedy is in cpb-aacip_15-jq0sq8qn40.pbcore
Kennedy, John F. is in cpb-aacip_15-jq0sq8qn6m.pbcore
John F. Kennedy is in cpb-aacip_15-jq0sq8qp1b.pbcore
Johnson, Lyndon is in cpb-aacip_15-jq0sq8qp5k.pbcore
John F. Kennedy is in cpb-aacip_15-jq0sq8qr1w.pbcore
John F. Kennedy is in cpb-aacip_15-jq0sq8qr26.pbcore
Carter, Jimmy is in cpb-aacip_15-jw86h4cx52.pbcore
Carter, Jimmy is in cpb-aacip_15-jw86h4cx6c.pbcore
Kennedy, John F. is in cpb-aacip_15-jw86h4cx99.pbcore
John F. Kennedy is in cpb-aacip_15-jw86h4d07g.pbcore
Reagan, Ronald is in cpb-aacip_15-k06ww77452.pbcore
John F. Kennedy is in cpb-aacip_15-k06ww77499.pbcore
Kennedy, John F. is in cpb-aacip_15-k35m902801.pbcore
George W. Bush is in cpb-aacip_15-k35m902b6f.pbcore
Carter, Jimmy is in cpb-aacip_15-k93125qk3q.pbcore
John F. Kennedy is in cpb-aacip_15-kh0dv1cv5w.pbcore
George W. Bush is in cpb-aacip_15-kh0dv1cx9p.pbcore
Kennedy, John F. is in cpb-aacip_15-kk94747074.pbcore
Johnson, Lyndon is in cpb-aacip_15-kk94747191.pbcore
Henry Kissinger is in cpb-aacip_15-kp7tm72568.pbcore
John F. Kennedy is in cpb-aacip_15-kp7tm72718.pbcore
John F. Kennedy is in cpb-aacip_15-kp7tm7272k.pbcore
Henry Kissinger is in cpb-aacip_15-ks6j09wc05.pbcore
John F. Kennedy is in cpb-aacip_15-kw57d2qh3g.pbcore
Kennedy, John F. is in cpb-aacip_15-m03xs5jq09.pbcore
Ford, Gerald is in cpb-aacip_15-m32n58cs7b.pbcore
Johnson, Lyndon is in cpb-aacip_15-m32n58ct4p.pbcore
Kennedy, John F. is in cpb-aacip_15-m61bk16x0j.pbcore
John F. Kennedy is in cpb-aacip_15-m61bk16z14.pbcore
Ronald Reagan is in cpb-aacip_15-m61bk1704k.pbcore
Ford, Gerald is in cpb-aacip_15-m61bk17127.pbcore
John F. Kennedy is in cpb-aacip_15-m61bk1713j.pbcore
Kissinger, Henry is in cpb-aacip_15-m901z4231n.pbcore
John F. Kennedy is in cpb-aacip_15-m901z42338.pbcore
Reagan, Ronald is in cpb-aacip_15-m901z42366.pbcore
John F. Kennedy is in cpb-aacip_15-m901z42544.pbcore
Julia Child is in cpb-aacip_15-mc8rb6w70d.pbcore
John F. Kennedy is in cpb-aacip_15-mc8rb6w829.pbcore
Julia Child is in cpb-aacip_15-mc8rb6w87v.pbcore
Bill Clinton is in cpb-aacip_15-mc8rb6w96t.pbcore
John F. Kennedy is in cpb-aacip_15-mc8rb6w98f.pbcore
Carter, Jimmy is in cpb-aacip_15-mc8rb6w99r.pbcore
Carter, Jimmy is in cpb-aacip_15-mg7fq9qf5s.pbcore
John F. Kennedy is in cpb-aacip_15-mk6542jh5r.pbcore
Johnson, Lyndon is in cpb-aacip_15-mk6542jm5k.pbcore
John F. Kennedy is in cpb-aacip_15-mp4vh5cq17.pbcore
Carter, Jimmy is in cpb-aacip_15-mp4vh5cr7c.pbcore
Kennedy, John F. is in cpb-aacip_15-ms3jw86t73.pbcore
Kissinger, Henry is in cpb-aacip_15-ms3jw86v62.pbcore
Nixon, Richard is in cpb-aacip_15-ms3jw86v7c.pbcore
Carter, Jimmy is in cpb-aacip_15-ms3jw86w51.pbcore
Reagan, Ronald is in cpb-aacip_15-mw2891202k.pbcore
George W. Bush is in cpb-aacip_15-n00zp3w535.pbcore
Carter, Jimmy is in cpb-aacip_15-n00zp3w61t.pbcore
Hillary Clinton is in cpb-aacip_15-n58cf9jg05.pbcore
Nixon, Richard is in cpb-aacip_15-n58cf9jh4p.pbcore
John F. Kennedy is in cpb-aacip_15-n872v2cm0j.pbcore
Carter, Jimmy is in cpb-aacip_15-n872v2cn3r.pbcore
Kennedy, John F. is in cpb-aacip_15-n872v2cp03.pbcore
Nixon, Richard is in cpb-aacip_15-nc5s756s32.pbcore
John F. Kennedy is in cpb-aacip_15-nc5s756t96.pbcore
John F. Kennedy is in cpb-aacip_15-ng4gm81w32.pbcore
Johnson, Lyndon is in cpb-aacip_15-ng4gm81x5z.pbcore
John F. Kennedy is in cpb-aacip_15-ng4gm81x8w.pbcore
John F. Kennedy is in cpb-aacip_15-nk3610w25h.pbcore
Johnson, Lyndon is in cpb-aacip_15-nk3610w38q.pbcore
John F. Kennedy is in cpb-aacip_15-nk3610w480.pbcore
Kennedy, John F. is in cpb-aacip_15-np1wd3q65p.pbcore
John F. Kennedy is in cpb-aacip_15-np1wd3q810.pbcore
King, Martin Luther is in cpb-aacip_15-ns0ks6jb1q.pbcore
Jimmy Carter is in cpb-aacip_15-ns0ks6jb4n.pbcore
John F. Kennedy is in cpb-aacip_15-ns0ks6jc10.pbcore
Johnson, Lyndon is in cpb-aacip_15-ns0ks6jf1j.pbcore
Johnson, Lyndon is in cpb-aacip_15-nv9959ck4v.pbcore
John F. Kennedy is in cpb-aacip_15-p26pz51t17.pbcore
Kennedy, John F. is in cpb-aacip_15-p26pz51t8d.pbcore
John F. Kennedy is in cpb-aacip_15-p26pz51w51.pbcore
Carter, Jimmy is in cpb-aacip_15-p55db7w18d.pbcore
John F. Kennedy is in cpb-aacip_15-p843r0q54j.pbcore
Lyndon Johnson is in cpb-aacip_15-p843r0q565.pbcore
John F. Kennedy is in cpb-aacip_15-pc2t43j82z.pbcore
John F. Kennedy is in cpb-aacip_15-pc2t43j91x.pbcore
Johnson, Lyndon is in cpb-aacip_15-pc2t43jb44.pbcore
Kennedy, John F. is in cpb-aacip_15-pc2t43jc05.pbcore
Martin Luther King is in cpb-aacip_15-pg1hh6cd0m.pbcore
Malcolm X is in cpb-aacip_15-pg1hh6cw1s.pbcore
Bill Clinton is in cpb-aacip_15-pk06w96k05.pbcore
Carter, Jimmy is in cpb-aacip_15-pk06w96m69.pbcore
Kennedy, John F. is in cpb-aacip_15-pn8x921q1v.pbcore
Nixon, Richard is in cpb-aacip_15-pn8x921r3r.pbcore
Reagan, Ronald is in cpb-aacip_15-pr7mp4vw3t.pbcore
Carter, Jimmy is in cpb-aacip_15-pr7mp4vw9p.pbcore
Carter, Jimmy is in cpb-aacip_15-pr7mp4vx61.pbcore
Gloria Steinem is in cpb-aacip_15-pv6b27q14s.pbcore
Child, Julia is in cpb-aacip_15-pz51g0j634.pbcore
Ford, Gerald is in cpb-aacip_15-pz51g0j65r.pbcore
John F. Kennedy is in cpb-aacip_15-q23qv3c95p.pbcore
John F. Kennedy is in cpb-aacip_15-q23qv3c979.pbcore
Reagan, Ronald is in cpb-aacip_15-q23qv3cb5z.pbcore
Carter, Jimmy is in cpb-aacip_15-q23qv3cd46.pbcore
Kennedy, John F. is in cpb-aacip_15-q52f766g70.pbcore
Ronald Reagan is in cpb-aacip_15-q52f766h03.pbcore
John F. Kennedy is in cpb-aacip_15-q52f766j39.pbcore
King, Martin Luther is in cpb-aacip_15-q52f766k0n.pbcore
John F. Kennedy is in cpb-aacip_15-q814m91p28.pbcore
Nixon, Richard is in cpb-aacip_15-qb9v11vt89.pbcore
Jimmy Carter is in cpb-aacip_15-qf8jd4pz4b.pbcore
Carter, Jimmy is in cpb-aacip_15-qf8jd4q055.pbcore
Kennedy, John F. is in cpb-aacip_15-qn5z60c776.pbcore
Carter, Jimmy is in cpb-aacip_15-qn5z60c85v.pbcore
John F. Kennedy is in cpb-aacip_15-qn5z60c99c.pbcore
Reagan, Ronald is in cpb-aacip_15-qr4nk36c7g.pbcore
John F. Kennedy is in cpb-aacip_15-qr4nk36f8b.pbcore
Carter, Jimmy is in cpb-aacip_15-qr4nk36g04.pbcore
Carter, Jimmy is in cpb-aacip_15-qr4nk36g32.pbcore
Johnson, Lyndon is in cpb-aacip_15-qv3bz61j5d.pbcore
Martin Luther King is in cpb-aacip_15-qv3bz6200p.pbcore
Jimmy Carter is in cpb-aacip_15-qz22b8vq5w.pbcore
King, Martin Luther is in cpb-aacip_15-qz22b8vs2h.pbcore
Bill Clinton is in cpb-aacip_15-qz22b8vs3t.pbcore
King, Martin Luther is in cpb-aacip_15-r20rr1pv84.pbcore
Carter, Jimmy is in cpb-aacip_15-r20rr1pw2j.pbcore
John F. Kennedy is in cpb-aacip_15-r785h7c53r.pbcore
Henry Kissinger is in cpb-aacip_15-rb6vx0694b.pbcore
Carter, Jimmy is in cpb-aacip_15-rb6vx06c0n.pbcore
Reagan, Ronald is in cpb-aacip_15-rf5k931f24.pbcore
Kennedy, John F. is in cpb-aacip_15-rf5k931f3f.pbcore
John F. Kennedy is in cpb-aacip_15-rf5k931j1n.pbcore
Carter, Jimmy is in cpb-aacip_15-rj48p5vm71.pbcore
Carter, Jimmy is in cpb-aacip_15-rj48p5vm9n.pbcore
John F. Kennedy is in cpb-aacip_15-rj48p5vn04.pbcore
John F. Kennedy is in cpb-aacip_15-rn3028pr36.pbcore
Ford, Gerald is in cpb-aacip_15-rn3028ps1v.pbcore
Reagan, Ronald is in cpb-aacip_15-rr1pg1j00m.pbcore
Carter, Jimmy is in cpb-aacip_15-rv0cv4c28t.pbcore
Reagan, Ronald is in cpb-aacip_15-rv0cv4c383.pbcore
John F. Kennedy is in cpb-aacip_15-rv0cv4c49p.pbcore
Lyndon Johnson is in cpb-aacip_15-rx93776658.pbcore
John F. Kennedy is in cpb-aacip_15-s17sn01c8s.pbcore
Johnson, Lyndon is in cpb-aacip_15-s46h12vk9v.pbcore
Nixon, Richard is in cpb-aacip_15-s46h12vm38.pbcore
Nixon, Richard is in cpb-aacip_15-s756d5pp6x.pbcore
Henry Kissinger is in cpb-aacip_15-s756d5pq94.pbcore
Reagan, Ronald is in cpb-aacip_15-sb3ws8hv24.pbcore
John F. Kennedy is in cpb-aacip_15-sb3ws8hv4r.pbcore
Malcolm X is in cpb-aacip_15-sf2m61c16d.pbcore
Kennedy, John F. is in cpb-aacip_15-sf2m61c214.pbcore
John F. Kennedy is in cpb-aacip_15-sj19k4637f.pbcore
Bill Clinton is in cpb-aacip_15-sj19k46570.pbcore
Gerald Ford is in cpb-aacip_15-sj19k4664b.pbcore
Carter, Jimmy is in cpb-aacip_15-sn00z7189m.pbcore
Nixon, Richard is in cpb-aacip_15-sn00z71b4m.pbcore
Carter, Jimmy is in cpb-aacip_15-sq8qb9vd44.pbcore
John F. Kennedy is in cpb-aacip_15-sq8qb9vg3c.pbcore
Julia Child is in cpb-aacip_15-sq8qb9vg50.pbcore
Nixon, Richard is in cpb-aacip_15-st7dr2pj8r.pbcore
Carter, Jimmy is in cpb-aacip_15-st7dr2pk25.pbcore
Kennedy, John F. is in cpb-aacip_15-st7dr2pm9m.pbcore
Carter, Jimmy is in cpb-aacip_15-sx6445hr5s.pbcore
Henry Kissinger is in cpb-aacip_15-sx6445hr91.pbcore
John F. Kennedy is in cpb-aacip_15-t14th8bx3n.pbcore
Reagan, Ronald is in cpb-aacip_15-t43hx16266.pbcore
Johnson, Lyndon is in cpb-aacip_15-t72794156b.pbcore
Julia Child is in cpb-aacip_15-t727941659.pbcore
John F. Kennedy is in cpb-aacip_15-t727941809.pbcore
Carter, Jimmy is in cpb-aacip_15-tb0xp6vd8r.pbcore
Carter, Jimmy is in cpb-aacip_15-td9n29pg03.pbcore
John F. Kennedy is in cpb-aacip_15-td9n29pg5n.pbcore
John F. Kennedy is in cpb-aacip_15-th8bg2hp8h.pbcore
Henry Kissinger is in cpb-aacip_15-tm71v5bt09.pbcore
Kennedy, John F. is in cpb-aacip_15-tm71v5bv9c.pbcore
Kennedy, John F. is in cpb-aacip_15-tq5r785x5w.pbcore
John F. Kennedy is in cpb-aacip_15-tt4fn1143f.pbcore
Carter, Jimmy is in cpb-aacip_15-v11vd6pd5g.pbcore
John F. Kennedy is in cpb-aacip_15-v40js9hh73.pbcore
Kennedy, John F. is in cpb-aacip_15-v40js9hj5r.pbcore
Nixon, Richard is in cpb-aacip_15-v40js9hm87.pbcore
Reagan, Ronald is in cpb-aacip_15-v97zk55t71.pbcore
John F. Kennedy is in cpb-aacip_15-v97zk55z0z.pbcore
Malcolm X is in cpb-aacip_15-vd6nz8101z.pbcore
Carter, Jimmy is in cpb-aacip_15-vd6nz8122t.pbcore
Kennedy, John F. is in cpb-aacip_15-vh5cc0v57d.pbcore
Bill Clinton is in cpb-aacip_15-vm42r3pc30.pbcore
John F. Kennedy is in cpb-aacip_15-vq2s46hh67.pbcore
Carter, Jimmy is in cpb-aacip_15-vt1gh9bm67.pbcore
Kissinger, Henry is in cpb-aacip_15-vx05x25t7g.pbcore
Nixon, Richard is in cpb-aacip_15-w08w950w9v.pbcore
Malcolm X is in cpb-aacip_15-w08w950x0b.pbcore
Kennedy, John F. is in cpb-aacip_15-w08w950x66.pbcore
John F. Kennedy is in cpb-aacip_15-w66930p661.pbcore
Carter, Jimmy is in cpb-aacip_15-w66930p87w.pbcore
Nixon, Richard is in cpb-aacip_15-w66930p92m.pbcore
Kennedy, John F. is in cpb-aacip_15-w950g3hf36.pbcore
Nixon, Richard is in cpb-aacip_15-wm13n20v8q.pbcore
Carter, Jimmy is in cpb-aacip_15-wm13n20w24.pbcore
Bill Clinton is in cpb-aacip_15-wm13n20w3f.pbcore
John F. Kennedy is in cpb-aacip_15-wm13n20w4r.pbcore
Child, Julia is in cpb-aacip_15-wp9t14v189.pbcore
Nixon, Richard is in cpb-aacip_15-wp9t14v22q.pbcore
John F. Kennedy is in cpb-aacip_15-wp9t14v231.pbcore
John F. Kennedy is in cpb-aacip_15-ws8hd7p61p.pbcore
John F. Kennedy is in cpb-aacip_15-ww76t0h79q.pbcore
Gloria Steinem is in cpb-aacip_15-ww76t0h85r.pbcore
Reagan, Ronald is in cpb-aacip_15-ww76t0hc1b.pbcore
Nixon, Richard is in cpb-aacip_15-x05x63bg9w.pbcore
Reagan, Ronald is in cpb-aacip_15-x05x63bh4m.pbcore
Kennedy, John F. is in cpb-aacip_15-x34mk65j89.pbcore
Kennedy, John F. is in cpb-aacip_15-x34mk65m8v.pbcore
John F. Kennedy is in cpb-aacip_15-x639z90q67.pbcore
Galbraith, John Kenneth is in cpb-aacip_15-x921c1tx91.pbcore
Gloria Steinem is in cpb-aacip_15-xd0qr4p33v.pbcore
John F. Kennedy is in cpb-aacip_15-xg9f47h676.pbcore
Kennedy, John F. is in cpb-aacip_15-xg9f47h882.pbcore
Johnson, Lyndon is in cpb-aacip_15-xk84j0bb4n.pbcore
Reagan, Ronald is in cpb-aacip_15-xk84j0bd6t.pbcore
John F. Kennedy is in cpb-aacip_15-xp6tx35g82.pbcore
Carter, Jimmy is in cpb-aacip_15-xp6tx35g9c.pbcore
Reagan, Ronald is in cpb-aacip_15-xs5j960q2f.pbcore
John F. Kennedy is in cpb-aacip_15-xw47p8tt0m.pbcore
John F. Kennedy is in cpb-aacip_15-xw47p8tw33.pbcore
Reagan, Ronald is in cpb-aacip_15-z31ng4h28s.pbcore
Jimmy Carter is in cpb-aacip_15-z60bv7b73s.pbcore
Al Gore is in cpb-aacip_15-z60bv7b79n.pbcore
Kennedy, John F. is in cpb-aacip_15-z892805c5w.pbcore
John F. Kennedy is in cpb-aacip_15-z892805f6r.pbcore
John F. Kennedy is in cpb-aacip_15-z892805g1g.pbcore
Child, Julia is in cpb-aacip_15-z892805g61.pbcore
John F. Kennedy is in cpb-aacip_15-zc7rn30h99.pbcore
Carter, Jimmy is in cpb-aacip_15-zg6g15tq08.pbcore
Gloria Steinem is in cpb-aacip_15-zg6g15tq1k.pbcore
Carter, Jimmy is in cpb-aacip_15-zg6g15ts2f.pbcore
Martin Luther King is in cpb-aacip_15-zp3vt1h05m.pbcore
John F. Kennedy is in cpb-aacip_15-zp3vt1h33t.pbcore
John F. Kennedy is in cpb-aacip_15-zs2k64b47n.pbcore
Kennedy, John F. is in cpb-aacip_15-zs2k64b709.pbcore
George W. Bush is in cpb-aacip_15-zw18k75b65.pbcore
Richard Nixon is in cpb-aacip_151-2n4zg6gm28.pbcore
Malcolm X is in cpb-aacip_151-6d5p844c4r.pbcore
Richard Nixon is in cpb-aacip_151-707wm1486w.pbcore
Malcolm X is in cpb-aacip_151-901zc7s99f.pbcore
Malcolm X is in cpb-aacip_151-b27pn8z01z.pbcore
Malcolm X is in cpb-aacip_151-dz02z13c96.pbcore
Martin Luther King is in cpb-aacip_151-kk94747h78.pbcore
Richard Nixon is in cpb-aacip_151-m901z42k4f.pbcore
Martin Luther King is in cpb-aacip_151-q23qv3ct64.pbcore
Martin Luther King is in cpb-aacip_151-r785h7cn4x.pbcore
Malcolm X is in cpb-aacip_151-rb6vx06s8f.pbcore
Lyndon Johnson is in cpb-aacip_151-s46h12vv64.pbcore
Martin Luther King is in cpb-aacip_151-sx6445j71n.pbcore
Martin Luther King is in cpb-aacip_151-tm71v5c64t.pbcore
Malcolm X is in cpb-aacip_151-v11vd6pw7z.pbcore
Malcolm X is in cpb-aacip_151-vx05x2681f.pbcore
Reagan, Ronald is in cpb-aacip_153-04dncm8w.pbcore
Bill Clinton is in cpb-aacip_153-07tmphg4.pbcore
Lehrer, Jim is in cpb-aacip_153-11xd2946.pbcore
Martin Luther King is in cpb-aacip_153-28ncjx71.pbcore
Lehrer, Jim is in cpb-aacip_153-2908kvf6.pbcore
Bill Clinton is in cpb-aacip_153-37hqc371.pbcore
Lehrer, Jim is in cpb-aacip_153-439zw9pj.pbcore
Henry Kissinger is in cpb-aacip_153-44bp0159.pbcore
Bill Clinton is in cpb-aacip_153-46254f1d.pbcore
Bush, George W. is in cpb-aacip_153-472v749x.pbcore
Ronald Reagan is in cpb-aacip_153-49t1g6w9.pbcore
Lehrer, Jim is in cpb-aacip_153-547pvvgh.pbcore
Bill Clinton is in cpb-aacip_153-601zczq7.pbcore
Al Gore is in cpb-aacip_153-70zpcgx9.pbcore
Al Gore is in cpb-aacip_153-78gf240t.pbcore
Nixon, Richard is in cpb-aacip_153-90rr57x9.pbcore
John F. Kennedy is in cpb-aacip_153-96k0pckc.pbcore
John F. Kennedy is in cpb-aacip_16-1r6n01005j.pbcore
George W. Bush is in cpb-aacip_16-222r49gf6t.pbcore
Jimmy Carter is in cpb-aacip_16-569325xw.pbcore
Gore, Al is in cpb-aacip_16-62f7m88n.pbcore
Al Gore is in cpb-aacip_16-6688g8ft5x.pbcore
John F. Kennedy is in cpb-aacip_16-6688g8ft67.pbcore
Lyndon Johnson is in cpb-aacip_16-707wm1416z.pbcore
Bill Clinton is in cpb-aacip_16-8p5v698m5z.pbcore
Bill Clinton is in cpb-aacip_16-8w3804xx2w.pbcore
George W. Bush is in cpb-aacip_16-9g5gb1xt7z.pbcore
Al Gore is in cpb-aacip_16-bv79s1kz2n.pbcore
George W. Bush is in cpb-aacip_16-cr5n873b0b.pbcore
George W. Bush is in cpb-aacip_16-d795718296.pbcore
George W. Bush is in cpb-aacip_16-dv1cj8802q.pbcore
George W. Bush is in cpb-aacip_16-kh0dv1d413.pbcore
George W. Bush is in cpb-aacip_16-q814m91w37.pbcore
Ronald Reagan is in cpb-aacip_16-t727941f3m.pbcore
Ronald Reagan is in cpb-aacip_16-tq5r78663q.pbcore
Richard Nixon is in cpb-aacip_16-tx3513vh0n.pbcore
George W. Bush is in cpb-aacip_16-z892805n6d.pbcore
Jimmy Carter is in cpb-aacip_17-021c62sv.pbcore
Bill Clinton is in cpb-aacip_17-05fbh0m8.pbcore
John F. Kennedy is in cpb-aacip_17-0644jvfv.pbcore
Ronald Reagan is in cpb-aacip_17-085hr3b4.pbcore
Jimmy Carter is in cpb-aacip_17-12m64r1g.pbcore
Bill Clinton is in cpb-aacip_17-17crk8fr.pbcore
John F. Kennedy is in cpb-aacip_17-20ftvbkx.pbcore
Richard Nixon is in cpb-aacip_17-225b0qmq.pbcore
John F. Kennedy is in cpb-aacip_17-22h71mm4.pbcore
Bill Clinton is in cpb-aacip_17-23hx46j0.pbcore
Jimmy Carter is in cpb-aacip_17-23hx47rs.pbcore
Julia Child is in cpb-aacip_17-23hx47sg.pbcore
Ronald Reagan is in cpb-aacip_17-24jm70kd.pbcore
Jimmy Carter is in cpb-aacip_17-24wh7w9p.pbcore
Bill Clinton is in cpb-aacip_17-26m0db0x.pbcore
Martin Luther King is in cpb-aacip_17-29b5ndnr.pbcore
John F. Kennedy is in cpb-aacip_17-31cjtv84.pbcore
Ronald Reagan is in cpb-aacip_17-322bwjmd.pbcore
Jimmy Carter is in cpb-aacip_17-32d7xfhr.pbcore
Martin Luther King is in cpb-aacip_17-34fn3t75.pbcore
Bill Clinton is in cpb-aacip_17-36548bb0.pbcore
Jimmy Carter is in cpb-aacip_17-36h195p0.pbcore
Henry Kissinger is in cpb-aacip_17-44bp0n9t.pbcore
Richard Nixon is in cpb-aacip_17-47rn9n89.pbcore
George W. Bush is in cpb-aacip_17-4947f67n.pbcore
Bill Clinton is in cpb-aacip_17-504xhtp6.pbcore
Jimmy Carter is in cpb-aacip_17-50tqkn4n.pbcore
Bill Clinton is in cpb-aacip_17-51vdp9fz.pbcore
Jimmy Carter is in cpb-aacip_17-51vdp9v7.pbcore
John F. Kennedy is in cpb-aacip_17-52w3s0sm.pbcore
Bill Clinton is in cpb-aacip_17-547pwjm1.pbcore
Bill Clinton is in cpb-aacip_17-58bg88g2.pbcore
Jimmy Carter is in cpb-aacip_17-612nhdcb.pbcore
Bill Clinton is in cpb-aacip_17-623bm2qb.pbcore
Richard Nixon is in cpb-aacip_17-719kf4qx.pbcore
John F. Kennedy is in cpb-aacip_17-73bzmhcc.pbcore
Al Gore is in cpb-aacip_17-752frxbv.pbcore
Jim Lehrer is in cpb-aacip_17-82x3ggb7.pbcore
John F. Kennedy is in cpb-aacip_17-87pnwxqw.pbcore
Ronald Reagan is in cpb-aacip_17-881jxtvk.pbcore
Martin Luther King is in cpb-aacip_17-977srxx6.pbcore
Hillary Clinton is in cpb-aacip_187-97xkt1t5.pbcore
Bill Clinton is in cpb-aacip_189-12m6402b.pbcore
Martin Luther King is in cpb-aacip_189-20ftthdp.pbcore
Lyndon Johnson is in cpb-aacip_206-000000bb.pbcore
Galbraith, John Kenneth is in cpb-aacip_211-09w0w16j.pbcore
Richard Nixon is in cpb-aacip_211-3331znxv.pbcore
Galbraith, John Kenneth is in cpb-aacip_211-708w9wmk.pbcore
Richard Nixon is in cpb-aacip_211-859cp3w8.pbcore
Ronald Reagan is in cpb-aacip_22-17qnkc4k.pbcore
Ronald Reagan is in cpb-aacip_22-558czgfm.pbcore
Buckley, William F. is in cpb-aacip_221-55z61d2j.pbcore
Gerald Ford is in cpb-aacip_221-94vhj11d.pbcore
Al Gore is in cpb-aacip_23-150gb755.pbcore
Gore, Al is in cpb-aacip_23-23612ncb.pbcore
Al Gore is in cpb-aacip_23-74cnpdc5.pbcore
Richard Nixon is in cpb-aacip_235-11xd319d.pbcore
Martin Luther King is in cpb-aacip_260-483j9rpm.pbcore
Bill Clinton is in cpb-aacip_260-687h4ckb.pbcore
Bill Clinton is in cpb-aacip_260-95w6mm2x.pbcore
Richard Nixon is in cpb-aacip_27-125q814x6f.pbcore
Martin Luther King is in cpb-aacip_27-3j3901zq4r.pbcore
Richard Nixon is in cpb-aacip_27-542j679483.pbcore
Richard Nixon is in cpb-aacip_27-9z90863k62.pbcore
Martin Luther King is in cpb-aacip_27-cf9j38kv54.pbcore
William F Buckley is in cpb-aacip_27-cr5n873977.pbcore
Richard Nixon is in cpb-aacip_27-g15t727s8h.pbcore
Malcolm X is in cpb-aacip_27-js9h41k20p.pbcore
Richard Nixon is in cpb-aacip_27-k93125qt2b.pbcore
William F Buckley is in cpb-aacip_27-m901z42b2w.pbcore
Martin Luther King is in cpb-aacip_27-pr7mp4w42p.pbcore
Richard Nixon is in cpb-aacip_27-qj77s7jb3g.pbcore
Martin Luther King is in cpb-aacip_27-qr4nk36n0h.pbcore
Richard Nixon is in cpb-aacip_27-th8bg2hw3m.pbcore
Richard Nixon is in cpb-aacip_27-xd0qr4p87g.pbcore
King, Martin Luther is in cpb-aacip_28-057cr5nh8m.pbcore
Baldwin, James is in cpb-aacip_28-2v2c824m63.pbcore
Martin Luther King is in cpb-aacip_28-319s17sx3t.pbcore
Ronald Reagan is in cpb-aacip_28-5q4rj4912q.pbcore
Martin Luther King is in cpb-aacip_28-7h1dj58r5c.pbcore
James Baldwin is in cpb-aacip_28-7s7hq3s65m.pbcore
King, Martin Luther is in cpb-aacip_28-804xg9fh46.pbcore
Malcolm X is in cpb-aacip_28-8g8ff3m84h.pbcore
Baldwin, James is in cpb-aacip_28-8s4jm23q52.pbcore
Nixon, Richard is in cpb-aacip_28-8w3804xv9h.pbcore
James Baldwin is in cpb-aacip_28-959c53fb23.pbcore
Baldwin, James is in cpb-aacip_28-9z90863j5g.pbcore
King, Martin Luther is in cpb-aacip_28-bc3st7f50p.pbcore
Malcolm X is in cpb-aacip_28-bg2h70895r.pbcore
Baldwin, James is in cpb-aacip_28-bv79s1kx0r.pbcore
Martin Luther King is in cpb-aacip_28-cz3222rk4w.pbcore
Martin Luther King is in cpb-aacip_28-fn10p0x51h.pbcore
King, Martin Luther is in cpb-aacip_28-h98z892q94.pbcore
Martin Luther King is in cpb-aacip_28-jw86h4d557.pbcore
Ronald Reagan is in cpb-aacip_28-kw57d2qp5g.pbcore
Ronald Reagan is in cpb-aacip_28-ms3jw8721d.pbcore
Baldwin, James is in cpb-aacip_28-n872v2ct06.pbcore
King, Martin Luther is in cpb-aacip_28-sb3ws8j14c.pbcore
Richard Nixon is in cpb-aacip_28-t43hx1676k.pbcore
Baldwin, James is in cpb-aacip_28-td9n29pp9j.pbcore
Henry Kissinger is in cpb-aacip_28-vd6nz8168s.pbcore
Baldwin, James is in cpb-aacip_28-vm42r3ph61.pbcore
King, Martin Luther is in cpb-aacip_28-xg9f47hd10.pbcore
Malcolm X is in cpb-aacip_28-zg6g15tx17.pbcore
John F. Kennedy is in cpb-aacip_29-225b00h3.pbcore
John F. Kennedy is in cpb-aacip_29-246q5bjg.pbcore
Richard Nixon is in cpb-aacip_29-47rn8tsh.pbcore
George W. Bush is in cpb-aacip_29-6663z1ts.pbcore
Bill Clinton is in cpb-aacip_29-80vq8bnq.pbcore
Al Gore is in cpb-aacip_29-816m97wg.pbcore
Al Gore is in cpb-aacip_29-99n2zd7v.pbcore
Martin Luther King is in cpb-aacip_29-ns0ks6jk38.pbcore
George W. Bush is in cpb-aacip_293-010p2p8b.pbcore
George W. Bush is in cpb-aacip_293-09w0vvn2.pbcore
Bill Clinton is in cpb-aacip_293-11xd26jv.pbcore
Martin Luther King is in cpb-aacip_293-15p8d16b.pbcore
Bill Clinton is in cpb-aacip_293-26xwdfs8.pbcore
Martin Luther King is in cpb-aacip_293-2804x54q4v.pbcore
Malcolm X is in cpb-aacip_293-3331zh63.pbcore
Malcolm X is in cpb-aacip_293-34sj3zt9.pbcore
Al Gore is in cpb-aacip_293-45q83h0w.pbcore
Malcolm X is in cpb-aacip_293-49g4f9t9.pbcore
Martin Luther King is in cpb-aacip_293-4f1mg7g221.pbcore
Martin Luther King is in cpb-aacip_293-51hhmnhg.pbcore
Bill Clinton is in cpb-aacip_293-60cvdv8f.pbcore
Martin Luther King is in cpb-aacip_293-6688g8fs6z.pbcore
Bill Clinton is in cpb-aacip_293-719kdd22.pbcore
Martin Luther King is in cpb-aacip_293-7h1dj58r70.pbcore
Martin Luther King is in cpb-aacip_293-7s7hq3s68j.pbcore
Bill Clinton is in cpb-aacip_293-97kps24q.pbcore
Bill Clinton is in cpb-aacip_293-b27pn8xp9q.pbcore
Bill Clinton is in cpb-aacip_293-br8mc8rr8k.pbcore
Martin Luther King is in cpb-aacip_293-ht2g737h2k.pbcore
Martin Luther King is in cpb-aacip_293-np1wd3qd88.pbcore
Malcolm X is in cpb-aacip_293-s756d5pw11.pbcore
George W Bush is in cpb-aacip_298-04dnck7r.pbcore
Ronald Reagan is in cpb-aacip_298-15bcc71f.pbcore
George W. Bush is in cpb-aacip_298-21tdz5bv.pbcore
George W. Bush is in cpb-aacip_298-36h18d7k.pbcore
George W. Bush is in cpb-aacip_298-47rn8tpm.pbcore
George W. Bush is in cpb-aacip_298-48sbch87.pbcore
George W. Bush is in cpb-aacip_298-6341nzgb.pbcore
Martin Luther King is in cpb-aacip_298-77fqzdqp.pbcore
Bill Clinton is in cpb-aacip_298-89d51qxn.pbcore
Al Gore is in cpb-aacip_298-9673nkp9.pbcore
Jimmy Carter is in cpb-aacip_298-99n2zh51.pbcore
Martin Luther King is in cpb-aacip_30-074tncc8.pbcore
Malcolm X is in cpb-aacip_30-407wmvk3.pbcore
Martin Luther King is in cpb-aacip_30-52j6r22x.pbcore
Martin Luther King is in cpb-aacip_30-63strdbd.pbcore
Malcolm X is in cpb-aacip_30-913n6r0k.pbcore
Martin Luther King is in cpb-aacip_30-913n6sts.pbcore
Martin Luther King is in cpb-aacip_30-s756d5pw2b.pbcore
John F. Kennedy is in cpb-aacip_300-07tmpkcp.pbcore
Bill Clinton is in cpb-aacip_304-440rz9b9.pbcore
Buckley, William F. is in cpb-aacip_305-601zcxt9.pbcore
Buckley, William F. is in cpb-aacip_305-65h9w6qn.pbcore
Martin Luther King is in cpb-aacip_305-6663z0m6.pbcore
Steinem, Gloria is in cpb-aacip_305-7634tvnx.pbcore
Baldwin, James is in cpb-aacip_305-86nzshkq.pbcore
Gloria Steinem is in cpb-aacip_305-94vhhx09.pbcore
Carter, Jimmy is in cpb-aacip_322-01bk3jtv.pbcore
Carter, Jimmy is in cpb-aacip_322-311ns4f7.pbcore
Martin Luther King is in cpb-aacip_345-171vhk97.pbcore
Martin Luther King is in cpb-aacip_345-719kdc9n.pbcore
Al Gore is in cpb-aacip_37-01bk3m5s.pbcore
Al Gore is in cpb-aacip_37-02q575v3.pbcore
Ronald Reagan is in cpb-aacip_37-02q575ws.pbcore
Ronald Reagan is in cpb-aacip_37-10wpzkh3.pbcore
Ronald Reagan is in cpb-aacip_37-11xd285j.pbcore
Ronald Reagan is in cpb-aacip_37-12z34xvt.pbcore
Al Gore is in cpb-aacip_37-182jm9kk.pbcore
Ronald Reagan is in cpb-aacip_37-18rbp34f.pbcore
Al Gore is in cpb-aacip_37-20fttjcv.pbcore
Al Gore is in cpb-aacip_37-25x69tn2.pbcore
Al Gore is in cpb-aacip_37-289gj28q.pbcore
Jimmy Carter is in cpb-aacip_37-30prrb5q.pbcore
Ronald Reagan is in cpb-aacip_37-311ns6k8.pbcore
Ronald Reagan is in cpb-aacip_37-39k3jgxn.pbcore
Jimmy Carter is in cpb-aacip_37-40ksn5k8.pbcore
Jimmy Carter is in cpb-aacip_37-49g4fbxk.pbcore
Ronald Reagan is in cpb-aacip_37-5370s5gq.pbcore
Al Gore is in cpb-aacip_37-53wstxn5.pbcore
Ronald Reagan is in cpb-aacip_37-55m90dd1.pbcore
Ronald Reagan is in cpb-aacip_37-569325t0.pbcore
George W. Bush is in cpb-aacip_37-66vx0twz.pbcore
George W. Bush is in cpb-aacip_37-72b8h3np.pbcore
Jimmy Carter is in cpb-aacip_37-73bzks37.pbcore
Ronald Reagan is in cpb-aacip_37-784j18bj.pbcore
Al Gore is in cpb-aacip_37-816m992s.pbcore
Ronald Reagan is in cpb-aacip_37-83kwhj7b.pbcore
Ronald Reagan is in cpb-aacip_37-8605qskd.pbcore
Jimmy Carter is in cpb-aacip_37-86b2rpsz.pbcore
Al Gore is in cpb-aacip_37-87brvbvw.pbcore
Al Gore is in cpb-aacip_37-902z3g9s.pbcore
Al Gore is in cpb-aacip_37-90rr589m.pbcore
Ronald Reagan is in cpb-aacip_37-93gxdcq8.pbcore
Al Gore is in cpb-aacip_37-945qg5px.pbcore
Al Gore is in cpb-aacip_37-94hmh306.pbcore
Ronald Reagan is in cpb-aacip_37-94vhhz9j.pbcore
Ronald Reagan is in cpb-aacip_37-94vhj07f.pbcore
Martin Luther King is in cpb-aacip_384-91sf7x1k.pbcore
Julia Child is in cpb-aacip_394-16pzgsh4.pbcore
Julia Child is in cpb-aacip_394-322bvx3h.pbcore
Gore, Al is in cpb-aacip_394-40ksn4mv.pbcore
Julia Child is in cpb-aacip_394-6663z37k.pbcore
Jacques Pepin is in cpb-aacip_394-67wm3k50.pbcore
Jacques Pepin is in cpb-aacip_394-687h4j4s.pbcore
Jacques Pepin is in cpb-aacip_394-773txnxs.pbcore
Jacques Pepin is in cpb-aacip_394-78gf257f.pbcore
Ronald Reagan is in cpb-aacip_394-7957421w.pbcore
Ronald Reagan is in cpb-aacip_394-924b8z3b.pbcore
Henry Kissinger is in cpb-aacip_394-93ttff2h.pbcore
Julia Child is in cpb-aacip_394-94vhj0ck.pbcore
Al Gore is in cpb-aacip_398-0644j3k3.pbcore
Jacques Pepin is in cpb-aacip_398-10wpzmc0.pbcore
Martin Luther King is in cpb-aacip_398-83kwhkj4.pbcore
Bill Clinton is in cpb-aacip_398-902z3f81.pbcore
George W. Bush is in cpb-aacip_41-08hdrpgf.pbcore
Martin Luther King is in cpb-aacip_41-15bcch5q.pbcore
Ronald Reagan is in cpb-aacip_41-203xt0wv.pbcore
Gerald Ford is in cpb-aacip_41-41zcs281.pbcore
George W. Bush is in cpb-aacip_41-47rn982m.pbcore
Ronald Reagan is in cpb-aacip_41-655dvpsb.pbcore
Martin Luther King is in cpb-aacip_41-80vq8r30.pbcore
Henry Kissinger is in cpb-aacip_41-82x3g180.pbcore
Jim Lehrer is in cpb-aacip_41-86b2rmc8.pbcore
Bill Clinton is in cpb-aacip_41-881jxfq8.pbcore
George W. Bush is in cpb-aacip_41-96k0pqk9.pbcore
Ronald Reagan is in cpb-aacip_41-98mcw559.pbcore
Ronald Reagan is in cpb-aacip_43-02c86b9p.pbcore
Gloria Steinem is in cpb-aacip_43-0c4sj19t4b.pbcore
Nixon, Richard is in cpb-aacip_43-0g3gx44z5x.pbcore
Nixon, Richard is in cpb-aacip_43-0g3gx44z7j.pbcore
Martin Luther King is in cpb-aacip_43-183416t576.pbcore
John F. Kennedy is in cpb-aacip_43-25x69zp3.pbcore
Ronald Reagan is in cpb-aacip_43-36h18qdt.pbcore
Ronald Reagan is in cpb-aacip_43-38jdg02x.pbcore
Nixon, Richard is in cpb-aacip_43-3n20c4st3f.pbcore
Gloria Steinem is in cpb-aacip_43-513tt4fx96.pbcore
Bill Clinton is in cpb-aacip_43-54xgxppn.pbcore
Gloria Steinem is in cpb-aacip_43-59q2c931.pbcore
Bill Clinton is in cpb-aacip_43-644qs1m7.pbcore
Richard Nixon is in cpb-aacip_43-6m3319sc41.pbcore
Henry Kissinger is in cpb-aacip_43-6w96688t6v.pbcore
Ford, Gerald is in cpb-aacip_43-7d2q52fk8r.pbcore
Nixon, Richard is in cpb-aacip_43-7h1dj58r3r.pbcore
Richard Nixon is in cpb-aacip_43-7s7hq3s61c.pbcore
Ronald Reagan is in cpb-aacip_43-8380gwgm.pbcore
Gloria Steinem is in cpb-aacip_43-8w3804xv6k.pbcore
John Kenneth Galbraith is in cpb-aacip_43-9c6rx93m73.pbcore
Gloria Steinem is in cpb-aacip_43-bn9x05xk9b.pbcore
Gerald Ford is in cpb-aacip_43-cz3222rk1z.pbcore
Henry Kissinger is in cpb-aacip_43-db7vm4355v.pbcore
Henry Kissinger is in cpb-aacip_43-dn3zs2km94.pbcore
Nixon, Richard is in cpb-aacip_43-fn10p0x506.pbcore
Ford, Gerald is in cpb-aacip_43-g15t727r6m.pbcore
Carter, Jimmy is in cpb-aacip_43-ht2g737g85.pbcore
Richard Nixon is in cpb-aacip_43-k35m902f96.pbcore
Nixon, Richard is in cpb-aacip_43-kp7tm72c1c.pbcore
John Kenneth Galbraith is in cpb-aacip_43-ks6j09wh4h.pbcore
Carter, Jimmy is in cpb-aacip_43-m61bk1740f.pbcore
Carter, Jimmy is in cpb-aacip_43-pv6b27q71h.pbcore
Richard Nixon is in cpb-aacip_43-sf2m61c556.pbcore
Richard Nixon is in cpb-aacip_43-sj19k46973.pbcore
Ford, Gerald is in cpb-aacip_43-tb0xp6vh9w.pbcore
Nixon, Richard is in cpb-aacip_43-th8bg2ht79.pbcore
Richard Nixon is in cpb-aacip_43-v11vd6pk93.pbcore
Ford, Gerald is in cpb-aacip_43-w950g3hk0c.pbcore
Gerald Ford is in cpb-aacip_43-wh2d795v74.pbcore
Gloria Steinem is in cpb-aacip_43-x05x63bm5r.pbcore
Richard Nixon is in cpb-aacip_43-x639z90x8h.pbcore
Carter, Jimmy is in cpb-aacip_43-x921c1v30v.pbcore
John Kenneth Galbraith is in cpb-aacip_43-xs5j960t7t.pbcore
Gore Vidal is in cpb-aacip_500-028pgw37.pbcore
Richard Nixon is in cpb-aacip_500-028pgw5q.pbcore
Gore Vidal is in cpb-aacip_500-0c4snq7n.pbcore
John F. Kennedy is in cpb-aacip_500-1834599b.pbcore
James Baldwin is in cpb-aacip_500-2v2ccw7g.pbcore
Gore Vidal is in cpb-aacip_500-319s5f90.pbcore
Gore Vidal is in cpb-aacip_500-3b5wbb0p.pbcore
Gore Vidal is in cpb-aacip_500-3f4kqm81.pbcore
Gore Vidal is in cpb-aacip_500-4m91d23n.pbcore
Gore Vidal is in cpb-aacip_500-610vv185.pbcore
John F. Kennedy is in cpb-aacip_500-7s7hv605.pbcore
Buckley, William F. is in cpb-aacip_500-8g8fk77x.pbcore
Martin Luther King is in cpb-aacip_500-bv79x35h.pbcore
Richard Nixon is in cpb-aacip_500-c24qpn45.pbcore
King, Martin Luther is in cpb-aacip_500-cj87n27n.pbcore
John F. Kennedy is in cpb-aacip_500-f18sgd9k.pbcore
John F. Kennedy is in cpb-aacip_500-ff3m1h34.pbcore
King, Martin Luther is in cpb-aacip_500-ff3m1j0m.pbcore
Gore Vidal is in cpb-aacip_500-g15tc75x.pbcore
Gore Vidal is in cpb-aacip_500-gm81px9w.pbcore
Buckley, William F. is in cpb-aacip_500-hm52kw0v.pbcore
John F. Kennedy is in cpb-aacip_500-hx15rn4v.pbcore
John F. Kennedy is in cpb-aacip_500-j9609t48.pbcore
King, Martin Luther is in cpb-aacip_500-jq0svz1h.pbcore
Gore Vidal is in cpb-aacip_500-kp7trt27.pbcore
King, Martin Luther is in cpb-aacip_500-m9023j32.pbcore
James Baldwin is in cpb-aacip_500-mc8rgt5t.pbcore
John Kenneth Galbraith is in cpb-aacip_500-mw28f90t.pbcore
John F. Kennedy is in cpb-aacip_500-nv99b59g.pbcore
Al Gore is in cpb-aacip_500-p26q3r4c.pbcore
Gore Vidal is in cpb-aacip_500-p843w82p.pbcore
John F. Kennedy is in cpb-aacip_500-p843w83x.pbcore
Martin Luther King is in cpb-aacip_500-pg1hnv9f.pbcore
Gore Vidal is in cpb-aacip_500-q52fcv1c.pbcore
John F. Kennedy is in cpb-aacip_500-qz22h48g.pbcore
John Kenneth Galbraith is in cpb-aacip_500-qz22h510.pbcore
King, Martin Luther is in cpb-aacip_500-r785p02p.pbcore
Gore Vidal is in cpb-aacip_500-tb0xv038.pbcore
Buckley, William F. is in cpb-aacip_500-w6697g47.pbcore
King, Martin Luther is in cpb-aacip_500-z60c1503.pbcore
John F. Kennedy is in cpb-aacip_503-1g0ht2gr49.pbcore
Hillary Clinton is in cpb-aacip_503-2b8v98041n.pbcore
Bill Clinton is in cpb-aacip_503-3b5w669n0k.pbcore
Al Gore is in cpb-aacip_503-4f1mg7g966.pbcore
Martin Luther King is in cpb-aacip_503-5717m04h6s.pbcore
Bill Clinton is in cpb-aacip_503-6688g8g18r.pbcore
Al Gore is in cpb-aacip_503-707wm14787.pbcore
Bill Clinton is in cpb-aacip_503-bz6154fb0m.pbcore
Al Gore is in cpb-aacip_503-dj58c9rr36.pbcore
Bill Clinton is in cpb-aacip_503-j96057dh5p.pbcore
Al Gore is in cpb-aacip_503-n29p26qr8p.pbcore
Clinton, Hillary is in cpb-aacip_503-p843r0qk55.pbcore
Al Gore is in cpb-aacip_503-r49g44jg1f.pbcore
Bill Clinton is in cpb-aacip_503-s17sn01t72.pbcore
Al Gore is in cpb-aacip_503-t14th8cb7f.pbcore
Bill Clinton is in cpb-aacip_503-tx3513vq37.pbcore
Clinton, Hillary is in cpb-aacip_503-wm13n2192p.pbcore
Al Gore is in cpb-aacip_503-ws8hd7pk96.pbcore
Clinton, Hillary is in cpb-aacip_503-zk55d8pb1z.pbcore
Gloria Steinem is in cpb-aacip_504-251fj29t36.pbcore
Martin Luther King is in cpb-aacip_52-580k6kxc.pbcore
Jacques Pepin is in cpb-aacip_55-01bk4754.pbcore
Jacques Pepin is in cpb-aacip_55-01pg53g3.pbcore
Jacques Pepin is in cpb-aacip_55-02q57rjz.pbcore
Gore Vidal is in cpb-aacip_55-03228rjv.pbcore
Jacques Pepin is in cpb-aacip_55-04dnd4x4.pbcore
Jacques Pepin is in cpb-aacip_55-0644jnx8.pbcore
Jacques Pepin is in cpb-aacip_55-117m125d.pbcore
Jacques Pepin is in cpb-aacip_55-12m64mr1.pbcore
Jacques Pepin is in cpb-aacip_55-13906d8q.pbcore
Jacques Pepin is in cpb-aacip_55-13906d9d.pbcore
Jacques Pepin is in cpb-aacip_55-150gbvzs.pbcore
Malcolm X is in cpb-aacip_55-15p8dqhz.pbcore
Jacques Pepin is in cpb-aacip_55-15p8dqkb.pbcore
Jimmy Carter is in cpb-aacip_55-17crk4m8.pbcore
Jacques Pepin is in cpb-aacip_55-19f4rfdq.pbcore
Jacques Pepin is in cpb-aacip_55-203xt7sd.pbcore
Jacques Pepin is in cpb-aacip_55-22h71hg3.pbcore
Jacques Pepin is in cpb-aacip_55-22v42dft.pbcore
Jacques Pepin is in cpb-aacip_55-24jm6v2h.pbcore
Jacques Pepin is in cpb-aacip_55-25x6bff8.pbcore
Jacques Pepin is in cpb-aacip_55-2683c8tg.pbcore
Jacques Pepin is in cpb-aacip_55-26m0d696.pbcore
Jacques Pepin is in cpb-aacip_55-30prrwz0.pbcore
Jacques Pepin is in cpb-aacip_55-311nss19.pbcore
Jimmy Carter is in cpb-aacip_55-31qfvkfd.pbcore
Jacques Pepin is in cpb-aacip_55-3332059x.pbcore
Jacques Pepin is in cpb-aacip_55-333205c9.pbcore
Jacques Pepin is in cpb-aacip_55-35gb6dfs.pbcore
Gerald Ford is in cpb-aacip_55-35gb6dz4.pbcore
Jacques Pepin is in cpb-aacip_55-39k3k21d.pbcore
Jacques Pepin is in cpb-aacip_55-43nvxrrk.pbcore
Jacques Pepin is in cpb-aacip_55-44bp0k4r.pbcore
Jacques Pepin is in cpb-aacip_55-451g2c75.pbcore
Jacques Pepin is in cpb-aacip_55-45q84691.pbcore
Jacques Pepin is in cpb-aacip_55-45q846cd.pbcore
Jacques Pepin is in cpb-aacip_55-46d25wc5.pbcore
Jacques Pepin is in cpb-aacip_55-472v7r7h.pbcore
Jacques Pepin is in cpb-aacip_55-47dr8mg3.pbcore
Jacques Pepin is in cpb-aacip_55-483jbcw2.pbcore
Jacques Pepin is in cpb-aacip_55-4947f406.pbcore
Jacques Pepin is in cpb-aacip_55-49t1gtfd.pbcore
Jacques Pepin is in cpb-aacip_55-50gtjk5b.pbcore
Jacques Pepin is in cpb-aacip_55-50gtjk61.pbcore
Jacques Pepin is in cpb-aacip_55-50tqkhqf.pbcore
Jacques Pepin is in cpb-aacip_55-515mmdr2.pbcore
Jacques Pepin is in cpb-aacip_55-51hhn8zz.pbcore
Malcolm X is in cpb-aacip_55-51hhnbqf.pbcore
Jacques Pepin is in cpb-aacip_55-51vdp6kf.pbcore
Ronald Reagan is in cpb-aacip_55-5269q48t.pbcore
Jacques Pepin is in cpb-aacip_55-54kkx9sz.pbcore
Jacques Pepin is in cpb-aacip_55-56932rzt.pbcore
Jacques Pepin is in cpb-aacip_55-579s5fd0.pbcore
Ronald Reagan is in cpb-aacip_55-57np69bc.pbcore
Jacques Pepin is in cpb-aacip_55-57np69wd.pbcore
Jacques Pepin is in cpb-aacip_55-59189zgh.pbcore
Jacques Pepin is in cpb-aacip_55-59c5bsd7.pbcore
Jacques Pepin is in cpb-aacip_55-59q2cqzb.pbcore
Jacques Pepin is in cpb-aacip_55-60qrgc61.pbcore
Ronald Reagan is in cpb-aacip_55-61djj7q1.pbcore
Jacques Pepin is in cpb-aacip_55-63fxqj0k.pbcore
Jacques Pepin is in cpb-aacip_55-64gmt6m3.pbcore
Ronald Reagan is in cpb-aacip_55-64gmt6x9.pbcore
Jacques Pepin is in cpb-aacip_55-655dw0gp.pbcore
Jacques Pepin is in cpb-aacip_55-6663zn81.pbcore
Jacques Pepin is in cpb-aacip_55-66j10j2w.pbcore
Jacques Pepin is in cpb-aacip_55-687h51db.pbcore
Jacques Pepin is in cpb-aacip_55-69867mw5.pbcore
Gore Vidal is in cpb-aacip_55-708wbcv9.pbcore
Jacques Pepin is in cpb-aacip_55-719kf258.pbcore
Jacques Pepin is in cpb-aacip_55-72b8hnv7.pbcore
Julia Child is in cpb-aacip_55-73pvn9wv.pbcore
James Baldwin is in cpb-aacip_55-76f1wc38.pbcore
Jacques Pepin is in cpb-aacip_55-79v16953.pbcore
Jimmy Carter is in cpb-aacip_55-7m03x83x20.pbcore
Jacques Pepin is in cpb-aacip_55-81jhbsr2.pbcore
Jacques Pepin is in cpb-aacip_55-81wdcnnr.pbcore
Jacques Pepin is in cpb-aacip_55-8380h7g0.pbcore
John Kenneth Galbraith is in cpb-aacip_55-8380h85f.pbcore
Jacques Pepin is in cpb-aacip_55-83xsk0qf.pbcore
Jacques Pepin is in cpb-aacip_55-83xsk0th.pbcore
Jacques Pepin is in cpb-aacip_55-848pkwxw.pbcore
Julia Child is in cpb-aacip_55-84zgnq56.pbcore
Jacques Pepin is in cpb-aacip_55-87pnwts0.pbcore
Jacques Pepin is in cpb-aacip_55-88cfznf3.pbcore
Jacques Pepin is in cpb-aacip_55-89r23518.pbcore
Jacques Pepin is in cpb-aacip_55-902z434p.pbcore
Jacques Pepin is in cpb-aacip_55-90rr5ss1.pbcore
Jacques Pepin is in cpb-aacip_55-90rr5svd.pbcore
Jacques Pepin is in cpb-aacip_55-913n6s5h.pbcore
Jacques Pepin is in cpb-aacip_55-924b9d48.pbcore
Jacques Pepin is in cpb-aacip_55-92g7bb6q.pbcore
Jacques Pepin is in cpb-aacip_55-95j9md0p.pbcore
Jacques Pepin is in cpb-aacip_55-98z8x8ct.pbcore
Ronald Reagan is in cpb-aacip_55-9s1kh0f79s.pbcore
Gloria Steinem is in cpb-aacip_55-g73707x32n.pbcore
Gerald Ford is in cpb-aacip_55-gx44q7r47z.pbcore
Ronald Reagan is in cpb-aacip_55-j678s4k399.pbcore
Jim Lehrer is in cpb-aacip_55-st7dr2ps90.pbcore
Jimmy Carter is in cpb-aacip_55-tx3513vg39.pbcore
Julia Child is in cpb-aacip_55-w37kp7v893.pbcore
Ronald Reagan is in cpb-aacip_60-37hqc2z1.pbcore
Ronald Reagan is in cpb-aacip_60-58bg7hg1.pbcore
Ronald Reagan is in cpb-aacip_60-676t1qf5.pbcore
Ronald Reagan is in cpb-aacip_60-70zpcgff.pbcore
Martin Luther King is in cpb-aacip_60-77fqzfgz.pbcore
Martin Luther King is in cpb-aacip_60-859cnz1m.pbcore
Ronald Reagan is in cpb-aacip_60-870vtfht.pbcore
Jimmy Carter is in cpb-aacip_61-77sn0dgp.pbcore
Malcolm X is in cpb-aacip_62-0000000717.pbcore
Malcolm X is in cpb-aacip_62-1v5bc3t37z.pbcore
Martin Luther King is in cpb-aacip_62-7d2q52fm1v.pbcore
Malcolm X is in cpb-aacip_62-f47gq6rd3s.pbcore
Martin Luther King is in cpb-aacip_62-gx44q7r441.pbcore
Al Gore is in cpb-aacip_62-hq3rv0db7f.pbcore
Malcolm X is in cpb-aacip_62-kp7tm72c6x.pbcore
Martin Luther King is in cpb-aacip_62-mp4vh5cw65.pbcore
James Baldwin is in cpb-aacip_62-s756d5pw0q.pbcore
Malcolm X is in cpb-aacip_62-x05x63bn23.pbcore
Jacques Pepin is in cpb-aacip_75-03qv9z1s.pbcore
Martin Luther King is in cpb-aacip_75-15p8dbgt.pbcore
Gerald Ford is in cpb-aacip_75-27mpg71k.pbcore
Gerald Ford is in cpb-aacip_75-37hqc2w3.pbcore
Jacques Pepin is in cpb-aacip_75-47dr83ms.pbcore
James Baldwin is in cpb-aacip_75-48sbchq4.pbcore
Jacques Pepin is in cpb-aacip_75-68kd5czf.pbcore
Martin Luther King is in cpb-aacip_75-81wdc17f.pbcore
Richard Nixon is in cpb-aacip_75-88qbzvhx.pbcore
Henry Kissinger is in cpb-aacip_75-97xksxvd.pbcore
Martin Luther King is in cpb-aacip_75-99n2zczx.pbcore
Martin Luther King is in cpb-aacip_77-00ns2q70.pbcore
Martin Luther King is in cpb-aacip_77-03qvbr84.pbcore
Martin Luther King is in cpb-aacip_77-19f4rrr3.pbcore
Al Gore is in cpb-aacip_77-35t77h6w.pbcore
Martin Luther King is in cpb-aacip_77-38w9hpcd.pbcore
Martin Luther King is in cpb-aacip_77-4302wb50.pbcore
George W. Bush is in cpb-aacip_77-55z62700.pbcore
Martin Luther King is in cpb-aacip_77-784j22sq.pbcore
Hillary Clinton is in cpb-aacip_77-805x7k5k.pbcore
Martin Luther King is in cpb-aacip_77-89281nx6.pbcore
Al Gore is in cpb-aacip_77-97kpsx5p.pbcore
King, Martin Luther is in cpb-aacip_78-07gqp4f8.pbcore
Martin Luther King is in cpb-aacip_78-55m90vcs.pbcore
Bill Clinton is in cpb-aacip_78-96wwqqdq.pbcore
John F. Kennedy is in cpb-aacip_80-01bk43b1.pbcore
John F. Kennedy is in cpb-aacip_80-03228kfk.pbcore
John F. Kennedy is in cpb-aacip_80-042rc3wg.pbcore
Al Gore is in cpb-aacip_80-042rc4dg.pbcore
Buckley, William F. is in cpb-aacip_80-07tmpxzh.pbcore
John F. Kennedy is in cpb-aacip_80-07tmq04w.pbcore
Johnson, Lyndon is in cpb-aacip_80-085hqvjt.pbcore
John F. Kennedy is in cpb-aacip_80-09j3vf2b.pbcore
Ronald Reagan is in cpb-aacip_80-106wx6p6.pbcore
Jim Lehrer is in cpb-aacip_80-16pzh6gm.pbcore
King, Martin Luther is in cpb-aacip_80-18rbpgfv.pbcore
Malcolm X is in cpb-aacip_80-1937qd3j.pbcore
John F. Kennedy is in cpb-aacip_80-19s1s432.pbcore
Nixon, Richard is in cpb-aacip_80-214mwqgg.pbcore
Richard Nixon is in cpb-aacip_80-21ghxm9f.pbcore
Al Gore is in cpb-aacip_80-257d8g3b.pbcore
Ronald Reagan is in cpb-aacip_80-25k99dvk.pbcore
Martin Luther King is in cpb-aacip_80-2683c4vm.pbcore
King, Martin Luther is in cpb-aacip_80-2683c5zb.pbcore
Ford, Gerald is in cpb-aacip_80-26m0czh6.pbcore
Clinton, Hillary is in cpb-aacip_80-26xwdwqv.pbcore
Al Gore is in cpb-aacip_80-27mpgsjq.pbcore
King, Martin Luther is in cpb-aacip_80-27zkhphf.pbcore
Clinton, Hillary is in cpb-aacip_80-322bw970.pbcore
Martin Luther King is in cpb-aacip_80-32d7x55c.pbcore
Martin Luther King is in cpb-aacip_80-32d7x5n1.pbcore
Ronald Reagan is in cpb-aacip_80-3332041t.pbcore
Bill Clinton is in cpb-aacip_80-33320468.pbcore
Bill Clinton is in cpb-aacip_80-33dz0xnh.pbcore
Martin Luther King is in cpb-aacip_80-33dz0zcn.pbcore
Gloria Steinem is in cpb-aacip_80-36tx9pfz.pbcore
John F. Kennedy is in cpb-aacip_80-37vmdk6t.pbcore
Johnson, Lyndon is in cpb-aacip_80-38jdg66w.pbcore
James Baldwin is in cpb-aacip_80-38jdg9sk.pbcore
George W. Bush is in cpb-aacip_80-3976j3hd.pbcore
Johnson, Lyndon is in cpb-aacip_80-39x0kxv5.pbcore
Kennedy, John F. is in cpb-aacip_80-41zcs430.pbcore
King, Martin Luther is in cpb-aacip_80-4302vwz6.pbcore
Carter, Jimmy is in cpb-aacip_80-43nvxnx4.pbcore
Kennedy, John F. is in cpb-aacip_80-43nvxpzg.pbcore
George W. Bush is in cpb-aacip_80-49t1gqq1.pbcore
Malcolm X is in cpb-aacip_80-52w3rtdw.pbcore
George W. Bush is in cpb-aacip_80-547pw779.pbcore
Johnson, Lyndon is in cpb-aacip_80-54xgz0sh.pbcore
John F. Kennedy is in cpb-aacip_80-54xgz4s4.pbcore
Al Gore is in cpb-aacip_80-55m90tvv.pbcore
Lyndon Johnson is in cpb-aacip_80-56932q29.pbcore
William F. Buckley is in cpb-aacip_80-58pc8v4t.pbcore
Jimmy Carter is in cpb-aacip_80-59189r4r.pbcore
John F. Kennedy is in cpb-aacip_80-59189rbw.pbcore
John F Kennedy is in cpb-aacip_80-61djj38h.pbcore
Gloria Steinem is in cpb-aacip_80-62s4nnbs.pbcore
Bill Clinton is in cpb-aacip_80-676t2535.pbcore
Nixon, Richard is in cpb-aacip_80-70msc2sg.pbcore
John F. Kennedy is in cpb-aacip_80-70msc5g7.pbcore
John F. Kennedy is in cpb-aacip_80-719kdx4d.pbcore
John F. Kennedy is in cpb-aacip_80-72b8hn5h.pbcore
Ronald Reagan is in cpb-aacip_80-72b8hnr7.pbcore
Jimmy Carter is in cpb-aacip_80-752frnk6.pbcore
Al Gore is in cpb-aacip_80-75dbsksd.pbcore
Richard Nixon is in cpb-aacip_80-76f1w9gm.pbcore
Bill Clinton is in cpb-aacip_80-784j1mkx.pbcore
Clinton, Hillary is in cpb-aacip_80-78gf2q17.pbcore
Gore Vidal is in cpb-aacip_80-78tb3kjb.pbcore
Al Gore is in cpb-aacip_80-79v166d1.pbcore
John F. Kennedy is in cpb-aacip_80-816m9nn2.pbcore
Lyndon Johnson is in cpb-aacip_80-816m9snp.pbcore
Hillary Clinton is in cpb-aacip_80-82k6f7s0.pbcore
Henry Kissinger is in cpb-aacip_80-83kwhxvz.pbcore
Hillary Clinton is in cpb-aacip_80-8605r97z.pbcore
John F. Kennedy is in cpb-aacip_80-86b2s650.pbcore
Jimmy Carter is in cpb-aacip_80-88cfzgz7.pbcore
Richard Nixon is in cpb-aacip_80-89d524pd.pbcore
Lyndon Johnson is in cpb-aacip_80-90rr5rpc.pbcore
Richard Nixon is in cpb-aacip_80-91sf88hd.pbcore
John F. Kennedy is in cpb-aacip_80-98z8x3gp.pbcore
Gloria Steinem is in cpb-aacip_81-36547j83.pbcore
Gloria Steinem is in cpb-aacip_81-54xgxkfj.pbcore
Gloria Steinem is in cpb-aacip_81-57np5qgv.pbcore
Gloria Steinem is in cpb-aacip_81-612ngmvg.pbcore
Martin Luther King is in cpb-aacip_83-52j6qhfj.pbcore
Ronald Reagan is in cpb-aacip_83-77fqzmwh.pbcore
Jimmy Carter is in cpb-aacip_85-2259zz2w.pbcore